༄༅།། ཤེས་རབ་ཀྱི་ལེའུ་བཞུགས་སོ།།



ཡན་ལག་འདི་དག་ཐམས་ཅད་ནི།། ཐུབ་པས་ཤེས་རབ་དོན་དུ་གསུངས།། དེ་ཡི་ཕྱིར་ན་སྡུག་བསྔལ་དག །ཞི་བར་འདོད་པས་ཤེས་རབ་བསྐྱེད།། 



ཀུན་རྫོབ་དང་ནི་དོན་དམ་སྟེ།། འདི་ནི་བདེན་པ་གཉིས་སུ་འདོད།། དོན་དམ་བློ་ཡི་སྤྱོད་ཡུལ་མིན།། བློ་ནི་ཀུན་རྫོབ་ཡིན་པར་བརྗོད།། 

དེ་ལ་འཇིག་རྟེན་རྣམ་གཉིས་མཐོང་། རྣལ་འབྱོར་པ་དང་ཕལ་པ་འོ།། དེ་ལ་འཇིག་རྟེན་ཕལ་པ་ནི།། རྣལ་འབྱོར་འཇིག་རྟེན་གྱིས་གནོད་ཅིང་། 

རྣལ་འབྱོར་པ་ཡང་བློ་ཁྱད་ཀྱིས།། གོང་མ་གོང་མ་རྣམས་ཀྱིས་གནོད།། གཉིས་ཀ་ཡང་ནི་འདོད་པའི་དཔེས།། འབྲས་བུའི་དོན་དུ་མ་དཔྱད་ཕྱིར།

འཇིག་རྟེན་པ་ཡིས་དངོས་མཐོང་ཞིང་།། ཡང་དག་ཉིད་དུའང་རྟོག་བྱེད་ཀྱི།། 

སྒྱུ་མ་ལྟ་བུར་མིན་པས་འདིར།། རྣལ་འབྱོར་པ་དང་འཇིག་རྟེན་རྩོད།། 



གཟུགས་སོགས་མངོན་སུམ་ཉིད་ཀྱང་ནི།། གྲགས་པས་ཡིན་གྱི་ཚད་མས་མིན།། དེ་ནི་མི་གཙང་ལ་སོགས་ལ།། གཙང་སོགས་གྲགས་པ་བཞིན་དུ་བརྫུན།། 



འཇིག་རྟེན་གཞུག་པའི་དོན་དུ་ནི།། མགོན་པོས་དངོས་བསྟན་དེ་ཉིད་དུ།། དེ་དག་སྐད་ཅིག་མ་ཉིད་མིན།། ཀུན་རྫོབ་ཏུ་ཡང་འགལ་ཞེ་ན།། 

རྣལ་འབྱོར་ཀུན་རྫོབ་ཉེས་མེད་དེ།། འཇིག་རྟེན་ལ་ལྟོས་དེ་ཉིད་མཐོང་། གཞན་དུ་བུད་མེད་མི་གཙང་བར།། ངེས་རྟོག་འཇིག་རྟེན་གྱིས་གནོད་འགྱུར།། 




སྒྱུ་འདྲའི་རྒྱལ་ལས་བསོད་ནམས་ནི།། ཇི་ལྟར་དངོས་ཡོད་ལ་ཇི་བཞིན།། གལ་ཏེ་སེམས་ཅན་སྒྱུ་འདྲ་ན།། ཤི་ནས་ཇི་ལྟར་སྐྱེ་ཞེ་ན།། 




ཇི་སྲིད་རྐྱེན་རྣམས་ཚོགས་གྱུར་པ།། དེ་སྲིད་སྒྱུ་མའང་འབྱུང་བར་འགྱུར།། རྒྱུན་རིང་ཙམ་གྱིས་ཇི་ལྟར་ན།། སེམས་ཅན་བདེན་པར་ཡོད་པ་ཡིན།། 




སྒྱུ་མའི་སྐྱེས་བུ་བསད་སོགས་ལ།། སེམས་མེད་ཕྱིར་ན་སྡིག་མེད་དེ།། སྒྱུ་མའི་སེམས་དང་ལྡན་པ་ལ།། བསོད་ནམས་དང་ནི་སྡིག་པ་འབྱུང་།། 




སྔགས་སོགས་རྣམས་ལ་ནུས་མེད་ཕྱིར།། སྒྱུ་མའི་སེམས་ནི་འབྱུང་བ་མེད།། སྣ་ཚོགས་རྐྱེན་ལས་བྱུང་བ་ཡི།། སྒྱུ་མ་དེ་ཡང་སྣ་ཚོགས་ཉིད།། 




རྐྱེན་གཅིག་གིས་ནི་ཀུན་ནུས་པ།། གང་ན་ཡང་ནི་ཡོད་མ་ཡིན།། གལ་ཏེ་དོན་དམ་མྱ་ངན་འདས།། འཁོར་བ་ཀུན་རྫོབ་དེ་ལྟ་ན།། 




སངས་རྒྱས་ཀྱང་ནི་འཁོར་འགྱུར་བས།། བྱང་ཆུབ་སྤྱོད་པས་ཅི་ཞིག་བྱ།། རྐྱེན་རྣམས་རྒྱུན་ནི་མ་ཆད་ན།། སྒྱུ་མའང་ལྡོག་པར་མི་འགྱུར་གྱི།། 




རྐྱེན་རྣམས་རྒྱུན་ནི་ཆད་པ་ན།། ཀུན་རྫོབ་ཏུ་ཡང་མི་འབྱུང་ངོ་།། གང་ཚེ་འཁྲུལ་པའང་ཡོད་མིན་ན།། སྒྱུ་མ་གང་གིས་དམིགས་པར་འགྱུར།། 




གང་ཚེ་ཁྱོད་ལ་སྒྱུ་མ་ཉིད།། མེད་ནའང་དེ་ཚེ་ཅི་ཞིག་དམིགས།། གལ་ཏེ་དེ་ཉིད་དུ་གཞན་ཡོད།། རྣམ་པ་དེ་ནི་སེམས་ཉིད་ཡིན།། 




གང་ཚེ་སེམས་ཉིད་སྒྱུ་མ་ན།། དེ་ཚེ་གང་ཞིག་གང་གིས་མཐོང་།། འཇིག་རྟེན་གྱི་ནི་མགོན་པོས་ཀྱང་། སེམས་ཀྱིས་སེམས་མི་མཐོང་ཞེས་གསུངས།། 




རལ་གྲི་སོ་ནི་རང་ལ་རང་། ཇི་ལྟར་མི་གཅོད་དེ་བཞིན་ཡིད།། ཇི་ལྟར་མར་མེ་རང་གི་དངོས།། ཡང་དག་གསལ་བར་བྱེད་བཞིན་ན།། 




མར་མེ་གསལ་བར་བྱ་མིན་ཏེ།། གང་ཕྱིར་མུན་གྱིས་བསྒྲིབས་པ་མེད།། ཤེལ་བཞིན་སྔོན་པོ་སྔོ་ཉིད་ལ།། གཞན་ལ་ལྟོས་པ་ཡོད་མ་ཡིན།། 




དེ་བཞིན་འགའ་ཞིག་གཞན་ལ་ནི།། ལྟོས་དང་ལྟོས་མེད་པ་ཡང་མཐོང་།། སྔོ་ཉིད་མིན་ལ་སྔོན་པོར་དེ།། བདག་གིས་བདག་ཉིད་བྱས་པ་མེད།། 




མར་མེ་གསལ་བར་བྱེད་དོ་ཞེས།། ཤེས་པས་ཤེས་ཏེ་རྗོད་བྱེད་ན།། བློ་ནི་གསལ་བ་ཉིད་ཡིན་ཞེས།། གང་གིས་ཤེས་ནས་དེ་སྐད་བརྗོད།། 




གང་ཚེ་འགས་ཀྱང་མཐོང་མིན་ན།། གསལ་བ་འམ་ནི་མི་གསལ་བ།། མོ་གཤམ་བུ་མོའི་འགྱིང་བག་བཞིན།། དེ་ན་བརྗོད་ཀྱང་དོན་མེད་དོ།། 




གལ་ཏེ་རང་རིག་ཡོད་མིན་ན།། རྣམ་ཤེས་དྲན་པར་ཇི་ལྟར་འགྱུར།། གཞན་མྱོང་བ་ན་འབྲེལ་པ་ལས།། དྲན་འགྱུར་བྱི་བའི་དུག་བཞིན་ནོ།། 




རྐྱེན་གཞན་དག་དང་ལྡན་པ་ནི།། མཐོང་ཕྱིར་རང་ཉིད་རང་གསལ་ན།། གྲུབ་པའི་མིག་སྨན་སྦྱོར་བ་ལས།། བུམ་མཐོང་མིག་སྨན་ཉིད་འགྱུར་མིན།། 




ཇི་ལྟར་མཐོང་ཐོས་ཤེས་པ་དག །འདིར་ནི་དགག་པར་བྱ་མིན་ཏེ།། འདིར་ནི་སྡུག་བསྔལ་རྒྱུར་གྱུར་པ།། བདེན་པར་རྟོག་པ་བཟློག་བྱ་ཡིན།། 




སེམས་ལས་སྒྱུ་མ་གཞན་མིན་ཞིང་། གཞན་མིན་པར་ཡང་མི་རྟག་ན།། དངོས་ན་ཇི་ལྟར་དེ་གཞན་མིན།། གཞན་མིན་ཞེ་ན་དངོས་པོར་མེད།། 




ཇི་ལྟར་སྒྱུ་མ་བདེན་མིན་ཡང་།། བལྟ་བྱ་དེ་བཞིན་ལྟ་བྱེད་ཡིད།། གལ་ཏེ་འཁོར་བ་དངོས་རྟེན་ཅན།། དེ་ནི་གཞན་དུ་མཁའ་འདྲར་འགྱུར།། 




དངོས་མེད་དངོས་ལ་བརྟེན་པས་ན།། བྱེད་དང་ལྡན་པར་ཇི་ལྟར་འགྱུར།། ཁྱོད་ཀྱི་སེམས་ནི་གྲོགས་མེད་པར།། གཅིག་པུ་ཉིད་དུ་འགྱུར་བ་ཡིན།། 




གང་ཚེ་སེམས་ནི་གཟུང་བྲལ་བ།། དེ་ཚེ་ཐམས་ཅད་དེ་བཞིན་གཤེགས།། དེ་ལྟ་ན་ཡང་སེམས་ཙམ་དུ།། བརྟགས་ལ་ཡོན་ཏན་ཅི་ཞིག་ཡོད།། 




སྒྱུ་མ་ལྟ་བུར་ཤེས་ན་ཡང་། ཇི་ལྟར་ཉོན་མོངས་ལྡོག་འགྱུར་ཏེ།། གང་ཚེ་སྒྱུ་མའི་བུད་མེད་ལ།། དེ་བྱེད་ཉིད་ཀྱང་ཆགས་སྐྱེ་འགྱུར།། 




དེ་བྱེད་པ་ནི་ཤེས་བྱ་ལ།། ཉོན་མོངས་བག་ཆགས་མ་སྤངས་པ།། དེས་ན་དེ་མཐོང་བ་ན་དེ།། སྟོང་ཉིད་བག་ཆགས་ཉམ་ཆུང་ཉིད།། 




སྟོང་ཉིད་བག་ཆགས་གོམས་པས་ནི།། དངོས་པོའི་བག་ཆགས་སྤོང་འགྱུར་ཞིང་། ཅི་ཡང་མེད་ཅེས་གོམས་པས་ནི།། དེ་ཡང་ཕྱི་ནས་སྤོང་བར་འགྱུར།། 




གང་ཚེ་གང་ཞིག་མེད་དོ་ཞེས།། བརྟག་བྱའི་དངོས་པོ་མི་དམིགས་པ།། དེ་ཚེ་དངོས་མེད་རྟེན་བྲལ་བ།། བློ་ཡི་མདུན་ན་ཇི་ལྟར་གནས།། 




གང་ཚེ་དངོས་དང་དངོས་མེད་དག །བློ་ཡི་མདུན་ན་མི་གནས་པ།། དེ་ཚེ་རྣམ་པ་གཞན་མེད་པས།། དམིགས་པ་མེད་པར་རབ་ཏུ་ཞི།། 




ཡིད་བཞིན་ནོར་བུ་དཔག་བསམ་ཤིང་།། ཇི་ལྟར་རེ་བ་ཡོངས་སྐོང་བ།། དེ་བཞིན་གདུལ་བྱར་སྨོན་ལམ་གྱི།། དབང་གིས་རྒྱལ་བའི་སྐུར་སྣང་ངོ་།། 




དཔེར་ན་ནམ་མཁའ་ལྡིང་གི་ནི།། མཆོད་སྡོང་བསྒྲུབས་ནས་འདས་གྱུར་པ།། དེ་འདས་ཡུན་རིང་ལོན་ཡང་དེ།། དུག་ལ་སོགས་པ་ཞི་བྱེད་བཞིན།། 




བྱང་ཆུབ་སྤྱོད་པའི་རྗེས་མཐུན་པས།། རྒྱལ་བའི་མཆོད་སྡོང་བསྒྲུབས་པ་ཡང་།། བྱང་ཆུབ་སེམས་དཔའ་མྱ་ངན་ལས།། འདས་ཀྱང་དོན་རྣམས་ཐམས་ཅད་མཛད།། 




སེམས་མེད་པ་ལ་མཆོད་བྱས་པས།། ཇི་ལྟར་འབྲས་བུ་ལྡན་པར་འགྱུར།། གང་ཕྱིར་བཞུགས་པའམ་མྱ་ངན་འདས།། མཚུངས་པ་ཉིད་དུ་བཤད་ཕྱིར་རོ།། 




ཀུན་རྫོབ་བམ་ནི་དེ་ཉིད་དུའང་། རུང་སྟེ་དེ་འབྲས་ལུང་ལས་ཡིན།། དཔེར་ན་བདེན་པའི་སངས་རྒྱས་ལ།། ཇི་ལྟར་འབྲས་བུར་བཅས་པ་བཞིན།། 




བདེན་པ་མཐོང་བས་གྲོལ་འགྱུར་གྱི།། སྟོང་ཉིད་མཐོང་བས་ཅི་ཞིག་བྱ།། གང་ཕྱིར་ལུང་ལས་ལམ་འདི་ནི།། མེད་པར་བྱང་ཆུབ་མེད་པར་གསུངས།། 




གལ་ཏེ་ཐེག་ཆེན་མ་གྲུབ་ན།། ཁྱོད་ཀྱི་ལུང་ནི་ཇི་ལྟར་གྲུབ།། གང་ཕྱིར་གཉིས་ཀ་ལ་འདི་གྲུབ།། དང་པོ་ཁྱོད་ལ་འདི་མ་གྲུབ།། 




རྐྱེན་གང་གིས་ནི་དེར་ཡིད་ཆེས།། དེ་ནི་ཐེག་ཆེན་ལ་ཡང་མཚུངས།། གཞན་གཉིས་འདོད་པས་བདེན་ན་ནི།། རིག་བྱེད་སོགས་ཀྱང་བདེན་པར་འགྱུར།། 




ཐེག་ཆེན་རྩོད་བཅས་ཕྱིར་ཞེ་ན།། ལུང་ལ་མུ་སྟེགས་པ་རྣམས་དང་།། ལུང་གཞན་ལ་ཡང་རང་གཞན་དག །རྩོད་བཅས་ཡིན་ཕྱིར་དོར་བྱར་འགྱུར།། 




བསྟན་རྩ་དགེ་སློང་ཉིད་ཡིན་ན།། དགེ་སློང་ཉིད་ཀྱང་དཀའ་བར་གནས།། སེམས་ནི་དམིགས་དང་བཅས་རྣམས་ཀྱི།། མྱ་ངན་འདས་པའང་དཀའ་བར་གནས།། 




ཉོན་མོངས་སྤངས་པས་གྲོལ་ན་དེའི།། དེ་མ་ཐག་ཏུ་དེར་འགྱུར་རོ།། ཉོན་མོངས་མེད་ཀྱང་དེ་དག་ལ།། ལས་ཀྱི་ནུས་པ་མཐོང་བ་ཡིན།། 




རེ་ཞིག་ཉེར་ལེན་སྲེད་པ་ནི།། མེད་ཅེས་ངེས་པ་ཉིད་ཅེ་ན།། སྲེད་དེ་ཉོན་མོངས་ཅན་མིན་ཡང་།། ཀུན་རྨོངས་བཞིན་དུ་ཅི་སྟེ་མེད།། 




ཚོར་བའི་རྐྱེན་གྱིས་སྲེད་པ་ཡིན།། ཚོར་བ་དེ་དག་ལ་ཡང་ཡོད།། དམིགས་པ་དང་ནི་བཅས་པའི་སེམས།། འགའ་ཞིག་ལ་ནི་གནས་པར་འགྱུར།། 




སྟོང་ཉིད་དང་ནི་བྲལ་བའི་སེམས།། འགགས་པ་སླར་ཡང་སྐྱེ་འགྱུར་ཏེ།། འདུ་ཤེས་མེད་པའི་སྙོམས་འཇུག་བཞིན།། དེས་ན་སྟོང་ཉིད་བསྒོམ་པར་བྱ།། 




ངག་གང་མདོ་སྡེ་ལ་འཇུག་དེ།། གལ་ཏེ་སངས་རྒྱས་གསུངས་འདོད་ན།། ཐེག་ཆེན་ཕལ་ཆེར་ཁྱེད་ཅག་གི །མདོ་དང་མཚུངས་འདོད་མིན་ནམ་ཅི།། 




གལ་ཏེ་མ་གཏོགས་གཅིག་གིས་ནི།། ཐམས་ཅད་སྐྱོན་དང་བཅས་འགྱུར་ན།། མདོ་མཚུངས་གཅིག་གིས་ཐམས་ཅད་ནི།། རྒྱལ་བས་གསུངས་པ་ཅིས་མ་ཡིན།། 




ངག་གང་འོད་སྲུངས་ཆེན་པོ་ལ།། སོགས་པས་གཏིང་དཔོགས་མ་གྱུར་པ།། དེ་ནི་ཁྱོད་ཀྱིས་མ་རྟོགས་པས།། གཟུང་བྱ་མིན་པར་སུ་ཞིག་བྱེད།། 




རྨོངས་པས་སྡུག་བསྔལ་ཅན་དོན་དུ།། ཆགས་དང་འཇིགས་མཐའ་ལས་གྲོལ་བ།། འཁོར་བར་གནས་པ་གྲུབ་འགྱུར་བ།། འདི་ནི་སྟོང་ཉིད་འབྲས་བུ་ཡིན།། 




དེ་ལྟར་སྟོང་པ་ཉིད་ཕྱོགས་ལ།། སུན་འབྱིན་པ་ནི་འཐད་མ་ཡིན།། དེས་ན་ཐེ་ཚོམ་མི་ཟ་བར།། སྟོང་པ་ཉིད་ནི་བསྒོམ་པར་བྱ།། 




ཉོན་མོངས་ཤེས་བྱའི་སྒྲིབ་པ་ཡི།། མུན་པའི་གཉེན་པོ་སྟོང་པ་ཉིད།། མྱུར་དུ་ཐམས་ཅད་མཁྱེན་འདོད་པས།། དེ་ནི་ཇི་ལྟར་སྒོམ་མི་བྱེད།། 




དངོས་གང་སྡུག་བསྔལ་སྐྱེད་བྱེད་པ།། དེ་ལས་སྐྲག་པ་སྐྱེ་འགྱུར་ན།། སྟོང་ཉིད་སྡུག་བསྔལ་ཞི་བྱེད་པ།། དེ་ལ་འཇིགས་པ་ཇི་ལྟར་སྐྱེ།། 




གལ་ཏེ་བདག་འགའ་ཡོད་ན་ནི།། ཅི་ཡང་རུང་ལ་འཇིགས་འགྱུར་ན།། བདག་ཉིད་འགའ་ཡང་ཡོད་མིན་པས།། འཇིགས་པར་འགྱུར་བ་སུ་ཞིག་ཡིན།། 




སོ་དང་སྐྲ་སེན་བདག་མ་ཡིན།། བདག་ནི་རུས་པ་ཁྲག་མ་ཡིན།། སྣབས་མིན་བད་ཀན་མ་ཡིན་ཏེ།། ཆུ་སེར་དང་ནི་རྣག་ཀྱང་མིན།། 




བདག་ནི་ཞག་དང་རྔུལ་མིན་ཏེ།། གློ་མཆིན་དག་ཀྱང་བདག་མ་ཡིན།། ནང་ཁྲོལ་གཞན་ཡང་བདག་མིན་ཏེ།། བདག་ནི་ཕྱི་ས་གཅིན་མ་ཡིན།། 




ཤ་དང་པགས་པ་བདག་མིན་ཏེ།། དྲོད་དང་རླུང་ཡང་བདག་མ་ཡིན།། བུ་ག་བདག་མིན་རྣམ་ཀུན་ཏུ།། རྣམ་ཤེས་དྲུག་ཀྱང་བདག་མ་ཡིན།། 




གལ་ཏེ་སྒྲ་ཡི་ཤེས་རྟག་ན།། ཐམས་ཅད་ཚེ་ན་སྒྲ་འཛིན་འགྱུར།། ཤེས་བྱ་མེད་ན་ཅི་ཞིག་རིག །གང་གིས་ཤེས་པ་ཞེས་རྗོད་བྱེད།། 




གལ་ཏེ་ཤེས་མེད་ཤེས་ཡིན་ན།། ཤིང་ཡང་ཤེས་པར་ཐལ་བར་འགྱུར།། དེས་ན་ཤེས་བྱ་ཉེར་གནས་པ།། མེད་པར་ཤེས་པ་མེད་ཅེས་ངེས།། 




དེ་ཉིད་ཀྱིས་ནི་གཟུགས་ཤེས་ན།། དེ་ཚེ་ཐོས་པའང་ཅི་སྟེ་མིན།། གལ་ཏེ་སྒྲ་མི་ཉེ་ཕྱིར་ན།། དེས་ན་དེ་ཡི་ཤེས་པའང་མེད།། 




སྒྲ་འཛིན་རང་བཞིན་གང་ཡིན་པ།། དེ་གཟུགས་འཛིན་པར་ཇི་ལྟར་འགྱུར།། གཅིག་ནི་ཕ་དང་བུ་ཉིད་དུ།། བཏགས་ཡིན་ཡང་དག་ཉིད་མིན་ཏེ།། 




འདི་ལྟར་སྙིང་སྟོབས་རྡུལ་དང་ནི།། མུན་པ་བུ་མིན་ཕ་ཡང་མིན།། དེ་ནི་སྒྲ་འཛིན་དང་ལྡན་པའི།། རང་བཞིན་དུ་ནི་མཐོང་མ་ཡིན།། 




གར་མཁན་ལྟ་བུར་ཚུལ་གཞན་གྱིས།། དེ་ཉིད་མཐོང་ན་དེ་རྟག་མིན།། གལ་ཏེ་ཚུལ་གཞན་དེ་ཉིད་ན།། གཅིག་ཉིད་དེ་ནི་སྔོན་མེད་གཅིག །




གལ་ཏེ་ཚུལ་གཞན་བདེན་མིན་ན།། དེ་ཡི་རང་གི་རང་བཞིན་སྨྲོས།། ཤེས་ཉིད་ཅེ་ན་དེ་ལྟ་ན།། སྐྱེས་ཀུན་གཅིག་ཏུ་ཐལ་བར་འགྱུར།། 




སེམས་པ་སེམས་མེད་དེ་དག་ཀྱང་། གཅིག་འགྱུར་གང་ཕྱིར་ཡོད་ཉིད་མཚུངས།། གང་ཚེ་བྱེ་བྲག་ཕྱིན་ཅི་ལོག །དེ་ཚེ་འདྲ་བའི་རྟེན་གང་ཡིན།། 




སེམས་མེད་པ་ཡང་བདག་མིན་ཏེ།། སེམས་མེད་ཉིད་ཕྱིར་བུམ་སོགས་བཞིན།། འོན་ཏེ་སེམས་དང་ལྡན་པའི་ཕྱིར།། ཤེས་ན་མི་ཤེས་འཇིག་པར་ཐལ།། 




ཅི་སྟེ་བདག་ལ་འགྱུར་མེད་ན།། སེམས་པས་དེ་ལ་ཅི་ཞིག་བྱས།། དེ་ལྟར་ཤེས་མེད་བྱ་བྲལ་བ།། ནམ་མཁའ་བདག་ཏུ་བྱས་པར་འགྱུར།། 




གལ་ཏེ་བདག་ནི་ཡོད་མིན་ན།། ལས་འབྲས་འབྲེལ་བ་རིགས་མིན་ཏེ།། ལས་བྱས་ནས་ནི་ཞིག་པས་ན།། སུ་ཡི་ལས་སུ་འགྱུར་ཞེ་ན།། 




བྱ་བ་འབྲས་བཞི་ཐ་དད་དང་།། དེར་བདག་བྱེད་པ་མེད་པར་ཡང་།། འུ་བུ་གཉི་ག་ལ་གྲུབ་པས།། འདིར་བརྩད་དོན་མེད་མ་ཡིན་ནམ།། 




རྒྱུ་ལྡན་འབྲས་བུ་དང་བཅས་ཞེས།། མཐོང་བ་འདི་ནི་སྲིད་མ་ཡིན།། རྒྱུད་གཅིག་ལ་ནི་བརྟེན་ནས་སུ།། བྱེད་པོ་སྤྱོད་པོ་ཞེས་བྱར་བསྟན།། 




འདས་དང་མ་འོངས་པ་ཡི་སེམས།། བདག་མིན་དེ་ནི་མེད་པའི་ཕྱིར།། འོན་ཏེ་སྐྱེས་སེམས་བདག་ཡིན་ན།། དེ་ཞིག་ན་ཡང་བདག་མེད་དོ།། 




དཔེར་ན་ཆུ་ཤིང་སྡོང་པོ་དག །ཆ་ཤས་ཕྱེ་ན་འགའ་མེད་པ།། དེ་བཞིན་རྣམ་པར་དཔྱད་པ་ཡིས།། བཙལ་ན་བདག་ཀྱང་ཡང་དག་མིན།། 




གལ་ཏེ་སེམས་ཅན་ཡོད་མིན་ན།། སུ་ལ་སྙིང་རྗེ་བྱ་ཞེ་ན།། འབྲས་བུའི་དོན་དུ་ཁས་བླངས་པའི།། རྨོངས་པས་བཏགས་པ་གང་ཡིན་པའོ།། 




སེམས་ཅན་མེད་འབྲས་སུ་ཡི་ཡིན།། བདེན་ཏེ་འོན་ཀྱང་རྨོངས་ལས་འདོད།། སྡུག་བསྔལ་ཉེ་བར་ཞི་དོན་དུ།། འབྲས་བུའི་རྨོངས་པ་བཟློག་མི་བྱ།། 




སྡུག་བསྔལ་རྒྱུ་ཡི་ང་རྒྱལ་ནི།། བདག་ཏུ་རྨོངས་པས་འཕེལ་བར་འགྱུར།། དེ་ལས་ཀྱང་བཟློག་མེད་ཅེ་ན།། བདག་མེད་སྒོམ་པ་མཆོག་ཡིན་ནོ།། 




ལུས་ནི་རྐང་པ་བྱིན་པ་མིན།། བརླ་དང་རྐེད་པའང་ལུས་མ་ཡིན།། ལྟོ་དང་རྒྱབ་ཀྱང་ལུས་མིན་ཏེ།། བྲང་དང་དཔུང་པའང་ལུས་མ་ཡིན།། 




རྩིབ་ལོགས་ལག་པའང་ལུས་མིན་ཏེ།། མཆན་ཁུང་ཕྲག་པའང་ལུས་མ་ཡིན།། ནང་ཁྲོལ་རྣམས་ཀྱང་དེ་མིན་ལ།། མགོ་དང་མགྲིན་པའང་ལུས་མིན་ན།། འདི་ལ་ལུས་ནི་གང་ཞིག་ཡིན།། 




གལ་ཏེ་ལུས་འདི་ཐམས་ཅད་ལ།། ཕྱོགས་རེ་ཡིས་ནི་གནས་གྱུར་ན།། ཆ་རྣམས་ཆ་ལ་གནས་གྱུར་མོད།། དེ་རང་ཉིད་ནི་གང་ལ་གནས།། 




གལ་ཏེ་བདག་ཉིད་ཀུན་གྱི་ལུས།། ལག་སོགས་རྣམས་ལ་གནས་ན་ནི།། ལག་སོགས་དེ་དག་ཇི་སྙེད་པ།། དེ་སྙེད་ཀྱི་ནི་ལུས་སུ་འགྱུར།། 




ཕྱི་དང་ནང་ན་ལུས་མེད་ན།། ཇི་ལྟར་ལག་སོགས་ལ་ལུས་ཡོད།། ལག་སོགས་རྣམས་ལས་གཞན་མེད་ན།། དེ་ནི་ཇི་ལྟར་ཡོད་པ་ཡིན།། 




དེས་ན་ལུས་མེད་ལ་སོགས་ལ།། རྨོངས་པ་ཡིས་ནི་ལུས་བློར་འགྱུར།། དབྱིབས་སུ་བཀོད་པའི་ཁྱད་པར་གྱིས།། ཐོ་ཡོར་ལ་ནི་མི་བློ་བཞིན།། 




ཇི་སྲིད་རྐྱེན་ཚོགས་དེ་སྲིད་དུ།། ལུས་ནི་སྐྱེས་བུ་ལྟར་སྣང་བ།། དེ་བཞིན་ཇི་སྲིད་ལག་སོགས་ལ།། དེ་ཡོད་དེ་སྲིད་དེར་ལུས་སྣང་།། 




དེ་བཞིན་སོར་མོའི་ཚོགས་ཡིན་ཕྱིར།། ལག་པའང་གང་ཞིག་ཡིན་པར་འགྱུར།། དེ་ཡང་ཚིགས་ཀྱི་ཚོགས་ཡིན་ཕྱིར།། ཚིགས་ཀྱང་རང་གི་ཆ་ཕྱེ་བས།། 




ཆ་ཡང་རྡུལ་དུ་ཕྱེ་བས་ཏེ།། རྡུལ་དེའང་ཕྱོགས་ཆའི་དབྱེ་བ་ཡིས།། ཕྱོགས་དབྱེའང་ཆ་ཤས་དང་བྲལ་ཕྱིར།། མཁའ་བཞིན་དེས་ན་རྡུལ་ཡང་མེད།། 




དེ་ལྟར་རྨི་ལམ་ལྟ་བུ་ཡི།། གཟུགས་ལ་དཔྱོད་ལྡན་སུ་ཞིག་ཆགས།། གང་ཚེ་དེ་ལྟར་ལུས་མེད་པ།། དེ་ཚེ་སྐྱེས་གང་བུད་མེད་གང་།། 




སྡུག་བསྔལ་དེ་ཉིད་དུ་ཡོད་ན།། ཅི་སྟེ་རབ་དགའ་ལ་མི་གནོད།། བདེ་ན་མྱ་ངན་གདུང་སོགས་ལ།། ཞིམ་སོགས་ཅི་སྟེ་དགའ་མི་བྱེད།། 




སྟོབས་དང་ལྡན་པས་ཟིལ་མནན་ཕྱིར།། གལ་ཏེ་དེ་མྱོང་མ་ཡིན་ན།། གང་ཞིག་ཉམས་མྱོང་བདག་ཉིད་མིན།། དེ་ཚེ་ཚོར་བ་ཇི་ལྟར་ཡིན།། 




སྡུག་བསྔལ་ཕྲ་མོ་ཉིད་དུ་ཡོད།། འདི་ཡི་རགས་པ་བསལ་མིན་ནམ།། དེ་ནི་དེ་ལས་གཞན་དགའ་ཙམ།། ཞེ་ན་ཕྲ་ཉིད་དེ་ཡང་དེའི།། 




གལ་ཏེ་འགལ་རྐྱེན་སྐྱེས་པས་ན།། སྡུག་བསྔལ་སྐྱེས་པ་མིན་ན་ནི།། ཚོར་བར་རྟོག་པ་མངོན་ཞེན་ཉིད།། ཡིན་ཞེས་བྱ་བར་གྲུབ་མིན་ནམ།། 




དེ་ཉིད་ཕྱིར་ན་འདི་ཡི་ནི།། གཉེན་པོ་རྣམ་དཔྱད་འདི་བསྒོམ་སྟེ།། རྣམ་བརྟགས་ཞིང་ལས་བྱུང་བ་ཡི།། བསམ་གཏན་རྣལ་འབྱོར་པ་ཡི་ཟས།། 




གལ་ཏེ་དབང་དོན་བར་བཅས་ན།། དེ་དག་གང་དུ་ཕྲད་པར་འགྱུར།། བར་མེད་ན་ཡང་གཅིག་ཉིད་དེ།། གང་ཞིག་གང་དང་ཕྲད་པར་འགྱུར།། 




རྡུལ་ཕྲན་རྡུལ་ཕྲན་ལ་འཇུག་མེད།། དེ་ནི་སྐབས་མེད་མཉམ་པ་ཡིན།། མ་ཞུགས་པ་ལ་འདྲེས་མེད་ཅིང་།། མ་འདྲེས་པ་ལ་ཕྲད་པ་མེད།། 




ཆ་མེད་པ་ལའང་ཕྲད་པ་ཞེས།། བྱ་བ་ཇི་ལྟར་འཐད་པར་འགྱུར།། ཕྲད་པ་དང་ནི་ཆ་མེད་པར།། གལ་ཏེ་མཐོང་ན་བསྟན་པར་གྱིས།། 




རྣམ་ཤེས་ལུས་མེད་པ་ལ་ནི།། ཕྲད་པ་འཐད་པ་མ་ཡིན་ཉིད།། ཚོགས་པའང་དངོས་པོ་མེད་ཕྱིར་ཏེ།། སྔར་ནི་ཇི་ལྟར་རྣམ་དཔྱད་བཞིན།། 




དེ་ལྟར་རེག་པ་ཡོད་མིན་ན།། ཚོར་བ་གང་ལས་འབྱུང་བར་འགྱུར།། ངལ་འདི་ཅི་ཡི་དོན་དུ་ཡིན།། གང་གིས་གང་ལ་གནོད་པར་འགྱུར།། 




གང་ཚེ་ཚོར་པོ་འགའ་མེད་ཅིང་། ཚོར་བའང་ཡོད་པ་མ་ཡིན་པ།། དེ་ཚེ་གནས་སྐབས་འདི་མཐོང་ནས།། སྲེད་པ་ཅི་ཕྱིར་ལྡོག་མི་འགྱུར།། 




མཐོང་བ་འམ་ནི་རེག་པ་ཡང་།། རྨི་ལམ་སྒྱུ་འདྲའི་བདག་ཉིད་ཀྱིས།། སེམས་དང་ལྷན་ཅིག་སྐྱེས་པའི་ཕྱིར།། ཚོར་བ་དེ་ཡིས་མཐོང་མ་ཡིན།། 




སྔར་དང་ཕྱི་མར་སྐྱེས་པས་ཀྱང་། དྲན་པར་འགྱུར་གྱི་མྱོང་མ་ཡིན།། རང་གིས་བདག་ཉིད་མྱོང་མིན་ལ།། གཞན་དག་གིས་ཀྱང་མྱོང་མ་ཡིན།། 




ཚོར་པོ་འགའ་ཡང་ཡོད་མིན་ཏེ།། དེས་ན་ཚོར་བ་དེ་ཉིད་མིན།། དེ་ལྟར་བདག་མེད་ཚོགས་འདི་ལ།། འདི་ཡིས་ཅི་སྟེ་གནོད་པར་བྱ།། 




ཡིད་ནི་དབང་རྣམས་ལ་མི་གནས།། གཟུགས་སོགས་ལ་མིན་བར་ནའང་མིན།། ནང་ནའང་སེམས་མིན་ཕྱི་མིན་ཞིང་། གཞན་དུ་ཡང་ནི་རྙེད་མ་ཡིན།། 




གང་ཞིག་ལུས་མིན་གཞན་དུ་མིན།། འདྲེས་མིན་ལོགས་སུའང་འགར་མེད་པ།། དེ་ནི་ཅུང་ཟད་མིན་དེའི་ཕྱིར།། སེམས་ཅན་རང་བཞིན་མྱ་ངན་འདས།། 




ཤེས་བྱ་ལས་སྔར་ཤེས་ཡོད་ན།། དེ་ནི་ཅི་ལ་དམིགས་ནས་སྐྱེ།། ཤེས་དང་ཤེས་བྱ་ལྷན་ཅིག་ན།། དེ་ནི་ཅི་ལ་དམིགས་ནས་སྐྱེ།། 




འོན་ཏེ་ཤེས་བྱའི་ཕྱིས་ཡོད་ན།། དེ་ཚེ་ཤེས་པ་གང་ལས་སྐྱེ།། དེ་ལྟར་ཆོས་རྣམས་ཐམས་ཅད་ཀྱི།། སྐྱེ་བ་རྟོགས་པར་འགྱུར་མ་ཡིན།། 




གལ་ཏེ་དེ་ལྟར་ཀུན་རྫོབ་མེད།། དེ་ལ་བདེན་གཉིས་ག་ལ་ཡོད།། དེ་ཡང་ཀུན་རྫོབ་གཞན་གྱིས་ན།། སེམས་ཅན་མྱ་ངན་ག་ལ་འདའ།། 




འདི་ནི་གཞན་སེམས་རྣམ་རྟོག་སྟེ།། དེ་ནི་རང་གི་ཀུན་རྫོབ་མིན།། ཕྱིས་དེ་ངེས་ན་དེ་ཡོད་དེ།། མིན་ན་ཀུན་རྫོབ་མེད་པ་ཉིད།། 




རྟོག་དང་བརྟག་པར་བྱ་བ་དག །གཉིས་པོ་ཕན་ཚུན་བརྟེན་པ་ཡིན།། ཇི་ལྟར་གྲགས་པ་ལ་བརྟེན་ནས།། རྣམ་པར་དཔྱད་པ་ཐམས་ཅད་བརྗོད།། 




གང་ཚེ་རྣམ་པར་དཔྱད་པ་ཡི།། རྣམ་དཔྱོད་ཀྱིས་ནི་དཔྱོད་བྱེད་ན།། དེ་ཚེ་རྣམ་དཔྱོད་དེ་ཡང་ནི།། རྣམ་དཔྱོད་ཕྱིར་ན་ཐུག་པ་མེད།། 




དཔྱད་བྱ་རྣམ་པར་དཔྱད་བྱས་ན།། རྣམ་དཔྱོད་ལ་ནི་རྟེན་ཡོད་མིན།། རྟེན་མེད་ཕྱིར་ན་མི་སྐྱེ་སྟེ།། དེ་ཡང་མྱ་ངན་འདས་པར་བརྗོད།། 




གང་གི་ལྟར་ན་འདི་གཉིས་བདེན།། དེ་ཉིད་ཤིན་ཏུ་དཀའ་བར་གནས།། གལ་ཏེ་ཤེས་དབང་ལས་དོན་གྲུབ།། ཤེས་ཡོད་ཉིད་ལ་རྟེན་ཅི་ཡོད།། 




འོན་ཏེ་ཤེས་བྱ་ལས་ཤེས་གྲུབ།། ཤེས་བྱ་ཡོད་ལ་རྟེན་ཅི་ཡོད།། དེ་སྟེ་ཕན་ཚུན་དབང་གིས་ཡོད།། གཉིས་ཀ་ཡང་ནི་མེད་པར་འགྱུར།། 




གལ་ཏེ་བུ་མེད་ཕ་མིན་ན།། བུ་ཉིད་གང་ལས་བྱུང་བ་ཡིན།། བུ་མེད་པར་ནི་ཕ་མེད་པ།། དེ་བཞིན་དེ་གཉིས་མེད་པ་ཉིད།། 




མྱུ་གུ་ས་བོན་ལས་སྐྱེ་ཞིང་།། ས་བོན་དེ་ཉིད་ཀྱིས་རྟོགས་བཞིན།། ཤེས་བྱ་ལས་སྐྱེས་ཤེས་པ་ཡིས།། དེ་ཡོད་པ་ནི་ཅིས་མི་རྟོགས།། 




མྱུ་གུ་ལས་གཞན་ཤེས་པ་ཡིས།། ས་བོན་ཡོད་ཅེས་རྟོགས་འགྱུར་ན།། གང་ཕྱིར་ཤེས་བྱ་དེ་རྟོགས་པར།། ཤེས་པ་ཡོད་ཉིད་གང་ལས་རྟོགས།། 




རེ་ཞིག་འཇིག་རྟེན་མངོན་སུམ་གྱིས།། རྒྱུ་རྣམས་ཐམས་ཅད་མཐོང་བ་ཡིན།། པདྨའི་སྡོང་བུ་སོགས་དབྱེ་ནི།། རྒྱུ་ཡི་དབྱེ་བས་བསྐྱེད་པ་ཡིན།། 




རྒྱུ་དབྱེ་གང་གིས་བྱས་ཤེ་ན།། སྔར་གྱི་རྒྱུ་དབྱེ་ཉིད་ལས་སོ།། ཅི་ཕྱིར་རྒྱུ་ཡིས་འབྲས་སྐྱེད་ནུས།། སྔར་གྱི་རྒྱུ་ཡི་མཐུ་ཉིད་ལས།། 




དབང་ཕྱུག་འགྲོ་བའི་རྒྱུ་ཡིན་ན།། རེ་ཞིག་དབང་ཕྱུག་གང་ཡིན་སྨྲོས།། འབྱུང་རྣམས་ཞེ་ན་དེ་ལྟ་མོད།། མིང་ཙམ་ལ་ཡང་ཅི་ཞིག་ངལ།། 




འོན་ཀྱང་ས་སོགས་དུ་མ་དང་།། མི་རྟག་གཡོ་མེད་ལྷ་མིན་ཞིང་།། འགོམ་བྱ་ཉིད་དང་མི་གཙང་བས།། དེ་ནི་དབང་ཕྱུག་ཉིད་མ་ཡིན།། 




དབང་ཕྱུག་མཁའ་མིན་གཡོ་མེད་ཕྱིར།། བདག་མིན་སྔར་ནི་བཀག་ཟིན་ཕྱིར།། བསམ་མིན་པ་ཡི་བྱེད་པོ་ཡང་།། བསམ་མིན་བརྗོད་པས་ཅི་ཞིག་བྱ།། 




དེས་བསྐྱེད་འདོད་པའང་གང་ཞིག་ཡིན།། བདག་ནི་དེ་དང་ས་སོགས་དང་།། དབང་ཕྱུག་ངོ་བོའང་རྟག་མིན་ནམ།། ཤེས་པ་ཤེས་བྱ་ལས་སྐྱེ་དང་།། 




ཐོག་མེད་བདེ་སྡུག་ལས་ལས་ཡིན།། དེ་བས་གང་ཞིག་བསྐྱེད་པ་སྨྲོས།། རྒྱུ་ལ་ཐོག་མ་ཡོད་མིན་ན།། འབྲས་བུའི་ཐོག་མ་ག་ལ་ཡོད།། 




རྟག་ཏུ་ཅི་ཕྱིར་བྱེད་མིན་ཏེ།། དེ་ནི་གཞན་ལ་ལྟོས་པ་མིན།། དེས་བྱས་མིན་གཞན་ཡོད་མིན་ན།། དེས་འདི་གང་ལ་ལྟོས་པར་འགྱུར།། 




གལ་ཏེ་ལྟོས་ན་ཚོགས་པ་ཉིད།། རྒྱུ་ཡིན་འགྱུར་གྱི་དབང་ཕྱུག་མིན།། ཚོགས་ན་མི་སྐྱེ་དབང་མེད་ཅིང་།། དེ་མེད་པར་ནི་སྐྱེ་དབང་མེད།། 




གལ་ཏེ་དབང་ཕྱུག་མི་འདོད་བཞིན།། བྱེད་ན་གཞན་གྱི་དབང་དུ་ཐལ།། འདོད་ནའང་འདོད་ལ་རག་ལས་འགྱུར།། བྱེད་ནའང་དབང་ཕྱུག་ག་ལ་ཡིན།། 




གང་དག་རྡུལ་ཕྲན་རྟག་སྨྲ་བ།། དེ་དག་ཀྱང་ནི་སྔར་བཟློག་ཟིན།། གཙོ་བོ་རྟག་པ་འགྲོ་བ་ཡི།། རྒྱུ་ཡིན་པར་ནི་གྲངས་ཅན་འདོད།། 




སྙིང་སྟོབས་རྡུལ་དང་མུན་པ་ཞེས།། བྱ་བའི་ཡོན་ཏན་མཉམ་གནས་ནི།། གཙོ་བོ་ཞེས་བྱར་རབ་བརྗོད་དེ།། མི་མཉམ་འགྲོ་བ་ཡིན་པར་བརྗོད།། 




གཅིག་ལ་རང་བཞིན་གསུམ་ཉིད་ནི།། རིགས་མིན་དེས་ན་དེ་ཡོད་མིན།། དེ་བཞིན་ཡོན་ཏན་ཡོད་མིན་ཏེ།། དེ་ཡང་སོ་སོར་རྣམ་གསུམ་ཕྱིར།། 




ཡོན་ཏན་མེད་ན་སྒྲ་སོགས་ཀྱང་། ཡོད་ཉིད་ཤིན་ཏུ་རྒྱང་རིང་འགྱུར།། སེམས་མེད་གོས་ལ་སོགས་པ་ལ།། བདེ་སོགས་ཡོད་པ་སྲིད་པའང་མིན།། 




དངོས་རྣམས་དེ་རྒྱུའི་རང་བཞིན་ན།། དངོས་པོ་རྣམ་དཔྱད་ཟིན་མིན་ནམ།། ཁྱོད་ཀྱི་རྒྱུ་ཡང་བདེ་སོགས་ཉིད།། དེ་ལས་སྣམ་སོགས་འབྱུང་བའང་མེད།། 




སྣམ་སོགས་ལས་ནི་བདེ་སོགས་ཡིན།། དེ་མེད་ཕྱིར་ན་བདེ་སོགས་མེད།། བདེ་སོགས་རྟག་པ་ཉིད་དུ་ཡང་།། ནམ་ཡང་དམིགས་པ་ཡོད་མ་ཡིན།། 




བདེ་སོགས་གསལ་བ་ཡོད་ཉིད་ན།། མྱོང་བ་ཅི་ཕྱིར་འཛིན་མ་ཡིན།། དེ་ཉིད་ཕྲ་མོར་གྱུར་ན་དེ།། རགས་དང་ཕྲ་བའང་ཇི་ལྟར་ཡིན།། 




རགས་པ་དོར་ནས་ཕྲར་འགྱུར་པས།། ཕྲ་རགས་དེ་དག་མི་རྟག་ཉིད།། དེ་བཞིན་དངོས་པོ་ཐམས་ཅད་ནི།། མི་རྟག་ཉིད་དུ་ཅིས་མི་འདོད།། 




རགས་པ་བདེ་ལས་གཞན་མིན་ན།། བདེ་བ་གསལ་བ་མི་རྟག་ཉིད།། གལ་ཏེ་མེད་པ་འགའ་ཡང་ནི།། སྐྱེ་མིན་མེད་ཕྱིར་ཞེས་འདོད་ན།། 




གསལ་བ་མེད་པ་སྐྱེ་བར་ནི།། ཁྱོད་མི་འདོད་ཀྱང་གནས་པ་ཉིད།། གལ་ཏེ་རྒྱུ་ལ་འབྲས་གནས་ན།། ཟན་ཟ་མི་གཙང་ཟ་བར་འགྱུར།། 




རས་ཀྱི་རིན་གྱིས་རས་བལ་གྱི།། ས་བོན་ཉོས་ལ་བགོ་བར་གྱིས།། འཇིག་རྟེན་རྨོངས་པས་མ་མཐོང་ན།། དེ་ཉིད་ཤེས་ཀྱིས་བཞག་དེ་ཉིད།། 




ཤེས་དེ་འཇིག་རྟེན་ལ་ཡང་ནི།། ཡོད་པ་ཅི་སྟེ་མཐོང་མ་ཡིན།། འཇིག་རྟེན་ཚད་མ་ཉིད་མིན་ན།། གསལ་བ་མཐོང་བའང་བདེན་མ་ཡིན།། 




གལ་ཏེ་ཚད་མ་ཚད་མིན་ན།། དེས་གཞལ་བརྫུན་པར་མི་འགྱུར་རམ།། དེ་ཉིད་དུ་ན་སྟོང་པ་ཉིད།། སྒོམ་པ་དེ་ཕྱིར་མི་འཐད་འགྱུར།། 




བརྟགས་པའི་དངོས་ལ་མ་རེག་པར།། དེ་ཡི་དངོས་མེད་འཛིན་མ་ཡིན།། དེ་ཕྱིར་བརྫུན་པའི་དངོས་གང་ཡིན།། དེ་ཡི་དངོས་མེད་གསལ་བར་བརྫུན།། 




དེས་ན་རྨི་ལམ་བུ་ཤི་ལ།། དེ་མེད་སྙམ་པའི་རྣམ་རྟོག་ནི།། དེ་ཡོད་རྣམ་པར་རྟོག་པ་ཡི།། གེགས་ཡིན་དེ་ཡང་བརྫུན་པ་ཡིན།། 




དེ་བས་དེ་ལྟར་རྣམ་དཔྱད་པས།། འགའ་ཡང་རྒྱུ་མེད་ཡོད་མ་ཡིན།། སོ་སོ་བ་འམ་འདུས་པ་ཡིས།། རྐྱེན་རྣམས་ལ་ཡང་གནས་མ་ཡིན།། 




གཞན་ནས་འོངས་པའང་མ་ཡིན་ལ།། གནས་པ་མ་ཡིན་འགྲོ་མ་ཡིན།། རྨོངས་པས་བདེན་པར་གང་བྱས་འདི།། སྒྱུ་མ་ལས་ནི་ཁྱད་ཅི་ཡོད།། 




སྒྱུ་མས་སྤྲུལ་པ་གང་ཡིན་དང་།། རྒྱུ་རྣམས་ཀྱིས་ནི་གང་སྤྲུལ་པ།། དེ་ནི་གང་ནས་འོངས་གྱུར་ཅིང་། གང་དུ་འགྲོ་བའང་བརྟག་པར་གྱིས།། 




གང་ཞིག་གང་ནི་ཉེ་བ་ཡིས།། མཐོང་འགྱུར་དེ་མེད་ན་མིན་པ།། བཅོས་སུ་གཟུགས་བརྙན་དང་མཚུངས་པ།། དེ་ལ་བདེན་ཉིད་ཇི་ལྟར་ཡོད།། 




དངོས་པོ་ཡོད་པར་གྱུར་པ་ལ།། རྒྱུ་ཡིས་དགོས་པ་ཅི་ཞིག་ཡོད།། འོན་ཏེ་དེ་ནི་མེད་ན་ཡང་།། རྒྱུ་ཡིས་དགོས་པ་ཅི་ཞིག་ཡོད།། 




བྱེ་བ་བརྒྱ་ཕྲག་རྒྱུ་ཡིས་ཀྱང་།། དངོས་པོ་མེད་པ་བསྒྱུར་དུ་མེད།། གནས་སྐབས་དེ་དངོས་ཇི་ལྟར་ཡིན།། དངོས་འགྱུར་གཞན་ཡང་གང་ཞིག་ཡིན།། 




མེད་ཚེ་དངོས་ཡོད་སྲིད་མིན་ན།། དངོས་པོ་ཡོད་པར་ནམ་ཞིག་འགྱུར།། དངོས་པོ་སྐྱེས་པར་མ་གྱུར་པར།། དངོས་མེད་དང་ནི་འབྲལ་མི་འགྱུར།། 




དངོས་མེད་དང་ནི་མ་བྲལ་ན།། དངོས་པོ་ཡོད་པའི་སྐབས་མི་སྲིད།། དངོས་པོའང་མེད་པར་འགྱུར་མིན་ཏེ།། རང་བཞིན་གཉིས་སུ་ཐལ་འགྱུར་ཕྱིར།། 




དེ་ལྟར་འགག་པ་ཡོད་མིན་ཞིང་། དངོས་པོའང་ཡོད་མིན་དེ་ཡི་ཕྱིར།། འགྲོ་བ་འདི་དག་ཐམས་ཅད་ནི།། རྟག་ཏུ་མ་སྐྱེས་མ་འགགས་ཉིད།། 




འགྲོ་བ་རྨི་ལམ་ལྟ་བུ་སྟེ།། རྣམ་པར་དཔྱད་ན་ཆུ་ཤིང་འདྲ།། མྱ་ངན་འདས་དང་མ་འདས་པའང་།། དེ་ཉིད་དུ་ནི་ཁྱད་པར་མེད།། 




དེ་ལྟར་སྟོང་པའི་དངོས་རྣམས་ལ།། ཐོབ་པ་ཅི་ཡོད་ཤོར་ཅི་ཡོད།། གང་གིས་རིམ་གྲོ་བྱས་པའམ།། ཡོངས་སུ་བརྙས་པའང་ཅི་ཞིག་ཡོད།། 




བདེ་བའང་སྡུག་བསྔལ་གང་ལས་ཡིན།། མི་དགར་ཅི་ཡོད་དགར་ཅི་ཡོད།། དེ་ཉིད་དུ་ནི་བཙལ་བྱས་ན།། གང་ཞིག་སྲེད་ཅིང་གང་ལ་སྲེད།། 




དཔྱད་ན་གསོན་པའི་འཇིག་རྟེན་འདི།། གང་ཞིག་འདིར་ནི་འཆི་འགྱུར་ཏེ།། འབྱུང་འགྱུར་གང་ཡིན་བྱུང་གྱུར་གང་། གཉེན་དང་བཤེས་ཀྱང་གང་ཞིག་ཡིན།། 




ཐམས་ཅད་ནམ་མཁའ་འདྲ་བར་ནི།། བདག་འདྲས་ཡོངས་སུ་བཟུང་བར་གྱིས།། བདག་ཉིད་བདེ་བར་འདོད་རྣམས་ནི།། འཐབ་དང་སྤྲོ་བའི་རྒྱུ་དག་གིས།། 




རབ་ཏུ་འཁྲུག་དང་དགའ་བར་བྱེད།། མྱ་ངན་འབད་རྩོལ་རྩོད་པ་དང་། ཕན་ཚུན་གཅོད་དང་འབིགས་པ་དང་། སྡིག་དག་གིས་ནི་ཚེགས་ཆེན་འཚོ།། 




བདེ་འགྲོར་ཡང་དང་ཡང་འོངས་ཏེ།། བདེ་བ་མང་པོ་སྤྱད་སྤྱད་ནས།། ཤི་ནས་ངན་སོང་སྡུག་བསྔལ་ནི།། ཡུན་རིང་མི་བཟད་རྣམས་སུ་ལྟུང་།། 




སྲིད་པ་ན་ནི་གཡང་ས་མང་།། དེར་ནི་དེ་ཉིད་མིན་འདི་འདྲ།། དེར་ཡང་ཕན་ཚུན་འགལ་བས་ན།། སྲིད་ན་དེ་ཉིད་འདི་འདྲ་མེད།། 




དེ་ཡང་དཔེ་མེད་མི་བཟད་པའི།། སྡུག་བསྔལ་རྒྱ་མཚོ་མཐའ་ལས་འདས།། དེར་ནི་དེ་ལྟར་སྟོབས་ཆུང་ཞིང་།། དེར་ནི་ཚེ་ཡང་ཐུང་བ་ཉིད།། 




དེར་ཡང་གསོན་དང་ནད་མེད་ཀྱི།། བྱེད་དང་བཀྲེས་དང་ངལ་བ་དང་། གཉིད་དང་འཚེ་དང་དེ་བཞིན་དུ།། བྱིས་དང་འགྲོགས་པ་དོན་མེད་ཀྱིས།། 




ཚེ་ནི་དོན་མེད་མྱུར་འདའ་ཡི།། རྣམ་དཔྱོད་ཤིན་ཏུ་རྙེད་པར་དཀའ།། དེར་ཡང་རྣམ་གཡེང་གོམས་པ་ནི།། བཟློག་པའི་ཐབས་ནི་ག་ལ་ཡོད།། 




དེར་ཡང་ངན་སོང་ཆེན་པོར་ནི།། ལྟུང་ཕྱིར་བདུད་ནི་བརྩོན་པར་བྱེད།། དེར་ནི་ལོག་པའི་ལམ་མང་ཞིང་།། ཐེ་ཚོམ་ལས་ཀྱང་བརྒལ་དཀའ་སྟེ།། 




སླར་ཡང་དལ་བ་རྙེད་དཀའ་ཞིང་།། སངས་རྒྱས་འབྱུང་རྙེད་ཤིན་ཏུ་དཀའ།། ཉོན་མོངས་ཆུ་བོ་སྤང་དཀའ་སྟེ།། ཨེ་མ་སྡུག་བསྔལ་བརྒྱུད་པར་གྱུར།། 




དེ་ལྟར་ཤིན་ཏུ་སྡུག་བསྔལ་ཡང་། རང་སྡུག་མི་མཐོང་གང་ཡིན་པ།། སྡུག་བསྔལ་ཆུ་བོར་གནས་འདི་དག །ཀྱི་ཧུད་མྱ་ངན་བྱ་བར་འོས།། 




དཔེར་ན་འགའ་ཞིག་ཡང་ཡང་ཁྲུས།། བྱས་ཏེ་ཡང་ཡང་མེར་འཇུག་པ།། དེ་ལྟར་ཤིན་ཏུ་སྡུག་བསྔལ་བར།། གནས་ཀྱང་བདག་ཉིད་བདེར་རློམ་བཞིན།། 




དེ་ལྟར་རྒ་དང་འཆི་མེད་པ།། བཞིན་དུ་སྤྱོད་པས་གནས་རྣམས་ལ།། དང་པོ་ཉིད་དུ་བསད་བྱས་ནས།། ངན་སོང་ལྟུང་བ་མི་བཟད་འོང་།། 




དེ་ལྟར་སྡུག་བསྔལ་མེས་གདུངས་ལ།། བསོད་ནམས་སྤྲིན་ལས་ལེགས་བྱུང་པའི།། རང་གི་བདེ་བའི་ཚོགས་ཆར་གྱིས།། ཞི་བྱེད་པར་བདག་ནམ་ཞིག་འགྱུར།། 




ནམ་ཞིག་དམིགས་པ་མེད་ཚུལ་དུ།། གུས་པས་བསོད་ནམས་ཚོགས་བསགས་ཏེ།། དམིགས་པས་ཕུང་བར་འགྱུར་རྣམས་ལ།། སྟོང་པ་ཉིད་ནི་སྟོན་པར་འགྱུར།། 




བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལེའུ་སྟེ་དགུ་པའོ།།། །




བདག་གིས་བྱང་ཆུབ་སྤྱོད་པ་ལ།། འཇུག་པ་རྣམ་པར་བརྩམས་པ་ཡི།། དགེ་བ་གང་དེས་འགྲོ་བ་ཀུན།། བྱང་ཆུབ་སྤྱོད་ལ་འཇུག་པར་ཤོག །




ཕྱོགས་རྣམས་ཀུན་ན་ལུས་དང་སེམས།། སྡུག་བསྔལ་ནད་པ་ཇི་སྙེད་པ།། དེ་དག་བདག་གི་བསོད་ནམས་ཀྱིས།། བདེ་དགའ་རྒྱ་མཚོ་ཐོབ་པར་ཤོག །




དེ་དག་འཁོར་བ་ཇི་སྲིད་དུ།། ནམ་ཡང་བདེ་ལས་ཉམས་མ་གྱུར།། འགྲོ་བས་བླ་ན་མེད་པ་ཡི།། བདེ་བ་རྒྱུན་མི་འཆད་ཐོབ་ཤོག །




འཇིག་རྟེན་ཁམས་ན་དམྱལ་བ་དག །གང་དག་ཇི་སྙེད་ཡོད་པ་རྣམས།། དེ་དག་ཏུ་ནི་ལུས་ཅན་རྣམས།། བདེ་ཅན་བདེ་བས་དགའ་བར་ཤོག །




གྲང་བས་ཉམ་ཐག་དྲོ་ཐོབ་ཤོག །བྱང་ཆུབ་སེམས་དཔའི་སྤྲིན་ཆེན་ལས།། བྱུང་བའི་ཆུ་བོ་མཐའ་ཡས་ཀྱིས།། ཚ་བས་ཉམ་ཐག་བསིལ་བར་ཤོག །




རལ་གྲི་ལོ་མའི་ནགས་ཚལ་ཡང་། དེ་ལ་དགའ་ཚུལ་སྡུག་གུར་ཤོག། ཤལ་མ་ལི་ཡི་སྡོང་པོ་ཡང་།། དཔག་བསམ་ཤིང་དུ་འཁྲུངས་པར་ཤོག །




མཐིང་རིལ་ངུར་པ་དག་དང་ངང་པ་དང་། བཞད་སོགས་སྐད་སྙན་འབྱིན་པས་མཛེས་གྱུར་ཅིག །པདྨ་དྲི་བསུང་ཆེ་ལྡན་མཚོ་དག་གིས།། དམྱལ་བའི་ས་ཕྱོགས་དག་ནི་ཉམས་དགར་ཤོག །




སོལ་ཕུང་དེ་དག་རིན་ཆེན་ཕུང་པོར་གྱུར།། ས་བསྲེགས་ཤེལ་གྱི་ས་གཞི་བསྟར་བར་ཤོག །བསྡུས་འཇོམས་རི་བོ་རྣམས་ཀྱང་མཆོད་པ་ཡི།། གཞལ་མེད་ཁང་གྱུར་བདེ་གཤེགས་གང་བར་ཤོག །




མདག་མ་རྡོ་བསྲེགས་མཚོན་གྱི་ཆར་པ་དག །དེང་ནས་བཟུང་སྟེ་མེ་ཏོག་ཆར་པར་གྱུར།། ཕན་ཚུན་མཚོན་གྱིས་འདེབས་པ་དེ་ཡང་ནི།། དེང་ནས་རྩེ་ཕྱིར་མེ་ཏོག་འཕེན་པར་ཤོག །




ཆུ་བོ་རབ་མེད་མེ་དོང་འདྲ་ནང་བྱིང་བ་དག །ཤ་ཀུན་ཞིག་གྱུར་རུས་གོང་མེ་ཏོག་ཀུནྡའི་མདོག །བདག་གི་དགེ་བའི་སྟོབས་ཀྱིས་ལྷ་ཡི་ལུས་ཐོབ་ནས།། ལྷ་མོ་རྣམས་དང་ལྷན་ཅིག་དལ་གྱིས་འབབ་གནས་ཤོག །




ཅི་ཕྱིར་འདིར་ནི་གཤིན་རྗེའི་མི་དང་ཁྭ་དང་བྱ་རྒོད་མི་བཟད་རྣམས་སྐྲག་བྱེད།། ཀུན་ནས་མུན་བསལ་བདེ་དགའ་བསྐྱེད་པའི་མཐུ་བཟང་འདི་ཀོ་སུ་ཡི་མཐུ་སྙམ་སྟེ།། གྱེན་དུ་བལྟས་ན་ནམ་མཁའི་དཀྱིལ་ན་ཕྱག་ན་རྡོ་རྗེ་འབར་བ་བཞུགས་མཐོང་ནས།། རབ་ཏུ་དགའ་བའི་ཤུགས་ཀྱིས་སྡིག་དང་བྲལ་ནས་དེ་དང་ལྷན་ཅིག་འགྲོགས་པར་ཤོག །




མེ་ཏོག་ཆར་པ་སྤོས་ཆུ་དང་འདྲེས་བབས་པ་ཡིས།། དམྱལ་བའི་མེ་མདག་ཆིལ་ཆིལ་གསོད་པར་མཐོང་གྱུར་ནས།། གློ་བུར་བདེ་བས་ཚིམ་པ་འདི་ཅི་བསམ་པ་དང་། སེམས་དམྱལ་རྣམས་ཀྱིས་ཕྱག་ན་པདྨ་མཐོང་བར་ཤོག །




གྲོགས་དག་འཇིགས་པ་བོར་ལ་རིངས་པར་ཚུར་ཤོག་འུ་བུའི་ཐད་དུ་ནི།། གང་གི་མཐུ་ཡིས་སྡུག་བསྔལ་ཀུན་བྲལ་དགའ་བའི་ཤུགས་ཕྱིན་ལ།། འགྲོ་བ་ཀུན་ནས་ཡོངས་སྐྱོབ་བྱང་ཆུབ་སེམས་དཔའ་བརྩེ་བ་སྐྱེས་གྱུར་པ།། གཞོན་ནུ་ཟུར་ཕུད་ཅན་འབར་འཇིགས་པ་མེད་པར་བྱེད་པ་ཅི་ཞིག་ཕྱིན།། 




ཁྱོད་ཀྱི་ལྷ་བརྒྱའི་ཅོད་པན་དག་གིས་ཞབས་ཀྱི་པདྨོ་ལ་མཆོད་ཅིང་། ཐུགས་རྗེའི་བརླན་སྤྱན་དབུ་ལ་མེ་ཏོག་དུ་མའི་ཚོགས་ཀྱིས་ཆར་འབབ་པ།། ཁང་བརྩེགས་ཡིད་འོང་ལྷ་མོ་སྟོང་ཕྲག་བསྟོད་དབྱངས་སྒྲོགས་ལྡན་འདི་ལྟོས་ཞེས།། འཇམ་དབྱངས་དེ་འདྲ་མཐོང་ནས་ད་ནི་སེམས་དམྱལ་ཅ་ཅོ་འདོན་པར་ཤོག །




དེ་ལྟར་བདག་གི་དགེ་རྩས་ཀུན་ཏུ་བཟང་ལ་སོགས།། བྱང་ཆུབ་སེམས་དཔའ་སྒྲིབ་པ་མེད་སྤྲིན་བདེ་བ་དང་།། བསིལ་ཞིང་དྲི་ཞིམ་ངད་ལྡང་ཆར་པ་འབེབས་མཐོང་ནས།། སེམས་ཅན་དམྱལ་བ་དེ་དག་མངོན་པར་དགའ་གྱུར་ཅིག །




དུད་འགྲོ་རྣམས་ནི་གཅིག་ལ་གཅིག །ཟ་བའི་འཇིགས་དང་བྲལ་བར་ཤོག །སྒྲ་མི་སྙན་པའི་མི་བཞིན་དུ།། ཡི་དྭགས་རྣམས་ནི་བདེ་བར་གྱུར།། 




འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་གི །ཕྱག་ནས་འབབ་པའི་འོ་རྒྱུན་གྱིས།། ཡི་དྭགས་རྣམས་ནི་ཚིམ་བྱས་ཤིང་། ཁྲུས་བྱས་རྟག་ཏུ་བསིལ་བར་ཤོག །




ལོང་བ་རྣམས་ཀྱིས་གཟུགས་མཐོང་ཞིང་། འོན་པས་རྟག་ཏུ་སྒྲ་ཐོས་ཤོག །ལྷ་མོ་སྒྱུ་འཕྲུལ་ཇི་བཞིན་དུ།། སྦྲུམ་མའང་གནོད་མེད་བཙའ་བར་ཤོག །




གཅེར་བུ་རྣམས་ཀྱིས་གོས་དག་དང་། བཀྲེས་པ་རྣམས་ཀྱིས་ཟས་དང་ནི།། སྐོམ་པ་རྣམས་ཀྱིས་ཆུ་དག་དང་། བཏུང་བ་ཞིམ་པོ་ཐོབ་པར་ཤོག །




བཀྲེན་པ་རྣམས་ཀྱིས་ནོར་ཐོབ་ཤོག །མྱ་ངན་ཉམ་ཐག་དགའ་ཐོབ་ཤོག །ཡི་ཆད་རྣམས་ཀྱང་ཡིད་སོས་ཤིང་། བརྟན་པ་ཕུན་སུམ་ཚོགས་པར་ཤོག །




སེམས་ཅན་ནད་པ་ཇི་སྙེད་པ།། མྱུར་དུ་ནད་ལས་ཐར་གྱུར་ཅིག །འགྲོ་བའི་ནད་ནི་མ་ལུས་པ།། རྟག་ཏུ་འབྱུང་བ་མེད་པར་ཤོག །




སྐྲག་པ་རྣམས་ནི་འཇིགས་མེད་ཤོག །བཅིངས་པ་རྣམས་ནི་གྲོལ་བར་གྱུར།། མཐུ་མེད་རྣམས་ནི་མཐུ་ལྡན་ཞིང་།། སེམས་ནི་ཕན་ཚུན་མཉེན་གྱུར་ཅིག །




འགྲོན་པོ་དག་ནི་ཐམས་ཅད་ལ།། ཕྱོགས་རྣམས་ཐམས་ཅད་བདེ་བར་ཤོག །གང་གི་དོན་དུ་འགྲོ་བྱེད་པ།། དེ་འབད་མི་དགོས་གྲུབ་གྱུར་ཅིག །




གྲུ་དང་གྲུ་ཆེན་ཞུགས་པ་རྣམས།། ཡིད་ལ་བསམས་པ་གྲུབ་གྱུར་ཏེ།། ཆུ་ཡི་ངོགས་སུ་བདེར་ཕྱིན་ནས།། གཉེན་དང་ལྷན་ཅིག་དགའ་བར་ཤོག །




མྱ་ངན་ལམ་གོལ་འཁྱམས་པ་རྣམས།། འགྲོན་པོ་དག་དང་ཕྲད་གྱུར་ནས།། ཆོམ་རྐུན་སྟག་སོགས་འཇིགས་མེད་པར།། མི་ངལ་བདེ་བླག་འདོང་བར་ཤོག །




དགོན་སོགས་ལམ་མེད་ཉམ་ང་བར།། བྱིས་པ་རྒན་པོ་མགོན་མེད་པ།། གཉིད་ལོག་མྱོས་ཤིང་རབ་མྱོས་རྣམས།། ལྷ་དག་སྲུང་བར་བྱེད་པར་ཤོག །




མི་དལ་ཀུན་ལས་ཐར་བ་དང་། དད་དང་ཤེས་རབ་བརྩེར་ལྡན་ཞིང་། ཟས་དང་སྤྱོད་པ་ཕུན་ཚོགས་ནས།། རྟག་ཏུ་ཚེ་རབས་དྲན་གྱུར་ཅིག །




ཐམས་ཅད་ནམ་མཁའ་མཛོད་བཞིན་དུ།། ལོངས་སྤྱོད་ཆད་པ་མེད་པར་ཤོག །རྩོད་པ་མེད་ཅིང་འཚེ་མེད་པར།། རང་དབང་དུ་ནི་སྤྱོད་པར་ཤོག །




སེམས་ཅན་གཟི་བརྗིད་ཆུང་ངུ་གང་། དེ་དག་གཟི་བརྗིད་ཆེན་པོར་ཤོག །དཀའ་ཐུབ་ཅན་གང་གཟུགས་ངན་པ།། གཟུགས་བཟང་ཕུན་སུམ་ཚོགས་གྱུར་ཅིག །




འཇིག་རྟེན་བུད་མེད་ཇི་སྙེད་པ།། དེ་དག་སྐྱེས་པ་ཉིད་གྱུར་ཅིག །མ་རབས་རྣམས་ནི་མཐོ་ཐོབ་ཅིང་། ང་རྒྱལ་དག་ཀྱང་བཅོམ་པར་ཤོག །




བདག་གི་བསོད་ནམས་འདི་ཡིས་ནི།། སེམས་ཅན་ཐམས་ཅད་མ་ལུས་པ།། སྡིག་པ་ཐམས་ཅད་སྤངས་ནས་ནི།། རྟག་ཏུ་དགེ་བ་བྱེད་པར་ཤོག །




བྱང་ཆུབ་སེམས་དང་མི་འབྲལ་ཞིང་།། བྱང་ཆུབ་སྤྱོད་ལ་གཞོལ་བ་དང་།། སངས་རྒྱས་རྣམས་ཀྱིས་ཡོངས་བཟུང་ཞིང་། བདུད་ཀྱི་ལས་རྣམས་སྤང་བར་ཤོག །




སེམས་ཅན་དེ་དག་ཐམས་ཅད་ནི།། ཚེ་ཡང་དཔག་མེད་རིང་བར་ཤོག །རྟག་ཏུ་བདེ་བར་འཚོ་འགྱུར་ཞིང་། འཆི་བའི་སྒྲ་ཡང་གྲགས་མ་གྱུར།། 




དཔག་བསམ་ཤིང་གི་སྐྱེད་མོས་ཚལ།། སངས་རྒྱས་དང་ནི་སངས་རྒྱས་སྲས།། ཆོས་སྙན་སྒྲོགས་པས་གང་བ་ཡིས།། ཕྱོགས་རྣམས་ཐམས་ཅད་གང་བར་ཤོག །




ཐམས་ཅད་དུ་ཡང་ས་གཞི་དག །གསེག་མ་ལ་སོགས་མེད་པ་དང་།། ལག་མཐིལ་ལྟར་མཉམ་བཻ་ཌཱུརྱའི།། རང་བཞིན་འཇམ་པོར་གནས་པར་གྱུར།། 




འཁོར་གྱི་དཀྱིལ་འཁོར་ཡོད་དགུར་ཡང་། བྱང་ཆུབ་སེམས་དཔའ་མང་པོ་དག །རང་གི་ལེགས་པས་ས་སྟེང་དག །བརྒྱན་པར་མཛད་པས་བཞུགས་གྱུར་ཅིག །




ལུས་ཅན་ཀུན་གྱིས་བྱ་དང་ནི།། ཤིང་དང་འོད་ཟེར་ཐམས་ཅད་དང་།། ནམ་མཁའ་ལས་ཀྱང་ཆོས་ཀྱི་སྒྲ།། རྒྱུན་མི་འཆད་པར་ཐོས་པར་ཤོག །




དེ་དག་རྟག་ཏུ་སངས་རྒྱས་དང་། སངས་རྒྱས་སྲས་དང་ཕྲད་གྱུར་ཅིག །མཆོད་པའི་སྤྲིན་ནི་མཐའ་ཡས་པས།། འགྲོ་བའི་བླ་མ་མཆོད་པར་ཤོག །




ལྷ་ཡང་དུས་སུ་ཆར་འབེབས་ཤིང་། ལོ་ཏོག་ཕུན་སུམ་ཚོགས་པར་ཤོག །རྒྱལ་པོ་ཆོས་བཞིན་བྱེད་གྱུར་ཅིག །འཇིག་རྟེན་དག་ཀྱང་དར་བར་ཤོག །




སྨན་རྣམས་མཐུ་དང་ལྡན་པ་དང་།། གསང་སྔགས་བཟླས་བརྗོད་གྲུབ་པར་ཤོག །མཁའ་འགྲོ་སྲིན་པོ་ལ་སོགས་པ།། སྙིང་རྗེའི་སེམས་དང་ལྡན་གྱུར་ཅིག །




སེམས་ཅན་འགའ་ཡང་སྡུག་མ་གྱུར།། འཇིགས་དང་བརྙས་པར་མི་འགྱུར་ཞིང་། འགའ་ཡང་ཡིད་མི་བདེ་མ་གྱུར།། 




གཙུག་ལག་ཁང་རྣམས་ཀློག་པ་དང་། ཁ་ཏོན་གྱིས་རྒྱས་ལེགས་གནས་ཤོག །རྟག་ཏུ་དགེ་འདུན་མཐུན་པ་དང་། དགེ་འདུན་དོན་ཡང་འགྲུབ་པར་ཤོག །




བསླབ་པ་འདོད་པའི་དགེ་སློང་དག །དབེན་པ་དག་ཀྱང་ཐོབ་པར་ཤོག །གཡེང་བ་ཐམས་ཅད་སྤངས་ནས་ནི།། སེམས་ནི་ལས་རུང་སྒོམ་གྱུར་ཅིག །




དགེ་སློང་མ་རྣམས་རྙེད་ལྡན་ཞིང་།། འཐབ་དང་གནོད་པ་སྤང་བར་ཤོག །དེ་བཞིན་རབ་ཏུ་བྱུང་བ་ཀུན།། ཚུལ་ཁྲིམས་ཉམས་པ་མེད་གྱུར་ཅིག །




ཚུལ་ཁྲིམས་འཆལ་པས་ཡིད་བྱུང་ནས།། རྟག་ཏུ་སྡིག་པ་ཟད་བྱེད་ཤོག །བདེ་འགྲོ་དག་ཀྱང་ཐོབ་གྱུར་ནས།། དེར་ཡང་བརྟུལ་ཞུགས་མི་ཉམས་ཤོག །




མཁས་པ་རྣམས་ནི་བཀུར་བ་དང་།། བསོད་སྙོམས་དག་ཀྱང་རྙེད་པར་ཤོག །རྒྱུད་ནི་ཡོངས་སུ་དག་པ་དང་།། ཕྱོགས་རྣམས་ཀུན་ཏུ་གྲགས་པར་ཤོག །




ངན་སོང་སྡུག་བསྔལ་མ་མྱོང་ཞིང་། དཀའ་བ་སྤྱད་པ་མེད་པར་ཡང་། ལྷ་བས་ལྷག་པའི་ལུས་ཀྱིས་ནི།། དེ་དག་སངས་རྒྱས་མྱུར་འགྲུབ་ཤོག །




སེམས་ཅན་ཀུན་གྱིས་ལན་མང་དུ།། སངས་རྒྱས་ཐམས་ཅད་མཆོད་བྱེད་ཅིང་།། སངས་རྒྱས་བདེ་བ་བསམ་ཡས་ཀྱིས།། རྟག་ཏུ་བདེ་དང་ལྡན་གྱུར་ཅིག །




བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ནི།། འགྲོ་དོན་ཐུགས་ལ་དགོངས་འགྲུབ་ཤོག །མགོན་པོ་ཡིས་ནི་གང་དགོངས་པ།། སེམས་ཅན་རྣམས་ལའང་དེ་འབྱོར་ཤོག།




དེ་བཞིན་རང་སངས་རྒྱས་རྣམས་དང་། ཉན་ཐོས་རྣམས་ཀྱང་བདེ་གྱུར་ཅིག །བདག་ཀྱང་འཇམ་དབྱངས་བཀའ་དྲིན་གྱིས།། ས་རབ་དགའ་བ་ཐོབ་པར་དུ།། རྟག་ཏུ་ཚེ་རབས་དྲན་པ་དང་།། རབ་ཏུ་བྱུང་བ་ཐོབ་པར་ཤོག །




བདག་ནི་ཁ་ཟས་གྱི་ནས་ཀྱང་། ཉམས་དང་ལྡན་ཞིང་འཚོ་བར་ཤོག །ཚེ་རབས་ཀུན་ཏུ་དབེན་གནས་པ།། ཕུན་སུམ་ལྡན་པ་ཐོབ་པར་ཤོག །




གང་ཚེ་ལྟ་བར་འདོད་པའམ།། ཅུང་ཟད་དྲི་བར་འདོད་ན་ཡང་། མགོན་པོ་འཇམ་དབྱངས་དེ་ཉིད་ནི།། གེགས་མེད་པར་ཡང་མཐོང་བར་ཤོག །




ཕྱོགས་བཅུ་ནམ་མཁའི་མཐས་གཏུགས་པས།། སེམས་ཅན་ཀུན་དོན་བསྒྲུབ་པའི་ཕྱིར།། ཇི་ལྟར་འཇམ་དབྱངས་སྤྱོད་མཛད་པ།། བདག་གི་སྤྱོད་པའང་དེ་འདྲར་ཤོག །




ཇི་སྲིད་ནམ་མཁའ་གནས་པ་དང་།། འགྲོ་བ་ཇི་སྲིད་གནས་གྱུར་པ།། དེ་སྲིད་བདག་ནི་གནས་གྱུར་ནས།། འགྲོ་བའི་སྡུག་བསྔལ་སེལ་བར་ཤོག །




འགྲོ་བའི་སྡུག་བསྔལ་གང་ཅིའང་རུང་། དེ་ཀུན་བདག་ལ་སྨིན་གྱུར་ཅིག །བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་གྱིས།། འགྲོ་བ་བདེ་ལ་སྤྱོད་པར་ཤོག །




འགྲོ་བའི་སྡུག་བསྔལ་སྨན་གཅིག་པུ།། བདེ་བ་ཐམས་ཅད་འབྱུང་བའི་གནས།། བསྟན་པ་རྙེད་དང་བཀུར་སྟི་དང་།། བཅས་ཏེ་ཡུན་རིང་གནས་གྱུར་ཅིག །




གང་གི་དྲིན་གྱིས་དགེ་བློ་འབྱུང་།། འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ།། གང་གི་དྲིན་གྱིས་བདག་དར་བ།། དགེ་བའི་བཤེས་ལའང་བདག་ཕྱག་འཚལ།། 




བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས།། བསྔོ་བ་ཞེས་བྱ་བ་སྟེ་ལེའུ་བཅུ་པའོ།། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་སློབ་དཔོན་ཤྭནྟི་དེ་བས་མཛད་པ་རྫོགས་སོ།།། །




རྒྱ་གར་གྱི་མཁན་པོ་སརྦ་ཛྙཱ་དེ་བ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་དཔལ་བརྩེགས་ཀྱིས་ཁ་ཆེའི་དཔེ་ལས་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ་ལས། སླད་ཀྱིས་རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨ་ཤྲཱི་བྷ་དྲ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་རིན་ཆེན་བཟང་པོ་དང་། ཤཱཀྱ་བློ་གྲོས་ཀྱིས་ཡུལ་དབུས་ཀྱི་དཔེ་དང་འགྲེལ་པ་དང་མཐུན་པར་བཅོས་ཤིང་བསྒྱུར་ཏེ་གཏན་ལ་ཕབ་པའོ།། ཡང་དུས་ཕྱིས་རྒྱ་གར་གྱི་མཁན་པོ་སུ་མ་ཏི་ཀཱིརྟི་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་བློ་ལྡན་ཤེས་རབ་ཀྱིས་དག་པར་བཅོས་ཤིང་བསྒྱུར་ཏེ་ལེགས་པར་གཏན་ལ་ཕབ་པའོ།།། །
