༄༅།། སྤྱོད་འཇུག་ཤེར་ལེའི་འབྲུ་འགྲེལ་སྲིན་ཆུང་འཕོངས་ཀྱི་འོད་སྣང་ཞེས་བྱ་བ་བཞུགས་སོ།།

སྔར་བཤད་སྦྱིན་སོགས་ཀྱི་ཡན་ལག་སྟེ་རྒྱུ་ཚོགས་འདི་དག་ཐམས་ཅད་ནི་ཐུབ་པས་སྟོང་ཉིད་རྟོགས་པའི་ཤེས་རབ་དེ་ཉིད་ནུས་པ་མཐུ་ཅན་དུ་བསྐྱེད་པའི་དོན་དུ་གསུངས་པ་ཡིན་པ་དེ་ཡི་ཕྱིར་ན་རང་གཞན་གྱི་སྡུག་བསྔལ་མཐའ་དག་ཞི་བར་བྱ་འདོད་པས་ཆོས་བདག་བཀག་པའི་སྟོང་ཉིད་རྟོགས་པའི་ཤེས་རབ་ངེས་པར་བསྐྱེད་དགོས་སོ།།

དེ་ཡང་བདག་ཉིད་ཆེན་པོ་ཞི་བ་ལྷས་རྒྱལ་སྲས་ཡོངས་ཀྱི་བགྲོད་པ་གཅིག་པའི་གཞུང་ལམ་སེམས་རིན་པོ་ཆེ་རྣམ་པ་གཉིས་ཀྱི་ཡ་གྱལ་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་ཚུལ་དྲི་མ་མེད་པའི་རིགས་པས་མཐའ་གཞན་སྤངས་ཏེ་གཏན་ལ་ཕབ་པ་སྤྱོད་འཇུག་ཤེས་རབ་ལེའུའི་འབྲུ་གཉེར་ཚུལ་ཙམ་གཅེས་བསྡུས་སུ་འགོད་པ་ལ་གསུམ། སྟོང་ཉིད་རྟོགས་པའི་ཤེས་རབ་བསྐྱེད་དགོས་པའི་རྒྱུ་མཚན་གྱི་སྒོ་ནས་མདོར་བསྟན་པ། དེ་ཇི་ལྟར་སྐྱེད་ཚུལ་གྱི་སྒོ་ནས་རྒྱས་པར་བཤད་པ། དེ་བསྐྱེད་པ་ལ་འབད་པར་གདམས་པའི་སྒོ་ནས་དོན་བསྡུ་བའོ།

སྣང་ཚུལ་གནས་ཚུལ་མི་མཐུན་པའི་ཆོས་ཕུང་བོ་ལྟ་བུ་ཀུན་རྫོབ་བདེན་པ་དང་ནི། དེ་ལས་ལྡོག་པ་བདེན་མེད་ལྟ་བུ་དོན་དམ་བདེན་པ་སྟེ་ཤེས་བྱ་འདི་ལ་ནི་བདེན་པ་གཉིས་སུ་དབྱེར་ཡོད་པར་འདོད་དོ།། དོན་དམ་བདེན་པ་ནི་གཉིས་སྣང་ཅན་གྱི་བློ་ཡི་མངོན་སུམ་གྱི་སྤྱོད་ཡུལ་མིན་ཞིང་། བློ་གཉིས་སྣང་ཅན་གྱིས་གཉིས་སྣང་དང་བཅས་མངོན་སུམ་དུ་རྟོགས་པར་བྱ་བ་ནི། ཀུན་རྫོབ་བདེན་པ་ཡིན་པར་བརྗོད་དོ།།

གཉིས་པ་ལ་གསུམ། གཏན་ལ་དབབ་བྱ་བདེན་གཉིས་ཀྱི་རྣམ་གཞག་བཤད་པ། ཐར་པ་ཙམ་འདོད་པས་ཀྱང་སྟོང་ཉིད་རྟོགས་དགོས་པར་སྒྲུབ་པ། སྟོང་ཉིད་སྒྲུབ་པའི་རིགས་པ་རྒྱས་པར་བཤད་པའོ།། དང་པོ་ལ་གསུམ། བདེན་གཉིས་ཀྱི་དབྱེ་བ་དང་མཚན་ཉིད། བདེན་གཉིས་གཏན་ལ་འབེབས་པའི་གང་ཟག་གི་ཁྱད་པར། བདེན་གཉིས་ཀྱི་འཇོག་ཚུལ་ལ་རྩོད་པ་སྤོང་བའོ།།

བདེན་གཉིས་གཏན་ལ་འབེབས་པའི་གང་ཟག་དེ་ལ། འཇིག་ཚོགས་ཀྱི་ཕུང་བོ་གདགས་གཞིའི་རྟེན་དུ་བཟུང་ནས་བཏགས་པའི་གང་ཟག་རྣམ་པ་གཉིས་མཐོང་སྟེ། གཙོ་བོའི་དབང་དུ་བྱས་ན་སྟོང་ཉིད་རྟོགས་པའི་ཞི་ལྷག་ཟུང་འབྲེལ་ལྡན་པའི་རྣལ་འབྱོར་པ་དབུ་མ་བ་དང་། བདེན་གྲུབ་འདོད་པའི་ཕལ་བ་དངོས་སྨྲ་བའོ།། དེ་ལ་འཇིག་རྟེན་ཕལ་བ་དངོས་སྨྲ་བ་ནི་རྣལ་འབྱོར་འཇིག་རྟེན་གྱིས་ཏེ། གང་ཟག་དབུ་མ་པས་གནོད་པ་སྟེ་ཟིལ་གྱིས་གནོན་ཅིང་། དབུ་མའི་རྣལ་འབྱོར་པ་ནང་གསེས་ལ་ཡང་ས་དང་ལམ་སོགས་བློ་མཐོ་དམའི་ཁྱད་ཀྱིས་འོག་མ་འོག་མ་རྣམས་ལ་གོང་མ་གོང་མ་རྣམས་ཀྱིས་གནོད་དོ།།

དངོས་སྨྲ་བ་ན་རེ། ཁོ་བོའི་ལུགས་ལ་དབུ་མའི་རིགས་པས་གནོད་པ་མི་འཐད་དེ། རང་བཞིན་མེད་པར་སྒྲུབ་པའི་མཐུན་དཔེ་ཡང་དག་མེད་པའི་ཕྱིར་ཞེ་ན། མ་གྲུབ་སྟེ། རྒོལ་ཕྱི་རྒོལ་གཉིས་ཀ་ཡང་ནི་རྫུན་པར་འདོད་པའི་རྨི་ལམ་སོགས་ཀྱི་དཔེས་བདེན་མེད་རྟོགས་སུ་གཞུག་སླ་བའི་ཕྱིར། ཡང་ཁོ་ན་རེ། ཁྱོད་ལྟར་རང་བཞིན་ན་སངས་རྒྱས་ཐོབ་ཕྱིར་སྦྱིན་སོགས་ལ་འབད་པ་དོན་མེད་པར་འགྱུར་ཞེ་ན། སྐྱོན་མེད་དེ། འཐོབ་བྱ་འབྲས་བུ་སངས་རྒྱས་ཀྱི་དོན་དུ་འཐོབ་བྱེད་རྒྱུ་སྦྱིན་སོགས་ལ་འཇུག་པ་ན་བཏགས་དོན་ལ་མ་དཔྱད་པར། བཏགས་ཡོད་རྫུན་པ་སྒྱུ་མ་ལྟ་བུར་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་འཇུག་པའི་ཕྱིར། ཡང་ཁོ་ན་རེ། ཁྱེད་ཀྱིས་ཀྱང་བློས་རློམ་ཙམ་མིན་པར་མེས་བཙོ་སྲེག་གི་བྱ་བ་བྱེད་པ་ལྟ་བུ་ངོས་པར་ཁས་ལེན་དགོས་ལ། དེ་ལ་ཁོ་བོས་བདེན་གྲུབ་ཟེར་བས་རང་ཅག་མིང་ཙམ་ལ་རྩོད་དོན་མེད་དེ་ཞེ་ན། མི་འཐད་དེ། དངོས་པོ་སྨྲ་བའི་འཇིག་རྟེན་པ་ཡིས་དངོས་པོ་རྣམས་རང་རང་གི་བྱ་བ་བྱེད་ནུས་སུ་ཚད་མས་མཐོང་ཞིང་ཁས་ལེན་པ་དང༌། དེ་ཉིད་ཡང་དག་པ་བདེན་གྲུབ་ཉིད་དུའང་རྟོག་ཅིང་ཞེན་པར་བྱེད་ཀྱི་བདེན་མེད་སྒྱུ་མ་ལྟ་བུ་རྟོགས་པ་མིན་ལ། དབུ་མ་པས་བྱ་བྱེད་ཐམས་ཅད་རྟོག་པས་བཏགས་ཙམ་མ་གཏོགས་རང་ངོས་ནས་བྱ་བ་བྱེད་ནུས་ཀྱིས་སྟོང་བ་བདེན་སྟོང་སྒྱུ་མ་ལྟ་བུར་རྟོགས་པས་ན། འདིར་རྣལ་འབྱོར་པ་དབུ་མ་པ་དང་འཇིག་རྟེན་པ་དངོས་སྨྲ་གཉིས་ཞེ་འདོད་དང་ཁས་ལེན་མ་མཐུན་པའི་དབང་གིས་རྩོད་དོ།།

གསུམ་པ་ལ་གསུམ། དངོས་སྨྲ་བ་སྤྱིར་དགག་པ། སེམས་ཙམ་པ་བྱེ་བྲག་ཏུ་དགག་པ། ལམ་དབུ་མ་ལ་དགོས་ནུས་མེད་པར་ཐལ་བའི་རྩོད་པ་སྤོང་བའོ།། དང་བོ་ལ་གསུམ། རང་བཞིན་མེད་པ་མ་གྲུབ་ཅིང་གྲུབ་ནའང་མི་འཐད་པར་འདོད་པ་དགག་པ། རང་བཞིན་མེད་པ་ལ་མངོན་སུམ་གྱིས་གནོད་པ་དགག་པ། རང་བཞིན་མེད་པ་ལ་ལུང་གིས་གནོད་པ་དགག་པའོ།། 

དངོས་སྨྲ་བ་ན་རེ། གལ་ཏེ་རང་བཞིན་གྱིས་གྲུབ་པ་མེད་ན་དབང་མངོན་ལྔ་དོན་ལྔ་ལ་ཚད་མར་སོང་བ་འགལ་ཞེ་ན། མི་འགལ་ཏེ། གཟུགས་སོགས་མངོན་སུམ་ཚད་མས་གྲུབ་པ་ཉིད་ཀྱང་ནི་འཇིག་རྟེན་པ་ལ་གྲགས་པས་གྲུབ་པའི་ཀུན་རྫོབ་པའི་སྡོད་ལུགས་ཙམ་ལ་ཚད་མར་སོང་བ་ཡིན་གྱི། གནས་ལུགས་དེ་ཁོ་ན་ཉིད་ལ་ཚད་མར་སོང་བའི་སྒོ་ནས་དེས་དེ་ཁོ་ན་ཉིད་གྲུབ་པ་མིན་པའི་ཕྱིར་རོ།། གལ་ཏེ་གཟུགས་སོགས་རང་གཞན་གྱིས་མ་གྲུབ་ན་དེ་ཇིལྟར་འཇིག་རྟེན་ན་གྲགས། གྲགས་ན་ཇི་ལྟར་རྫུན་པ་ཡིན་ཞེ་ན། དེ་ནི་དཔེར་ན་མི་གཙང་བ་ལ་སོགས་པ་ལ་གཙང་བདེ་རྟག་བདག་སོགས་སུ་གྲགས་ཀྱང་། དེ་དང་དེར་གྲགས་པ་ལྟར་མ་གྲུབ་པ་བཞིན་དུ། གཟུགས་སོགས་ཀྱང་སྣང་གནས་མི་མཐུན་པའི་རྫུན་པ་ཡིན་ནོ།།

གཟུགས་སོགས་རང་བཞིན་གྱིས་མ་གྲུབ་ན་མདོ་ལས། དེ་མི་རྟག་སོགས་སུ་གསུངས་པ་དང་འགལ་ཞེ་ན། མི་འགལ་ཏེ། དེ་ནི་དངོས་སྨྲའི་འཇིག་རྟེན་འགའ་དེ་ཁོ་ན་ཉིད་ལ་རིམ་གྱིས་གཞུག་པའི་དོན་དུ་ནི་འཇིག་རྟེན་གྱི་མགོན་པོས་དངོས་པོ་རྣམས་རང་བཞིན་གྱིས་གྲུབ་པས་ཁྱད་པར་དུ་བྱས་ནས་བསྟན་པ་ཙམ་ཡིན་གྱི། དེ་ཁོ་ན་ཉིད་དུ་གཟུགས་སོགས་དེ་དག་སྐད་ཅིག་མ་ཉིད་དུ་གྲུབ་ནས་དེ་ལྟར་བསྟན་པ་མིན་ནོ།།

གསུམ་པ་ལ་གཉིས། མི་རྟག་སོགས་སྟོན་པའི་ལུང་དྲང་དོན་དུ་བསྟན་པ་དང་། དེ་ལ་འགལ་བ་སྤང་བའོ།།

གཟུགས་སོགས་དེ་ཁོ་ནར་སྐད་ཅིག་མར་གྲུབ་མིན་ན། དེ་དག་ཀུན་རྫོབ་ཏུ་ཡང་སྐད་ཅིག་མར་འགལ་ཏེ། འཇིག་རྟེན་ན་སྔ་དྲོའི་དུས་ཀྱི་དངོས་པོ་དེ་ཕྱི་དྲོའང་ཡོད་པར་འདོད་ཅིང་དེ་དག་རྟག་པར་གྲགས་པའི་ཕྱིར་ཞེ་ན། འཇིག་རྟེན་ན་གཟུགས་སོགས་རྟག་པར་གྲགས་ཀྱང་དེ་སྐད་ཅིག་མ་དང་མི་རྟག་པར་འཇིག་རྟེན་པའི་ཚད་མས་མ་གྲུབ་པར་འགྱུར་བའི་ཉེས་པ་མེད་དེ། མི་རྟག་སོགས་ནི་འཇིག་རྟེན་པའི་རྣལ་འབྱོར་པའི་ཀུན་རྫོབ་ཐ་སྙད་པའི་ཚད་མས་གྲུབ་པའི་ཕྱིར། འོ་ན་མི་རྟག་སོགས་མཐོང་བ་དེ་ཁོ་ན་ཉིད་མཐོང་བ་ཡིན་པར་བཤད་པ་དང་འགལ་ཞེ་ན། མི་འགལ་ཏེ། དེ་ནི་དངོས་པོའི་གནས་ཚོད་ལ་ལྟོས་ཏེ་དེ་ལྟར་གསུངས་པ་མིན་གྱི། འཇིག་རྟེན་རང་འགའ་བས་རྟག་སོགས་སུ་ཞེན་པ་ལ་ལྟོས་ཏེ། མི་རྟག་སོགས་སུ་མཐོང་བ་ཐ་སྙད་ཙམ་དུ་ཕྱིན་ཅི་མ་ལོག་པ་ཡིན་པས་དེ་ལ་དེ་ཁོ་ན་ཉིད་མཐོང་བ་ཞེས་བཤད་པ་ཡིན་པའི་ཕྱིར། དེ་ལས་གཞན་དུ་འཇིག་རྟེན་ན་གྲགས་ཚད་ཚད་མར་འདོད་ན་མི་སྡུག་པ་སྒོམ་པའི་རྣལ་འབྱོར་བས་བུད་མེད་ཀྱི་ལུས་མི་གཙང་བར་ངེས་པར་རྟོག་པའམ་དཔྱོད་པའི་བློ་དེ་ལ། བུད་མེད་གཙང་ཞེན་གྱི་འཇིག་རྟེན་པའི་བློ་གཞན་གྱིས་གནོད་པར་འགྱུར་བའི་ཕྱིར།

གཉིས་པ་ལ་ལྔ། ཀུན་རྫོབ་ཏུ་ཡང་མ་གྲུབ་པ་སྤང་བ། ཚོགས་གསོག་པ་མི་འཐད་པ་སྤང་བ། ཉིང་མཚམས་སྦྱོར་བ་མི་འཐད་པ་སྤང་བ། དགེ་སྡིག་གི་རྣམ་དབྱེ་མི་འཐད་པ་སྤང་བ། འཁོར་འདས་ཀྱི་ངེས་པ་མི་འཐད་པ་སྤང་བའོ།།

གལ་ཏེ་བདེན་པར་མེད་ན་སངས་རྒྱས་མཆོད་སོགས་ལ་བསོད་ནམས་འབྱུང་བར་གསུངས་པ་དང་འགལ་ཞེ་ན། མི་འགལ་ཏེ། བདེན་མེད་སྒྱུ་མ་འདྲ་བའི་རྒྱལ་བ་ལ་མཆོད་པས། སྒྱུ་འདྲའི་བསོད་ནམས་འབྱུང་བ་ནི་དཔེ་ཇི་ལྟར་ན། ཁྱོད་ཀྱི་རྒྱལ་བ་བདེན་དངོས་སུ་ཡོད་པར་མཆོད་པ་ལ་བསོད་ནམས་ཀྱང་བདེན་དངོས་འབྱུང་བར་འདོད་པ་ཇི་ལྟ་བ་བཞིན་ཡིན་པའི་ཕྱིར།

གལ་ཏེ་སེམས་ཅན་རྣམས་རྫུན་པ་སྒྱུ་མ་དང་འདྲ་ན། སྒྱུ་མའི་རྟ་གླང་ཞིག་པ་སླར་མི་སྐྱེ་བ་ལྟར་སེམས་ཅན་ཡང་ཤི་ནས་ཡང་ཇི་ལྟར་སྐྱེ་སྐྱེ་མི་རིགས་སོ་ཞེ་ན། སྐྱོན་མེད་དེ། ཇི་སྲིད་རྐྱེན་རྣམས་ཚོགས་པར་གྱུར་པ་ན་དུས་དེ་སྲིད་དུ་སྒྱུ་མའང་འབྱུང་བར་འགྱུར་བ་བཞིན་དུ་མ་རིག་པ་དང་འདུ་བྱེད་སོགས་ལས་ཀྱི་རྐྱེན་རྣམས་ཚོགས་པར་གྱུར་པ་དེ་སྲིད་དུ་སེམས་ཅན་རྣམས་སྲིད་པར་ཉིང་མཚམས་སྦྱོར་ཏེ་ཡིན་ནོ།། གལ་ཏེ་སེམས་ཅན་ཐོག་མེད་ནས་ཡོད་པས་རྒྱུན་རིང་ལ། སྒྱུ་མ་གློ་བུར་དུ་འབྱུང་བ་རྒྱུན་ཐུང་བས་ན་དེ་གཉིས་བདེན་པར་ཡོད་མེད་མི་འདྲ་བས་དཔེ་དོན་དེ་མི་མཚུངས་སོ་ཞེ་ན། རྒྱུན་རིང་བ་ཙམ་གྱིས་ཇི་ལྟར་ན་སེམས་ཅན་བདེན་པར་ཡོད་པ་ཡིན་པར་འགྱུར་ཏེ། རྒྱུན་རིང་ཐུང་ཙམ་གྱིས་བདེན་རྫུན་གྱི་ཁྱད་འབྱེད་ན། སྒྱུ་མ་ཉིད་ལའང་རྒྱུན་རིང་ཐུང་དུ་མ་ཡོད་པས་དེ་ལ་ཡང་བདེན་རྫུན་གྱི་ཁྱད་འདོད་དགོས་པར་འགྱུར་བའི་ཕྱིར་རོ།།

གལ་ཏེ་སེམས་ཅན་རྣམས་རང་བཞིན་གྱིས་མེད་པ་སྒྱུ་མ་དང་འདྲ་ན། སྒྱུ་མའི་སྐྱེས་བུ་བསད་པ་ལ་སྡིག་པ་མི་འབྱུང་བ་སེམས་ཅན་ལ་ཡང་འདྲ་བར་འགྱུར་རོ་ཞེ་ན། མི་འདྲ་སྟེ། སྒྱུ་མའི་མི་སོགས་ཀྱི་སྐྱེས་བུ་བསད་བརྡུངས་སོགས་བྱས་པ་ལ། གསད་བྱ་དེ་ལ་སྲོག་དང་སེམས་མེད་པའི་ཕྱིར་ན་དངོས་གཞིའི་སྡིག་པ་ནི་མེད་དེ། དེས་ན་མི་དངོས་གནས་སོགས་སྒྱུ་མའི་སེམས་དང་ལྡན་པའི་སྐྱེས་བུ་ལ་ཕན་གནོད་བྱས་བས་བསོད་ནམས་དང་ནི་སྡིག་པ་ངེས་པར་འབྱུང་སྟེ། དེ་སྲོག་དང་སེམས་ལྡན་པ་དེའི་ཕྱིར་རོ།། འོ་ན་དེ་གཉིས་རང་བཞིན་མེད་པར་མཚུངས་ན་དེ་དག་ལ་སེམས་ཡོད་མེད་ཀྱི་ཁྱད་ཇི་ལྟར་འབྱུང་ཞེ་ན། སྒྱུ་མའི་སྔགས་རྡེའུ་ཤིང་སྒྱུ་མ་མཁན་སོགས་རྣམས་ལ་སྒྱུ་མའི་སྐྱེས་བུ་སེམས་ལྡན་ནི་ནམ་ཡང་འབྱུང་བ་མེད་ལ། མ་རིག་པ་དང་འདུ་བྱེད་སོགས་རྒྱུ་ལས་ཉོན་ལ་སེམས་སྐྱེད་པའི་ནུས་པ་ཡོད་པས་དེས་བསྐྱེད་པའི་སྐྱེས་བུ་ལ་སེམས་ཡོད་པའི་ཁྱད་པར་འཐད་པ་ཡིན་ནོ།། དེར་མ་ཟད་རྫས་སྔགས་སྣ་ཚོགས་པའི་རྐྱེན་ལས་བྱུང་བའི་སྒྱུ་མ་རྫུན་པ་དེ་ཡང་ཁང་ཁྱིམ་དང་། རྟ་གླང་སོགས་སྣ་ཚོགས་པ་ཉིད་འབྱུང་བས་ན་རྒྱུ་རྐྱེན་སྣ་ཚོགས་པས་འབྲས་བུ་སྣ་ཚོགས་སྐྱེད་ཀྱི། རྒྱུ་རྐྱེན་གཅིག་གིས་ནི་འབྲས་བུ་ཀུན་སྐྱེད་ནུས་པ་ཡུལ་དུས་གང་ན་ཡང་ཡོད་པ་མ་ཡིན་ནོ།།

དབུ་མ་པས་ལས་ཉོན་གྱི་དབང་གིས་གྲུབ་པའི་སྐྱེ་རྒ་སོགས་འཁོར་བ་དང་། སྐྱེ་རྒ་སོགས་རང་བཞིན་གྱིས་སྟོང་བ་དོན་དམ་པའི་མྱང་འདས་སུ་ཁས་བླངས་པ་ལ། མདོ་སྡེ་པ་ན་རེ། གལ་ཏེ་འཁོར་བ་བདེན་མེད་དོན་དམ་པའི་མྱ་ངན་་ལས་འདས་པ་ཡིན་ཡང་སྐྱེ་འཆིའི་རྒྱུན་གྱི་འཁོར་བ་ཀུན་རྫོབ་ཏུ་རྒྱུན་མི་འཆད་པར་འཁོར་ན་དོན་དམ་པའི་མྱང་འདས་ཐོབ་ཀྱང་འཁོར་བ་མི་ལྡོག་པར་འགྱུར་ལ། དེ་ལྟ་ན་སེམས་ཅན་དུ་མ་ཟད་སངས་རྒྱས་ཀྱང་ནི་སླར་འཁོར་བར་འཁོར་བར་འགྱུར་བས། བྱང་ཆུབ་ཐོབ་ནས་སྐྱེ་འཆིའི་རྒྱུན་གྱི་འཁོར་བ་རྒྱུན་འཆད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སྤྱོད་པ་རླབས་པོ་ཆེ་ལ་བསླབས་པས་ཅི་ཞིག་བྱ་ཞེ་ན། སྐྱོན་མེད་དེ། རང་བཞིན་གྱིས་མྱ་ངན་ལས་འདས་པ་ཡིན་ཡང་། རྐྱེན་ལས་ཉོན་རྣམས་གཉོན་པོའི་སྟོབས་ཀྱིས་རྒྱུན་ནི་མ་ཆད་ན་དེའི་དབང་གིས་སེམས་ཅན་རྣམས་འཁོར་བར་འཁོར་བར་མ་ཟད། རྫས་སྔགས་སོགས་ཀྱི་རྐྱེན་ཚང་ན་སྒྱུ་མའང་ལྡོག་པར་མི་འགྱུར་གྱི། མ་རིག་པ་སོགས་ཀྱི་རྐྱེན་རྣམས་ལམ་བསྒོམས་སྟོབས་ཀྱིས་རྒྱུན་ནི་ཆད་དེ་གློ་བུར་དྲི་བྲལ་གྱི་མྱང་འདས་ཐོབ་པ་ན་འཁོར་བ་ཀུན་རྫོབ་ཏུ་ཡང་མི་འབྱུང་བའི་ཕྱིར།

སེམས་ཙམ་པ་ན་རེ། གལ་ཏེ་ཡུལ་ཀུན་བདེན་མེད་སྒྱུ་མ་ལྟ་བུ་ཡིན་པ་གང་གི་ཚེའམ་གལ་ཏེ་ཡུལ་ཅན་བློ་འཁྲུལ་བའང་བདེན་པར་ཡོད་པ་མིན་དགོས་པ་དེ་ལྟ་ན་ཡུལ་འཛིན་གྱི་ཤེས་པ་གཏད་མེད་དུ་འགྱུར་བས། ཡུལ་སྒྱུ་མ་ལྟ་བུ་ཡང་བློ་གང་གིས་དམིགས་པར་འགྱུར་ཏེ་མི་འགྱུར་བས་ཡུལ་སྒྱུ་མ་ལྟ་བུ་ཡང་མེད་པར་འགྱུར་ཞེས་ཟེར་རོ།། 

གཉིས་པ་སེམས་ཙམ་པ་བྱེ་བྲག་ཏུ་དགག་པ་ལ་གཉིས། འདོད་པ་རབརྗོད་པ་དང་། དེ་དགག་པའོ།། 

གང་གི་ཚེ་སེམས་ཙམ་ཁྱོད་ལྟར་ན་གཟུགས་སོགས་ཕྱི་དོན་དུ་སྣང་བ་འདི་རྣམས་སྣང་བ་ལྟར་གྲུབ་བམ་མ་གྲུབ། གྲུབ་ན་ཕྱི་དོན་ཡོད་པར་འགྱུར་ལ། གྲུབ་ན་གཟུགས་སོགས་བདེན་པར་མ་གྲུབ་པར་འགྱུར་བས་ཁྱོད་ཀྱི་ལུགས་ལ་གཟུགས་སོགས་གཏན་མེད་དུ་འདོད་དགོས་ལ། གཟུགས་སོགས་གཟུང་བྱ་དོན་དུ་སྣང་བ་སྒྱུ་མ་ལྟ་བུ་ཉིད་མེད་ནའང་དེ་ཚེ་ཡུལ་ཅན་གྱི་ཤེས་པས་གཟུང་བྱ་ཅི་ཞིག་དམིགས་ཏེ་དམིགས་བྱ་སྒྱུ་མ་ལྟ་བུའི་གཟུགས་སོགས་མེད་པའི་ཕྱིར་རོ།། 

གཉིས་པ་ལ་བཞི། མགོ་མཚུངས་ཀྱི་རིགས་པས་དགག་པ། དེའི་ལན་དགག་པ། སེམས་ལས་སྒྱུ་མ་དེ་ཉིད་དང་གཞན་དུ་བརྗོད་དུ་མེད་པ་དགག་པ། བཏགས་ཡོད་རྣམས་དངོས་པོ་བདེན་གྲུབ་ཀྱི་རྟེན་ཅན་དུ་འདོད་པ་དགག་པའོ།།

སེམས་ཙམ་པ་ན་རེ། གལ་ཏེ་གཟུགས་སོགས་རང་གང་དུ་སྣང་བ་ལྟར་གྱི་ཕྱི་དོན་དེ་ཉིད་དུ་མེད་ཀྱང་ཚུལ་དེ་ལས་གཞན་དུ་ཡོད་དེ། ཕྱི་རོལ་ཕྱི་རོལ་གཟུགས་སོགས་ཀྱི་རྣམ་པ་དེ་ནི་ནང་སེམས་ཉིད་ཀྱི་རྫས་སམ་རང་བཞིན་ཡིན་པའི་ཕྱིར་ཞེས་ཟེར་རོ།། དེ་དགག་པ་ནི། གང་གི་ཚེ་ཡུལ་ཅན་གྱི་སེམས་དེ་ཉིད་ཡུལ་སྒྱུ་མ་ལྟ་བུའི་གཟུགས་སོགས་སུ་སྣང་བ་ཡིན་ན། དེའི་ཚེ་ཡུལ་དང་བྲལ་བའི་ཤེས་པ་གང་ཞིག་བློ་གང་གིས་མཐོང་སྟེ་མཐོང་བྱེད་མ་གྲུབ་པའི་ཕྱིར། 

གཉིས་པ་ལ་གཉིས། སྔ་མའི་ལན་དགག་པ། དྲིས་པའི་ལན་གྱི་རང་རིག་དགག་པའོ།།

དེ་ཚེ་གང་ཞིག་བློ་གང་གིས་མཐོང་། ཞེས་དྲིས་པ་ལ། རང་རིག་འདོད་པའི་སེམས་ཙམ་སོགས་ན་རེ། ཤེས་པ་ལ་ཕྱི་ལྟ་གཟུང་བའི་རྣམ་ཅན་དང་། ནང་ལྟ་འཛིན་པའི་རྣམ་ཅན་གཉིས་ལས་ཕྱི་མ་ནི་རང་རིག་ཡིན་པས་སྔོ་འཛིན་ལྟ་བུ་རང་ཉིད་ལ་གཉིས་སྣང་ནུབ་པའི་སྒོ་ནས་རང་ཉིད་མྱོང་བྱེད་ཀྱི་རང་རིག་ཡོད་དོ་ཟེར། དེ་མི་འཐད་དེ། འཇིག་རྟེན་གྱི་ནི་མགོན་པོས་ཀྱང་སེམས་རང་ཉིད་ཀྱིས་གཉིས་སྣང་ནུབ་པའི་ཚུལ་གྱིས་སེམས་རང་ཉིད་མི་མཐོང་ཞེས་གསུངས་ཏེ། དེའི་ཚུལ་ཡང་ཇི་ལྟར་ཏེ་དཔེར་ན་རལ་གྲིའི་སོ་ནི་རང་ལ་རང་ལ་རང་མི་གཅོད་པ་དེ་བཞིན་དུ་ཡིད་ཀྱིས་ཀྱང་ཡིད་རང་ཉིད་ཕྱོགས་སྔའི་ལུགས་ལྟར་མི་མཐོང་ངོ་།།

གཉིས་པ་ལ་གསུམ། ལུང་གིས་དགག་པ། རིགས་པས་དགག་པ། རང་རིག་གི་སྒྲུབ་བྱེད་དགེག་པའོ།།

ཕྱོགས་སྔ་ན་རེ། རང་རིག་ཡོད་དེ། དཔེ་ཇི་ལྟར་ན་མར་མེ་ནི་རང་གི་དངོས་པོ་དང་གཞན་གྱི་དངོས་པོ་གཉིས་ཀ་ཡང་དག་པར་གསལ་བར་བྱེད་པ་བཞིན་དུ་ཤེས་པས་ཀྱང་རང་བཞིན་གཉིས་ཀ་རིག་པར་བྱེད་དོ་ཞེ་ན། དེ་ནི་དཔེ་མ་གྲུབ་སྟེ། ཇི་ལྟར་ན། མར་མེ་རང་གིས་རང་གསལ་བར་བྱ་བ་མིན་ཏེ། རྒྱུ་མཚན་གང་གི་ཕྱི་ན་མར་མེ་ནི་སྔར་བསལ་བྱའི་མུན་པ་གཞན་གྱིས་བསྒྲིབས་མ་མྱོང་བས་མུན་ཁུང་གི་གཟུགས་ལྟ་བུའི་བསལ་བྱའི་མུན་པ་མེད་པའི་ཕྱིར། 

གཉིས་པ་ལ་གཉིས། དཔེ་དགག་པ་དང་། དོན་དགག་པའོ།། དང་བོ་ལ་གཉིས། མར་མེའི་དཔེ་དགག་པ། ཤེལ་གྱི་དཔེ་དགག་པའོ།།

ཡང་རང་རིག་ཡོད་དེ། དཔེར་ན་ཤེལ་བཞིན་ཏེ་ཤེལ་དཀར་སྔོན་པོར་སྣང་བ་ནི་དེ་གཞི་སྔོན་པོ་ཉིད་དང་ཕྲད་པ་ལ་ལྟོས་ཀྱི་ཤེལ་དེ་ངོ་བོས་སྔོན་པོར་གྲུབ་པ་མིན་ལ། བཻ་ཌཱུརྱའི་སྔོན་པོ་ནི་རང་གི་ངོ་བོས་སྔོན་པོར་གྲུབ་ཀྱི་རྐྱེན་གཞན་ལ་ལྟོས་པ་ཡོད་པ་མ་ཡིན་པ་དེ་བཞིན་དུ། གཟུགས་སོགས་འགའ་ཞིག་ནི་རིག་བྱེད་གཞན་རིག་གི་ཤེས་པ་གཞན་ལ་ནི་ལྟོས་པ་དང་། ཤེས་པ་ནི་རང་གིས་རང་རིག་པས་ན་རིག་བྱེད་གཞན་ལ་ལྟོས་པ་མེད་པ་ཡང་མཐོང་བའི་ཕྱིར་ཞེ་ན། བཻ་ཌཱུརྱའི་སྔོན་པོ་རྒྱུ་གཞན་ལ་མི་ལྟོས་པ་མི་འཐད་དེ། དེ་ཡང་རྒྱུ་རྐྱེན་གཞན་ལས་སྔོན་པོར་སྐྱེས་པ་ཡིན་གྱི་སྔོན་པོ་ཉིད་དུ་རྒྱུ་རྐྱེན་གཞན་ལས་སྐྱེས་པ་མིན་པ་ལ་སྔོན་པོ་དེ་བདག་རང་གིས་རང་སྔོན་པོའི་བདག་ཉིད་དུ་བྱས་པ་མེད་པའི་ཕྱིར།

མར་མེ་ནི་རང་གིས་རང་མི་གསལ་ཡང་དངོས་པོ་གཞན་གསལ་བར་བྱེད་དོ་ཞེས་ཤེས་པ་གཞན་གྱིས་ཤེས་ནས་དེ་སྐད་རྗོད་པར་བྱེད་ན། བློ་ནི་རང་གིས་རང་གསལ་པ་ཉིད་ཡིན་ནོ་ཞེས་བློ་གང་གིས་ཤེས་ནས་དེ་སྐད་རྗོད་པར་བྱེད་དེ་མི་རིགས་སོ།། བློ་རྫས་གཞན་གྱིས་ཤེས་ན་ཐུག་མེད་དུ་འགྱུར་ཞིང་། བློ་རང་གིས་རང་ཤེས་པ་བཀག་ཟིན་པས། གང་གི་ཚེ་རང་གཞན་འགས་ཀྱང་ཤེས་པའམ་མཐོང་བ་མིན་ན། ཁྱད་གཞི་ཤེས་པ་ཚད་མས་མ་གྲུབ་པར་སོང་བས། དེ་ལྟ་ན་དེའི་ཁྱད་ཆོས་གསལ་བའམ་ནི་མི་གསལ་བ་ཞེས་དེ་འདྲའི་ཁྱད་པར་ལ་དཔྱོད་པ་ནི། ཁྱད་གཞི་མོ་གཤམ་གྱི་བུ་མོ་མི་སྲིད་ན། ཁྱད་ཆོས་མི་གཤམ་གྱི་བུ་མོའི་འགྱིང་བག་བརྗོད་པ་དོན་མེད་པ་བཞིན་དུ། སྔ་མ་དེ་འདྲའི་ཁྱད་པར་ནི་བརྗོད་ཀྱང་དོན་མེད་པ་ཉིད་དོ།།

ཕྱོགས་སྔ་ན་རེ། གལ་ཏེ་རང་རིག་ཡོད་པ་མིན་ན། ཕྱིས་ཀྱི་དྲན་ཤེས་ཀྱིས་སྔར་གྱི་རྣམ་ཤེས་དྲན་པར་ཇི་ལྟར་འགྱུར་ཏེ་མི་འགྱུར་རོ།། དེའི་བཟློག་དོན་སྦྱོར་ངག་ཏུ་དྲིལ་ན། སྔོ་འཛིན་དབང་མངོན་ཆོས་ཅན། ཁྱེད་ཉམས་སུ་མྱོང་བའི་རང་རིག་ཡོད་དེ། ཕྱིས་ཀྱི་ཤེས་པས་ཁྱེད་དྲན་པ་ཡོད་པའི་ཕྱིར་ཞེས་པའོ།། རང་ལུགས་ལ་དེ་ལ་ཁྱབ་པ་མེད་དེ། ཡུལ་ཅན་སྔོ་འཛིན་ལས་དོན་གཞན་ཡུལ་སྔོན་པོ་མྱོང་བ་ལས་དྲན་པ་སྐྱེ་ལ། དེའི་ཚེ་ཡུལ་ཁོ་ན་དྲན་པ་མིན་གྱི། སྔར་ངས་སྔོན་པོ་མཐོང་ཞེས་ཡུལ་དང་ཡུལ་ཅན་འབྲེལ་བའམ་སྦྲགས་ནས་དྲན་པ་ལས་ཡུལ་ཅན་དྲན་པའང་སྐྱེ་བར་འགྱུར་གྱི་ཡུལ་ཅན་རང་གིས་རང་ཉམས་སུ་མྱོང་བའི་རྒྱུ་མཚན་གྱིས་དྲན་པ་མིན་ནོ།། དེ་ཡང་དགུན་བྱི་བས་རྨུགས་པ་ན་རྨུགས་པའི་རེག་བྱ་མྱོང་ཡང་དུག་ཞུགས་པ་མ་མྱོང་ལ། ཕྱིས་འབྲུག་སྒྲས་བྱི་བའི་དུག་གི་ནུས་པ་བསླང་སྟེ་སྡུག་བསྔལ་བ་ན། སྔར་བྱི་བས་རྨུགས་ཚེ་དུག་ཞགས་འདུག་སྙམ་དུ་དྲན་པ་བཞིན་ནོ།།

གསུམ་པ་རང་རིག་གི་སྒྲུབ་བྱེད་དགག་པ་ལ་གསུམ། རང་རིག་མེད་ཀྱང་དྲན་པ་སྐྱེ་བའི་དཔེ། རང་རིག་གི་སྒྲུབ་བྱེད་གཞན་དགག་པ། རང་རིག་མེད་ན་གཞན་རིག་མི་འཐད་པར་ཐལ་བ་དགག་པའོ།།

བསམ་གཏན་གྱི་དངོས་གཞི་ལ་བརྟེན་ཏེ་རྣམ་གནས་སྦྱངས་པ་སོགས་རྐྱེན་གཞན་དག་དང་ལྡན་པ་ནི་ཤིན་ཏུ་བསྐལ་བའི་གཞན་སེམས་ཀྱང་མངོན་ཤེས་ཀྱིས་མཐོང་བའི་ཕྱིར། ཤིན་ཏུ་ཉེ་བའི་རང་ཉིད་ཀྱི་སེམས་རང་གིས་གསལ་བ་སྟེ་མཐོང་དགོས་ཏེ། རིང་བའི་གཟུགས་ཕྲ་མོ་མཐོང་ན་ཉེ་བའི་གཟུགས་རགས་པ་མཐོང་དགོས་པ་བཞིན་ནོ་ཞེ་ན། མ་གྲུབ་སྟེ། རིག་སྔགས་གྲུབ་པའི་མིག་སྨན་གྱི་རྫས་མིག་ལ་བྱུགས་པའི་སྦྱོར་བ་ལས་ས་འོག་གི་གཏེར་ཆེན་པོའི་བུམ་པ་སོགས་མཐོང་ཡང་ཉེ་བ་མིག་རང་ལ་བྱུགས་པའི་མིག་སྨན་གྱི་རྫས་ཉིད་མཐོང་བར་འགྱུར་བ་མིན་པ་བཞིན་ཡིན་པའི་ཕྱིར་རོ།།

ཅི་སྟེ་རང་རིག་མེད་ན་མྱོང་དྲན་མེད་པས་མཐོང་ཐོས་སོགས་ཀྱི་ཐ་སྙད་ཀྱང་མེད་པར་ཐལ་ལོ་ཞེ་ན། ཇི་ལྟར་མིག་རྣ་ཡིད་གསུམ་གྱི་ཤེས་པས་མཐོང་ཐོས་ཤེས་པ་ལ་སོགས་པ་དག་ཀུན་རྫོབ་འདིར་ནི་དགག་པར་བྱ་བ་མིན་ཏེ། དེ་མ་བཀག་ཀྱང་སྡུག་བསྔལ་ལ་སོགས་པའི་གནོད་པ་མི་སྐྱེད་ལ། བཀག་ན་ཆད་ལྟ་ཅན་དུ་འགྱུར་བའི་ཕྱིར། དེས་ན་འདིར་ནི་ཡུལ་དང་ཡུལ་ཅན་སོགས་རང་བཞིན་གྱིས་གྲུབ་པར་འཛིན་པའི་བློ་ལྷན་སྐྱེས་ཉིད་སྡུག་བསྔལ་ཐམས་ཅད་ཀྱི་རྒྱུའམ་རྩ་བར་གྱུར་པ་ཡིན་པས་བདེན་པར་རྟོག་པ་དེ་ཉིད་རིགས་པ་ཡང་དག་གིས་བཟློག་པར་བྱ་བ་ཡིན་ནོ།། 

སེམས་ཙམ་པ་ན་རེ། གཟུགས་སོགས་ཕྱི་དོན་དུ་མ་གྲུབ་པས་ནང་འཛིན་པའི་སེམས་ལས་སྒྱུ་མ་ལྟ་བུའི་གཟུགས་སོགས་རྫས་གཞན་མིན་ཞིང་། དེ་གཉིས་རྫས་གཞན་མིན་པར་ཏེ་བདེན་གྲུབ་ཀྱི་རྫས་གཅིག་ཏུ་ཡང་མི་བརྟག་གོ་ཞེ་ན། གཟུགས་སོགས་བདེན་དངོས་སུ་གྲུབ་ན་སྣང་བ་ལྟར་བདེན་དགོས་ལ་དེ་ལྟ་ན་གཟུགས་སོགས་ཕྱི་དོན་དུ་སྣང་བ་ལྟར་ཡང་བདེན་དགོས་པས་ཇི་ལྟར་ན་སེམས་ལས་རྫས་གཞན་མིན་ཏེ། ཕྱི་དོན་དང་སེམས་གཉིས་མཚན་ཉིད་ཐ་དད་ཡིན་པའི་ཕྱིར་རོ།། སེམས་ལས་རྫས་གཞན་མིན་ནོ་ཞེ་ན། འོ་ན་གཟུགས་འཛིན་ཤེས་པ་སོགས་བདེན་པའི་དངོས་པོར་མེད་པར་ཐལ། ཕྱི་དོན་སྣང་བ་ལྟར་མི་བདེན་པའི་གཟུགས་སོགས་དང་རྗས་གཞན་མིན་པའི་ཕྱིར། ཇི་ལྟར་ཏེ་དཔེར་ན་ཕྱི་དོན་དུ་མ་གྲུབ་ཀྱང་གྲུབ་པར་གྲུབ་པ་ལྟར་སྣང་བའི་སྒྱུ་མ་ལྟ་བུའི་ཕྱིའི་གཟུགས་སོགས་ཡུལ་དྲུག་བདེན་པ་མིན་ཡང་ཐ་སྙད་དུ་སེམས་ཀྱིས་བལྟ་བྱ་ཡིན་པར་འདོད་པ་དེ་བཞིན་དུ་ལྟ་བྱེད་ནང་གི་ཡིད་དྲུག་ཀྱང་བདེན་གྲུབ་མིན་ཡང་ཐ་སྙད་དུ་ལྟ་བྱེད་ཡིན་པར་འདོད་དགོས་པར་མཚུངས་སོ།།

བཞི་བ་བཏགས་ཡོད་རྣམས་དངོས་པོ་བདེན་གྲུབ་ཀྱི་རྟེན་ཅན་དུ་འདོད་པ་དགག་པ་ནི། སེམས་ཙམ་པ་ན་རེ། གལ་ཏེ་གཟུང་འཛིན་ཐ་དད་དུ་སྣང་བའི་འཁོར་བ་སོགས་ཀུན་བཏགས་ཀྱི་ཆོས་རྣམས་འཁྲུལ་གཞི་རྣམ་ཤེས་ལྟ་བུའི་དངོས་པོ་བདེན་གྲུབ་རེའི་གཞི་རྟེན་ཅན་ཡིན་དགོས་ཏེ། ཐོ་ཡོར་ལ་མི་དང་ཐག་ཁྲ་ལ་སྦྲུལ་དུ་སྣང་བ་ལྟ་བུའི་འཁྲུལ་བ་ཐམས་ཅད་ལ་འཁྲུལ་གཞི་བདེན་པ་རེ་ཡོད་དགོས་པའི་ཕྱིར། གལ་ཏེ་འཁྲུལ་སྣང་གི་འཁོར་བ་དེ་ནི་འཁྲུལ་གཞི་བདེན་པ་ལ་བརྟེན་པ་དེ་ལས་ནི་གཞན་དུ་སྟེ་མི་བརྟེན་ན་དེ་ནམ་མཁའ་དང་འདྲ་བརལ་བདེན་པའི་དངོས་པོ་མེད་པར་འགྱུར་ལ། དེ་ལྟ་ན་སུ་ཡང་འཁོར་བར་འཆིང་འགྲོལ་མི་འཐད་པར་འགྱུར་ཞེ་ན། འཁོར་བ་བདེན་པའི་དངོས་པོར་མེད་པའི་རྫུན་པ་ཞིག་འཁྲུལ་གཞི་བདེན་པའི་དངོས་པོ་ལ་བརྟེན་པས་ན་སྟེ་བརྟེན་པའི་སྒོ་ནས་འཆིང་འགྲོལ་སོགས་ཀྱི་བྱེད་པ་དང་ལྡན་པར་ཇི་ལྟར་འགྱུར་ཏེ་མི་འགྱུར་བར་ཐལ། རྟེན་གཞི་དངོས་པོ་བདེན་གྲུབ་ཚད་མས་མ་དམིགས་པའི་ཕྱིར། གཞན་ཡང་ཁྱོད་ཀྱི་ལུགས་ཀྱི་སེམས་ནི་གཟུང་འཛིན་གཉིས་སུ་འཁྲུལ་བ་སོགས་ཀྱི་གྲོགས་མེད་པར། རང་རིག་རང་གསལ་གཅིག་པུ་ཉིད་དུ་འགྱུར་བ་ཡིན་པར་ཐལ། གཟུང་འཛིན་རྒྱང་ཆད་དུ་སྣང་བ་འདི་སྣང་བ་ལྟར་མ་གྲུབ་པས་ན་ཕྱི་དོན་མེད་པར་ཁྱོད་འདོད་ལ། གཟུགས་སོགས་ཀྱི་སྣང་བ་རང་འཛིན་གྱི་ཤེས་པ་ཡིན་པའང་བཀག་ཟིན་པའི་ཕྱིར། འདོད་ན། གང་གི་ཚེ་སེམས་ཅན་ཀུན་གྱི་སེམས་ནི་གཟུང་འཛིན་གྱི་རྣམ་རྟོག་གི་དྲི་མ་དང་བྲལ་བ་ཡིན་པ་དེའི་ཚེ་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པ་ཉིད་དུ་འབད་མེད་དུ་གྲོལ་ཟིན་པར་འགྱུར་ཞིང་། དེ་ལྟ་བུ་འདོད་ན་ཡང་སངས་རྒྱས་ཐོབ་ཕྱིར་ཆོས་ཀུན་གཟུང་འཛིན་རྫས་ཐ་དད་ཀྱིས་སྟོང་བའི་སེམས་ཙམ་དུ་བརྟགས་པའི་ཚུལ་ལུང་རིགས་ཀྱིས་གཏན་ལ་ཕབ་པ་ལ་དགོས་པའི་ཡོན་ཏན་ཅི་ཞིག་ཡོད་དེ་གཏན་མེད་པར་འགྱུར་རོ།།

སེམས་ཙམ་ན་རེ། དབུ་མ་བ་ཁྱོད་ཀྱི་ཆོས་ཀུན་བདེན་སྟོང་སྒྱུ་མ་ལྟ་བུར་གཏན་ལ་ཕབ་སྟེ་དེ་ལྟར་ཤེས་ན་ཡང་དེ་ལ་ཉོན་མོངས་སྤོང་བ་སོགས་ཀྱི་དགོས་པ་ཅི་ཡང་མེད་དེ། དེ་ལྟར་ཤེས་པས་ཇི་ལྟར་ཉོན་མོངས་ལྡོག་པར་འགྱུར་ཏེ་མི་འགྱུར་རོ།། དེ་ཅིའི་ཕྱིར་སྙམ་ན། གང་གི་ཚེ་སྒྱུ་མ་མཁན་རང་ཉིད་ཀྱིས་སྒྱུ་མའི་བུད་མེད་སྤྲུལ་པའི་ཚེ་གཞི་དེ་བུད་མེད་དངོས་ཀྱིས་སྟོང་བར་མངོན་སུམ་དུ་རྟོགས་ཀྱང་། འདི་ལོངས་སྤྱད་རུང་དུ་སོང་ན་སྙམ་དུ་སྒྱུ་མ་དེ་ལ་དེ་བྱེད་པ་པོ་སྒྱུ་མམཁན་ཉིད་ཀྱང་ཆགས་པ་སྐྱེ་བར་འགྱུར་བ་མཐོང་ན། ཁྱེད་ཀྱིས་སྟོང་ཉིད་དང་བོ་ཐོས་བསམ་གྱིས་དོན་སྤྱིའི་སྒོ་ནས་མཐོང་བ་ཙམ་ལས་མེད་པས་སོ་ཞེ་ན། 

གསུམ་པ་ལམ་དབུ་མ་ལ་དགོས་ནུས་མེད་པར་ཐལ་བ་སྤང་བ་ལ་གཉིས། རྩོད་པ་དང་། ལན་ནོ།། 

སྒྱུ་མའི་བུད་མེད་དེ་བྱེད་པ་པོ་ནི་ཤེས་བྱ་སྒྱུ་མའི་བུད་མེད་ལ་ཉོན་མོངས་པའི་བག་ཆགས་ཏེ་བདེན་འཛིན་ཅུང་ཟད་ཀྱང་མ་སྤངས་ཤིང་བདེན་གྲུབ་ཏུ་འཛིན་པ་དེས་ན་དེ་མཐོང་བ་ན་སྒྱུ་མ་མཁན་པོ་དེ་སྟོང་ཉིད་རྟོགས་པའི་བག་ཆགས་ཉམ་ཆུང་བ་ཉིད་དེ་བདེན་འཛིན་དང་འཛིན་སྟངས་འགལ་བ་མེད་པ་ཡིན་པས་དེ་ལ་ཆགས་པའི་ཉོན་མོངས་སྐྱེ་བ་ཡིན་ནོ།།

གཉིས་པ་ལ་གསུམ། སྒྱུ་མ་མཁན་གྱིས་བདེན་འཛིན་མ་སྤངས་པས་ཆགས་པ་སྐྱེ་བར་བསྟན་པ། སྟོང་ཉིད་རྟོགས་པ་གོམས་པས་བདེན་འཛིན་སྤངས་པ་འཐད་པར་བསྟན་པ། སྤངས་པའི་འབྲས་བུ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་འབྱུང་བར་བསྟན་པའོ།། 

ཆོས་ཅན་ཕུང་སོགས་ཀྱི་སྟེང་དུ་དགག་བྱ་ཕྲ་མོ་བཀག་པའི་སྟོང་ཉིད་རྟོགས་པའི་བག་ཆགས་གོམས་པས་ནི་ཆོས་ཅན་བདེན་གྲུབ་ཏུ་འཛིན་པའི་དངོས་པོའི་བག་ཆགས་སྤོང་བར་འགྱུར་ཞིང་། དེ་ནས་ཆོས་ཉིད་བདེན་མེད་ཀྱང་བདེན་པར་གྲུབ་པ་ཅི་ཡང་མེད་ཅེས་གཏན་ལ་ཕབ་སྟེ་གོམས་པར་བྱས་པས་ནི་བདེན་མེད་ཉིད་བདེན་པར་འཛིན་པ་དེ་ཡང་ཆོས་ཅན་ལ་བདེན་འཛིན་སྤངས་པའི་ཕྱི་ནས་སྤོང་བར་འགྱུར་རོ་ཞེས་བདེན་འཛིན་སྤོང་ཚུལ་སྤྱིར་བསྟན་ནས། དེ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ། གང་གི་ཚེ་དངོས་པོ་གང་ཞིག་གི་བཏགས་དོན་བཙལ་ནས་མ་རྙེད་པས་མེད་དོ་ཞེས། བརྟག་བྱའི་དངོས་པོ་བདེན་གྲུབ་མི་དམིགས་པར་རྟོགས་པ་དེའི་ཚེ་བདེན་དངོས་མེད་པའི་ཆོས་ཉིད་བདེན་གྲུབ་ཀྱང་རྟེན་ཆོས་ཅན་བདེན་གྲུབ་དང་བྲལ་བ་ངེས་ཟིན་པའི་བློ་ཚད་མ་དེ་ཡི་མདུན་ནམ་ངོས་ན་ཇི་ལྟར་གནས་ཏེ། ཆོས་ཅན་དང་བྲལ་བའི་ཆོས་ཉིད་མི་སྲིད་ཅིང་། ཆོས་ཉིད་བདེན་སྟོང་བདེན་པར་གྲུབ་པ་ཡོད་ན་ཆོས་ཅན་དེའི་རང་བཞིན་དུ་གྲུབ་དགོས་པ་ལ། ཆོས་ཅན་བདེན་གྲུབ་སྔ་ནས་ཁེགས་ཟིན་པའི་ཕྱིར། དེས་ན་གང་གི་ཚེ་དངོས་པོ་ཆོས་ཅན་བདེན་གྲུབ་དང་། དངོས་མེད་ཆོས་ཉིད་བདེན་གྲུབ་དག་མཐར་ཐུག་དཔྱོད་པའི་བློ་ཡི་མདུན་ན་མི་གནས་པ་དེའི་ཚེ། ཆོས་དང་ཆོས་ཅན་བདེན་གྲུབ་ལས་གཞན་པའི་བདེན་གྲུབ་ཀྱི་རྣམ་པ་ཕུང་སུམ་པ་གཞན་གང་ཡང་བློ་ལ་འཆར་རྒྱུ་མེད་པས་ན། བདེན་འཛིན་གྱི་དམིགས་པའི་གཏད་སོ་ཀུན་མེད་པར་རྟོགས་པ་ན་དམིགས་གཏད་ཀྱི་སྤྲོས་པ་མཐའ་དག་རབ་ཏུ་ཞི་ཞིང་འབྲས་བུའི་ཚེ་བདེན་འཛིན་གྱིས་མཚོན་རྣམ་རྟོག་ཀུན་དང་འབྲལ་བར་འགྱུར་བ་ཡིན་ནོ།།

འབྲས་བུ་མཐར་ཐུག་གི་ཚེ་རྣམ་རྟོག་ཐམས་ཅད་ཟད་ན། སངས་རྒྱས་ལ་སེམས་ཅན་གྱི་དོན་བྱ་སྙམ་དང་ཆོས་སྟོན་སྙམ་ཡང་མེད་དགོས་པས་དེའི་ཚེ་གཞན་དོན་རྒྱུན་འཆད་པར་འགྱུར་རོ་སྙམ་ན། སྐྱོན་མེད་དེ། དཔེར་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་དང་དཔག་བསམ་གྱི་ཤིང་ལ་གསོལ་བ་བཏབ་ན་དེ་ལ་ཀུན་སློང་གི་རྣམ་རྟོག་མེད་ཀྱང་རང་རང་གིས་ཇི་ལྟར་འདོད་པ་ལྟར་གྱི་རེ་བ་ཡོངས་སུ་སྐོང་བ་དེ་བཞིན་དུ་བསོད་ནམས་ཀྱི་མཐུ་སྨིན་པའི་གདུལ་བྱ་ལ། གཞན་དོན་འབད་མེད་ལྷུན་གྲུབ་ཏུ་མཛད་པའི་སྨོན་ལམ་གྱི་དབང་གིས་གདུལ་བྱའི་སྐལ་བ་དང་འཚམ་པའི་རྒྱལ་བའི་སྐུར་སྣང་བ་དང་ཆོས་སྟོན་པ་སོགས་འབྱུང་ངོ༌།། སྔོན་སྨོན་ལམ་བཏབ་ནས་ཡུན་རིང་ཆེས་པས་དེའི་འབྲས་བུ་དང་འདེབས་མཁན་བྱང་སེམས་ཀྱི་སྨོན་འབྲས་དག་ད་ལྟ་སངས་རྒྱས་ལ་འབྱུང་བ་མི་འཐད་སྙམ་ན། སྐྱོན་མེད་དེ། དཔེར་ན་བྲམ་ཟེ་ཕུར་བུའམ་ཤང་ཀུས་དུག་ཞི་བར་བྱེད་པའི་ནམ་མཁའ་ལྡིང་གི་མཆོད་སྡོང་རིགས་སྔགས་ཀྱིས་བསྒྲུབས་ནས་བྲམ་ཟེ་འདས་པར་གྱུར་པ་དང་། དེ་འདས་ནས་ཡུན་རིང་ལོན་ཡང་མཆོད་སྡོང་དེ་ཉིད་ཀྱིས་ད་ལྟ་དུག་ལ་སོགས་པ་ཞི་བར་བྱེད་པ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་ཉམས་ལེན་ལ་རྗེས་སུ་མཐུན་པར་བསླབས་ནས་རྒྱལ་བའི་གཟུགས་ཀྱི་སྐུའི་མཆོད་སྡོང་བསྒྲུབས་པ་ཡང་སྒྲུབ་པ་པོ་བྱང་ཆུབ་སེམས་དཔའ་མཐའ་གཉིས་ལ་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་མངོན་དུ་བྱས་ནས་རྣམ་རྟོག་ཐམས་ཅད་འགགས་ཀྱང་། གདུལ་བྱའི་དོན་རྣམས་དུས་ཐམས་ཅད་མཛད་པར་འགྱུར་རོ།།

གསུམ་པ་ལ་གཉིས། རྣམ་རྟོག་མེད་ཀྱང་གདུལ་བྱའི་རེ་བ་སྐོང་བ་འཐད་པ་དཔེ་དང་བཅས་པ་དང་། དེ་ལ་རྩོད་པ་སྤོང་བའོ།། 

ཉན་ཐོས་སྡེ་བ་ཁ་ཅིག་ན་རེ། སངས་རྒྱས་ལ་རྣམ་རྟོག་གི་སེམས་མེད་པ་ཡིན་ན། དེ་ལ་མཆོད་པ་བྱས་ཀྱང་བདག་གིར་བཞེས་པའི་རྟོག་པ་མེད་པས་ཇི་ལྟར་ན་བསོད་ནམས་ཀྱི་འབྲས་བུ་དང་ལྡན་པར་འགྱུར་ཞེ་ན། སྐྱོན་མེད་དེ། གང་གི་ཕྱིར་ན་སངས་རྒྱས་སྐུ་དངོས་སུ་བཞུགས་དུས་དེ་ལ་མཆོད་པའམ་མྱ་ངན་ལས་འདས་པའི་ཚུལ་བསྟན་རྗེས་སེམས་མེད་པའི་སྐུ་གདུང་ལ་མཆོད་པ་གཉིས་བསོད་ནམས་མཚུངས་པ་ཉིད་དུ་བྱམས་པ་སེངྒེ་སྒྲའི་མདོ་ལས་བཤད་པའི་ཕྱིར་རོ།། བསོད་ནམས་འབྱུང་ཚུལ་ཡང་། ངེད་འདོད་པ་ལྟར་ཀུན་རྫོབ་བམ་ནི་ཁྱེད་འདོད་པ་ལྟར་གྱི་དེ་ཁོ་ན་ཉིད་དུའང་རུང་སྟེ་དེར་མཆོད་པ་ལས་འབྲས་བུ་རྒྱ་ཆེན་འབྱུང་བར་ལུང་ཚད་མ་ལས་གསུངས་པ་ཡིན་པས་དེ་ལྟར་འདོད་དགོས་སོ།། རྫུན་པ་ལས་འབྲས་བུ་ཇི་ལྟར་འབྱུང་སྙམ་ན། དཔེར་ན་ཁྱོད་ཀྱིས་བདེན་པའི་སངས་རྒྱས་ལ་མཆོད་པ་ལས་ཇི་ལྟར་བདེན་གྲུབ་ཀྱི་འབྲས་བུ་དང་བཅས་པར་འདོད་པ་བཞིན་དུ། ངེད་ཀྱི་ལུགས་ལ་རྫུན་པ་ལ་བྱ་བྱེད་ཐམས་ཅད་བཞག་ཆོག་པ་ཡིན་ནོ།།

ཕྱོགས་སྔ་མ་ན་རེ། ཐར་འདོད་རྣམས་ཀྱིས་མངོན་པ་ལྟར་གྱི་བདེན་པ་བཞིའི་ཁྱད་ཆོས་རགས་པའི་མི་རྟག་སོགས་མངོན་སུམ་དུ་མཐོང་ཟིན་གོམས་པས་འཁོར་བ་ལས་གྲོལ་བར་འགྱུར་གྱི་ཆོས་ཀུན་བདེན་པས་སྟོང་བའི་སྟོང་ཉིད་མཐོང་བས་ཅི་ཞིག་བྱ་ཞེས་ཟེར་རོ།། 

གཉིས་པ་ཐར་པ་ཙམ་འདོད་པས་ཀྱང་སྟོང་ཉིད་རྟོགས་དགོས་པར་སྒྲུབ་པ་ལ་གཉིས། རྩོད་པ་དགོད་པ་དང་། དེའི་ལན་བསྟན་པའོ།། 

རགས་པའི་མི་རྟག་སོགས་ཙམ་བསྒོམས་པས་འཁོར་བ་ལས་གྲོལ་བར་མི་འགྱུར་ཏེ། རྒྱུ་མཚན་གང་གི་ཕྱིར་ན་ལུང་ཤེར་མདོ་ལས་ཆོས་ཀུན་རང་བཞིན་གྱིས་སྟོང་བར་རྟོགས་པའི་ལམ་འདི་ནི་མེད་པར་བྱང་ཆུབ་གསུམ་གང་ཡང་ཐོབ་པ་མེད་པར་གསུངས་པའི་ཕྱིར།

གཉིས་པ་ལ་གསུམ། སྟོང་ཉིད་རྟོགས་པའི་ཤེས་རབ་ཐམས་ཅད་མཁྱེན་པའི་ལམ་དུ་སྒྲུབ་པ། དེས་ན་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པ་དོན་གཉེར་གྱིས་སྟོང་ཉིད་སྒོམ་རིགས་པར་གདམས་པའོ།། དང་བོ་ལ་གསུམ། སྟོང་ཉིད་རྟོགས་པའི་ཤེས་རབ་ཐར་ལམ་དུ་ལུང་གི་སྒྲུབ་པ། ལུང་སངས་རྒྱས་ཀྱི་བཀར་རིགས་པས་སྒྲུབ་པ། སྟོང་ཉིད་རྟོགས་པའི་ཤེས་རབ་དང་བྲལ་ན་ཐར་པ་ཙམ་ཡང་མི་འཐོབ་པར་སྒྲུབ་པའོ།། 

གལ་ཏེ་ཐེག་ཆེན་གྱི་མདོ་སྡེ་ངེད་ལ་བཀར་མ་གྲུབ་ཅིང་ཚད་མར་མི་འདོད་པས་དེ་ངེད་ལ་མ་གྲུབ་ན་ཁྱེད་ཀྱིས་དེ་དྲངས་ཏེ་སྐབས་དོན་བསྒྲུབས་པ་ནི་སྒྲུབ་བྱེད་བསྒྲུབ་བྱ་དང་མཚུངས་པའོ་ཞེ་ན། འོ་ན་ཉན་ཐོས་སྡེ་བ་ཁྱེད་ཀྱི་ལུང་ཐེག་དམན་གྱི་སྡེ་སྣོད་རྣམས་བཀའ་ཡིན་པར་ཇི་ལྟར་གྲུབ། དེ་བཀའ་ཡིན་ཏེ། གང་གི་ཕྱིར་ན། འུ་ཅག་གཉིས་ཀ་ལ་འདི་བཀར་གྲགས་ཤིང་གྲུབ་པའི་ཕྱིར་རོ་ཞེ་ན། འོ་ན་དང་བོ་ལུང་དོན་གཏན་ལ་མ་ཕེབས་པའི་ཚེ་ཁྱོད་ལ་དམན་པའི་སྡེ་སྣོད་འདི་དག་བཀར་མ་གྲུབ་ལ། ཕྱི་ནས་བསླབ་གསུམ་སྟོན་པའི་རིམ་པས་འདུལ་བ་ལ་སྣང་། མདོ་སྡེ་ལ་འཇུག མངོན་པའི་ཆོས་ཉིད་དང་མི་འགལ་པར་འཇུག་པ་ཆེན་པོ་བསྟན་པ་ཡིན་པ་ལྟ་བུའི་རྐྱེན་གང་གིས་ནི་བཀའ་ཚད་མ་དེར་ཡིད་ཆེས་པ་ཡིན་ན། བསླབ་གསུམ་སྟོན་པ་སོགས་ཀྱི་ཁྱད་པར་དེ་ནི་ཐེག་ཆེན་གྱི་སྡེ་སྣོད་ལ་ཡང་མཚུངས་པར་ཡོད་པའི་ཕྱིར་དེ་ཡང་བཀའ་གྲུབ་བོ།། བཀའ་འཇོག་བྱེད་དེ་ལས་གཞན་སྡེ་བའམ་གང་ཟག་གཉིས་ཀྱི་འདོད་པ་མཐུན་པས་བཀའ་ཚད་མར་བདེན་པར་འགྱུར་རོ།། ཁོ་ན་རེ། དེ་མི་མཚུངས་ཏེ། ཐེག་དམན་སྡེ་སྣོད་ནི་བཀར་ཁྱོད་ཀྱིས་འདོད་པས་རྩོད་པ་མེད་ལ། ཐེག་ཆེན་གྱི་སྡེ་སྣོད་ནི་ངེད་ཀྱིས་མི་འདོད་པས་རྩོད་པ་དང་བཅས་པའི་ཕྱིར་ཞེ་ན། འོ་ན་ཐེག་དམན་གྱི་ལུང་ལ་ཡང་མུ་སྟེགས་པ་རྣམས་དང་ཁྱོད་གཉིས་ལུང་རྣམ་དག་ཡིན་མིན་རྩོད་པ་དང་བཅས་པ་དང་། ཐེག་དམན་སྡེ་སྣོད་ནང་ཚན་གྱི་ལུང་གཞན་བར་སྲིད་ཡོད་པར་སྟོན་པའི་ལུང་ལ་ཡང་སྡེ་བ་ལ་ལས་བཀར་འདོད་ཀྱང་ཕལ་ཆེན་སྡེ་བས་བཀའ་མིན་པར་འདོད་པ་ལྟ་བུ་ནང་སྡེ་རང་གཞིན་དག་རྩོད་པ་དང་བཅས་པ་ཡིན་པའི་ཕྱིར་དེ་དག་ཀྱང་བཀའ་མ་ཡིན་ནོ་ཞེས་དོར་བྱར་ཐལ་བར་འགྱུར་རོ།།

དགྲ་བཅོམ་པ་རྣམས་ནི་གསུང་རབ་ལ་བསྡུ་བ་མཛད་པས་ན་དེ་དག་ནི་དགེ་སློང་དུ་མ་བཤད་པའི་ནང་ནས་བསྟན་པའི་རྩ་བར་གྱུར་བའི་དགེ་སློང་དགྲ་བཅོམ་པ་ཉིད་ཡིན་ན། ཁྱོད་ལྟར་ན་དགེ་སློང་དགྲ་བཅོམ་པ་ཉིད་ཀྱང་འཇོག་དཀའ་བར་གནས་ཏེ། དགྲ་བཅོམ་ཐོབ་པ་ལ་ཉོན་མོངས་སྤོང་བའི་གཉེན་པོ་སྟོང་ཉིད་ངེས་པར་སྒོམ་དགོས་པ་ལ། ཁྱོད་ཀྱིས་སྟོང་ཉིད་མཐོང་བས་ཅི་ཞིག་བྱ་ཞེས་སྨྲས་པའི་ཕྱིར་རོ། །ཇི་སྲིད་སྟོང་ཉིད་མ་རྟོགས་པར་སེམས་ནི་བདེན་འཛིན་གྱི་དམིགས་པ་སྟེ་ཞེན་པ་དང་བཅས་པ་རྣམས་ཀྱིས་དེ་སྲིད་སངས་རྒྱས་ལྟ་ཞོག་དམན་པའི་མྱ་ངན་ལས་འདས་པའང་དཀའ་བར་གནས་ཏེ་འཐོབ་མི་ནུས་སོ། །ཡང་ན་རྐང་བ་སྔ་མ་གཉིས་དམ་བཅའ་དང་ཕྱི་མ་གཉིས་དེའི་རྟགས་ལ་སྦྱར་ན་ལེགས་པར་སྣང་ངོ་།། ཡང་ཁོ་ན་རེ། དགྲ་བཅོམ་ཐོབ་པ་ལ་སྟོང་ཉིད་རྟོགས་མི་དགོས་ཏེ། མི་རྟག་སོགས་རྟོགས་ཟིན་གོམས་པ་ལས་ཉོན་མོངས་ཟད་པར་སྤངས་པས་གྲོལ་བ་དགྲ་བཅོམ་པ་ཐོབ་པས་སོ་ཞེ་ན། དེ་ལྟར་ན་མངོན་པ་ནས་བཤད་པའི་ཉོན་མོངས་ཀྱི་ས་བོན་མ་སྤངས་ཀྱང་དེ་མངོན་གྱུར་རེ་ཞིག་ཉམས་སྨད་པ་དེའི་དེ་མ་ཐག་ཏུ་དགྲ་བཅོམ་ཐོབ་པ་དེར་ཁས་ལེན་དགོས་པར་འགྱུར་རོ།། འདོད་མི་ནུས་ཏེ། དེའི་ཚེ་གང་ཟག་དེའི་རྒྱུད་ལ་ཉོན་མོངས་མངོན་གྱུར་རེ་ཞིག་མེད་ཀྱང་དེ་དག་ལ་ཡང་སྲིད་ཕྱི་མ་འཕེན་པའི་ལས་ཀྱི་ནུས་པ་མཐུ་ཅན་ལུང་རིགས་ཀྱི་སྟོབས་ཀྱིས་མཐོང་བ་ཡིན་པའི་ཕྱིར། ཁོ་ན་རེ། དེས་ཉོན་མོངས་སྤངས་པ་ནི་རེ་ཞིག་པ་ཙམ་མིན་པས་དེའི་རྒྱུད་ན་འཕེན་བྱེད་ཀྱི་ལས་ཙམ་ཡོད་ཀྱང་ཡང་སྲིད་ཉེ་བར་ལེན་པའི་ལྷན་ཅིག་བྱེད་རྐྱེན་སྲེད་པ་སྤངས་ཏེ་མེད་པར་བྱས་པའི་ཕྱིར་ཡང་སྲིད་ལེན་མི་སྲིད་ཅེས་ངེས་པ་ཉིད་དུ་འདོད་ཅེ་ན། དེའི་ཚེ་སྲེད་པ་མེད་པ་མ་གྲུབ་སྟེ། སྲེད་པ་འདི་ལ་མངོན་པ་ལྟར་གྱི་ཉོན་མོངས་ཅན་གྱི་སྲེད་པ་མིན་ཡང་། མངོན་པར་ཀུན་རྨོངས་མ་རིག་པ་ལ་ཉོན་མོངས་ཅན་ཡིན་མིན་གཉིས་བཤད་པ་ལྟར་ཁྱེད་ཀྱང་འདོད་པ་བཞིན་དུ། རང་རྐྱ་བའི་བདག་འཛིན་གྱིས་དྲངས་པའི་སྲེད་པ་ཉོན་མོངས་ཅན་གཅིག་དང༌། གང་ཟག་བདེན་འཛིན་གྱིས་དྲངས་པའི་སྲེད་པ་མངོན་པ་ནས་བཤད་པ་ལྟར་གྱི་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པ་ཞིག་སྟེ་གཉིས་ཡོད་པ་ལས་ཕྱི་མ་མངོན་གྱུར་པ་ནི་གང་ཟག་དེ་ལ་ཅི་སྟེ་མེད་དེ་ངེས་པར་ཡོད་པའི་ཕྱིར། གཞན་ཡང་གང་ཟག་དེའི་རྒྱུད་ན་སྲེད་པ་ཡོད་དེ། བདེན་ཞེན་གྱིས་བསླད་པའི་རྒྱུ་ཚོར་བའི་རྐྱེན་གྱིས་འབྲས་བུ་སྲེད་པ་འདྲེན་པ་ཡིན་ལ། ཚོར་བ་བདེན་འཛིན་ནི་ཁྱོད་ཀྱིས་དགྲ་བཅོམ་དུ་འདོད་པ་དེ་དག་ལ་ཡང་ཡོད་པའི་ཕྱིར་དང་། བདེན་ཞེན་གྱི་དམིགས་པ་དང་ནི་བཅས་པའི་བདེན་འཛིན་གྱི་སེམས་རྒྱུད་ལ་ཡོད་ན་ཆོས་འགའ་ཞིག་ལ་ནི་བདེན་པར་གནས་ཤིང་ཞེན་པར་འགྱུར་བས་དེས་དྲངས་པའི་སྲེད་པ་མངོན་གྱུར་པ་ཡང་ལྡོག་མི་ནུས་པའི་ཕྱིར་དང་། སྟོང་ཉིད་རྟོགས་པ་དང་ནི་བྲལ་བའི་མི་རྟོག་སོགས་རྟོགས་པའི་ལམ་ཙམ་བསྒོམས་པས་མངོན་པ་ནས་བཤད་པའི་ཉོན་མོངས་མངོན་གྱུར་སེམས་རྒྱུད་ལ་རེ་ཞིག་འགགས་པ་ཡང་དེའི་ས་བོན་མ་སྤངས་པས་སླར་ཡང་སྐྱེ་བར་འགྱུར་ཏེ། དཔེར་ན་འདུ་ཤེས་མེད་པའི་སྙོམས་འཇུག་པ་ལ་སླར་ཚོར་འདུ་རགས་པ་སྐྱེ་བ་བཞིན་ནོ།། དེས་ན་ཐར་པ་ཙམ་དོན་དུ་གཉེར་བས་ཀྱང་སྟོང་ཉིད་བསྒོམ་པར་བྱ་རིགས་སོ།། མཚམས་འདིར་གོང་གི་བསྟན་རྩ་དགེ་སློང་སོགས་ཀྱི་སྔོན་དུ་གཞུག་འོས་པའི་ཤོ་ལོ་ཀ་གསུམ་ཡོད་པའི་དོན་ནི། ངག་གང་ལྷག་པ་ཏིང་ངེ་འཛིན་གྱི་བསླབ་པ་སྟོན་པས་མདོ་སྡེ་ལ་འཇུག་པ་སོགས་ཆེན་པོ་བསྟན་པ་དེ་གལ་ཏེ་ཁྱེད་ཀྱིས་སངས་རྒྱས་ཀྱི་གསུང་གི་བཀའ་ཡིན་པར་འདོད་ན་ཐེག་ཆེན་གྱི་མདོ་སྡེ་ཕལ་ཆེར་བསླབ་གསུམ་སྟོན་པའི་ཆ་ནས་ཁྱེད་ཅག་གི་མདོ་དང་མཚུངས་པར་འདོད་པ་མིན་ནམ་ཅི་སྟེ་ཡིན་ནོ།། གལ་ཏེ་བཀའི་མཚན་ཉིད་ཚང་ཡང་དེ་ཚང་བར་ཁྱེད་ཀྱིས་མ་རྟོགས་པའི་མདོ་གཅིག་གིས་ནི་ཐེག་ཆེན་གྱི་ལུང་ཐམས་ཅད་བཀའ་མིན་པའི་སྐྱོན་དང་བཅས་པར་འགྱུར་ན། ཁྱེད་འདོད་པའི་མདོ་དང་མཚུངས་པའི་མདོ་གཅིག་གིས་ནི་ཐེག་ཆེན་གྱི་ལུང་ཐམས་ཅད་ནི་རྒྱལ་བའི་གསུངས་པ་ཉིད་དུ་འགྲུབ་པ་ཅིས་མི་ཡིན་ཏེ་ཡིན་དགོས་སོ།། ཡུམ་རྒྱས་པ་སོགས་ཀྱི་དོན་ངེད་ཅག་གིས་ཁོང་དུ་མ་ཆུད་པས་བཀའ་མིན་ནོ་ཞེ་ན། ཡུམ་རྒྱས་པ་སོགས་ཀྱི་ངག་གང་ཡིན་པ་དེ་དག་ནི་འོད་སྲུངས་ཆེན་པོ་ལ་སོགས་པས་ཀྱང་མཐའ་དག་གཏིང་དཔོག་པར་མ་གྱུར་པ་དེ་ནི་རྟོག་གེ་བ་ཁྱེད་ཀྱིས་མ་རྟོགས་པས་ན་བཀའ་མིན་ཞེས་ཐེག་ཆེན་གྱི་ལུང་ཐམས་ཅད་གཟུང་བྱ་མིན་པར་བློ་ལྡན་སུ་ཞིག་གིས་ཁས་ལེན་པར་བྱེད།

དེ་ཁོ་ན་ཉིད་ལ་རྨོངས་པས་འཁོར་བར་འཁྱམས་པའི་སེམས་ཅན་སྡུག་བསྔལ་ཅན་རྣམས་ཀྱི་དོན་དུ། བྱང་འཕགས་རྣམས་སྙིང་རྗེས་སྲིད་པར་གནས་པ་ན། སོ་སྐྱེ་ཕལ་བ་ལྟར་བདེན་པར་ཞེན་པའི་ཆགས་སོགས་ཀྱི་དབང་གིས་མཐའ་མེད་དུ་འཁོར་བའི་ཚུ་རོལ་རྟག་པ་འཁོར་བའི་མཐར་མི་ལྟུང་བ་དང་། ཉན་རང་ལྟར་འཁོར་བའི་སྡུག་བསྔལ་ལ་འཇིགས་ནས་ཕ་རོལ་མྱང་འདས་ཙམ་ལ་གཞོལ་བའི་ཆད་མཐར་ཡང་མི་ལྟུང་བར་མཐའ་གཉིས་ཀ་ལས་གྲོལ་བ་དང་འཁོར་བར་གནས་པ་འགྲུབ་པར་འགྱུར་བ་འདི་ནི་སྟོང་ཉིད་རྟོགས་པའི་འབྲས་བུ་ཡིན་ཏེ། སྟོང་ཉིད་རྟོགས་པ་དང་བྲལ་ན་སྡུག་བསྔལ་རང་མཚན་པས་སྐྱོ་ནས་ཆད་མཐའ་དེར་ལྷུང་བའི་ཕྱིར་རོ།། 

ཉན་ཐོས་སྡེ་བ་ཁྱོད་ཀྱིས་སྔར་བཤད་པ་དེ་ལྟར་སྟོང་བ་ཉིད་ཀྱི་ཕྱོགས་ལ་སུན་འབྱིན་ལྟར་སྣང་བྱེད་པ་ནི་འཐད་པ་མ་ཡིན་ཏེ། གོང་འོག་གི་རིགས་པ་རྣམས་ཀྱིས་གནོད་པའི་ཕྱིར་རོ།། དེས་ན་ཉན་རང་གི་བྱང་ཆུབ་ཙམ་ཐོབ་པ་ལའང་སྟོང་ཉིད་སྒོམ་དགོས་སམ་མི་དགོས་སྙམ་པ་ལྟ་བུའི་ཐེ་ཚོམ་ཙམ་ཡང་མི་ཟ་བར་སྟོང་བ་ཉིད་ནི་བསྒོམ་པར་བྱ་དགོས་ཏེ། འཁོར་རྩའི་བདེན་འཛིན་གྱི་ཞེན་ཡུལ་སུན་མ་ཕྱང་བར་འཁོར་བ་ལས་གྲོལ་ཐབས་མེད་པའི་ཕྱིར་རོ། གཞན་ཡང་ཆགས་སོགས་ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་། ཉོན་མོངས་ཀྱི་བག་ཆགས་ལྟ་བུའི་ཤེས་བྱའི་སྒྲིབ་པ་ཡི་མུན་པའི་གཉེན་པོ་ཡང་སྟོང་བ་ཉིད་རྟོགས་པའི་ཤེས་རབ་ཡིན་པས། མྱུར་དུ་སྒྲིབ་གཉིས་སྤངས་པའི་ཐམས་ཅད་མཁྱེན་པ་ཐོབ་པར་འདོད་པས་སྟོང་ཉིད་དེ་ནི་ཇི་ལྟར་སྒོམ་པར་མི་བྱེད། བདེན་འཛིན་གྱི་དངོས་པོ་གང་སྡུག་བསྔལ་ཐམས་ཅད་སྐྱེད་བྱེད་ཀྱི་རྒྱུའི་གཙོ་བོར་གྱུར་པ་ཡིན་པས་དེ་ལ་སྐྲག་པ་སྐྱེ་བར་འགྱུར་རིགས་ནའང་དེ་ལ་མི་སྐྲག་པར། སྟོང་ཉིད་རྟོགས་པའི་ཤེས་རབ་བདེན་འཛིན་དྲུངས་ཕྱུང་སྟེ་སྡུག་བསྔལ་ཐམས་ཅད་ཞི་བྱེད་ཀྱི་རྒྱུའི་གཙོ་བར་གྱུར་པ་ཡིན་ན་དེ་ལ་འཇིགས་ཤིང་སྐྲག་པ་ཇི་ལྟར་སྐྱེ་རིགས་ཏེ། དཔེར་ན་དགྲ་ལ་མི་འཇིགས་པར་སྐྱེལ་མ་ལ་འཇིགས་པ་བཞིན་ནོ།། གལ་ཏེ་བདག་ཅེས་བྱ་བ་རང་བཞིན་གྱིས་གྲུབ་པ་འགའ་ཡོད་ན་ནི་དེར་ཞེན་པའི་དབང་གིས་འཇིགས་གནས་ཅི་ཡང་རུང་བ་ལས་འཇིགས་པ་སྐྱེ་བར་འགྱུར་རིགས་ནའང་བདག་རང་བཞིན་གྱིས་གྲུབ་པ་ཉིད་ནི་འགའ་ཡང་ཡོད་པ་མིན་པས་འཇིགས་པར་འགྱུར་བ་པོའི་གང་ཟག་རང་བཞིན་གྱིས་གྲུབ་པ་དེ་སུ་ཞིག་ཡིན་ཁ་ནང་དུ་ཕྱོགས་ལ་སོམས་ཤིག

བདག་གི་བཏགས་དོན་བཙལ་ན་མི་རྙེད་པ་ནི། སོ་དང་སྐྲ་སེན་ནི་བདག་མ་ཡིན། བདག་གི་མཚན་གཞི་ནི་རུས་པ་དང་ཁྲག་མ་ཡིན། སྣབས་མིན་པད་ཀན་མ་ཡིན་ཏེ། དེ་ལ་བདག་ཏུ་བཏགས་པ་ཙམ་དུ་ཟད་པས་སོ།། ཆུ་སེར་དང་ནི་རྣག་ཀྱང་བདག་མིན། བདག་ནི་ཞག་དང་རྡུལ་མིན་ཏེ། རྒྱུ་མཚན་སྔར་བཞིན། གློ་མཆིན་དག་ཀྱང་བདག་མ་ཡིན། རྒྱུ་མ་སོགས་ནང་ཁྲོལ་གཞན་ཡང་བདག་མིན་ཏེ། རྒྱུ་མཚན་སྔར་བཞིན། བདག་ནི་ཕྱི་ས་དང་གཅིན་མ་ཡིན། ཤ་དང་པགས་པ་བདག་མིན་ཏེ། རྒྱུ་མཚན་སྔར་བཞིན། དྲོད་དང་རླུང་ཡང་བདག་མ་ཡིན། ཁ་སྣའི་བུ་ག་སོགས་ཀྱང་བདག་མིན་ལ། རྣམ་པ་ཀུན་ཏུ་སྟེ་ཁམས་དྲུག་ཚོགས་པ་དང་། རྣམ་ཤེས་ཚོགས་དྲུག་ཀྱང་བདག་མ་ཡིན་ཏེ། རྒྱུ་མཚན་སྔར་བཞིན་ནོ།།

གསུམ་པ་སྟོང་ཉིད་སྒྲུབ་པའི་རིགས་པ་རྒྱས་པར་བཤད་པ་ལ་གཉིས། གང་ཟག་གི་བདག་མེད་སྒྲུབ་པའི་རིགས་པ་རྒྱས་པར་བཤད་པ་དང༌། ཆོས་ཀྱི་བདག་མེད་སྒྲུབ་པའི་རིགས་པ་རྒྱས་པར་བཤད་པའོ།། དང་བོ་ལ་གསུམ། བདག་འཛིན་ལྷན་སྐྱེས་ཀྱི་ཞེན་ཡུལ་འགོག་པའི་རིགས་པ། གྲུབ་མཐས་བཏགས་པའི་ཀུན་བཏགས་ཀྱི་བདག་འགོག་པའི་རིགས་པ། བདག་བཀག་པ་ལ་རྩོད་པ་སྤོང་བའོ།།

གལ་ཏེ་སྒྲ་སོགས་དེ་ཙམ་ལྔ་ལ་ལོངས་སྤྱོད་པ་པོ་ཡི་བདག་ཤེས་རིག་གི་སྐྱེས་བུ་རྟག་པའི་དངོས་པོར་ཡོད་དོ་ཞེ་ན། དེ་ལྟ་ན་སྐྱེས་བུ་དེས་དུས་ཐམས་ཅད་ཀྱི་ཚེ་ན་སྒྲ་འཛིན་དགོས་པར་འགྱུར་ལ། སྒྲ་འགགས་ཚེ་ཤེས་བྱ་སྒྲ་མེད་ན་དེས་ཡུལ་ཅི་ཞིག་རིག་ནས་ཡུལ་གང་ཞིག་གི་ཡུལ་ཅན་གྱི་ཤེས་པ་ཞེས་རྗོད་པར་བྱེད། གལ་ཏེ་དེའི་ཚེ་ཤེས་བྱ་མེད་ཀྱང་དེ་ཤེས་པ་ཡིན་ནོ་ཞེ་ན། དེ་ལྟ་ན་ཤིང་དང་བོང་བ་ཡང་ཤེས་པ་ཡིན་པར་འདོད་རིགས་པར་ཐལ་བར་འགྱུར་རོ།། དེས་ན་ཤེས་བྱ་སྒྲ་སོགས་ཉེ་བར་གནས་པ་མེད་པར་སྒྲ་འཛིན་གྱི་ཤེས་པ་སོགས་མེད་ཅེས་ངེས་སོ།། ཁོ་ན་རེ། སྐྱོན་མེད་དེ། སྒྲ་འཛིན་གྱི་ཤེས་རིག་དེ་ཉིད་ཀྱིས་ནི་སྒྲ་མེད་ཚེ་གཞན་གཟུགས་སོགས་ཤེས་ཞེ་ན། འོ་ན་དེའི་གཟུགས་འཛིན་པ་དེའི་ཚེ་སྒྲ་ཐོས་པའང་ཅི་སྟེ་མིན་ཏེ་ཐོས་པར་ཐལ། དེ་དེ་ཙམ་ལྔ་ལ་ཉེ་རིང་མེད་པར་ལོངས་སྤྱོད་པའི་སྐྱེས་བུ་ཡིན་པའི་ཕྱིར། རྟགས་ཁས། གལ་ཏེ་དེས་གཟུགས་འཛིན་ཚེ་དེ་ལ་སྒྲ་མི་ཉེ་བའི་ཕྱིར་སྒྲ་མི་འཛིན་ཞེ་ན། དེའི་ཚེ་སྒྲ་ཉེ་བར་མེད་པ་དེས་ན་སྒྲ་དེ་ཡི་ཡུལ་ཅན་སྒྲ་འཛིན་ཤེས་པའང་མེད་པར་འགྱུར་པས། སྒྲ་འཛིན་ཤེས་རིག་གི་སྐྱེས་བུ་དེ་རྟག་པ་ཡིན་པ་ཉམས་སོ།། གཞན་ཡང་སྒྲ་འཛིན་གྱི་ཤེས་པའི་རང་བཞིན་གང་ཡིན་པ་དེ་གཟུགས་འཛིན་གྱི་ཤེས་པར་ཇི་ལྟར་འགྱུར་ཏེ། དེ་གཉིས་རྣམ་པ་འགལ་བའི་ཕྱིར། ཁོ་ན་རེ། དཔེར་ན་སྐྱེས་བུ་གཅིག་ཉིད་རང་གི་ཕ་ལ་ལྟོས་ནས་བུ་དང་། བུ་ལ་ལྟོས་ནས་ཕར་འཇོག་པ་བཞིན་དུ། གཟུགས་འཛིན་ཤེས་པ་གཅིག་ཉིད་གཟུགས་ཀྱི་རྣམ་འགྱུར་འཛིན་པ་ལ་ལྟོས་ནས་གཟུགས་འཛིན་དང་། སྒྲའི་རང་བཞིན་འཛིན་པའི་ཚེ་སྒྲའི་རྣམ་འགྱུར་མེད་ཀྱང་གཟུགས་སྒྲ་གཉིས་རང་བཞིན་གཅིག་པའི་ཕྱིར་སྒྲའི་རང་བཞིན་ཡོད་པས་གཟུགས་ཀྱི་མ་ཟད་སྒྲའི་ཡུལ་ཅན་དུའང་འཇོག་ལ། སྒྲ་འཛིན་སོགས་ལའང་དེ་བཞིན་ནོ་ཞེ་ན། དེ་དཔེ་དོན་མི་མཚུངས་ཏེ་སྐྱེས་བུ་གཅིག་ནི་ལྟོས་ས་ཐ་དད་ལ་ལྟོས་ནས་ཕ་དང་བུ་ཉིད་དུ་འཇོག་པ་ནི་བློས་བཏགས་ཙམ་ཡིན་གྱི་ཡང་དག་པར་གྲུབ་པ་ཉིད་མིན་ལ། ཁྱོད་ཀྱི་དོན་དེ་དག་གི་རང་བཞིན་ནི་ཡང་དག་པར་གྲུབ་པའམ་དོན་དམ་པར་གྲུབ་པར་ཁས་བླངས་པའི་ཕྱིར་ཏེ། འདི་ལྟར་སྙིང་སྟོབས་དང་རྡུལ་དང་ནི་མུན་པ་གསུམ་ཆ་མཉམ་པ་ནི་རང་བཞིན་དང་། གཙོ་བོ་དང་། དོན་དམ་བདེན་པར་འདོད་ལ། དེ་ལྟར་ན་བུའི་གནས་སྐབས་ཀྱི་རང་བཞིན་དེ་ནི་བུ་མིན་ཏེ་རང་བཞིན་ཡིན་པའི་ཕྱིར། ཕའི་གནས་སྐབས་ཀྱི་རང་བཞིན་དེ་ནི་ཕ་ཡང་མིན་ཏེ་རང་བཞིན་ཡིན་པའི་ཕྱིར་ཁྱབ་སྟེ། ཕ་བུ་སོགས་དངོས་སུ་མཐོང་བ་ནི་རྣམ་འགྱུར་རྫུན་པ་དང་། རང་བཞིན་དོན་དམ་པའི་བདེན་པ་ནི་ནམ་ཡང་མཐོང་བའི་ལམ་དུ་མི་འགྲོ་བར་འདོད་པ་དེའི་ཕྱིར་རོ།། གཞན་ཡང་གཟུགས་འཛིན་ཤེས་པ་དེ་ནི་སྒྲ་འཛིན་པ་དང་ལྡན་པའི་ཤེས་པའི་རང་བཞིན་དུ་མེད་དེ། དེར་ཡོད་ན་ནི་ཚད་མས་མཐོང་དགོས་པ་ལ་མཐོང་བ་མ་ཡིན་པའི་ཕྱིར་རོ།། ཆས་གོས་སོགས་ཀྱི་ཆ་བྱད་སྔ་མ་བཏང་ན་ཕྱི་མ་ལེན་པའི་གར་མཁན་ལྟ་བུར་ཤེས་རིག་གི་སྐྱེས་བུ་དེ་ཡང་ཕྱི་ནས་གཟུགས་འཛིན་གྱི་ཚུལ་ཏེ་རྣམ་འགྱུར་གཞན་གྱིས་སྔར་གྱི་སྒྲ་འཛིན་དེ་ཉིད་མཐོང་བ་ཡིན་པར་འདོད་ན་ནི་ཤེས་རིག་གི་སྐྱེས་བུ་དེ་རྟག་པ་མིན་པར་འགྱུར་རོ།། གལ་ཏེ་སྔར་གྱི་སྒྲ་འཛིན་ལས་ཚུལ་གཞན་གཟུགས་འཛིན་གྱི་ཚུལ་དེ་ཉིད་ཚུལ་གཞན་ཡིན་ཡང་སྒྲ་འཛིན་དང་རང་བཞིན་གཅིག་ཡིན་པས་སྐྱོན་མེད་དོ་ཞེ་ན། ཕྱིས་ཀྱི་གཟུགས་འཛིན་སྔར་གྱི་སྒྲ་འཛིན་དེ་ཉིད་ནི་སྔོན་སྒྲ་འཛིན་གྱི་དུས་ན་མེད་པ་ཞིག་ཡིན་པའི་ཕྱིར། གལ་ཏེ་ཚུལ་ཏེ་རྣམ་འགྱུར་གཞན་དུ་སྣང་བ་རྣམས་དོན་དམ་པར་བདེན་པ་མིན་ནོ་ཞེ་ན། འོ་ན་ཤེས་པ་དེ་ཡི་རང་གི་རང་བཞིན་གཅིག་ཏུ་བདེན་པ་དེ་གང་ཡིན་སྨྲོས་ཤིག་བྱས་པ་ལ། ཤེས་རིག་གི་སྐྱེས་བུའི་རང་བཞིན་ཉིད་དུ་བདེན་པར་གྲུབ་པ་ལ་བྱེད་ཅེ་ན། དེ་ལྟ་ན་རྒྱུད་ཐ་དད་པའི་སྐྱེས་བུ་ཀུན་གཅིག་ཏུ་ཐལ་བར་འགྱུར་ཏེ། ཁྱོད་ཀྱིས་ཤེས་རིག་གི་སྐྱེས་བུ་ཆ་མེད་ཀྱི་གཅིག་པུ། མི་འཇིག་པའི་རྟག་པ། སྲོག་ཆགས་ཀུན་ལ་ཁྱབ་པར་ཁས་བླངས་པའི་ཕྱིར། དེར་མ་ཟད་སེམས་པ་ཅན་ཤེས་རིག་གི་སྐྱེས་བུ་དང་། སེམས་མེད་པའི་བེམ་པོ་སོགས་ཉེར་བཞི་བོ་དེ་དག་ཀྱང་གཅིག་ཏུ་ཐལ་བར་འགྱུར་ཏེ། གང་གི་ཕྱིར་ན་ཡོད་པ་ཉིད་ཀྱི་རང་བཞིན་དུ་མཚུངས་ཤིང་རང་བཞིན་ཆ་མེད་རྟག་ཁྱབ་ཏུ་འདོད་པའི་ཕྱིར། གང་གི་ཚེ་རྣམ་འགྱུར་གྱི་བྱེ་བྲག་རྣམས་ཕྱིན་ཅི་ལོག་རྫུན་པ་ཡིན་པ་དེའི་ཚེ་དེ་རྣམས་མཚུངས་ཤིང་འདྲ་བའི་རྟེན་སྤྱི་དང་གཙོ་བོའམ་རང་བཞིན་བདེན་གྲུབ་དེ་གང་ཡིན་ཏེ་མེད་དོ།།

གཉིས་པ་ལ་གཉིས། གྲངས་ཅན་པས་བདག་ཤེས་པར་འདོད་པ་དགག་པ་དང་། བྱེ་བྲག་པས་བདག་བེམ་པོར་འདོད་པ་དགག་པའོ།། 

བྱེད་རིག་དག་གིས་བདག་སེམས་མེད་ཀྱི་བེམ་པོར་འདོད་པ་མི་འཐད་དེ། ཇི་ལྟར་ན། དེ་འདྲའི་སེམས་མེད་པ་བེམ་པོ་ཡང་བདག་མིན་ཏེ། སེམས་མེད་པ་ཉིད་ཡིན་པའི་ཕྱིར། དཔེར་ན་བུམ་སོགས་བཞིན་བྱས་པ་ལ། བདག་བེམ་པོ་ཡིན་ཡང་འོན་ཏེ་རྐྱེན་སེམས་པ་དང་འདུ་འབྲེལ་གྲུབ་པའི་སྒོ་ནས་གྲོགས་སུ་ལྡན་པའི་ཕྱིར་ཡུལ་ཤེས་ཤེ་ན། འོ་ན། བདག་དེ་སྔར་ཡུལ་མི་ཤེས་པའི་རང་བཞིན་དུ་བདེན་པར་འདོད་པ་དེ་འཇིག་པར་ཐལ། ཕྱིས་རྐྱེན་གྱི་སྟོབས་ལས་ཡུལ་ཤེས་པའི་ཕྱིར། ཅི་སྟེ་བདག་རང་གི་ངོ་བོ་ལ་འགྱུར་བ་ཅུང་ཟད་ཀྱང་མེད་ན་རྐྱེན་སེམས་པས་བདག་དེ་ལ་བྱ་བ་ཅི་ཞིག་བྱས་ནས་ཡུལ་ཤེས་པར་བྱེད་ནུས་ཏེ། རྟག་པ་ལ་རྐྱེན་གྱི་བྱ་བ་མི་འཇུག་པའི་ཕྱིར། དེ་ལྟར་ཡུལ་ཤེས་པ་མེད་ལ་བྱ་བྱེད་དང་བྲལ་པ་ཞིག་བདག་ཏུ་ཇི་ལྟར་འཐད་དེ། འདུས་མ་བྱས་ཀྱི་ནམ་མཁའ་བདག་ཏུ་བྱས་པ་དང་ཁྱད་མེད་པར་འགྱུར་བའི་ཕྱིར།

གལ་ཏེ་འཆིང་གྲོལ་གྱི་གཞིར་གྱུར་པའི་བདག་ནི་རྟག་པ་ཞིག་ཡོད་པ་མིན་ན། ལས་དགེ་སྡིག་ལས་འབྲས་བུ་བདེ་སྡུག་འབྱུང་བའི་རྒྱུ་འབྲས་ཀྱི་འབྲེལ་བ་གྲུབ་པ་རིགས་པ་མིན་ཏེ། ལས་བྱས་ནས་ནི་སྐད་ཅིག་གཉིས་པར་བྱེད་པ་པོའི་བདག་ཞིག་པས་ན། ཕྱི་ནས་ལས་དེ་བྱེད་པ་པོ་སུ་ཡིས་ལས་སུ་འགྱུར་ཏེ། འབྲས་བུ་མྱོང་དུས་ལས་བྱེད་པ་པོ་ཞིག་ནས་མེད་པའི་ཕྱིར་ཞེ་ན། རྒྱུ་གསོག་པའི་བྱ་བ་བྱེད་པའི་གཞི་ཚེ་འདིའི་ཕུང་བོ་ལ་བཏགས་པའི་གང་ཟག་དང་། འབྲས་བུ་ལོངས་སྤྱོད་པའི་གཞི་ཕྱི་མའི་ཕུང་བོ་ལ་བཏགས་པའི་གང་ཟག་གཉིས་སྔ་ཕྱི་ཐ་དད་པ་དང་། ཕྱི་མའི་དུས་དེར་སྔ་མའི་དུས་ཀྱི་བདག་ལས་བྱེད་པ་པོ་མེད་པར་ཡང་ཡུ་བུ་ཅག་གཉིས་ཀ་ལ་མཐུན་པར་གྲུབ་པས། འདིར་ཁྱོས་ཀྱིས་བརྩད་པ་དེ་དོན་མེད་མ་ཡིན་ནམ་སྟེ་ཡིན་ནོ།། གཞན་དུ་ན་རྒྱུ་དགེ་སྡིག་གསོག་པ་དང་ལྡན་པའི་དུས་ན། འབྲས་བུ་བདེ་སྡུག་མྱོང་བ་དང་བཅས་པ་ནི་འདིའོ་ཞེས་ཚད་མས་མཐོང་རིགས་པ་ལ། ལྟར་མཐོང་བ་འདི་ནི་མཐོང་ཆོས་མྱོང་འགྱུར་གྱི་ལས་ལའང་སྲི༔ད་པ་མ་ཡིན་ན་གཞན་ལ་ལྟ་ཅི་སྨོས། རང་ལུགས་ལས་འབྲས་ཀྱི་འབྲེལ་བ་འགྲུབ་ཚུལ་ནི། ལས་གསོག་པ་པོ་དང་འབྲས་བུ་མྱོང་བ་པོའི་གང་ཟག་སྔ་ཕྱིའི་གདགས་གཞིའི་ཕུང་བོ་རྒྱུན་གཅིག་པ་ཙམ་ལ་བརྟེན་ནས་སུ། ལས་བྱེད་པ་པོ་དང་འབྲས་བུ་ལ་སྤྱོད་པ་པོ་ཞེས་ཀུན་རྫོབ་ཙམ་དུ་དེ་འདྲའི་ཐ་སྙད་བྱར་རུང་བར་བསྟན་པ་ཡིན་ནོ།། གལ་ཏེ་དེ་འདྲའི་ཐ་སྙད་བདག་བཏགས་དོན་བཙལ་ནས་འཇོག་དགོས་ན། འདས་པ་དང་མ་འོངས་པའི་སེམས་ནི་བདག་མིན་ཏེ། དེ་ནི་ཞིག་པ་དང་མ་སྐྱེས་པས་བདག་ཏུ་མེད་པའི་ཕྱིར། འོན་ཏེ་སྐྱེས་ལ་མ་འགགས་པའི་སེམས་ད་ལྟ་བ་བདག་ཡིན་ནོ་སྙམ་ན། དེ་སྐད་ཅིག་གཉིས་པར་ཞིག་པ་ན་ཡང་རང་བཞིན་གྱིས་འགགས་པའི་ཕྱིར། བདག་གཏན་མེད་དུ་འགྱུར་བས་ན་དེ་བདག་མ་ཡིན་ནོ།། དཔེར་ན་ཆུ་ཤིང་གི་སྡོང་བོ་དག་ཤུན་པ་སོགས་ཆ་ཤས་སོ་སོར་ཕྱེ་ན་སྙིང་བོར་གྱུར་པ་འགའ་ཡང་མེད་པ་དེ་བཞིན་དུ་བཏགས་དོན་ལ་རྣམ་པར་དཔྱད་པ་ཡིས་བཙལ་ན་བདག་ཀྱང་ཡང་དག་པར་གྲུབ་པ་ནམ་ཡང་རྙེད་པ་མིན་ནོ།།

གསུམ་པ་བདག་བཀག་པ་ལ་རྩོད་པ་སྤང་བ་ལ་གཉིས། བདག་མེད་ན་ལས་འབྲས་མི་འཐད་པར་ཐལ་བ་སྤོང་བ་དང་། བདག་མེད་ན་སྙིང་རྗེ་སྒོམ་པ་སོགས་མི་འཐད་པར་ཐལ་བ་སྤོང་བའོ།།

གལ་ཏེ་སེམས་ཅན་རང་བཞིན་གྱིས་ཡོད་པ་མིན་ན་དེ་གཏན་མེད་དུ་འགྱུར་བས་སུ་ལ་སྙིང་རྗེ་བསྒོམ་པར་བྱ་ཞེ་ན། རྫོགས་བྱང་གི་འབྲས་བུའི་དོན་དུ་སེམས་ཅན་ལ་སྙིང་རྗེ་སྒོམ་པ་སོགས་ཁས་བླངས་པའི་དོན་ལ་བཏགས་དོན་བཙལ་ནས་འཇུག་པ་མིན་པར་རྨོངས་པ་བདག་མེད་ལ་བློ་ཁ་མ་ཕྱོགས་པའི་ཤེས་པས་བཏགས་པ་གང་ཡིན་པའི་སེམས་ཅན་ཐ་སྙད་ཙམ་དུ་ཡོད་པ་དེ་ལའོ།། ཡང་སེམས་ཅན་རང་བཞིན་གྱིས་མེད་ན། འབྲས་བུ་རྫོགས་བྱང་དེ་གང་ཟག་སུ་ཡི་འཐོབ་བྱ་ཡིན་ཞེ་ན། དོན་དམ་པར་འཐོབ་བྱ་དང་འཐོབ་མཁན་གྱི་གང་ཟག་མེད་པ་བདེན་དེ། འོན་གྱང་བློ་རྨོངས་པ་མ་བརྟགས་མ་དཔྱད་པར་འཇུག་པས་བཏགས་ཙམ་ལས་ནི་འཐོབ་བྱ་དང་འཐོབ་མཁན་འཇོག་པར་འདོད་དོ།། འོ་ན་རྨོངས་པ་ཡུལ་བཅས་བཀག་པ་མིན་ནམ་སྙམ་ན། རང་བཞིན་གྱི་སྡུག་བསྔལ་ཉེ་བར་ཞི་བའི་དོན་དུ་རྫོགས་བྱང་གི་འབྲས་བུའི་ཕྱིར་སྙིང་རྗེ་སྒོམ་པ་སོགས་ལ་བདེན་མེད་ཀྱིས་ཁྱད་པར་དུ་མ་བྱས་པར་སེམས་ཅན་ཙམ་ལ་དམིགས་ནས་མ་དཔྱད་པར་འཇུག་པ་རྨོངས་པའི་བློ་ཐ་སྙད་པ་དེ་འདྲ་བ་ནི་ཉོན་མོངས་ཅན་མིན་ཞིང་རྫོགས་བྱང་གི་རྒྱུ་ཁྱད་པར་ཅན་ཡིན་པས་བཟློག་པར་མི་བྱའོ།། འོ་ན་གང་བཟློག་ཅེ་ན། སྲིད་པའི་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་རྩ་བར་གྱུར་པ་ཡི་ང་རྒྱལ་ཏེ་ཉོན་མོངས་ཅན་གྱི་མ་རིག་པ་ནི་ཆོས་དང་གང་ཟག་ལ་བདག་ཏུ་རྨོངས་པས་ན་སྡུག་བསྔལ་ཐམས་ཅད་འཕེལ་བར་འགྱུར་བའི་ཕྱིར་དེ་བཟློག་པར་བྱ་རིགས་སོ།། ཁོ་ན་རེ། རྨོངས་པ་སྔ་མ་དེ་ལས་ཀྱང་བདག་གཉིས་སུ་རྨོངས་པ་ནི་ཐོག་མེད་ནས་གོམས་ཆེས་པས་བཟློག་ཏུ་མེད་དེ་མི་ནུས་སོ་ཞེ་ན། དེ་མི་རིགས་ཏེ། བདག་འཛིན་གཉིས་ནི་གནས་ལུགས་ལ་ཕྱིན་ཅི་ལོག་ཏུ་ཞུགས་པས་དམན་ལ་བདག་མེད་སྒོམ་པ་ནི་གནས་ལུགས་ཕྱིན་ཅི་མ་ལོག་པར་ཞུགས་པས་ཅིག་ཤོས་དྲུངས་འབྱིན་པའི་གཉེན་པོ་མཆོག་ཡིན་ནོ།། 

དེ་ལ་ལུས་ནི་རང་བཞིན་གྱིས་མེད་དེ་ཡོད་ན་ལུས་ཁོ་རང་གི་ངོས་ནས་ལུས་ཀྱི་མཚན་གཞི་ཞིག་རྙེད་དགོས་པ་ལ་དེ་མི་རྙེད་པའི་ཕྱིར། ལུས་རགས་པ་ནི་ཡན་ལག་རེ་རེ་ནས་མིན་ཚུལ། རྐང་པ་དང་བྱིན་པ་སྐྱེས་བུའི་ལུས་མིན་ལ། བརླ་དང་རྐེད་པའང་ལུས་མ་ཡིན་ཞིང་། ལྟོ་བ་དང་རྒྱབ་ཀྱང་ལུས་མིན་ཏེ། དེ་ལ་བརྟེན་ནས་ལུས་སུ་བཏགས་ཙམ་དུ་ཟད་པའི་ཕྱིར། བྲང་དང་དཔུང་བའང་ལུས་མ་ཡིན་ལ། རྩིབ་ལོགས་དང་ལག་པའང་ལུས་མིན་ཏེ་སྔ་མའི་ཕྱིར། མཆན་ཁུང་དང་ཕྲག་པའང་ལུས་མ་ཡིན། ནང་ཁྲོལ་རྣམས་ཀྱང་ལུས་དེ་མིན་ལ། མགོ་དང་མགྲིན་པའང་ལུས་མིན་ནའང་ཡན་ལག་འདི་རྣམས་ལ་སྐྱེས་བུའི་ལུས་རང་ངོས་ནས་གྲུབ་པ་ནི་གང་ཞིག་ཡིན། ཆ་ཅན་ལུས་ཆ་ཤས་ཡན་ལག་ལ་བརྟེན་ནས་གནས་སོ་སྙམ་ན། གལ་ཏེ་དེ་ལྟ་ན་ལུས་རགས་པ་འདི་ལག་པ་ལ་ཆ་གཅིག་རྐང་པ་ལ་ཆ་གཅིག་སོགས་ཡན་ལག་ཐམས་ཅད་ལ་ཕྱོགས་རེ་ཡིས་ནི་གནས་པར་འགྱུར་རམ། ཡན་ལག་རེ་རེ་ལ་ལུས་རིལ་བོ་རེ་གནས། དང་བོ་ལྟར་ན། ལུས་ཀྱི་ཆ་རྣམས་ཡན་ལག་གི་ཆ་སོ་སོ་ལ་གནས་པར་འགྱུར་མོད། ཆ་ཅན་གྱི་ལུས་ཏེ་རང་ཉིད་ནི་གང་ལ་གནས་ཏེ་ཡན་ལག་རྣམས་ལས་ལོགས་སུ་གནས་པའི་གཞི་མེད་པའི་ཕྱིར། གལ་ཏེ་གཉིས་པ་ལྟར་ན་མི་འཐད་དེ། ཆ་ཅན་བདག་ཉིད་ཀུན་གྱི་ལུས་དེ་རིལ་བོ་རེ་ཆ་ཤས་ལག་སོགས་རེ་རེ་བ་རྣམས་ལ་གནས་ན་ནི་ལག་པ་སོགས་ཡན་ལག་དེ་དག་ཇི་སྙིད་ཡོད་པ་དེ་སྙིད་ཀྱི་ནི་རགས་པའི་ལུས་སུ་འགྱུར་བས་ཐུག་མེད་ཀྱི་སྐྱོན་འབྱུང་བའི་ཕྱིར། དེ་ལྟར་ན་སངས་རྒྱས་མི་པ་ལྟར་གདགས་གཞིའི་ཕུང་བོ་ལ་ཕྱི་ནས་ཕར་བཏགས་པའི་སྐྱེས་བུ་དང་། སྟེགས་པ་ལྟར་ཕུང་བོ་ལ་མི་ལྟོས་པའི་ནང་གི་བྱེད་པའི་སྐྱེས་བུ་གང་ན་སྟེ་གང་ལ་ཡང་ལུས་རང་བཞིན་གྱིས་གྲུབ་པ་མེད་ལ། དེ་མེད་ན་ཇི་ལྟར་ལག་སོགས་ལ་ལུས་རང་བཞིན་གྱིས་གྲུབ་པ་ཡོད། ལག་སོགས་རྣམས་ལས་དོན་གཞན་པའི་ལུས་ཀྱང་མེད་ན་ལུས་དེ་ནི་ནི་ཇི་ལྟར་རང་བཞིན་གྱིས་ཡོད་པ་ཡིན། དེས་ན་ལུས་རང་བཞིན་གྱིས་གྲུབ་པ་མེད་ཀྱང་གདགས་གཞི་ལག་སོགས་ལ་དམིགས་ནས་སྐྱེ་བོ་བདེན་པར་རྨོངས་པ་ཡིས་ནི་ལུས་བདེན་པར་གྲུབ་བོ་སྙམ་དུ་འཛིན་པའི་བློར་འགྱུར་ཏེ། དཔེར་ན་དབྱིབས་སུ་བཀོད་པའི་ཁྱད་པར་གྱིས་མི་དང་འདྲ་བའི་ཐོ་ཡོར་ལ་ནི་འདི་ན་མི་ཞིག་གོ་སྙམ་པའི་བློ་སྐྱེས་པ་བཞིན་ནོ།། ཇི་སྲིད་ས་སྲོས་པ་དང་ཐོ་ཡོར་སོགས་ཀྱི་རྐྱེན་ཚོགས་པ་དེ་སྲིད་དུ་ལུས་ཏེ་ཐོ་ཡོར་གྱི་གཟུགས་ནི་སྐྱེས་བུ་མི་ལྟར་སྣང་བ་དེ་བཞིན་དུ། ཇི་སྲིད་ལག་སོགས་ལ་བདེན་སྣང་གི་རྐྱེན་ཚོགས་པ་དེ་ཡོད་པ་དེ་སྲིད་དུ་ཡན་ལག་ཚོགས་པ་དེར་ལུས་སྣང་ཞིང་དེ་རང་བཞིན་གྱིས་གྲུབ་པར་འཛིན་པའི་བློ་སྐྱེ་བ་ཡིན་ནོ།།

གཉིས་པ་ཆོས་ཀྱི་བདག་མེད་སྒྲུབ་པའི་རིགས་པ་རྒྱས་པར་བཤད་པ་ལ་གསུམ། དྲན་པ་ཉེར་གཞག་བཞིའི་སྒོ་ནས་ཆོས་ཀྱི་བདག་མེད་བཤད་པ། བདེན་གཉིས་མི་འཐད་པའི་ཀླད་ཀ་སྤོང་བ། དགག་བྱ་འགོག་བྱེད་ཀྱི་གཏན་ཚིགས་བཤད་པའོ།། དང་བོ་ལ་བཞི། ལུས་དྲན་པ་ཉེར་གཞག་སྒོམ་ཚུལ། ཚོར་བ་དྲན་པ་ཉེར་གཞག་སྒོམ་ཚུལ། སེམས་པ་དྲན་པ་ཉེར་གཞག་སྒོམ་ཚུལ། ཆོས་དྲན་པ་ཉེར་གཞག་སྒོམ་ཚུལ་ལོ།། དང་བོ་ལ་གསུམ། ཆ་ཅན་ལུས་རང་བཞིན་མེད་པར་གཏན་ལ་དབབ་པ། ཆ་ཤས་ཡན་ལག་རྣམས་རང་བཞིན་མེད་པར་གཏན་ལ་དབབ་པ། ལུས་བདེན་མེད་ལ་ཆགས་མི་རིགས་པ་དང་ལུས་ཅན་ཡང་བདེན་མེད་དུ་བསྟན་པའོ།།

ལུས་ཞེས་པ་ཡན་ལག་ཚོགས་པ་ལ་བཏགས་ཙམ་ཡིན་པ་དེ་བཞིན། གདགས་གཞི་ལྷུ་དང་སོར་མོའི་ཚོགས་ལ་ལྟོས་ནས་བཏགས་ཙམ་ཡིན་པའི་ཕྱིར་ན་ལུས་མ་ཟད་ལག་པའང་རང་བཞིན་གྱིས་གྲུབ་པ་གང་ཞིག་ཡིན་པར་འགྱུར།། སོར་མོ་དེ་ཡང་གདགས་གཞི་ཚོགས་ཀྱི་ཚོགས་པ་ལ་བཏགས་པ་ཡིན་པའི་ཕྱིར་རང་བཞིན་གྱིས་གྲུབ་པ་མེད། ཚིགས་ཀྱང་རང་གི་ཆ་སོ་སོར་ཕྱེ་བ་དང་ཚིགས་ཀྱི་ཆ་དེ་ཡང་རྡུལ་ཕྲན་དུ་ཕྱེ་བས་ཏེ་དང༌། རྡུལ་ཕྲན་དེའང་ཤར་སོགས་ཕྱོགས་ཀྱི་ཆས་དབྱེ་བ་ཡིས་དཔྱད་ན་རང་བཞིན་གྱིས་གྲུབ་པ་མེད་ཅིང་། ཕྱོགས་ཆའི་དབྱེ་བའང་བདེན་པའི་ཆ་ཤས་དང་བྲལ་པའི་ཕྱིར་རང་བཞིན་གྱིས་གྲུབ་པ་མེད་དེ། དཔེར་ན་ནམ་མཁའ་ཐོགས་རེག་དང་བྲལ་བ་བཞིན་ནོ།། དེ་ལྟར་རང་གི་ཆ་ལ་བཏགས་པ་དེས་ན་རྡུལ་ཕྲན་ཡང་རང་བཞིན་གྱིས་གྲུབ་པ་མེད་དོ།།

དེ་ལྟར་དཔྱད་ན་རྨི་ལམ་གྱི་རྟ་གླང་ལྟ་བུ་དཔྱད་མི་བཟོད་པ་ཡི་གཟུགས་ཏེ་ལུས་ལ་དེ་ཁོ་ན་ཉིད་ལ་དཔྱོད་པའི་བློ་ལྡན་སུ་ཞིག་ཆགས། གང་གི་ཚེ་དེ་ལྟར་སྤྱིར་ལུས་རང་བཞིན་གྱིས་མེད་པ་ཡིན་པ་དེའི་ཚེ་བྱེ་བྲག་སྐྱེས་པའི་ལུས་གང་དང་བུད་མེད་ཀྱི་ལུས་གང་ཡང་རང་བཞིན་གྱིས་མེད་དོ།།

ལུས་མ་ཟད་ཚོར་བ་ཡང་རང་བཞིན་གྱིས་གྲུབ་པ་མེད་དེ། གལ་ཏེ་ཚོར་བ་སྡུག་བསྔལ་ལྟ་བུ་ཞིག་དེ་ཁོ་ན་ཉིད་དུ་གྲུབ་པ་ཡོད་ན། དེ་ལན་གཅིག་སྐྱེས་ཕྱིན་རྒྱུན་མ་ཆད་པར་འབྱུང་དགོས་ལ། དེ་ལྟར་ན་ཅི་སྟེ་རབ་དགའ་སྟེ་ཡིད་བདེ་དང་ལུས་ཚོར་བདེ་བ་སྐྱེ་བ་ལ་མི་གནོད་དེ། ཚོར་བདེ་སྐྱེ་བའི་གོ་སྐབས་གཏན་འགོག་པའི་ཕྱིར་རོ།། སྡུག་བསྔལ་མ་ཟད་བདེ་བ་ཡང་རང་བཞིན་གྱིས་གྲུབ་ན་མྱ་ངན་གྱིས་གདུངས་དྲགས་པ་དང་ནད་ཀྱིས་མནར་ཆེས་པ་སོགས་ལ་ཟས་ཞིམ་པོ་ཟོས་པ་དང་གོས་མཛེས་པ་གྱོན་པ་སོགས་ཀྱིས་ཅི་སྟེ་དགའ་བ་སྐྱེད་པར་མི་བྱེད། སྔར་རྐྱེན་དེས་བདེ་བ་སྐྱེ་བ་གང་ཞིག  ཕྱིས་ཀྱང་བདེ་བ་སྐྱེ་བ་འགལ་རྐྱེན་དང་བྲལ་བ་སོགས་ལ་མི་ལྟོས་པའི་ཕྱིར། ཁོ་ན་རེ། སྡུག་བསྔལ་བ་དེའི་ཚེ་ཟས་སོགས་ལས་བདེ་བ་སྐྱེ་མོད། སྡུག་བསྔལ་སྟོབས་དང་ལྡན་པས་བདེ་བ་དེ་ཟིལ་གྱིས་མནན་པའི་ཕྱིར་ན། གལ་ཏེ་དེའི་ཚེ་བདེ་བ་དེ་མྱོང་བ་མ་ཡིན་ནོ་ཞེ་ན། དེ་ལྟའི་བདེ་བ་གང་ཞིག་ཉམས་སུ་མྱོང་བའི་བདག་ཉིད་ཅན་མིན་ན་དེ་ནི་ཚོར་བ་བདེ་བ་ཇི་ལྟར་ཡིན་ཏེ། ཚོར་བ་ཡིན་ན་ཉམས་སུ་མྱོང་བའི་བདག་ཉིད་ཅན་ཡིན་དགོས་པའི་ཕྱིར། གལ་ཏེ་བདེ་བ་སྟོབས་ལྡན་གྱི་ཚེ་སྡུག་བསྔལ་ཕྲ་མོ་ཉིད་དུ་ཡོད་པས་ཆེར་མ་མྱོང་ཡང་གཏན་མ་མྱོང་བ་མིན་ནོ་ཞེ་ན། འོ་ན་དེའི་ཚེ་སྡུག་བསྔལ་ཕྲ་མོ་ལུས་ཡོད་ན་བདེ་བ་དེས་སྡུག་བསྔལ་ལ་གནོད་པ་ཅི་ཞིག་བྱས་པས་བདེ་བ་སྟོབས་ལྡན་དུ་བཞག་བྱས་པ་ལ། དེས་སྡུག་བསྔལ་འདི་ཡི་རགས་པ་བསལ་བའི་ཆ་ནས་གནོད་པ་བྱས་པ་མིན་ནམ་སྟེ་ཡིན་ལ། སྡུག་བསྔལ་ཕྲ་མོ་དེ་ནི་བདེ་བ་སྟོབས་ལྡན་དེ་ལས་གཞན་དགའ་བ་ཕྲ་མོ་ཙམ་ཡིན་ནོ་ཞེ་ན། བདེ་བ་ཕྲ་མོ་ཉིད་དེ་ཡང་བདེ་བ་དེའི་མཚན་ཉིད་ཅན་ཡིན་པས་ཕྲ་ཡང་བདེ་བ་ཡིན་པས་ན་དེའི་ཚེ་སྡུག་བསྔལ་ཡོད་པར་མི་འགྲུབ་བོ།། ཡང་། བདེ་ན་མྱ་ངན་གདུང་སོགས་ལ། སོགས་ཀྱི་སྐྱོན་སྤོང་འདོད་ནས། གལ་ཏེ་སྡུག་བསྔལ་གྱིས་གདུངས་པ་ན་ཟས་གོས་སོགས་སྡུག་བསྔལ་དང་འགལ་བ་བདེ་བའི་རྐྱེན་ཉིད་སྐྱེས་པས་ན་དེའི་ཚེ་སྡུག་བསྔལ་སྐྱེས་པ་མིན་པས་སྡུག་བསྔལ་མེད་དོ་ཞེ་ན། བདེ་སྡུག་གི་ཚོར་བ་ནི་རྟོག་པས་མངོན་པར་ཞེན་ཞིང་བཏགས་ཙམ་ཉིད་ཡིན་གྱི། རང་ངོས་ནས་གྲུབ་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བར་གྲུབ་པ་མིན་ནམ་སྟེ་ཡིན་པར་ཐལ། བཟའ་བཏུང་གཅིག་ཉིད་ཀྱང་རྟོག་པའི་དབང་གིས་བདེ་སྡུག་གཉིས་ཀའི་རྒྱུར་དམིགས་པའི་ཕྱིར། དེ་ལྟརཚོར་བ་རང་བཞིན་གྱིས་མ་གྲུབ་པ་དེ་ཉིད་ཀྱི་ཕྱིར་ན་ཚོར་བ་བདེན་འཛིན་འདི་ཡི་གཉེན་པོར་ཚོར་བ་བདེན་མེད་ཉིད་དུ་རྣམ་པར་དཔྱོད་པའི་རྣལ་འབྱོར་འདི་བསྒོམ་པར་བྱ་སྟེ། སྒོམ་ཚུལ་ཚོར་བའི་བཏགས་དོན་ལ་རྣམ་པར་བརྟགས་ཤིང་དཔྱད་པའི་ཞིང་ས་ལས་བྱུང་བ་ཡི་ཇི་ལྟ་བ་ལ་དམིགས་པའི་ལྷག་མཐོང་དང་། དཔྱད་དོན་ལ་འཇོག་པ་སྟོང་ཉིད་སྒོམ་པའི་བསམ་གཏན་ཏེ་ཞི་གནས་གོམས་པར་བྱས་ན་རྣལ་འབྱོར་པ་ཡི་རྟོགས་པའི་ལུས་རྒྱས་པར་བྱེད་པའི་ཟས་ཞེས་བྱ་སྟེ། ཟས་ཀྱིས་ལས་རྒྱས་པ་བཞིན་ནོ།།

གཉིས་པ་ཚོར་བ་དྲན་པ་ཉེར་གཞག་སྒོམ་ཚུལ་ལ་གསུམ། ཚོར་བའི་ངོ་བོ་རང་བཞིན་གྱིས་གྲུབ་པ་དགག་པ། ཚོར་བའི་རྒྱུ་རང་བཞིན་གྱིས་གྲུབ་པ་དགག་པ། ཚོར་བའི་ཡུལ་ཡུལ་ཅན་རང་བཞིན་གྱིས་གྲུབ་པ་དགག་པའོ།།

འདིར་ཐོག་མར་ཚོར་བའི་རྒྱུ་རེག་པ་བདེན་གྲུབ་འགོག་པ་ལ། རེག་པ་ནི་ཡུལ་དབང་རྣམ་ཤེས་གསུམ་ཕྲད་ནས་ཡུལ་གཅོད་པ་སྟེ། དེའི་བཏགས་དོན་ལ་དཔྱོད་པ་ནི། གལ་ཏེ་དབང་དོན་ཕྲད་པ་རང་བཞིན་གྱིས་ཡོད་ན། མིག་སོགས་དབང་བོ་དང་གཟུགས་སོགས་དོན་གྱི་རྡུལ་ཕྲ་རབ་གཉིས་ཕྲད་ཚེ་དེ་གཉིས་ལ་བར་ཡོད་དམ་མེད། བར་དང་བཅས་ན་དེ་དག་གང་དུ་འཕྲད་པར་འགྱུར་ཏེ། བར་ཉིན་མོ་སྣང་རྡུལ་དང་མཚན་མོ་མུན་རྡུལ་གྱིས་ཆོད་པའི་ཕྱིར། བར་མེད་ན་ཡང་ཕྲད་པ་མི་འཐད་དེ། དེ་ལ་ཕྲད་མ་ཕྲད་ཀྱི་ཆ་གཉིས་ཡོད་ན་རྡུལ་ཕྲན་ཆ་མེད་ཡོད་པ་ཉམས་ཤིང་། ཆ་གཉིས་མེད་ན་གོ་ས་ཀུན་ནས་འདྲེས་པས་རྡུལ་གཅིག་ཉིད་དུ་འགྱུར་བས། དེ་ལ་འཕྲད་པ་པོ་གང་ཞིག་འཕྲད་བྱ་གང་དང་འཕྲད་པར་འགྱུར་ཏེ་འཕྲད་བྱ་འཕྲད་བྱེད་གཉིས་སོ་སོར་མ་དམིགས་པའི་ཕྱིར་དང་། ཆ་མེད་ཀྱི་རྡུལ་ཕྲན་གཅིག་ཆ་མེད་ཀྱི་རྡུལ་ཕྲན་གཞན་ལ་འཇུག་པའམ་ཐིམ་པ་མེད་པའི་ཕྱིར་ཏེ། དེ་དག་ནི་གཅིག་ལ་གཅིག་འཇུག་རུང་བའི་བར་སྐབས་སྟོང་བ་མེད་པའི་ཕྱིར་དང༌། ཕན་ཚུན་བོངས་ཚོད་མཉམ་པ་ཡིན་པའི་ཕྱིར། གལ་ཏེ་རྡུལ་ཕྲན་རྡུལ་ཕྲན་ལ་ཞུགས་ཤིང་ཐིམ་ན་གོང་བུའང་རྡུལ་ཕྲན་ཙམ་དུ་འགྱུར་ལ། མ་ཞུགས་ཤིང་མ་ཐིམ་པ་ན་གོ་ས་སོ་སོར་གནས་དགོས་པས་དེ་ལ་འདྲེས་པ་མེད་ཅིང༌། མ་འདྲེས་པའི་ཆ་མེད་པ་ལ་ཕྲད་པ་མེད་དོ།། དེས་ན་ཆ་ཐ་དད་མེད་པ་ལའང་ཕྲད་པ་ཞེས་བྱ་བ་ཇི་ལྟར་འཐད་པར་འགྱུར་ཏེ། ཕྲད་པ་དང་ནི་ཆ་མེད་པར་གྲུབ་པ་གཉིས་གཞི་གཅིག་ལ་འདུ་བ་ཞིག་གལ་ཏེ་ཁྱོད་ཀྱིས་མཐོང་ན་ནི་ངེད་ལའང་བསྟན་པར་གྱིས་ཤིག། ཡང་མིག་གི་རྣམ་ཤེས་སོགས་དང་གཟུགས་སོགས་ཀྱི་རྡུལ་ཕྲད་དོ་ཞེ་ན། རྣམ་ཤེས་ལུས་སམ་གཟུགས་མེད་པ་ལ་ནི་ཆ་མེད་ཀྱི་རྡུལ་ཕྲན་དང་ཕྲད་པ་འཐད་པ་མ་ཡིན་པ་ཉིད་དེ། དེ་ལ་གཟུགས་མེད་པའི་ཕྱིར་རོ།། དེ་ལྟར་རྡུལ་ཕྲན་ལ་ཕྲད་པ་མེད་ཀྱང་རགས་པ་ལ་ཕྲད་པ་ཡོད་དོ་ཞེ་ན། རྡུལ་ཕྲན་ཚོགས་པའི་རགས་པའང་ཕྲད་པ་བདེན་པར་མེད་དེ། རགས་པ་བདེན་པའི་དངོས་པོ་མེད་པའི་ཕྱིར་ཏེ། སྔར་ནི་ཇི་ལྟར་ལུས་ནི་རྐང་བ་བྱིན་པ་མིན། ཞེས་སོགས་ཀྱི་སྐབས་སུ་རྡུལ་ཕྲ་རགས་ཀྱི་བཏགས་དོན་ལ་རྣམ་པར་དཔྱད་ནས་གང་ལའང་བདེན་གྲུབ་བཀག་པ་བཞིན་ནོ།། དེ་ལྟར་རྒྱུ་རེག་པ་བདེནགྲུབ་ཡོད་པ་མིན་ན་འབྲས་བུ་ཚོར་བ་བདེན་གྲུབ་ཀྱང་གང་ལས་འབྱུང་བར་འགྱུར་ཏེ། རྒྱུ་རྫུན་པ་ལས་འབྲས་བུ་བདེན་གྲུབ་འབྱུང་མི་སྲིད་པའི་ཕྱིར། དེ་ལྟར་ཚོར་བ་བདེན་པར་མེད་ན་གང་ཅིར་འབད་རྩོལ་གྱི་ངལ་བ་ཆེན་པོ་འདི་དགོས་པ་ཅི་ཡི་དོན་དུ་ཡིན་ཏེ་དོན་མེད་དོ།། སྡུག་སྤོང་བདེ་སྒྲུབ་ཀྱི་ཆེད་དོ་ཞེ་ན། སྡུག་བསྔལ་གང་གིས་གང་ཟག་གང་ལ་གནོད་པར་འགྱུར་ཏེ། གནོད་བྱ་གནོད་བྱེད་གཉིས་རང་བཞིན་གྱིས་མ་གྲུབ་པའི་ཕྱིར། གང་གི་ཚེ་ཚོར་བ་པོ་རང་བཞིན་གྱིས་གྲུབ་པ་འགའ་ཡང་མེད་ཅིང་མྱང་བྱ་ཚོར་བའང་དེ་ལྟར་ཡོད་པ་མ་ཡིན་པར་རྟོགས་པ་དེའི་ཚེ་ཚོར་བྱ་ཚོར་བྱེད་རང་བཞིན་མེད་པའི་གནས་སྐབས་འདི་མཐོང་ནས་སྲེད་པ་ཅིའི་ཕྱིར་ལྡོག་པར་མི་འགྱུར་ཏེ། སྲེད་པ་ནི་ཚོར་བ་བདེན་འཛིན་གྱིས་འདྲེན་པའི་ཕྱིར་རོ།།

མིག་ཤེས་ཀྱིས་གཟུངས་མཐོང་བའམ་ལུས་ཤེས་ཀྱིས་རེག་བྱ་རེག་པ་ཡང་ནི་རུང་སྟེ་ཚོར་བ་སྐྱེ་བའི་ཡུལ་རྣམས་རྫུན་པ་རྨི་ལམ་དང་སྒྱུ་མ་དང་འདྲ་བའི་བདག་ཉིད་ཀྱིས་བདེན་པར་མེད་ན་དེས་བསྐྱེད་པའི་ཚོར་བའང་བདེན་པར་ཇི་ལྟར་ཡོད། ཚོར་བ་ནི་མྱོང་བྱེད་ཀྱི་སེམས་དང་ལྷན་ཅིག་སྐྱེས་པའི་ཕྱིར་ན་ཚོར་བ་ཡང་སེམས་དེ་ཡིས་རང་བཞིན་གྱིས་མཐོང་བའམ་མྱོང་བ་མ་ཡིན་ནོ།། ཚོར་བའི་སྔར་གྱི་སེམས་དེས་ཚོར་བ་མི་མྱོང་སྟེ། དེ་དུས་ཚོར་བ་མ་སྐྱེས་པའི་ཕྱིར་དང་། ཚོར་བའི་ཕྱི་མར་སྐྱེས་པས་ཀྱང་ཚོར་བ་དྲན་པར་འགྱུར་གྱི་མྱོང་བ་མ་ཡིན་ཏེ་ཚོར་བ་དེ་དུས་འགགས་ཟིན་པའི་ཕྱིར། དོན་བསྡུ་ན། ཚོར་བ་རང་གིས་བདག་ཉིད་མྱོང་བ་མིན་པ་ནི་རང་རིག་བཀག་པས་གྲུབ་ལ་རང་ལས་གཞན་དག་གིས་ཀྱང་མྱོང་བ་མ་ཡིན་ཏེ། རང་བཞིན་གྱིས་གྲུབ་པའི་གཞན་ཡིན་ན་མྱང་བྱ་མྱོང་བྱེད་ཀྱི་འབྲེལ་བ་མེད་པར་འགྱུར་བའི་ཕྱིར། ཚོར་བ་མ་ཟད་ཚོར་བ་པོ་འགའ་ཡང་རང་བཞིན་གྱིས་ཡོད་པ་མིན་ཏེ། གང་ཟག་བདེན་གྲུབ་བཀག་ཟིན་པའི་ཕྱིར། དེས་ན་ཚོར་བ་དེ་ཁོ་ན་ཉིད་དུ་གྲུབ་པ་མིན་ནོ།། དེ་ལྟར་རང་བཞིན་གྱིས་གྲུབ་པའི་བདག་མེད་པའི་ཕུང་བོའ་ཚོགས་འདི་ལ་ཚོར་བ་སྡུག་བསྔལ་འདི་ཡིས་ཅི་སྟེ་གནོད་པར་བྱ་སྟེ་མྱང་བྱ་མྱོང་བྱེད་མྱོང་བ་པོ་གང་ཡང་རང་བཞིན་གྱིས་མ་གྲུབ་པའི་ཕྱིར།

ཡིད་ནི་མིག་སོགས་དབང་བོ་རྣམས་ལ་རང་བཞིན་གྱིས་མི་གནས། གཟུགས་སོགས་ཡུལ་དྲུག་ལ་རང་བཞིན་གྱིས་གནས་པ་མིན་ལ། ཡུལ་དབང་དེ་དག་གི་བར་ནའང་སྟེ་དེ་གཉིས་ཚོགས་པ་ལ་ཡང་རང་བཞིན་གྱིས་གནས་པ་མིན་ནོ།། ནང་ན་གློ་སྙིང་སོགས་ལ་ཡང་སེམས་རང་བཞིན་གྱིས་གནས་པ་མིན་ལ། ཕྱི་ལག་པ་སོགས་ལའང་མིན་ཞིང་གཞན་དུ་ཡང་ནི་སེམས་རང་བཞིན་གྱིས་རྙེད་པ་མ་ཡིན་ནོ།། སེམས་གང་ཞིག་ལུས་ཀྱི་གཟུགས་ཉིད་མིན་ཞིང་། གཞན་ཚོར་སོགས་ཕུང་བོ་བཞི་བོ་གང་དུ་ཡང་སེམས་བདེན་གྲུབ་རྙེད་པ་མིན་ལ། སེམས་དེ་ལུས་དང་མེ་ཤིང་ལྟར་འདྲེས་པ་མིན་ཞིང་ལུས་ལས་ལོགས་སུའང་ངོ་བོ་གྲུབ་པ་འགའ་ཡང་མེད་པ་དེས་ན་སེམས་དེ་ནི་ཅུང་ཟད་ཀྱང་ངོ་བོས་གྲུབ་པ་མིན་པ་དེའི་ཕྱིར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཉིད་ཀྱི་རང་བཞིན་ནི་བདེན་པའི་སྤྲོས་པ་དང་བྲལ་བའི་རང་བཞིན་གྱིས་མྱ་ངན་ལས་འདས་པའོ།།

གསུམ་པ་སེམས་དྲན་པ་ཉེར་གཞག་སྒོམ་ཚུལ་ལ་གཉིས། ཡིད་ཀྱི་ཤེས་པ་རང་བཞིན་གྱིས་གྲུབ་པ་དགག་པ། དབང་ཤེས་ལྔ་རང་བཞིན་གྱིས་གྲུབ་པ་དགག་པའོ།།

ཤེས་བྱ་གཟུགས་སོགས་ལྔ་ལས་སྔར་མིག་གི་ཤེས་པ་སོགས་ལྔ་ཡོད་ན་ཤེས་པ་དེ་ནི་དམིགས་རྐྱེན་ཅི་ལ་དམིགས་ནས་སྐྱེ་སྟེ་དམིགས་རྐྱེན་སྔོན་དུ་མ་སོང་བས་རྐྱེན་དང་རྐྱེན་ཅན་གོ་རིམ་འཆོལ་བའི་ཕྱིར། ཤེས་པ་དང་ཤེས་བྱ་དེ་དག་ལྷན་ཅིག་ཡོད་ན། དབང་ཤེས་དེ་རྣམས་ནི་དམིགས་རྐྱེན་ཅི་ལ་དམིགས་ནས་སྐྱེ་སྟེ། དབང་ཤེས་མ་སྐྱེས་བར་དུ་གཟུགས་སོགས་ཀྱང་མི་སྐྱེ་བའི་ཕྱིར། འོན་ཏེ་དབང་ཤེས་ཤེས་བྱའི་ཕྱིས་སུ་ཡོད་ན་ནི་དེའི་ཚེ་དབང་བོའི་ཤེས་པ་རྣམས་དམིགས་རྐྱེན་གང་ལས་རང་བཞིན་གྱིས་སྐྱེ་སྟེ། སྐད་ཅིག་སྔ་མ་ཞིག་པ་ལས་མི་སྐྱེ། མ་ཞིག་པ་ལས་ཀྱང་མི་སྐྱེ་བའི་ཕྱིར། བཞི་བ་ཆོས་དྲན་པ་ཉེར་གཞག་སྒོམ་ཚུལ་ནི། ལུས་ཚོར་སེམས་གསུམ་རང་བཞིན་གྱིས་སྐྱེ་འགག་གནས་གསུམ་དང་བྲལ་པར་བསྒྲུབས་ཟིན་པ་དེ་ལྟར། འདུ་ཤེས་དང་འདུ་བྱེད་དང༌། འདུས་མ་བྱས་ཀྱི་ཆོས་རྣམས་ལས། འདུ་ཤེས་དང༌། འདུ་བྱེད་ཀྱིས་བསྡུས་པ་ཐམས་ཅད་ཀྱི་སྐྱེ་བ་དང་གནས་པ་དང་འགག་པའང་རང་བཞིན་གྱིས་མ་གྲུབ་པས་ན། འདུས་མ་བྱས་ཀྱི་ཆོས་ལའང་ངོ་བོས་གྲུབ་པ་ཚད་མས་རྟོགས་པར་འགྱུར་བ་མ་ཡིན་ནོ།།

གལ་ཏེ་ཐལ་འགྱུར་བ་ཁྱོད་ཀྱིས་ཆོས་རྣམས་རང་མཚན་གྱིས་གྲུབ་པ་སོགས་བཀག་པ་དེ་ལྟར་ན་ཆོས་ཀུན་ཀུན་རྫོབ་ཙམ་དུ་ཡང་མེད་པར་འགྱུར་ཞིང་། དེ་ལྟར་ན་ཀུན་རྫོབ་ཀྱི་ཆོས་ཉིད་དོན་དམ་བདེན་པ་ཡང་མེད་པར་འགྱུར་པས་ལུགས་དེ་ལ་བདེན་གཉིས་ཀྱི་རྣམ་གཞག་སྐྱོན་མེད་ག་ལ་ཡོད། དེ་ཡང་ཁྱོད་ཀྱིས་ཀུན་རྫོབ་ཏུ་ཡོད་ཅེས་པ་དེ་རང་ངོས་ནས་མེད་ཀྱང་བློ་ཀུན་རྫོབ་པ་གཞན་བདེན་འཛིན་གྱིས་ཡོད་པར་རློམ་ཙམ་ལ་འཇོག་ན་ནི། ཐག་ཁྲ་སྦྲུལ་འཛིན་ལ་ལྟོས་ནས་སེམས་ཐག་ཁྲ་སྦྲུལ་དུ་བཞག་པ་ལྟ་བུར་ཟད་པས། དེ་ལྟར་ན་ཀུན་རྫོབ་ཙམ་དུཅན་རྣམས་མྱ་ངན་ལས་ག་ལ་འདའ་ཞེ་ན། ངེད་ཐལ་འགྱུར་བའི་ལུགས་ཀྱི་ཀུན་རྫོབ་ཏུ་ཡོད་ཚུལ་བཞག་པ་འདི་ནི་ཁྱོད་ཀྱི་ཞེ་འདོད་ལ་བློ་གཞན་ཞེན་ཡུལ་ལ་འཁྲུལ་བའི་ཕྱིན་ཅི་ལོག་བདེན་འཛིན་གྱི་སེམས་རྣམ་པར་རྟོག་པས་ཡོད་པར་རློམ་པ་ཙམ་ལ་བྱེད་པར་བསམ་སྣང་སྟེ། དེ་ནི་ངེད་རང་གི་ལུགས་ཀྱི་ཀུན་རྫོབ་ཏུ་ཡོད་ཚུལ་གཏན་མིན་གྱི། ཆོས་ཀུན་རང་བཞིན་གྱིས་སྟོང་བར་རྟོགས་པའི་ཕྱིས་བྱ་བྱེད་སོགས་ཀུན་རྫོབ་ཀྱི་ཆོས་དེ་ཀུན་མ་འཆོལ་བར་ཚད་མས་ངེས་པ་ཡོད་པར་འཇོག་ཐུབ་ན་དེ་ཀུན་རྫོབ་ཏུ་ཡོད་པའི་དོན་དུ་འདོད་དེ། དེ་ལྟར་མིན་པར་རང་ལུགས་ལ་བྱ་བྱེད་ཚད་མས་གྲུབ་པར་འཇོག་མི་ཤེས་ན་ཀུན་རྫོབ་ཏུ་ཡང་གྲུབ་པ་མེད་པ་ཉིད་དུ་འགྱུར་རོ།། དེས་ན་ཡུལ་ཅན་རྟོག་པ་དང་ཡུལ་བརྟག་པར་བྱ་བ་དག་གཉིས་པོ་ཕན་ཚུན་བརྟེན་པ་སྟེ་ལྟོས་ནས་འཇོག་པ་ཡིན་པས་ན་ངོ་བོས་གྲུབ་པ་མེད་དོ།། དེའི་ཕྱིར་བཏགས་དོན་ལ་མ་དཔྱད་པར་ཇི་ལྟར་ཐ་སྙད་པའི་ཚད་མ་ལ་གྲགས་པ་ལྟར་མིང་ཙམ་ལ་བརྟེན་ནས་རྣམ་པར་དཔྱད་པའམ་བཞག་པ་ཐམས་ཅད་བརྗོད་པ་སྟེ་ཁས་ལེན་པ་ཡིན་ནོ།། 

གཉིས་པ་བདེན་གཉིས་མི་འཐད་པའི་རྩོད་པ་སྤང་བ་ལ་གསུམ། ཧ་ཅང་ཐལ་བ་སྤང་བ། ཐུག་མེད་དུ་ཐལ་བ་སྤང་བ། དོན་ཤེས་གཉིས་བདེན་པར་གྲུབ་པ་ལ་སྒྲུབ་པ་ལ་སྒྲུབ་བྱེད་མེད་པར་བསྟན་པའོ།།

གང་གི་ཚེ་ཆོས་རྣམས་ལ་བདེན་པར་ཡོད་མེད་རྣམ་པར་དཔྱད་པར་བྱེད་པ་ཡི་རྣམ་དཔྱོད་ཤེས་རབ་ཀྱིས་ནི་རང་བཞིན་མེད་པར་དཔྱོད་པར་བྱེད་པ་ན། དེ་ཚེ་རྣམ་པར་དཔྱོད་མཁན་གྱི་བློ་དེ་ཡང་ནི་རྣམ་དཔྱོད་གཞན་གྱིས་རང་བཞིན་མེད་པར་དཔྱད་དགོས་སམ་མི་དགོས། དགོས་ན་རྣམ་དཔྱོད་སྔ་མ་དཔྱོད་པའི་རྣམ་དཔྱོད་ཕྱི་མ་དེ་ཡང་རྣམ་དཔྱོད་གཞན་གྱིས་བདེན་མེད་དུ་དཔྱོད་དགོས་པའི་ཕྱིར་ན་དཔྱོད་བྱེད་ཐུག་པ་མེད་པར་འགྱུར་ལ། མི་དགོས་ན་ཆོས་གཞན་ལའང་དེ་མཚུངས་ཤིང་རྣམ་དཔྱོད་རང་ཉིད་བདེན་མེད་དུ་ཚད་མ་གང་གིས་ཀྱང་མ་ངེས་པར་འགྱུར་ཞེ་ན། བདེན་མེད་དཔྱོད་བྱེད་ཀྱི་ཚད་མ་དེ་རང་ཉིད་བདེན་མེད་དུ་དཔྱོད་བྱེད་ཀྱི་ཚད་མ་གཞན་མི་དགོས་ཏེ་དཔྱད་བྱའི་ཆོས་གཞན་ཀུན་བདེན་མེད་དུ་རྣམ་པར་དཔྱད་པར་བྱས་ནས་ཚད་མས་ངེས་པ་ན། དཔྱོད་བྱེད་རྣམ་དཔྱོད་རང་ཉིད་ལ་ནི་སླར་ཡང་བདེན་མེད་དུ་དཔྱོད་དགོས་པའི་རྟེན་ཆོས་ཅན་བདེན་གྲུབ་ཀྱི་རྣམ་པ་གང་ཡང་བདེན་མེད་རྟོགས་པའི་བློའི་འཛིན་སྟངས་མ་ཉམས་པ་དེ་སྲིད་དུ་དེའི་ངོར་འཆར་རྒྱུ་ཡོད་པ་མིན་པའི་ཕྱིར། དེ་འདྲའི་བློ་ངོར་རྟེན་ཆོས་ཅན་བདེན་གྲུབ་ཀྱི་རྣམ་པ་གང་ཡང་མེད་པའི་ཕྱིར་ན་དགག་བྱ་བདེན་གྲུབ་དང་འགོག་བྱེད་ཀྱི་བློ་གཉིས་ཀའང་རང་བཞིན་གྱིས་མི་སྐྱེ་སྟེ། རྒྱུ་མཚན་བཤད་མ་ཐག་པ་དེའི་ཕྱིར། དེ་ལྟར་རང་བཞིན་གྱིས་མི་སྐྱེ་བ་དེ་ཡང་རང་བཞིན་གྱིས་མྱ་མན་ལས་འདས་པ་ཡིན་ལ། དེ་ཉིད་རྟོགས་ཟིན་གོམས་པས་བློ་བུར་དྲི་བྲལ་གྱི་མྱང་འདས་ཐོབ་པར་ཡང་བརྗོད་དོ།། ཡང་ན་མི་སྐྱེ་སྟེ་ཞེས་པ་དཔྱོད་བྱེད་ཀྱི་བློ་རང་ཉིད་བདེན་པར་གྲུབ་བོ་སྙམ་པའི་བདེན་འཛིན་མི་སྐྱེ་བ་ལ་བཤད་པའང་སྣང་ངོ༌།།

དངོས་སྨྲ་བ་གང་གི་ལྟར་ན་དོན་ཤེས་འདི་གཉིས་བདེན་གྲུབ་ཏུ་འདོད་མོད། བདེན་གྲུབ་དེ་ཉིད་ནི་ཤིན་ཏུ་འཇོག་དཀའ་བར་གནས་ཏེ། སྒྲུབ་བྱེད་མེད་ཅིང་གནོད་བྱེད་མང་བའི་ཕྱིར་བྱས་པ་ལ། གལ་ཏེ་སྒྲུབ་བྱེད་ཡོད་དེ། མིག་ཤེས་སོགས་བདེན་པར་ཡོད་པའི་དབང་ལས་གཟུགས་སོགས་དོན་ཡང་བདེན་པར་གྲུབ་བོ་ཞེ་ན། འོ་ན་མིག་ཤེས་སོགས་བདེན་པར་ཡོད་པ་ཉིད་ལ་རྒྱབ་རྟེན་ཚད་མ་ཅི་ཞིག་ཡོད་ཅེས་དྲིས་པ་ལ། འོན་ཏེ་ཤེས་བྱ་བདེན་པ་མངོན་སུམ་དུ་གྲུབ་པ་འདི་ལསམིག་ཤེས་སོགས་བདེན་པར་གྲུབ་བོ་ཞེ་ན། འོ་ན་ཤེས་བྱ་བདེན་གྲུབ་ཡོད་པ་ལ་རྒྱབ་རྟེན་ཅི་ཡོད་བྱས་པར། ཤེས་པ་བདེན་གྲུབ་མངོན་སུམ་དུ་དམིགས་པ་འདིའི་དབང་ལས་སོ་ཞེ་ན། དེ་སྟེ་དོན་ཤེས་གཉིས་ཕན་ཚུན་ལྟོས་པའི་དབང་གིས་ཡོད་པར་འཇོག་པ་ངེད་ཀྱི་འཇོག་ཚུལ་ལྟར་སོང་བས། དོན་ཤེས་གཉིས་ཀ་ཡང་ནི་བདེན་པར་མེད་པར་འགྱུར་ཏེ། རིང་ཐུང་དང་ཕ་རོལ་ཚུ་རོལ་བཞིན་ནོ།། ལྟོས་ནས་འཇོག་ཚུལ་ནི། གལ་ཏེ་བུ་མེད་ན་ཕར་འཇོག་བྱེད་མེད་པས་ཕ་ཡོད་པ་མིན་པ་དང་། ཕ་མེད་ན་བུ་ཉིད་གང་ལས་བྱུང་བ་ཡིན་ཏེ་བུ་འཇོག་བྱེད་ཕ་ལ་ལྟོས་ཤིང་བུ་མེད་པར་ནི་ཕ་མེད་པ་དེ་བཞིན་དུ་དོན་ཤེས་དེ་གཉིས་ཀྱང་གཅིག་འཇོག་པ་གཅིག་ལ་ལྟོས་པས་བདེན་པར་མེད་པ་ཉིད་དོ།། གལ་ཏེ་འབྲས་བུ་མྱུ་གུ་ངོ་བོས་གྲུབ་པ་ནི་རྒྱུ་ས་བོན་ལས་སྐྱེ་ཞིང་། རྒྱུ་ས་བོན་ངོ་བོས་གྲུབ་པ་ནི་འབྲས་བུ་མྱུ་གུ་དེ་ཉིད་ཀྱི་རྟགས་ཀྱིས་རྟོགས་ནུས་པ་བཞིན་དུ་ཤེས་བྱ་གཟུགས་སོགས་ལས་སྐྱེས་པའི་མིག་ཤེས་སོགས་བདེན་པར་གྲུབ་པ་ཡིས་ཤེས་བྱ་དེ་དག་བདེན་གྲུབ་ཡོད་པ་དེ་ནི་ཅིས་མི་རྟོགས་ཞེ་ན། མི་འཐད་དེ། མྱུ་གུ་རང་ཉིད་ལས་དོན་གཞན་པའི་ཤེས་པ་ཡིས་འབྲས་བུ་མྱུ་གུ་དེ་མཐོང་བ་ན་འབྲས་བུའི་རྟགས་ལས་རྒྱུ་ས་བོན་ཡོད་ཅེས་རྟོགས་པར་འགྱུར་བར་རིགས་ན། རྒྱུ་མཚན་གང་གི་ཕྱིར་ན་ཤེས་བྱ་གཟུགས་སོགས་དེ་དག་རྟོགས་པར་བྱེད་པའི་མིག་ཤེས་སོགས་ཤེས་པ་བདེན་གྲུབ་ཡོད་པ་ཉིད་སྒྲུབ་བྱེད་ཀྱི་ཚད་མ་གང་ལས་རྟོགས་ཏེ། རང་རིག་མི་འཐད་ཅིང་རྟོགས་བྱེད་གཞན་ཡང་བཞག་ཏུ་མེད་པའི་ཕྱིར།

རེ་ཞིག་མངོན་སུམ་གྱིས་གནོད་པས་འགོག་སྟེ། འཇིག་རྟེན་པའི་སྐྱེ་བོ་དག་གིས་མངོན་སུམ་གྱིས་ལོ་ཏོག་སོགས་ཀྱི་རྒྱུའི་ཁྱད་པར་མི་འདྲ་བ་རྣམས་ཐམས་ཅད་མཐོང་ནས་འབྲས་བུའི་དོན་དུ་རྒྱུའི་བྱ་བ་བརྒྱ་ཕྲག་རྩོམ་པ་ཡིན་ན་རྒྱུ་མེད་ལས་ཇི་ལྟར་སྐྱེ། པདྨའི་སྡོང་བུ་དང་རྨ་བྱའི་མདོངས་སོགས་ཀྱི་ཁ་དོག་དང་རེག་བྱ་སོགས་ཀྱི་འབྲས་བུའི་དབྱེ་བ་སྣ་ཚོགས་པ་ནི་རྒྱུ་ཡི་དབྱེ་བ་མི་འདྲ་བས་བསྐྱེད་པ་ཡིན་ལ། རྒྱུ་ཡི་དབྱེ་བ་མི་འདྲ་བ་དེ་གང་གིས་བྱས་ཤེ་ན། དེ་དག་ཀྱང་རང་སྐྱེད་བྱེད་ཀྱི་སྔར་གྱི་རྒྱུའི་ནུས་པ་མི་འདྲ་བའི་དབྱེ་བ་ཉིད་ལས་སྐྱེས་སོ།། ཅིའི་ཕྱིར་རྒྱུ་མི་འདྲ་བ་ཡིས་འབྲས་བུ་མི་འདྲ་བ་སྐྱེད་ནུས་ཤེ་ན། རྒྱུ་རང་སྐྱེད་བྱེད་ཀྱི་སྔར་གྱི་རྒྱུ་ཡི་ནུས་པའི་མཐུ་ཉིད་ལས་རྒྱུ་མི་འདྲ་བས་འབྲས་བུ་མི་འདྲ་བ་སྐྱེད་པ་ཡིན་ནོ།།

གསུམ་དགག་བྱ་འགོག་བྱེད་ཀྱི་གཏན་ཚིགས་བཤད་པ་ལ་གསུམ། རྡོ་རྗེ་གཟེགས་མའི་གཏན་ཚིགས་བཤད་པ། རྟེན་འབྲེལ་གྱི་གཏན་ཚིགས་བཤད་པ། ཡོད་མེེེེད་ཀྱི་སྐྱེ་འགོག་གི་གཏན་ཚིགས་བཤད་པའོ།། དང་བོ་ལ་བཞི། རྒྱུ་མེད་ལས་སྐྱེས་བ་དགག་པ། རྟག་པའི་རྒྱུ་ལས་སྐྱེ་བ་དགག་པ། རྒྱུ་མེད་ལས་སྐྱེ་བ་བཀག་པའི་དོན་བསྡུ། གཉིས་ཀ་ལས་སྐྱེ་བ་དགག་པའོ།། 

དབང་ཕྱུག་གིས་བློའི་གཡོ་བ་སྔོན་དུ་བཏང་ནས་སྣོད་བཅུད་བྱས་པས་ན་དེ་ཉིད་འགྲོ་བའི་རྒྱུ་ཡིན་པར་འདོད་ན། དེ་ལ་རེ་ཞིག་ཁྱོད་འདོད་པའི་དབང་ཕྱུག་ཅེས་པ་ཁོ་གང་ཡིན་སྨྲོས་ཤིག་བྱས་པར། ས་སོགས་འབྱུང་བ་ཆེན་པོ་རྣམས་དབང་ཕྱུག་ཡིན་ཏེ། ས་སོགས་འཕེལ་འགྲིབ་ལས་འབྱུང་འགྱུར་འཕེལ་འགྲིབ་བྱེད་པས་སོ་ཞེ་ན། དེ་ལྟ་བུའི་འཕེལ་འགྲིབ་ཙམ་ཁོ་བོས་ཀྱང་འདོད་མོད། དེ་ལྟ་ན་དོན་ཁྱད་པར་མེད་པས་ས་སོགས་ལ་དབང་ཕྱུག་ཟེར་མི་ཟེར་གྱི་མིང་ཙམ་ལ་ཡང་ཅི་ཞིག་དགག་སྒྲུབ་ཀྱི་ངལ་བ་བྱེད། འོན་ཀྱང་རྟག་མི་རྟག་སོགས་ཀྱི་ཁྱད་ཆེ་བས་ན་ས་སོགས་དབང་ཕྱུག་ཏུ་མི་རིགས་སོ།། ཇི་ལྟར་ན་ཁྱོད་ཀྱིས་དབང་ཕྱུག་ནི། ཆ་མེད་ཀྱི་གཅིག་པུ་དང་། རྟག་པ་དང་། བློའི་གཡོ་བ་ཅན་དང་། ལྷ་ཡིན་པ་དང་། བཀུར་བར་བྱ་བ་དང། གཙང་བར་འདོད་ལ། འབྱུང་བ་རྣམས་ནི་རྫས་དུ་མ་དང༌། མི་རྟག་པ་དང་། བློའི་གཡོ་བ་མེད་པ་དང་། ལྷ་མིན་ཞིང་། བགོམ་པར་བྱ་བ་ཉིད་དང་། མི་གཙང་བར་གྱུར་པས་མཚན་ཉིད་རྣམས་དངོས་སུ་འགལ་བའི་ཕྱིར་འབྱུང་བ་དེ་དག་ནི་དབང་ཕྱུག་ཉིད་མ་ཡིན་ནོ།། ནམ་མཁའ་དབང་ཕྱུག་གོ་ཞེ་ན། དབང་ཕྱུག་ནི་ནམ་མཁའ་ལ་བྱེད་པ་མིན་ཏེ། ནམ་མཁའ་ལ་འབྲས་བུའི་དོན་དུ་བློའི་གཡོ་བ་མེད་པའི་ཕྱིར། བདག་རྟག་པའང་དབང་ཕྱུག་མིན་ཏེ། བདག་བེམ་རིག་གཉིས་ཀ་སྔར་ནས་བཀག་ཟིན་པའི་ཕྱིར། དབང་ཕྱུག་དེ་བསམ་གྱིས་མི་ཁྱབ་པའི་བྱེད་པོ་ཡིན་པས་དངོས་འགལ་གྱི་སྐྱོན་དེ་མེད་ཟེར་ན། བསམ་བྱ་མིན་པ་ཡི་བྱེད་པོ་དབང་ཕྱུག་དེ་ཡང་བསམ་བྱའི་ཡུལ་མིན་པས་འཇིག་རྟེན་བྱེད་པོར་ཁྱོད་ཀྱིས་བསམས་ཏེ་བརྗོད་པས་ཅི་ཞིག་བྱ་སྟེ། དབང་ཕྱུག་དེ་ཅི་ཙམ་བསམས་ཀྱང་སུ་ཞིག་ཡིན་ཁྱེད་ཀྱིས་ཀྱང་མི་ཤེས་པའི་ཕྱིར་རོ།།

གཉིས་པ་ལ་གསུམ། དབང་ཕྱུག་རྟག་པ་ལས་སྐྱེ་བ་དགག་པ། རྡུལ་ཕྲན་རྒྱུ་ཡིན་པ་དགག་པ་བཤད་ཟིན་དྲན་པ་དང་སྦྱར་བ། གཙོ་བོ་རྟག་པ་ལས་སྐྱེ་བ་དགག་པའོ།། དང་བོ་ལ་གཉིས། དབང་ཕྱུག་གི་དོན་དྲིས་ནས་དགག་པ། རྟག་པ་ཡིན་ན་སྐྱེ་བྱེད་ཀྱི་རྒྱུར་མི་རུང་བར་བསྟན་པའོ།།

བྱེད་པོ་དབང་ཕྱུག་དེས་བསྐྱེད་པའི་འབྲས་བུར་འདོད་པའང་ཆོས་གང་ཞིག་ཡིན་ཞེས་དྲིས་པར། བདག་གོ་ཞེ་ན། བདག་རྟག་པ་དེ་དང་། ས་སོགས་འབྱུང་བ་རྣམས་དང་། དབང་ཕྱུག་རང་གི་ངོ་བོའང་རུང་སྟེ། དེ་རྣམས་རྟག་པ་མིན་ནམ་སྟེ་ཡིན་པར་ཁྱོད་འདོད་པས། རྟག་བདག་འབྲས་བུ་དང་། དབང་ཕྱུག་རྟག་པ་རྒྱུར་མིན་རུང་བས་མི་འཐད་དོ།། དེས་ན་མིག་གི་ཤེས་པ་སོགས་གཟུགས་སོགས་ཀྱི་ཤེས་བྱ་ལས་སྐྱེ་བའི་ཕྱིར་དང་། ཐོག་མེད་ནས་མྱོང་བའི་བདེ་སྡུག་གི་ཚོར་བ་ནི་དགེ་མི་དགེའི་ལས་ལས་བྱུང་བ་ཡིན་པ་དེ་བས་ན་དབང་ཕྱུག་དེས་འབྲས་བུ་གང་ཞིག་བསྐྱེད་པ་ཡིན་སྨོས་ཤིག །གཞན་ཡང་རྒྱུ་དབང་ཕྱུག་རྟག་དངོས་ཡིན་པས་དེར་ལ་ཐོག་མ་ཡོད་པ་མིན་པའི་ཕྱིར་ན། དེས་བསྐྱེད་པའི་དེ་རིག་གི་མྱུ་གུ་ལྟ་བུའི་འབྲས་བུའི་ཐོག་མ་ཡང་ག་ལ་ཡོད་དེ། དེའི་དངོས་རྒྱུའི་ནུས་པ་ཐོགས་མེད་དབང་ཕྱུག་ཐོག་མེད་ནས་ཡོད་པའི་ཕྱིར་། འབྲས་བུ་རེས་འགའ་བར་རྒྱུ་རྟག་པ་དང༌། རྒྱུ་རྟག་པ་འབྲས་བུ་རེས་འགའ་བ་མི་འཐད་པས། དབང་ཕྱུག་དེས་འབྲས་བུ་ཐམས་ཅད་ཅད་དུས་རྟག་ཏུ་ཅིའི་ཕྱིར་སྐྱེད་པར་བྱེད་པ་མིན་ཏེ་བྱེད་དགོས་སོ།། ལྷན་ཅིག་བྱེད་རྐྱེན་མ་ཚང་སྐབས་འབྲས་བུ་མི་སྐྱེད་དོ་ཞེ་ན། དབང་ཕྱུག་དེ་ནི་འབྲས་བུ་སྐྱེད་པ་རྒྱུ་རྐྱེན་གཞན་ལ་ལྟོས་པ་མི་དགོས་ཏེ། དེས་བྱས་པ་མིན་པའི་རྒྱུ་རྐྱེན་གཞན་ཡོད་པ་མིན་ན་དེས་འབྲས་བུ་སྐྱེད་པ་འདི་གང་ལ་ལྟོས་པར་འགྱུར་ཏེ་རྐྱེན་གཞན་ལ་རག་ལས་པ་མིན་པའི་ཕྱིར། གལ་ཏེ་རྐྱེན་གཞན་ལ་ལྟོས་ནའང་དེ་དེ་མ་ཐག་དབང་ཕྱུག་གིས་བྱས་པས་ཆོག་པའི་ཕྱིར། དེ་ལྟ་མིན་པར་ལྷན་ཅིག་བྱེད་རྐྱེན་གཞན་མ་ཚང་ཚེ་དེ་ལ་སྒུག་པ་ལ་ལྟོས་དགོས་ན། ཉེར་ལེན་དང་ལྷན་ཅིག་བྱེད་རྐྱེན་ཚོགས་པ་ཉིད་འབྲས་བུ་དེའི་རྒྱུ་མིན་ཏེ། རྒྱུ་རྐྱེན་ཚོགས་ན་དབང་ཕྱུག་གིས་སྐྱེ་བར་མི་འདོད་ཀྱང་ཟློག་མི་ནུས་པས་མི་སྐྱེ་བའི་རང་དབང་མེད་ཅིང་། རྒྱུ་རྐྱེན་དེ་ཚོགས་པ་མེད་པར་ནི་དབང་ཕྱུག་གིས་སྐྱེ་བར་འདོད་ཀྱང་སྐྱེ་བའི་དབང་མེད་པའི་ཕྱིར། གལ་ཏེ་དབང་ཕྱུག་གིས་མི་འདོད་བཞིན་དུ་བྱ་བ་བྱེད་ན་དེ་གཞན་གྱི་དབང་ཅན་དུ་ཐལ་ཞིང་། འདོད་ནས་བྱེད་ནའང་འདོད་པ་ལ་རག་ལས་པས་རང་དབང་ཅན་ཉམས་པར་འགྱུར་ལ། བྱ་བ་བྱེད་ནའང་དབང་ཕྱུག་རྟག་པའི་དངོས་པོ་ག་ལ་ཡིན་ཏེ་རྟག་པ་ལ་བྱ་བྱེད་མི་འཐད་པའི་ཕྱིར། གཉིས་པ་རྡུལ་ཕྲན་རྟག་པ་ཡིན་པ་དགག་པ་བཤད་ཟིན་དྲན་པ་དང་སྦྱར་བ་ནི། བྱེ་བྲག་པ་གང་དག་གིས་འབྱུང་བཞིའི་རྡུལ་ཕྲན་ནི་རྟག་པ་དང་། སྣོད་བཅུད་ཀུན་གྱི་རྩོམ་གཞི་ཡིན་ཞིང་། དེས་བརྩམས་པའི་རགས་པ་རྣམས་མི་རྟག་གོ་ཞེས་སྨྲ་བ་དེ་དག་ཀྱང་ནི་སྔར། མཁའ་བཞིན་དེས་ན་རྡུལ་ཡང་མེད།། ཅེས་པའི་སྐབས་སུ་བཟློག་ཟིན་ཏོ།།

རྩ་བའི་རང་བཞིན་རྣམ་གཙོ་བོ་ཞེས་པ་རྟག་པ་ཡིན་པ་རྣམ་འགྱུར་སྣ་ཚོགས་པའི་འགྲོ་བ་ཡི་རྒྱུ་ཡིན་པར་ནི་གྲངས་ཅན་པ་དག་གིས་འདོད་དོ། །དེ་ཡང་སྙིང་སྟོབས་དང་རྡུལ་དང་མུན་པ་ཞེས་བྱ་བའི་ཡོན་ཏན་གསུམ་ཆ་མཉམ་པའི་གནས་སྐབས་ནི་གཙོ་བོ་ཞེས་བྱར་རབ་ཏུ་བརྗོད་དེ། དེ་གསུམ་ཆ་མི་ཉམས་པའི་གནས་སྐབས་ནི་འགྲོ་བ་སྟེ་རྣམ་འགྱུར་ཡིན་པར་བརྗོད་དོ།། 

གསུམ་པ་གཙོ་བོ་རྟག་པ་ལས་སྐྱེ་བ་དགག་པ་ལ་གཉིས། འདོད་པ་བརྗོད་པ་དང་། དེ་དགག་པའོ།། 

གཙོ་བོ་ཆ་ཤས་གཏན་མེད་ཀྱི་གཅིག་ལ་རྡུལ་མུན་སྙིང་སྟོབས་ཀྱི་རང་བཞིན་གསུམ་ཡོད་པ་ཉིད་ནི་རིགས་པ་མིན་ཏེ། གཅིག་དང་དུ་མ་ཤེས་བྱ་ལ་མི་སྲིད་པར་འགྱུར་བའི་ཕྱིར་དང་། ཆ་ཤས་གཏན་མེད་ཀྱི་གཅིག་དང་ཆ་གསུམ་དང་ལྡན་པ་གཉིས་གཞི་གཅིག་ལ་འགལ་བའི་ཕྱིར་རོ།། དེས་ན་ཡོན་ཏན་གསུམ་ཆ་མཉམ་པའི་གཙོ་བོ་ཆ་མེད་གཅིག་པུ་དེ་འདྲ་ཡོད་པ་མིན་ཏེ། དེ་ལྟར་རིགས་པ་དང་འགལ་བའི་ཕྱིར། ཡོན་ཏན་གསུམ་ཆ་མཉམ་གྱི་གཙོ་བོ་མི་འཐད་པ་དེ་བཞིན་དུ་རྡུལ་མུན་སྙིང་སྟོབས་ཀྱི་ཡོན་ཏན་དེ་དག་ཉིད་ཀྱང་སོ་སོ་ནས་གཅིག་ཏུ་བདེན་པར་ཡོད་པ་མིན་ཏེ། དེ་རེ་རེ་ཡང་སོ་སོར་ཡོན་ཏན་རྣམ་པ་གསུམ་གསུམ་དུ་འགྱུར་བའི་ཕྱིར་རོ།། དེ་ལྟར་ཡོན་ཏན་གསུམ་རེ་རེ་ནས་མེད་ན་དེ་གསུམ་ཆ་མཉམ་པའི་གཙོ་བོ་མེད་དགོས་ལ། དེ་མེད་ན་སྒྲ་སོགས་རྣམ་འགྱུར་རྣམས་ཀྱང་ཡོད་པ་ཉིད་ཤིན་ཏུ་རྒྱང་རིང་དུ་འགྱུར་ཏེ་དེ་རྣམས་གཙོ་བོའི་རྣམ་འགྱུར་ཡིན་པས་སོ།། སེམས་མེད་བེམ་པོར་གྱུར་པའི་གོས་ལ་སོགས་པ་ལ་བདེ་སོགས་རང་བཞིན་གཅིག་ཏུ་ཡོད་པ་སྲིད་པའང་མིན་ཏེ་དེ་སེམས་མེད་ཡིན་པའི་ཕྱིར། གོས་སོགས་རྣམ་འགྱུར་གྱི་དངོས་པོ་རྣམས་བདེ་སོགས་དེའི་རྒྱུའི་རང་བཞིན་དུ་ངོ་བོས་གྲུབ་བོ་ཞེ་ན། སྔར་དངོས་པོ་ཐམས་ཅད་བདེན་མེད་དུ་རིགས་པས་རྣམ་པར་དཔྱད་ཟིན་པ་མིན་ནམ་སྟེ་ཡིན་པའི་ཕྱིར་མི་འཐད་དོ།། ཁྱོད་ཀྱི་ལུགས་ལྟར་ན་རྣམ་འགྱུར་སྣམ་སོགས་ཀྱི་རྒྱུ་ཡང་བདེ་སོགས་ཆ་མཉམ་པའི་གཙོ་བོ་ཉིད་ཡིན་དགོས་ན་དེ་མི་རིགས་ཏེ། དེ་ལྟའི་གཙོ་བོ་དེ་ལས་འབྲས་བུ་སྣམ་སོགས་འབྱུང་བའང་མེད་པའི་ཕྱིར་ཏེ། དེ་འདྲའི་གཙོ་བོ་མི་སྲིད་པའི་ཕྱིར། གལ་ཏེ་རྒྱུ་སྣམ་སོགས་ལས་ནི་འབྲས་བུ་བདེ་སོགས་འབྱུང་བ་ཡིན་ན། སྣམ་སོགས་འགགས་ཚེ་སྣམ་སོགས་དེ་མེད་པའི་ཕྱིར་ན་འབྲས་བུ་བདེ་སོགས་ཀྱང་མེད་པར་འགྱུར་ཏེ་རྒྱུ་འབྲས་རང་བཞིན་གཅིག་ཡིན་པའི་ཕྱིར་རོ།།

གཉིས་པ་ལ་བཞི། གཙོ་བོ་རྟག་པ་རྣམ་འགྱུར་རྣམས་ཀྱི་རང་བཞིན་ཡིན་པ་དགག་པ། བདེ་སོགས་རྟག་པ་ཡིན་པ་དགག་པ། འབྲས་བུ་རྒྱུ་དུས་ན་སྔར་མེད་གསར་སྐྱེ་མི་སྲིད་པ་དགག་པ། དབུ་མ་པ་ལ་སྐྱོན་མི་མཚུངས་པར་བསྟན་པའོ།།

བདེ་སོགས་ནི་རྟག་པ་ཉིད་དུ་ཡང་ནམ་ཡང་ཡོད་པ་མིན་ཏེ། རྟག་ཏུ་ཚད་མས་དམིགས་པ་ནི་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར། བདེ་སོགས་ཀྱི་གསལ་བ་སྟེ་རྣམ་འགྱུར་རྟག་པའི་དངོས་པོར་ཡོད་པ་ཉིད་ཡིན་ན། སྡུག་བསྔལ་མྱོང་བའི་ཚེ་ཡང་བདེ་བ་མྱོང་བ་ཅིའི་ཕྱིར་དམིགས་ཤིང་འཛིན་པ་མ་ཡིན། དེའི་ཚེ་བདེ་བ་ཡོད་ཀྱང་མི་འཛིན་པ་ནི་སྡུག་བསྔལ་གྱིས་བདེ་བ་དེ་ཉིད་ཕྲ་མོར་གྱུར་པས་སོ་ཞེ་ན། རེས་འགའ་བདེ་བ་དེ་རགས་པ་དང༌། རེས་འགའ་ཕྲ་བའང་ཇི་ལྟར་ཡིན་པར་འགྱུར་ཏེ། བདེ་བ་དེ་རྟག་པར་འདོད་པའི་ཕྱིར། དེ་ལྟར་བདེ་སོགས་དེ་ཕྲ་བའི་གནས་སྐབས་དོར་ནས་རགས་པ་དང་རགས་པ་དོར་ནས་ཕྲ་བར་འགྱུར་བས་ན་བདེ་སོགས་ཕྲ་རགས་དེ་དག་མི་རྟག་པ་ཉིད་དུ་འགྱུར་ལ་བདེ་སོགས་སོ་སོ་ནས་མི་རྟག་ན་དེ་ཆ་མཉམ་པའང་མི་རྟག་པར་འགྱུར་རོ།། དེས་ན་དེ་བཞིན་དུ་དངོས་པོ་ཐམས་ཅད་ཀྱང་ནི་མི་རྟག་པ་ཉིད་དུ་རྒྱུ་མཚན་ཅིས་མི་འདོད། གལ་ཏེ་རགས་པ་དེ་བདེ་བ་ལས་རྫས་གཞན་ཡིན་ན་རགས་པ་ལོག་ཀྱང་བདེ་བ་ཇེ་ཕྲར་མ་སོང་དགོས་ལ། རྫས་གཞན་མིན་ན་བདེ་བ་གསལ་བ་དེ་ཡང་མི་རྟག་པ་ཉིད་དུ་འགྱུར་རོ།།

གྲངས་ཅན་པ་དག་གིས། གལ་ཏེ་སྐྱེ་ན་རྒྱུ་དུས་ན་ཡོད་དགོས་སྔར་རྒྱུ་དུས་ན་མེད་པ་འགའ་ཡང་ནི་གསར་དུ་སྐྱེ་བ་མིན་ཏེ། དེ་འདྲ་ནི་རྒྱུའི་རང་བཞིན་དུ་མེད་པའི་ཕྱིར། གཞན་དུ་ན་བྱེ་མ་ལས་མར་འབྱུང་བར་ཐལ་ལོ་ཞེས་འདོད་ཅེ་ན། མྱུ་གུ་ལྟ་བུ་མངོན་པར་གསལ་བ་རྒྱུ་ས་བོན་གྱི་དུས་ན་མེད་པར་ཕྱིས་སྐྱེ་བར་ཁྱོད་ཀྱང་འདོད་པས་རྒྱུ་དུས་ན་མེད་པའི་འབྲས་བུ་གསར་དུ་སྐྱེ་བའི་ཐ་སྙད་སྦྱོར་བར་ནི་ཁྱོད་མི་འདོད་ཀྱང་། དོན་ཁས་བླངས་པ་ལ་གནས་པ་ཉིད་དུ་འདུག་པས་མིང་མ་སྦྱར་བར་ཟད་དོ།། གལ་ཏེ་རྒྱུ་ལ་འབྲས་བུ་མི་གསལ་བར་རང་བཞིན་ཐ་མི་དད་ཀྱི་ཚུལ་དུ་གནས་ན། ཟན་ཟ་བའི་ཚེ་མི་གཙང་བ་ཟ་བར་ཐལ་བར་འགྱུར་ཏེ། རྒྱུ་ཟན་གོང་དང་འབྲས་བུ་མི་གཙང་བའི་རང་བཞིན་གཉིས་ཆ་མེད་ཀྱི་གཅིག་ཏུ་འདོད་པའི་ཕྱིར། གཞན་ཡང་རས་གོས་ཀྱི་རིན་གྱིས་རས་བལ་གྱི་ས་བོན་ཉོས་ལ་བགོ་བར་གྱིས་ཤིག་དང་། དེས་གྲང་ལྷགས་སྐྱོབ་པར་འདོད་དགོས་པའི་ཕྱིར་རོ།། འཇིག་རྟེན་པ་རྣམས་རྨོངས་པས་རྒྱུ་དུས་ན་འབྲས་བུ་ཡོད་པ་མ་མཐོང་བས་ས་བོན་མི་བགོའོ་ཞེ་ན། དེ་ལྟ་ནའང་དེ་ཉིད་ཤེས་པར་འདོད་པའི་ཁྱོད་ཀྱི་སྟོན་པ་རྣམས་ཀྱིས་ཀྱང་རས་ཀྱི་ས་བོན་ལ་རས་ཡོད་པའི་རྣམ་གཞག་དེ་ཉིད་ཤེས་ནས་ས་བོན་བགོ་རིགས་པ་ལ་དེམི་བགོ་བར་རས་ནན་གྱིས་སྒྲུབ་པས་རྒྱུ་དུས་ན་འབྲས་བུ་མེད་པར་གསལ་ལོ།། ཁྱོད་ཀྱིས་འཇིག་རྟེན་རྨོངས་པས་མ་མཐོང་ཞེས་པོའང་འགལ་ཏེ། ཁྱོད་ལྟར་ན་རྒྱུ་ལ་འབྲས་བུ་ཡོད་པའི་དེ་ཉིད་ཤེས་པ་དེ་སེར་སྐྱ་སོགས་ཀྱི་རྗེས་འབྲང་གི་འཇིག་རྟེན་པ་རྣམས་ལ་ཡང་ནི་ཡོད་པས་དེས་དེ་ལྟར་ཡོད་པས་ཅི་སྟེ་མཐོང་བ་མ་ཡིན། འཇིག་རྟེན་པ་རྣམས་ཀྱིས་རྒྱུ་འབྲས་ཀྱི་གནས་ཚུལ་མཐོང་བ་ཚད་མ་ཉིད་མིན་པས་རྒྱུ་ལ་འབྲས་བུ་ཡོད་པ་མི་རྟོགས་སོ་ཞེ་ན། འོ་ན་དེ་རྣམས་ཀྱིས་མྱུ་གུ་གསལ་བ་མཐོང་བའང་བདེན་པ་མ་ཡིན་པར་ཐལ་ལོ།།

གྲངས་ཅན་པ་ན་རེ། ཁྱོད་དབུ་མ་བ་ལྟར་ནའང་གལ་ཏེ་ཚད་མ་དོན་དམ་པར་ཚད་མ་མིན་ན་རྫུན་པའི་ཚད་མ་དེས་གཞལ་བྱ་འཇལ་བའང་གཞལ་བ་ལྟར་མི་བདེན་པས་རྫུན་པར་མི་འགྱུར་རམ་སྟེ་འགྱུར་དགོས་ལ། རྒྱུ་མཚན་དེ་ཉིད་དུ་ན་ཁྱོད་སྟོང་བ་ཉིད་སྒོམ་པའང་རྫུན་ཕྱིན་ཅི་ལོག་ཏུ་འགྱུར་ཏེ། ཚད་མ་རྫུན་ཕྱིན་ཅི་ལོག་གི་རྙེད་དོན་སྒོམ་པ་ཡིན་པ་དེའི་ཕྱིར་མི་འཐད་པར་འགྱུར་རོ་ཞེ་ན། ཁོ་བོའི་ལུགས་ལ་གཞལ་བྱ་འཇལ་བྱེད་གཉིས་ཀ་རྫུན་པར་འཐད་དེ། དེ་ཡང་བདེན་འཛིན་གྱིས་སྒྲོ་བཏགས་པའི་དགག་བྱའི་དངོས་པོ་བདེན་གྲུབ་ལྟ་བུ་ལ་རྟོག་པས་མ་རེག་པར་ཏེ་བདེན་པར་གྲུབ་པའི་ཚད་ནི་འདི་ལྟ་བུ་ཞིག་གོ་ཞེས་ཇི་བཞིན་མ་ཤར་པར་བདེན་གྲུབ་དེ་ཡི་དངོས་པོ་མེད་པའི་བདེན་སྟོང་དེ་ཡང་རྟོག་པས་འཛིན་ནུས་པ་མ་ཡིན་ལ། དེའི་ཕྱིར་དགག་བྱ་རྫུན་པའི་དངོས་པོ་བདེན་གྲུབ་གང་ཡིན་པ་དེ་མི་སྲིད་པས། དེ་བཀག་པ་བདེན་གྲུབ་དེ་ཡི་དངོས་པོ་མེད་པའི་སྟོང་ཉིད་དེ་ཡང་གསལ་བར་རྫུན་པ་འབའ་ཞིག་ཏུ་ཟད་དོ།། དེས་ན་གཞལ་བྱ་འཇལ་བྱེད་ཐམས་ཅད་རྫུན་ཡང་སྤང་གཉེན་གྱི་རྣམ་གཞག་འཐད་དེ། དཔེར་ན་རྨི་ལམ་དུ་བུ་ཤི་བ་རྨིས་པ་ལ་ད་ནི་བུ་དེ་མེད་སྙམ་པའི་རྣམ་རྟོག་དེ་ནི་རྨི་ལམ་གྱི་བུ་དེ་མ་ཤི་བར་ཡོད་པར་འཛིན་པའི་རྣམ་པར་རྟོག་པ་ཡི་གེགས་ཡིན་ལ། ཡོད་སྙམ་པ་དང་མེད་སྙམ་པའི་རྨི་ལམ་གྱི་སྤང་གཉེན་དེ་གཉིས་ཀ་ཡང་རྫུན་པ་ཡིན་པ་བཞིན་དུ་གཉེན་པོ་རྫུན་པས་སྤང་བྱ་རྫུན་པ་འཇོམས་པ་དང་། ཚད་མ་རྫུན་པས་གཞལ་བྱ་རྫུན་པ་འཇལ་བ་མི་འགལ་ལོ།།

རྒྱུ་མཚན་དེ་བས་ན་སྔར་བཤད་པ་དེ་ལྟར་རྣམ་པར་དཔྱད་པས་མི་མཐུན་པའི་རྒྱུ་ལས་མི་སྐྱེ་བར་མ་ཟད་དངོས་པོ་འགའ་ཡང་རྒྱུ་མེད་ལས་སྐྱེ་བ་ནི་ཡོད་པ་མ་ཡིན་ནོ།། 

དེ་ལ་མྱུ་གུ་ལྟ་བུ་སྐྱེ་བ་ན་ས་བོན་སོགས་རྒྱུ་རྐྱེན་སོ་སོ་བའམ། ཐམས་ཅད་འདུས་པ་ཡི་རྒྱུ་རྐྱེན་རྣམས་ལ་ཡང་འཁར་གཞོང་ལ་རྒྱ་ཤུག་བརྟེན་པ་ལྟར་རང་བཞིན་གྱིས་གནས་པ་མ་ཡིན་ལ། དེ་ལ་མི་གསལ་བའི་ཚུལ་དུ་གནས་པའང་མ་ཡིན་ཞིང་། རྒྱུ་རྐྱེན་དེ་དག་ལ་ལྟོས་མེད་ཀྱི་ཚུལ་དུ་གཞན་ནས་འོང་བ་ཡང་མ་ཡིན་ལ། རང་གི་ངོ་བོས་གྲུབ་ཟིན་གནས་པ་ཡང་མ་ཡིན་ཞིང་། འཇིག་པ་ན་རང་བཞིན་གྱིས་འགགས་ནས་གཞན་དུ་འགྲོ་བ་ཡང་མ་ཡིན་ནོ།།

བདེན་འཛིན་གྱི་རྨོངས་པ་མ་རིག་པས་བདེན་པར་གང་བྱས་ཤིང་སྒྲོ་བཏགས་པའི་གཟུགས་སོགས་ཀྱི་དངོས་པོ་འདི་དག་སྒྱུ་མའི་རྟ་གླང་སོགས་ལས་ནི་ཁྱད་པར་ཅི་ཞིག་ཡོད་དེ། སྣང་གནས་མི་མཐུན་པའི་རྫུན་པར་འདྲ་བའི་ཕྱིར་རོ།། སྒྱུ་མ་མཁན་གྱིས་རྟ་གླང་སོགས་སྤྲུལ་པ་གང་ཡིན་པ་དང་རྒྱུ་རྐྱེན་གཞན་རྣམས་ཀྱིས་ནི་གང་སྤྲུལ་བའི་གཟུགས་སོགས་ནི་ངོ་བོས་གྲུབ་པ་ཅུང་ཟད་ཀྱང་མེད་དེ། དངོས་པོ་དེ་རྣམས་ནི་རྟེན་འབྲེལ་ཙམ་ལས་བྱུང་བ་མ་གཏོགས་སྐྱེ་བ་ན་གང་ནས་འོང་བར་འགྱུར་ཞིང་འགྲོ་བ་ན་གང་དུ་འགྲོ་བའང་བརྟག་པར་གྱིས་དང་། འགྲོ་འོང་ངོ་བོས་གྲུབ་པ་གང་ཡང་དམིགས་སུ་མེད་པའི་ཕྱིར་རོ།། མྱུ་གུ་ལྟ་བུའི་འབྲས་བུ་གང་ཞིག་ས་བོན་ལྟ་བུའི་རྒྱུ་གང་དང་ནི་ཉེ་བ་ཡིས་སྐྱེ་བ་མཐོང་བར་འགྱུར་ལ། རྒྱུ་དེ་དག་གཏན་མེད་པ་དང་མ་ཚང་བ་ན་སྐྱེ་བ་མིན་པའི་ཆོས་རྣམས་ནི་རྒྱུ་རྐྱེན་གྱིས་བཅོས་བུ་ཡིན་གྱི། རྒྱུ་ལ་ལྟོས་མེད་དུ་སྐྱེ་བ་ནི་ནམ་མཁའི་པདྨོ་བཞིན་ནོ།། དེས་ན་ཆོས་རྣམས་རྒྱུ་རྐྱེན་ལ་ལྟོས་ཤིང་བདེན་པར་མེད་པ་ནི་གཟུགས་བརྙན་དང་མཚུངས་པ་ཡིན་པས། བཅོས་མའི་ཆོས་དེ་རྣམས་ལ་བདེན་པར་གྲུབ་པ་ཉིད་ཇི་ལྟར་ན་ཡོད་དེ་མེད་དོ།། 

དངོས་པོ་གང་ཞིག་རང་བཞིན་གྱིས་ཡོད་པར་གྱུར་པ་ལ་སྐྱེད་བྱེད་ཀྱི་རྒྱུ་ཡིས་དགོས་པ་ཅི་ཞིག་ཡོད་དེ། རང་བཞིན་གྱིས་གྲུབ་ན་རྒྱུས་སྐྱེད་མི་དགོས། འོན་ཏེ་དངོས་པོ་དེ་དག་ནི་གཏན་ནས་མེད་ན་ཡང་རྒྱུ་ཡིས་དགོས་པ་ཅི་ཞིག་ཡོད་དེ། གཏན་མེད་རྒྱུས་སྐྱེད་མི་ནུས་པའི་ཕྱིར་ཏེ། བྱེ་བ་བརྒྱ་ཕྲག་གི་རྒྱུ་ཡིས་ཀྱང་དངོས་པོ་གཏན་ནས་མེད་པ་ཞིག་དངོས་པོར་བསྒྱུར་དུ་མེད་པའི་ཕྱིར། དངོས་པོ་གཏན་ནས་མེད་པ་ཞིག་དངོས་པོར་བསྒྱུར་དུ་མེད་དེ། དེ་ཡོད་ན་དངོས་མེད་ཀྱི་གནས་སྐབས་མ་བཏང་བར་དངོས་པོར་འགྱུར་རམ། བཏང་ནས་འགྱུར། དང་པོ་ལྟར་ན། དངོས་མེད་ཀྱི་གནས་སྐབས་མ་བཏང་བ་དེ་ཉིད་དངོས་པོའི་གནས་སྐབས་ཇི་ལྟར་ཡིན་ཏེ། དོན་བྱེད་ནུས་མི་ནུས་ཀྱི་གནས་སྐབས་གཉིས་འགལ་བའི་ཕྱིར། གཉིས་པ་ལྟར་ན། དངོས་མེད་ཀྱི་གནས་སྐབས་བཏང་ཟིན་ཚེ་དངོས་མེད་མིན་ལ། དངོས་པོར་གྱུར་ཟིན་མ་ཡིན་པས་དངོས་པོའང་མིན་པ་དེས་ན་དངོས་པོར་འགྱུར་རྒྱུའི་ཆོས་དངོས་མེད་དང་དངོས་པོ་གཉིས་ཀ་ལས་གཞན་ཕུང་སུམ་པ་ཡང་གང་ཞིག་ཡོད་པ་ཡིན། གཞན་ཡང་དངོས་མེད་ཀྱི་གནས་སྐབས་མ་བཏང་བར་དངོས་པོར་འགྱུར་ན། དངོས་མེད་པའི་གནས་སྐབས་ཀྱི་ཚེ་དངོས་པོར་ཡོད་པ་སྲིད་པ་མིན་པས་ན། དེའི་ཚེ་དངོས་པོ་ཡོད་པར་ནམ་ཞིག་ན་འགྱུར་ཏེ། དངོས་མེད་ཀྱི་དུས་ན་དངོས་པོ་མ་སྐྱེས་པའི་ཕྱིར། གཞན་ཡང་དངོས་མེད་ཀྱི་གནས་སྐབས་བཏང་ནས་དངོས་པོར་འགྱུར་ན། དངོས་པོའི་གནས་སྐབས་སྐྱེས་པར་མ་གྱུར་པར་ནི་དངོས་མེད་ཀྱི་གནས་སྐབས་དང་ནི་འབྲལ་བར་མི་འགྱུར་ལ། དངོས་མེད་ཀྱི་གནས་སྐབས་དང་ནི་མ་བྲལ་ན་ནི་དངོས་པོ་ཡོད་པའི་སྐབས་མི་སྲིད་དེ། དངོས་པོ་ཡོད་མེད་ཀྱི་སྐབས་གཉིས་འགལ་བའི་ཕྱིར། དེར་མ་ཟད་རང་བཞིན་གྱིས་གྲུབ་པའི་དངོས་པོའང་དངོས་པོ་མེད་པར་འགྱུར་བ་མིན་ཏེ་ཡིན་ན་གཞི་གཅིག་ཉིད་ལའང་ཕྱེད་དངོས་པོ་དང་། ཕྱེད་དངོས་མེད་ཀྱི་རང་བཞིན་གཉིས་སུ་གྲུབ་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར།

གསུམ་པ་ཡོད་མེད་སྐྱེ་འགོག་གི་གཏན་ཚིགས་བཤད་པ་ལ་གསུམ། གཏན་ཚིགས་བསྒྲུབས་ནས་སྐྱེ་བ་རང་བཞིན་གྱིས་གྲུབ་པ་དགག་པ། དེས་འགའ་པ་རང་བཞིན་གྱིས་གྲུབ་པ་ཁེགས་པར་བསྟན་པ། དེས་ན་སྲིད་ཞི་མཉམ་ཉིད་དུ་གྲུབ་པར་བསྟན་པའོ།།

ཆོས་རྣམས་ལ་ཐོག་མར་སྐྱེ་བ་རང་བཞིན་གྱིས་མེད་ཚུལ་སྔར་བཤད་པ་དེ་ལྟར་མཐར་འགག་པ་རང་བཞིན་གྱིས་ཡོད་པ་མིན་ཞིང་སྐྱེ་འགག་ཅན་གྱི་དངོས་པོའང་རང་བཞིན་གྱིས་ཡོད་པ་མིན་ནོ།། དེ་ཡི་ཕྱིར་འགྲོ་བ་འདི་དག་ཐམས་ཅད་ནི་དུས་རྟག་ཏུ་རང་བཞིན་གྱིས་མ་སྐྱེས་པ་དང་། མ་འགག་པ་དང་། གཟོད་མ་ནས་ཞི་བ་དང་། རང་བཞིན་གྱིས་མྱ་ངན་ལས་འདས་པ་ཉིད་ཡིན་ནོ།།

སྲིད་པའི་འགྲོ་བ་འདི་རྣམས་ཀྱང་རྨི་ལམ་གྱི་སྣང་བ་ལྟ་བུ་སྟེ། ངོ་བོས་གྲུབ་པ་ཅུང་ཟད་ཀྱང་མེད་པ་ལ་བྱ་བྱེད་མ་འདྲེས་པར་སོ་སོར་གནས་པའི་ཕྱིར། བཏགས་དོན་རྣམ་པར་དཔྱད་ན་ཆུ་ཤིང་ལ་སྙིང་བོ་བཙལ་བ་དང་འདྲ་སྟེ། རང་བཞིན་གྱིས་གྲུབ་པའི་སྙིང་བོ་ཅུང་ཟད་ཀྱང་མི་རྙེད་པའི་ཕྱིར། དེར་མ་ཟད་མྱ་ངན་ལས་འདས་པ་ཐར་པ་དང་མྱ་ངན་ལས་མ་འདས་པ་འཁོར་བ་གཉིས་ཀའང་དེ་ཁོ་ན་ཉིད་དུ་ནི་ཁྱད་པར་མེད་དེ། སྲིད་ཞི་རང་བཞིན་མེད་མཉམ་ཡིན་པའི་ཕྱིར།

དེ་ལྟར་ངོ་བོས་སྟོང་བའི་དངོས་པོ་རྣམས་ལ་དེ་ཁོ་ན་ཉིད་ཀྱི་ངོས་ནས་གཞལ་ན་རྙེད་པ་ཐོབ་པ་ལ་དགའ་བ་ཅི་ཞིག་ཡོད། དེ་མ་ཐོབ་པར་ཤོར་བ་ལའང་མི་དགའ་བ་ཅི་ཞིག་ཡོད། དེ་མ་ཐོབ་པར་ཤོར་བ་ལའང་མི་དགའ་བ་ཅི་ཡོད། གང་ཟག་གང་གིས་བསྟོད་དེ་རིམ་གྲོ་བྱས་པ་ལ་དགའ་བར་བྱེད་པའམ། སྨད་དེ་ཡོངས་སུ་བརྙས་པར་བྱེད་པ་ལའང་མི་དགའ་བ་ཅི་ཞིག་ཡོད། བདེ་བ་འབྱུང་བ་ལ་དགའ་བར་འགྱུར་བའམ་སྡུག་བསྔལ་བ་ལ་མི་དགའ་བར་བྱེད་པའང་རྒྱུ་མཚན་གང་ལས་ཡིན། མི་སྙན་པས་མི་དགར་བྱེད་པ་ཅི་ཡོད་སྙན་པས་དགར་ཡང་ཅི་ཞིག་ཡོད་དེ་མེད་དོ།། གནས་ལུགས་སམ་དེ་ཁོ་ན་ཉིད་དུ་ནི་གྲུབ་མ་གྲུབ་དཔྱོད་པའི་རིགས་ཤེས་ཀྱིས་བཏགས་དོན་བཙལ་ཏེ་དཔྱད་པ་བྱས་ན། སྲེད་པ་པོ་གང་ཞིག་སྲེད་ཅིང་། ཡུལ་གང་ལ་སྲེད་དེ། སྲེད་པའི་འཁོར་གསུམ་རང་བཞིན་གྱིས་མ་གྲུབ་པའི་ཕྱིར་རིགས་ཤེས་ཀྱིས་དཔྱད་ན། གསོན་པའི་འཇིག་རྟེན་ཏེ་ཕུང་བོ་ལ་བཏགས་པའི་སྐྱེས་བུ་འདི་དང་། གང་ཟག་གང་ཞིག་འདིར་ནི་འཆི་བར་འགྱུར་ཏེ་འཆི་འཕོ་བྱེད་པའི་སྐྱེས་བུ་དང་སྲིད་པ་ཕྱི་མ་འབྱུང་བར་འགྱུར་བ་གང་ཡིན་པའི་སྐྱེས་བུ་དང་སྲིད་པ་སྔ་མ་བྱུང་བར་གྱུར་པའི་སྐྱེས་བུའང་གང་ཞིག་ཡིན་ཏེ། ཚེ་སྔ་ཕྱིའི་སྐྱེས་བུ་ཐམས་ཅད་རང་བཞིན་གྱིས་མ་གྲུབ་པའི་ཕྱིར། ཕན་འདོགས་པའི་གཉེན་དང་ཡིད་གཅུགས་པའི་མཛའ་བཤེས་ཀྱང་གང་ཞིག་ཡིན་ཏེ། དེ་གཉིས་ཀྱང་ངོ་བོས་མ་གྲུབ་པའི་ཕྱིར། དེས་ན་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་ནམ་མཁའ་དང་འདྲ་བར་ནི་ཞི་བ་ལྷ་བདག་འདྲས་ཡོངས་སུ་བཟུང་བར་གྱིས་ཤིག

གསུམ་པ་སྟོང་ཉིད་རྟོགས་པ་ལ་འབད་པར་གདམས་པའི་སྒོ་ནས་དོན་བསྡུ་བ་ལ་གསུམ། ཆོས་རྣམས་མཉམ་ཉིད་ནམ་མཁའ་ལྟ་བུར་བསྟན་ཏེ་དེ་རྟོགས་པ་ལ་འབད་པར་གདམས་པ། སྲིད་པའི་ཉེས་དམིགས་བསྟན་པའི་སྒོ་ནས་སྙིང་རྗེ་ཆེན་པོའི་དམིགས་པ་བསྟན་པ། ལྷག་བསམ་དང་འབྲེལ་བའི་སྒོ་ནས་སྙིང་རྗེ་ཆེན་པོའི་རྣམ་པའི་འཛིན་སྟགས་བསྟན་པའོ།།

ཚེ་འདིར་བདག་ཉིད་བདེ་བར་འདོད་པ་རྣམས་ཀྱང་ནི་རེས་འགའ་དགྲ་དང་ལྷན་ཅིག་འཐབ་ཅིང་རྩོད་པ་དང༌། རེས་འགའ་གཉེན་དང་ལྷན་ཅིག་གླུ་གར་སོགས་སྤྲོ་བའི་རྒྱུ་དག་གིས་ཡིད་རབ་ཏུ་འཁྲུགས་པ་དང་། དགའ་ཞིང་མགུ་བར་བྱེད་པ་དང་། འདོད་ཐོག་ཏུ་མ་ཁེལ་བས་མྱ་ངན་དང་། འདོད་པ་འོང་དུ་རེ་བས་འབད་རྩོལ་དང་། འདོད་པ་སྒྲུབ་ཅིང་མི་འདོད་པ་དགག་ཕྱིར་རྩོད་པ་དང་། འདོད་པའི་དབང་གིས་ཕན་ཚུན་ལུས་གཅོད་པ་དང་འབིགས་པས་གསོད་པ་དང་། སྡིག་སྡུག་ལ་མི་འཛེམ་པ་དག་གིས་ནི་ཚེགས་ཆེན་པོས་འཚོ་དགོས་པས་ཚེ་འདིའི་ཕུན་ཚོགས་ལ་ཆགས་པར་མི་བྱའོ།། ཕྱི་མར་ཡང་སྐྱེས་བུ་དམ་པ་དང་མཇལ་བ་སོགས་ཀྱི་བསོད་ནམས་ལས་བདེ་འགྲོར་གློག་འགྱུ་ཙམ་རེར་ཡང་དང་ཡང་དུ་ཡར་འོངས་ཏེ་འདོད་པའི་བདེ་བ་སྤུ་གྲིའི་སོའི་སྦྲང་རྩི་ལྟ་བུ་མང་བོ་སྤྱད་སྤྱད་ནས་དགེ་འབྲས་ཟད་ཚེ་ཤི་ནས་ངན་སོང་གི་སྡུག་བསྔལ་ནི་ཡུན་རིང་མི་བཟད་པ་མྱོང་བའི་གནས་རྣམས་སུ་ལྟུང་བས་བདེ་འགྲོ་དང་ངན་འགྲོའི་ཉེས་དམིགས་བསམ་པར་བྱའོ།། སྲིད་པ་སྤྱིའི་གནས་ན་ནི་རྒྱུ་མི་དགེ་བ་གསོག་མཁན་མང་བས་འབྲས་བུ་ངན་སོང་གི་གཡང་སའང་ཤིན་ཏུ་མང་ལ། སྲིད་པ་དེར་ནི་སྡུག་བསྔལ་ལས་གྲོལ་བའི་ཐབས་དེ་ཁོ་ན་ཉིད་ཁོང་དུ་ཆུད་པ་མིན་པར་བདེན་ཞེན་གྱིས་བཅིངས་པ་འདི་འདྲ་བའི་སྐབས་དེར་ཡང་། བདག་འཛིན་ནི་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་དང་ཕན་ཚུན་འགལ་བས་ན། བདེན་འཛིན་གྱིས་བཅིངས་པའི་སྐབས་ཀྱི་སྲིད་པ་འདི་ན་གཉེན་པོ་སྟོབས་ཆེན་དེ་ཁོ་ན་ཉིད་ཁོང་དུ་ཆུད་པ་འདི་འདྲ་བ་མེད་ལ། སྲིད་པ་དེར་ཡང་མཚུངས་པའི་དཔེ་གཞན་མེད་པའི་མི་བཟད་པའི་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་མཐའ་ལས་འདས་པ་ཉམས་སུ་མྱོང་བར་འགྱུར་རོ།། སྲིད་པ་དེར་ནི་རེས་འགའ་བདེ་འགྲོར་སྐྱེས་ཀྱང་དེ་ལྟར་གྱི་དགེ་བ་བསྒྲུབ་པ་ལ་བློའི་སྟོབས་ཆུང་ཞིང་། སྐབས་དེར་ནི་ཚེ་ཡང་ཐུང་བ་ཉིད་ཀྱིས་ཆོས་སྒྲུབ་ལོང་མེད་པ་དང་། ཅུང་འཚོ་སྐབས་དེར་ཡང་རྟག་འཛིན་གྱིས་ལོངས་སྤྱོད་གསོག་སྲུང་སོགས་གསོན་ཐབས་སྣ་ཚོགས་དང་། ནད་མེད་ཀྱི་རྒྱུ་སྨན་བསྟེན་པ་སོགས་ཀྱི་བྱེད་པས་ཚེ་འདའ་བ་དང༌། བཀྲེས་པ་དང་། ངལ་བ་དང་། གཉིད་དང་། ཕྱི་ནང་གི་ཉེ་བར་འཚེ་བ་དང་། དེ་བཞིན་དུ་རེས་འགའ་སྡིག་གྲོགས་ཀྱི་བྱིས་པ་དང་འགྲོགས་པ་སོགས་དོན་མེད་པའི་འཕྲལ་རྐྱེན་སྣ་ཚོགས་ཀྱིས་གཡེངས་ཏེ་ཚེ་ནི་དོན་མེད་པར་མྱུར་དུ་འདའ་བ་ཡི་སྒོ་ནས་འཇིག་ཅིང་། དེ་ཁོ་ན་ཉིད་ལ་དཔྱོད་པའི་རྣམ་དཔྱོད་ཤིན་ཏུ་རྙེད་པར་དཀའ་བས་ན་འཁོར་བ་ཟློག་པའི་ཐབས་ལ་འབད་པར་བྱའོ།། བདེ་འགྲོ་ཐོབ་པའི་སྐབས་དེར་ཡང་བདེན་འཛིན་དང་རྣམ་གཡེང་གཉིས་ཐོག་མེད་ནས་གོམས་པས་ན། སྲིད་པའི་རྒྱུན་དང་ངན་གོམས་ཀྱི་བག་ཆགས་འཕྲལ་དུ་ཟློག་པའི་ཐབས་ནི་ག་ལ་ཡོད་དེ། དེ་ཟློག་པའི་མཐུན་རྐྱེན་དཀོན་པའི་ཕྱིར་དང་། སྐབས་དེར་ཡང་ངན་སོང་ཆེན་པོར་ནི་ལྟུང་བའི་ཕྱིར་དུ་ལྷའི་བུའི་བདུད་ལ་སོགས་པས་ནི་བརྩོན་པར་བྱེད་པས་ན་ཆོས་བསྒྲུབ་པ་ལ་འགལ་རྐྱེན་མང་ཞིང་དེ་བཟློག་དཀའ་བ་དང༌། དེར་ནི་བཤེས་གཉེན་ངན་པ་སོགས་ཀྱི་རྐྱེན་ལས་ལོག་པའི་ལམ་མང་ཞིང་། ཡང་དག་པའི་ལམ་དང་ཕྲད་ཀྱང་ངེས་ཤེས་མི་སྐྱེས་བས་ཐེ་ཚོམ་ལས་ཀྱང་བརྒལ་དཀའ་སྟེ། བརྒལ་བའི་རྒྱུ་ཚང་དཀའ་བའི་ཕྱིར་དང་། ད་ལྟ་དོན་མེད་དུ་ལུས་ན་སླར་ཡང་དལ་བ་རྙེད་དཀའ་ཞིང་། སངས་རྒྱས་འཇིག་རྟེན་དུ་འབྱུང་བ་སོགས་ཀྱི་འབྱོར་པ་རྙེད་པའང་ཤིན་ཏུ་དཀའ་ལ། དེ་རྙེད་ཀྱང་བསྟན་པའི་སྙིང་བོ་རྟོགས་པ་ཞིག་མ་བྱུང་ན་ཉོན་མོངས་པའི་ཆུ་བོ་བཟློག་པ་དང་། སྲིད་རྩ་སྤང་བ་ནི་ཤིན་ཏུ་དཀའ་སྟེ། དེའི་གཉེན་པོ་སྟོབས་ལྡན་གཞན་མེད་པའི་ཕྱིར་དང་། དེ་མ་སྤངས་ན། ཨེ་མ་སྲིད་པའི་སྡུག་བསྔལ་བར་མ་ཆད་དུ་བརྒྱུད་པར་འགྱུར་བའི་ཕྱིར། དེ་ལྟར་བྱིས་པ་རྣམས་ཤིན་ཏུ་སྡུག་བསྔལ་ཡང་རང་གི་སྡུག་བསྔལ་ལ་སྡུག་བསྔལ་དུ་མི་མཐོང་བའི་བླུན་པོ་གང་ཡིན་པ་སྡུག་བསྔལ་གྱི་ཆུ་བོར་བྱིང་ཞིང་གནས་པ་འདི་དག་ལ་དམིགས་ནས་ཀྱི་ཧུད་ཅེས་སྙིང་རྗེའི་ཤུགས་ཀྱིས་མྱ་ངན་བྱ་བར་འོས་ཏེ། དཔེར་ན་ཕྱི་རོལ་བ་འགའ་ཞིག་ཡང་ཡང་ཁྲུས་བྱས་ཏེ། དེ་ནས་ཡང་ཡང་མེར་འཇུག་པ་དེ་ལྟར་དཀའ་སྤྱད་ཀྱིས་ཤིན་ཏུ་སྡུག་བསྔལ་བར་གནས་ཀྱང་བརྟུལ་ཞུགས་དེ་བདག་ཉིད་བདེ་འགྲོ་དང་ཐར་པའི་རྒྱུར་རློམ་པ་བཞིན་ནོ།། དེ་ལྟར་བྱིས་པ་དག་རྒ་ན་འཆི་བ་སོགས་ལས་མ་ཐར་ཀྱང་རྒ་བ་དང་འཆི་བ་མེད་པ་བཞིན་དུ་བག་མེད་ཀྱི་སྤྱོད་པས་ཅི་བདེར་གནས་པ་རྣམས་ལ། དང་པོ་ཉིད་དུ་སྟེ་འཆི་བ་འོང་སྙམ་མེད་པའི་སྐབས་འཆི་བདག་གིས་བསད་པར་བྱས་ནས་ངན་སོང་དུ་ལྟུང་བ་ཡི་སྡུག་བསྔལ་མི་བཟད་པ་འོང་བར་ངེས་སོ།།

སྔར་བཤད་པ་དེ་ལྟར་ངན་སོང་གི་སྡུག་བསྔལ་གྱི་མེས་གདུངས་པའི་སེམས་ཅན་ལ། རྒྱལ་སྲས་ཀྱི་སྤྱོད་པའི་བསོད་ནམས་ཀྱི་སྤྲིན་ཆེན་པོ་ལས་ལེེགས་པར་བྱུང་བའི་ཟས་གོས་གནས་མལ་སོགས་རང་གི་བདེ་བའི་ཡོ་བྱད་དུ་མའི་ཚོགས་ཀྱི་ཆར་གྱིས་སྡུག་བསྔལ་གྱི་མེ་ཞི་བར་བྱས་ནས་མཐོ་རིས་ཀྱི་དཔལ་ལ་འགོད་པར་བྱེད་པར་བདག་ནམ་ཞིག་ན་འགྱུར་སྙམ་དུ་གཞན་དོན་ཁུར་འཁྱེར་གྱི་སྙིང་རྗེ་སྒོམ་པ་དང༌། ཡང་བདག་གིས་ནམ་ཞིག་གི་ཚེ་ཆོས་ཐམས་ཅད་འཁོར་གསུམ་དམིགས་པ་མེད་པའི་ཚུལ་དུ་རྟོགས་པའི་ཡེ་ཤེས་ཀྱི་ཚོགས་དང༌། གཞན་དོན་ཐབས་ཀྱི་ཆ་ལ་གུས་ཤིང་སྤྲོ་བ་དང་བཅས་པས་རྒྱ་ཆེ་བ་བསོད་ནམས་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པ་བསགས་ཏེ། བདེན་འཛིན་གྱི་དམིགས་པས་བཅིངས་ཏེ་ཕུང་བར་གྱུར་པའི་སེམས་ཅན་ཉམ་ཐག་པ་རྣམས་ལ་སྲིད་ཞིའི་རྒུད་པ་མཐའ་དག་ལས་འགྲོལ་བར་བྱེད་པའི་སྒོ་གཅིག་པུ་ཟབ་མོ་སྟོང་ཉིད་ཀྱི་དོན་ནི་ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་པར་འགྱུར་སྙམ་དུ་གཞན་དོན་ཁུར་འཁྱེར་གྱི་སྙིང་རྗེ་ཆེན་པོ་བསྒོམ་པར་བྱའོ།།

སྨྲས་པ། བློ་གྲོས་ཟབ་མོའི་གནས་ལ་མ་གོམས་པས།། ལེགས་བཤད་རྒྱུ་མཚོའི་རླབས་ཀྱིས་འཇིགས་པ་བདག། རང་རིགས་རང་ཤོང་མལ་དུ་ངལ་གསོའི་སླད།། ཉུང་བསྡུས་ངག་གི་རྫིང་བུ་འདི་བྱས་སོ།། སྐལ་ལྡན་རྒྱ་མཚོའི་ཐུགས་བསྐྱེད་རོལ་མཚོ་ལས།། ཉེར་འཁྲུངས་དགེ་འདུན་ངང་མོ་འབུམ་ཕྲག་གིས།། ལུང་རིགས་དབྱངས་སྙན་སྤེལ་བའི་ཆོས་གྲྭ་ཆེ།། རོང་བོ་དགོན་ཆེན་ཞེས་བྱར་སྤར་འདི་བསྒྲུབས།།








