༄༅། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ཞེས་བྱ་བའི་འགྲེལ་པ་བཞུགས་སོ། །
མཁན་ཀུན་དགའ་དབང་ཕྱུག་གིས་མཛད།
༄༅། །ཐེག་པ་ཆེན་པོའི་མདོའི་དགོངས་འགྲེལ་གྱི་བསྟན་བཅོས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ཞེས་བྱ་བའི་བསྟན་བཅོས་འདི་རྩོམ་པ་པོ་སློབ་དཔོན་ཞི་བ་ལྷ་ཁོང་ནི། ཐོག་མར་རྒྱ་གར་གྱི་ཡུལ་ལྷོ་ཕགས་ཀྱི་བརྒྱུད་དུ་ཡབ་རྒྱལ་པོ་ལེགས་པའི་གོ་ཆ་ཞེས་བྱ་བའི་སྲས་སུ་སྐུ་འཁྲུངས། རྒྱལ་སྲས་ཞི་བའི་གོ་ཆ་ཞེས་མཚན་བཏགས། རིམ་གྱི་སྐུ་སྐྱེད་བསྲིངས་ནས་གསང་སྔགས་ཀྱི་རྣལ་འབྱོར་པ་ཞིག་ལས་རྗེ་བཙུན་འཇམ་དཔལ་གྱི་སྒྲུབ་ཐབས་ཞུས་ཏེ་སྦས་པའི་ཚུལ་དུ་སྒྲུབ་པ་མཛད་པས་འཇམ་དཔལ་གྱི་ཞལ་གཟིགས་ཏེ་གྲུབ་པ་ཐོབ། ནམ་ཞིག་ན་ཡབ་རྒྱལ་པོ་གཤེགས་ཏེ་རྒྱལ་སྲིད་དུ་མངའ་གསོལ་རན་པ་ན། ཡི་དམ་གྱི་ལྷ་ཡིས་ལུང་བསྟན་པ་ལྟར་རྒྱལ་སྲིད་བོར་ཏེ་བྲོས་ནས་ཡུལ་དབུས་སུ་དཔལ་ནཱ་ལེནྡཱ་ཡི་གཙུག་ལག་ཁང་དུ་ཕེབས་པ་དང༌། མཁན་པོ་རྒྱལ་བའི་ལྷ་ཞེས་བྱ་བ་ལས་རབ་ཏུ་བྱུང་སྟེ་བསྙེན་པར་རྫོགས་པ་ན་རྒྱལ་སྲས་ཞི་བ་ལྷ་ཞེས་པའི་མཚན་ཡང་བཏགས། དེ་ནས་རྒྱུན་མར་ནང་དུ་ཐུགས་མཉམ་པར་བཞག་པ་ལས་མ་གཡོས་བཞིན་དུ་རྗེ་བཙུན་འཇམ་དཔལ་ལས་
ཆོས་གསན་པ་དང་། ཐེག་པ་ཆེན་པའི་མདོའི་དགོངས་འགྲེལ་གྱི་བསྟན་བཅོས་བསླབ་པ་ཀུན་ལས་བཏུས་པ་དང༌། མདོ་ཀུན་ལས་བཏུས་པ་ལ་སོགས་པའི་བསྟན་བཅོས་མང་པོ་ཡང་བརྩམས་ཤིང༌། ཕྱིའི་ལྟར་སྣང་དུ་བྷུ་སུ་ཀུ་ཡི་སྤྱོད་པ་སྟེ་བཟའ་བ་དང༌། ཉལ་བ་དང༌།
འཆག་པ་ཁོ་ན་མཛད་པ་ན། དགེ་འདུན་པ་རྣམས་ཀྱིས་གྲོས་བགྲོས་ཏེ་དུས་བཟང་གི་ཉིན་མོར་འཁོར་མང་པོ་འདུས་ནས་དེའི་དབུས་སུ་མདོ་འདོན་པའི་རེས་མོས་བསྐོས་པ་ན། ཁོང་གིས་ཞལ་གྱིས་བཞེས་ཏེ། སེང་གེས་བཏེགས་པའི་རིན་པོ་ཆེའི་ཁྲིའི་སྟེང་དུ་བཞུགས་ནས་བསླབ་བཏུས་ནི་རྒྱ་ཆེ་བ་དང༌། མདོ་བཏུས་ནི་བསྡུས་ཆེ་ཞིང༌། ཚིག་བསྡུས་ལ་དོན་རྒྱས་པ་ཅན་སྤྱོད་འཇུག་ཐུགས་ནས་གསུང་བར་མཛད་པ་ན། ལས་ཅན་གྱི་གང་ཟག་འགའ་རེས་འཇམ་དཔལ་དབྱངས་དངོས་སུ་མཇལ་བ་དང་། ཡང་འགའ་ཞིག་གིས་ནི་ཞི་བ་ལྷ་ཁོང་གི་དབུའི་ཐད་ཀར་འོད་སྐོར་གྱི་ནང་དུ་རྗེ་བཙུན་འཇམ་དབྱངས་དངོས་སུ་བཞུགས་ཡོད་པ་མཇལ་བ་སོགས་བྱུང་ཞིང་། འཁོར་དེ་དག་ཐམས་ཅད་ཤིན་ཏུ་དད་ཅིང་གུས་ནས་ཉན་བཞིན་པའི་གནས་སྐབས་ན། 
   “གང་ཚེ་དངོས་དང་དངོས་མེད་དག །
    བློ་ཡི་མདུན་ན་མི་གནས་པ། །
    དེ་ཚེ་རྣམ་པ་གཞན་མེད་པས། །
    དམིགས་པ་མེད་པར་རབ་ཏུ་ཞི། །”
ཞེས་གསུངས་པ་ནས་བཟུང་སྟེ་རིམ་གྱིས་གདན་གྱི་སྟེང་ནས་ནམ་མཁའ་ལ་ཇེ་མཐོ་ཇེ་མཐོར་ཡང་གཤེགས་ཏེ་མཐར་ཞི་བ་ལྷ་ཁོང་གི་སྐུ་མི་སྣང་ཞིང་། གསུང་གིས་ཆོས་བསྟན་པའི་སྒྲ་དང་བཅས་ཏེ་སྤྱོད་འཇུག་གི་མཇུག་བསྔོ་བའི་ལེའུ་རྫོགས་ཀྱི་བར་དུ་གསུངས་པར་མཛད། 
      དེའི་རྗེས་སུ་འཁོར་དེ་ན་གནས་པའི་པཎྜི་ཏ་མི་བརྗེད་པའི་གཟུངས་ཐོབ་པ་རྣམས་ཀྱིས་སྤྱོད་འཇུག་གི་གཞུང་བསྡུ་བར་མཛད་པས། 
ཡུལ་དབུས་དང་ཤར་ཕྱོགས་ཀྱི་པཎྜི་ཏ་དེ་དག་རྣམས་ཀྱིས་ཐུགས་ལ་ཟིན་པ་ལ་ཤོ་ལོ་ཀ་སྟོང་ཕྲག་གཅིག་དང་ལེའུ་བཅུའི་བདག་ཉིད་ཅན་ཞིག་བྱུང་པ་དང་། ནུབ་ཕྱོགས་ཁ་ཆེའི་ཡུལ་ན་གནས་པའི་པཎྜི་ཏ་རྣམས་ཀྱིས་ཟིན་པ་ལ་ཤོ་ལོ་ཀ་བདུན་བརྒྱ་ཐམ་པ་དང་ལེའུ་དགུའི་བདག་ཉིད་ཅན་ཞིག་བྱུང་བ་དེ་གཉིས་ཅུང་ཟད་མི་མཉམ་ཞིང་། ཞི་བ་ལྷ་གང་དུ་བཞུགས་ཡོད་མེད་བཙལ་བ་ན་ཡུལ་ལྷོ་ཕྱོགས་ཀྱི་བརྒྱུད། མཆོད་རྟེན་དཔལ་ཡོན་ཅན་ཞེས་བྱ་བ་ན་བཞུགས་ཡོད་པར་ཐོས། དེར་པཎྜི་ཏ་མི་བརྗེད་པའི་གཟུངས་ཐོབ་པ་གཉིས་མངགས་ནས་རབ་ལ་ཞི་བ་ལྷ་ཁོང་ནཱ་ལེནྡཱ་ཡི་གཙུག་ལག་ཁང་དུ་གདན་དྲངས་པ་དང༌། དེ་ལྟར་མ་བྱུང་ན་སྤྱོད་འཇུག་གི་གཞུང་ཚད་གང་ཡིན་པ་དང༌། སྤྱོད་འཇུག་གི་གཞུང་གི་སྐབས་སུ་བསླབ་བཏུས་དང་མདོ་བཏུས་ཞེས་པའི་བསྟན་བཅོས་ཀྱི་མཚན་བྱུང་པ་ལ། བསྟན་བཅོས་དེ་གཉིས་པོ་གང་ན་ཡོད་པ་བཀའ་འདྲི་ཡང་བསྐོར་བར་བྱ་བའི་ཆེད་དུ་བཏང་གནང་མཛད་པས་ཁོང་དང་དངོས་སུ་མཇལ་ནས་སྤྱོད་འཇུག་གི་གཞུང་ཚད་ཤོ་ལོ་ཀ་སྟོང་དང་ལེའུ་བཅུའི་བདག་ཉིད་ཅན་དེ་ཡིན་པ་དང༌། བསླབ་བཏུས་དང་མདོ་བཏུས་གཉིས་པོ་ཁོང་བཞུགས་སའི་གཟིམ་ཤག་གི་ཀ་བ་དང་གདུང་མའི་བར་དུ་ཡི་གེ་ཤོག་དྲིལ་ཆུང་ཆུང་རེ་ཡོད་པར་གསུངས་ཤིང༌། དེ་གཉིས་ཀྱི་ལུང་ཡང་གནང་སྟེ། ཁོང་ནཱ་ལེནྡྲ་ལ་གདན་དྲངས་མ་ཐུབ་ན་ཡང་། བསླབ་བཏུས་དང་མདོ་བཏུས་གཉིས་པཎྜི་ཏ་དེ་གཉིས་ལ་ལུང་དང་བཅས་པ་གནང་བར་མཛད། པཎྜིཏ་དེ་གཉིས་ཕྱིར་ལོག་ནས་སྤྱོད་འཇུག་གི་གཞུང་ཚད་ལ་བློ་ཀ་སྟོང་དང་ལེའུ་བཅུའི་བདག་ཉིད་ཅན་ཡིན་པ་དང༌། བསླབ་བཏུས་དང་མདོ་བཏུས་གཉིས་ལ་ལུང་རྒྱུན་
དང་ཐོས་རྒྱུན་ཡོད་པ་ཡང་བྱུང་པ་ཡིན་པར་གསུངས།
               
                      སྒྱུར་བྱེད་དམ་པའི་ཀླད་ཀྱི་དོན།
 དེ་ལྟ་བུའི་སློབ་དཔོན་དེ་ཉིད་ཀྱིས་མཛད་པའི་བསྟན་བཅོས་ལ་དོན་གསུམ་སྟེ། སྒྱུར་བྱེད་དམ་པའི་ཀླད་ཀྱི་དོན་དང་། རྩོམ་བྱེད་དམ་པའི་གཞུང་གི་དོན། སྒྱུར་བ་མཐར་ཕྱིན་མཇུག་གི་དོན་ནོ། །


                        མཚན་དོན།


དང་པོ་ལ་གཉིས་སྟེ། མཚན་དོན་དང༌། འགྱུར་ཕྱག་གོ །དང་པོ་ལ་ཡང་གཉིས་ཏེ། མཚན་བསྒྱུར་བ་དང༌། 
མཚན་དོན་བཤད་པའོ། །དང་པོ་མཚན་བསྒྱུར་བ་ལ་གསུམ་སྟེ། མཚན་རྒྱ་སྐད་ལྟར་སྨོས་པ་དང་། བོད་སྐད་ལྟར་སྨོས་པ། སྐད་གཉིས་ཤན་སྦྱར་བའོ།།  དང་པོ་རྒྱ་སྐད་ལྟར་སྨོས་པ་ལ། རྒྱ་གར་སྐད་དུ་ཞེས་པའི་རྒྱ་གར་ནི། འདུལ་བ་ལུང་ལས། 
  “མཉན་ཡོད་གནས་བཅས་ཙམ་པ་ཀ །
   ཝཱ་ར་ཎཱ་སཱི་ཡངས་པ་ཅན། །
   རྒྱལ་པོའི་ཁབ་དང་དྲུག་པོ་སྟེ། །
   འདི་དག་གྲོང་ཁྱེར་ཆེན་པོར་འདོད། །”
ཅེས་གསུངས་པ་ལྟ་བུའི་ཡུལ་གྲུ་དྲུག་གནས་པའི་ས་ཕྱོགས་སུ་བོད་རྣམས་ཀྱིས་རྒྱ་གར་ཞེས་མིང་དུ་བཏགས་པ་ཡིན་ལ། 
སྐད་དུ་ཞེས་པ་ནི་ཡུལ་དེ་རྣམས་ལ་སྐད་རིགས་དུ་མ་ཡོད་ན་ཡང་། ཡོངས་གྲགས་ཀྱི་མཁས་པ་རྣམས་ལ་ལེགས་པར་སྦྱར་བ་ལྷའི་སྐད་དང༌། 
ཡུལ་དབུས་རང་བཞིན་གྱི་སྐད་དང༌། ཟུར་ཆག་གི་སྐད་དང༌། ཤ་ཟའམ་འདྲེའི་སྐད་བཅས་སྐད་རིགས་ཆེན་པོ་རྣམ་པ་བཞི་ཡོད་པའི་ནང་ནས། ལེགས་པར་སྦྱར་བ་ལྷའི་སྐད་དུ་བསྟན་བཅོས་འདིའི་མཚན་ལ། བོདྷི་སཏྭ་ཙརྱ་ཨ་བ་ཏཱ་རཱ་ཞེས་གསུངས། གཉིས་པ་བོད་སྐད་དུ་སྨོས་ན། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ཞེས་བྱ་ལ། གསུམ་པ་སྐད་གཉིས་ཤན་སྦྱར་ན། བོདྷི་ནི་བྱང་ཆུབ། སཏྭ་ནི་སེམས་དཔའ། ཙརྱ་ནི་སྤྱོད་པ། ཨ་བ་ཏཱ་རཱ་ཞེས་པ་ནི་འཇུག་པའོ། །
    གཉིས་པ་མཚན་དོན་ཅུང་ཟད་བཤད་པ་ལ་གཉིས་ཏེ། མཚན་དོན་བཤད་པདངོས་དང་། 
མཚན་དོན་སྨོས་པའི་དགོས་པ་བཤད་པའོ། །དང་པོ་ནི། བྱང་ཆུབ་ཅེས་པ་སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་མ་ལུས་པར་བྱང་བས་ན་བྱང་། རྟོགས་བྱའི་ཡེ་ཤེས་ཡོན་ཏན་མཐའ་དག་ཁོང་དུ་ཆུབ་པས་ན་ཆུབ། འགྲོ་མང་གི་མཐའ་དང་། བསྐལ་པའི་ཡུན་ཚད།
བྱ་དཀའ་བའི་སྤྱོད་པ་གང་ལ་ཡང་སེམས་དཔའ་མི་ཞུམ་པས་ན་སེམས་དཔའ། འི་ཞེས་པ་ནི་འབྲེལ་བའི་སྒྲ་ཡིན། དེ་ལྟ་བུའི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ནི། རང་སྨིན་པར་བྱེད་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང༌། གཞན་སྨིན་པར་བྱེད་པ་བསྡུ་བའི་དངོས་པོ་བཞི་སྟེ་སྤྱོད་པ་རྒྱ་མཚོ་ལྟ་བུ་དེ་ཉིད་ལ་འཇུག་པ་སྟེ། དེ་ལ་ཚུལ་བཞིན་དུ་འཇུག་པའི་ཐབས་བསྟན་པ་ཞེས་པའི་དོན་ནོ།།
    གཉིས་པ་མཚན་དོན་སྨོས་པའི་དགོས་པ་བཤད་པ་ལ་གཉིས། དགོས་པ་དངོས་དང་།
མཚན་བཏགས་པའི་དགོས་པའོ། །དང་པོ་མཚན་རྒྱ་སྐད་ལྟར་སྨོས་པའི་དགོས་པ་ནི། 
རྒྱ་གར་ཆོས་ཁུངས་བཙུན་པ་ཡིན་པས་ཆོས་ཁུངས་མ་ཡིན་པར་ཡིད་ཆེས་ཏེ་འཆད་ཉན་ཉམས་ལེན་གྱི་སྒོ་ནས་འཇུག་པའི་དགོས་པ་གཙོ་བོར་བཟུང་། གཞན་ཡང་ལེགས་པར་སྦྱར་བ་ལྷའི་སྐད་ལ་བག་ཆགས་འཇོག་པ་དང་། རྒྱུད་ལ་བྱིན་རླབས་འཇུག་པ། ལོ་ཙཱ་བ་རྣམས་ཀྱི་སྐུ་དྲིན་དྲན་པ་སོགས་ཀྱི་དགོས་པ་ཡོད། གཉིས་པ་བོད་སྐད་ལྟར་དུ་སྨོས་པའི་དགོས་པ་ནི། བོད་རང་གི་སྐད་དུ་བསྟན་བཅོས་ཀྱི་མཚན་དོན་བདེ་བླག་ཏུ་རྟོགས་པའི་དགོས་པའོ། །གསུམ་པ་སྐད་གཉིས་ཤན་སྦྱར་བའི་དགོས་པ་ནི། སྒྲ་སྒྱུར་ཕྲ་མོ་ཕྲན་ཚེགས་ཙམ་རེ་ལ་ཡང་མ་རྨོངས་པའི་དགོས་པ་ཡོད་དོ།།
གཉིས་པ་མཚན་བཏགས་པའི་དགོས་པ་ལ། སྤྱིར་ཤེས་བྱ་ལ་མིང་དུ་བཏགས་པའི་དགོས་པ་ནི། མདོ་སྡེ་ལང་ཀར་གཤེགས་པ་ལས། 
     “ཆོས་རྣམས་མིང་དུ་མ་བཏགས་ན། །
      འཇིག་རྟེན་ཐམས་ཅད་རྨོངས་པར་འགྱུར། །
      དེ་བས་རྒན་པོ་ཐབས་མཁས་པས། །
      ཆོས་རྣམས་ཐམས་ཅད་མིང་དུ་གདགས། །”
ཞེས་གསུངས་པ་ལྟར་ཡིན།  བྱེ་བྲག་ཏུ་བསྟན་བཅོས་ལ་མཚན་བཏགས་པའི་དགོས་པ་ནི། གདུལ་བྱ་དབང་པོ་རབ་དང་།
 འབྲིང་དང༌། ཐ་མ་གསུམ་ལས། དབང་པོ་རབ་རྣམས་ཀྱིས་མཚན་དོན་ལ་བརྟེན་ནས་བསྟན་བཅོས་ཀྱི་བརྗོད་བྱ་རགས་རིམ་ཙམ་རྟོགས་པའི་དགོས་པ་དང༌། དབང་པོ་འབྲིང་གིས་སྡེ་སྣོད་གསུམ་གྱི་ཕྱོགས་གང་དུ་གཏོགས་པ་ངོས་ཟིན་པར་འགྱུར་བའི་དགོས་པ་དང་། དབང་པོ་ཐ་མས་གླེགས་བམ་མང་པོའི་ཁྲོད་ནས་བཙལ་སླ་བའི་དགོས་པ་ཡོད་པའོ།། ཡང་མཚན་འདོགས་ཚུལ་ལའང་། བརྗོད་བྱ་དོན་གྱི་སྒོ་ནས་མཚན་འདོགས་པ་དང་། རྗོད་བྱེད་ཚིག་གི་སྒོ་ནས་མཚན་འདོགས་པ། རྩོམ་པ་པོ་སློབ་དཔོན་གྱི་སྒོ་ནས་མཚན་འདོགས་པ། ཞུ་བ་པོའི་སྒོ་ནས་མཚན་འདོགས་པ། ཡུལ་གྱི་སྒོ་ནས་མཚན་འདོགས་པ། བྱེད་ལས་ཀྱི་སྒོ་ནས་མཚན་འདོགས་པ་ལ་སོགས་པ་དུ་མ་ཡོད་པའི་ནང་ནས། སྐབས་འདིར་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ཞེས་པ་ནི། བརྗོད་བྱ་དོན་གྱི་སྒོ་ནས་མཚན་བཏགས་པ་ཡིན་ནོ།།


འགྱུར་ཕྱག


གཉིས་པ་འགྱུར་ཕྱག་ནི། 
སྔོན་རྒྱ་གར་གྱི་ཆོས་བོད་དུ་སྒྱུར་བའི་གནས་སྐབས་ན། ལོ་ཙཱ་བ་རྣམས་ཀྱིས་རང་རང་གི་འདོད་ལྷ་ལ་ཕྱག་མི་འཚལ་ཞིང་། 
སྡེ་སྣོད་གསུམ་ངོས་ཟིན་པར་བྱ་བའི་ཆེད་དུ་སྟེ། འདུལ་བ་དང་འདུལ་བའི་ཕྱོགས་གཏོགས་ལ་ཐམས་ཅད་མཁྱེན་པ་ལ་དང༌། མདོ་སྡེ་དང་མདོ་སྡེའི་ཕྱོགས་གཏོགས་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ལ་དང༌། མངོན་པ་དང་མངོན་པའི་ཕྱོགས་གཏོགས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་དགོས་པ་ཡིན་ནོ། །ཞེས་ཆོས་རྒྱལ་མེས་དབོན་རྣམ་པས་བཀའ་ཡིས་བཅས་པ་དང་མཐུན་པར་ད་ལྟའི་གཞུང་འདི་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའི་མདོ་སྡེའི་སྡེ་སྣོད་ཀྱི་དགོངས་འགྲེལ་ཡིན་པས་དེའི་ཕྱོགས་སུ་གཏོགས་པ་ངོས་ཟིན་པར་བྱ་བའི་ཆེད་དུ། ལོ་ཙཱ་བས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ་ཞེས་གསུངས་པ་ཡིན། དེ་ཡང་ཕྱག་འཚལ་བའི་ཡུལ་ནི། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཞེས་པའམ། འདས་མ་འོངས་ད་ལྟའི་དུས་གསུམ་ན་གཤེགས་
ཤིང་གཤེགས་པར་འགྱུར་བའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཞེས་པས། ཡུལ་དེ་རྣམས་ལ་ལུས་གུས་པས་ཐལ་མོ་སྦྱར། ངག་གུས་པས་གསོལ་བ་བཏབ།སེམས་གུས་པས་དད་པ་དང་བཅས་ཏེ་དང་འདོད་ཡིད་ཆེས་ཀྱི་སྒོ་ནས་ཕྱག་འཚལ། 


ཕྱག་འཚལ་བའི་དགོས་པ་ནི། 
བསྟན་བཅོས་འདི་ལེགས་སྦྱར་གྱི་སྐད་ནས་བོད་སྐད་དུ་སྒྱུར་བ་ལ་བར་ཆད་མེད་ཅིང་སྒྲུར་བ་མཐར་ཕྱིན་པ་དང་། རང་ཉིད་སྐྱེས་བུ་དམ་པ་ཡིན་པ་རྟོགས་ནས་སྐྱེས་བུ་དམ་པས་བསྒྱུར་པའི་བསྟན་བཅོས་ཀྱང་དམ་པ་ཡིན་པར་རྟོགས་ཏེ། དེ་ལ་འཆད་ཉན་གྱི་སྒོ་ནས་འཇུག་པའི་དགོས་པ་སོགས་དགོས་པ་རྣམ་པ་དུ་མའི་སྒོ་ནས་ཕྱག་འཚལ་བར་མཛད་པའོ།།
              
          རྩོམ་བྱེད་དམ་པའི་གཞུང་གི་དོན།
     བསྟན་བཅོས་རྩོམ་པ་ལ་འཇུག་པའི་ཡན་ཡག


གཉིས་པ་རྩོམ་བྱེད་དམ་པའི་གཞུང་གི་དོན་ལ་རྣམ་པ་གསུམ་སྟེ། བསྟན་བཅོས་རྩོམ་པ་ལ་འཇུག་པའི་ཡན་ལག་དང༌། བརྩམ་བྱ་བསྟན་བཅོས་ལུས་ཀྱི་རང་བཞིན་དངོས་བཤད་པ་དང༌། རྩོམ་པ་མཐར་ཕྱིན་པའི་བྱ་བ་བསྟན་པའོ།།  དང་པོ་ལ་ཡང་། མཆོད་པར་བརྗོད་པ་དང༌། རྩོམ་པར་དམ་བཅའ་བ་དང་། ཁེངས་པ་སྐྱུངས་བ་དང༌། སྤྲོ་བ་བསྐྱེད་པའོ།།


               མཆོད་བརྗོད།
དང་པོ་མཆོད་པར་བརྗོད་པ་ནི། 
      བདེ་གཤེགས་ཆོས་ཀྱི་སྐུ་མངའ་སྲས་བཅས་དང་། །
      ཕྱག་འོས་ཀུན་ལའང་གུས་པར་ཕྱག་འཚལ་ཏེ། །
ཞེས་པས་བསྟན། དེ་ཡང་གང་ལ་ཕྱག་འཚལ་བའི་ཡུལ་ནི་དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་སྟེ། དེ་ཡང་བདེ་གཤེགས་ཞེས་པས་སངས་རྒྱས་དཀོན་མཆོག་བསྟན་པར་མཛད། དེའི་སྒྲ་དོན་ལ་ལེགས་སྦྱར་གྱི་སྐད་དུ་སུ་ག་ཏ་ཞེས་བྱ་བ་ཡོད་པ་ཡིན་པ་ལ། སུའི་སྒྲ་དེ་ཉིད་བོད་སྐད་དུ་བསྒྱུར་ན། ལེགས་པ་དང༌། མ་ལུས་པ་དང༌། སླར་མི་ལྡོག་པ་སྟེ་རྣམ་པ་གསུམ་ལ་འཇུག་ཅིང་། ག་ཏ་ཞེས་པ་ནི་གཤེགས་པའི་དོན་ཏེ་སྤང་པ་དང་རྟོགས་པ་གཉིས་ཀ་ལ་འཇུག་པ་ཡིན་པ་ལ། དེ་ཡང་ཉོན་མོངས་པའི་སྒྲིབ་པ་སྤངས་ཤིང་ཆོས་ཉིད་བདག་མེད་པའི་དོན་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་པས་ལེགས་པར་གཤེགས་པ་ཞེས། མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་པའི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོའི་སྲས་རྒྱན་གོས་ཕུན་སུམ་ཚོགས་པས་སྤྲས་པ་ལྟ་བུ་སྟེ། དེས་ནི་འཇིག་རྟེན་པའི་ཆགས་བྲལ་དྲང་སྲོང་སེར་སྐྱ་ལ་སོགས་པ་ལས་ཁྱད་པར་དུ་འཕགས་པ་བསྟན། ཡང་ཤེས་བྱའི་སྒྲིབ་པ་སྤངས་ཤིང་ཆོས་ཅན་ཇི་སྙེད་པ་མ་ལུས་པ་མཁྱེན་པས་ན་མ་ལུས་པར་གཤེགས་པ་ཞེས། དཔེ་ནི་བུམ་པ་ཆུས་ལེགས་པར་བཀང་བ་ལྟ་བུ་སྟེ། དེས་ནི་ཉན་ཐོས་དང་། རང་སངས་རྒྱས། སློབ་པ་རྒྱུན་དུ་ཞུགས་པ་དང་། ལན་ཅིག་ཕྱིར་འོང་། ཕྱིར་མི་འོང་སོགས་ལས་ཁྱད་པར་དུ་འཕགས་པ་བསྟན། 
   ཡང་སྤོང་པ་དང་རྟོགས་པ་ལས་ཉམས་པ་རྣམ་པ་ཀུན་ཏུ་མི་མངའ་བས་སླར་མི་ལྡོག་པ་གཤེགས་པ་ཞེས། དཔེ་སྐྱེས་བུ་འབྲུམ་བུའི་ནད་ལས་གྲོལ་བ་ལྟ་བུ་སྟེ། དེས་ནི་ཉན་རང་མི་སློབ་པ་དགྲ་བཅོམ་པ་དང་། བསེ་རུ་ལྟ་བུའི་རང་སངས་རྒྱས་ལས་ཁྱད་པར་དུ་འཕགས་པ་བསྟན་པ་སྟེ་སངས་རྒྱས་དཀོན་མཆོག་དང༌། ཆོས་ཀྱི་སྐུ་མངའ་ཞེས་པ་ནི་ཆོས་དཀོན་མཆོག་སྟེ།  ཆོས་ཀྱི་དབྱིངས་རང་བཞིན་རྣམ་དག་ལ་གློ་བུར་འཕྲལ་གྱི་དྲི་མ་མཐའ་དག་དག་པའི་དག་པ་གཉིས་ལྡན་ནམ་འགོག་པའི་བདེན་པ་མཐར་ཐུག་པ་ཡིན་ལ། དེ་ཉིད་རྟོགས་པའི་ཡེ་ཤེས་དང༌། དབྱིངས་དང༌། སྙིང་པོ། ངོ་བོ་འདུ་འབྲལ་གཉིས་སུ་མེད་པའི་བདག་ཉིད་ནི་རྟོགས་པ་ཆོས་ཀྱི་སྐུའམ་ལམ་གྱི་བདེན་པ། དེའང་ཡོན་ཏན་གྱི་རྟེན་བྱེད་པས་ན་སྐུ་ཞེས་བྱ་བ་ཡིན་ཞིང་༌། ཡང་འགོག་བདེན་དང་ལམ་བདེན་གཉིས་པོ་བརྗོད་བྱར་བསྟན་པའི་གསུང་རབ་ནི་བསྟན་པ་ཆོས་ཀྱི་སྐུ་ཞེས་བྱ་བ་སྟེ། དེའང་ངེས་དོན་གྱི་མདོ་ཤེར་ཕྱིན་ལ་སོགས་པ་ལ་ཟབ་པ་ཆོས་སྐུ་ཞེས་བྱ་བ་དང་། དྲང་དོན་གྱི་མདོ་སྡེ་དགོངས་པ་ངེས་
འགྲེལ་ལ་སོགས་པ་ལ་སྣ་ཚོགས་ཆོས་སྐུ་ཞེས་ཀྱང་བྱ། དེ་ནི་ཆོས་དཀོན་མཆོག་དང་། སྲས་བཅས་ཞེས་པས་དགེ་འདུན་དཀོན་མཆོག་བསྟན། དེ་ཡང་སངས་རྒྱས་ཀྱི་སྲས་ལ་སྐུའི་སྲས་དང༌། གསུང་གི་སྲས་དང༌། ཐུགས་ཀྱི་སྲས་གསུམ་ལས། གཙོ་བོར་ཐུགས་སྲས་བྱང་སེམས་འཕགས་པ་ས་བཅུ་ལ་གནས་པ་རྣམས་ཏེ། དེ་ཡང་རྒྱལ་བའི་གདུང་འཛིན་པ། དམ་པའི་ཆོས་ཀྱི་མཛོད་འཛིན་པ། འཁོར་གདུལ་བྱའི་ལྷག་མ་སྐྱོང་བ་སྟེ་རྒྱུ་རྣམ་པ་གསུམ་གྱི་སྒོ་ནས་སངས་རྒྱས་ཀྱི་སྲས་སུ་གྱུར་པ་ཡིན་ནོ།། དེ་ལྟར་ན་ཐེག་པ་ཆེན་པོའི་དཀོན་མཆོག་གསུམ་གྱི་མཚན་ཉིད་ཀྱང༌། དོན་གཉིས་མཐར་ཕྱིན་པའི་སྐྱབས་གནས་མཐར་ཐུག་ནི་སངས་རྒྱས་དཀོན་མཆོག ལུང་དང་རྟོགས་པས་བསྡུས་པའི་ཐེག་པ་ཆེན་པོའི་འཕགས་པའི་ཐུགས་རྒྱུད་ཀྱི་རྣམ་བྱང་གི་བདེན་པ་ནི་ཆོས་དཀོན་མཆོག རིག་པ་དང་གྲོལ་བའི་ཡོན་ཏན་མངའ་བའི་ཕྱིར་མི་ལྡོག་པའི་བྱང་སེམས་འཕགས་པ་ནི་དགེ་འདུན་དཀོན་མཆོག་གོ།
    དེ་ལྟ་བུའི་དཀོན་མཆོག་གསུམ་ནི་མཐར་ཐུག་སྐྱབས་སུ་འགྲོ་བའི་ཡུལ་ཏེ་རང་གི་དོན་དུ་གཉེར་བྱའམ་འཐོབ་བྱ་དང༌། ཕྱག་འཚལ་བའི་ཡུལ་ཏེ་རྣམ་པ་གཉིས་ཀ་ཡིན། དེ་ལས་གཞན་ཡང་མཐར་ཐུག་གི་སྐྱབས་ཡུལ་མ་ཡིན་ཀྱང་ཡོན་ཏན་གྱི་ཞིང་དུ་གྱུར་པ་ཉན་ཐོས་དང་། རང་
སངས་རྒྱས་རྣམས་དང་། རང་ལ་བཀའ་དྲིན་ཆེ་བའི་མཁན་སློབ་ཕ་མ་དང་བཅས་པ་དེ་ལྟ་བུ་ཕྱག་འཚལ་བའི་འོས་སུ་གྱུར་པ་དེ་དག་ཀུན་ལ་ཡང་སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ་ཞེས་པ་སྟེ། དེ་ལྟར་ཞི་བ་ལྷས་སྤྱོད་འཇུག་གི་བསྟན་བཅོས་རྩོམ་པར་མཛད་པའི་སྔོན་ལ་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་བའི་དགོས་པ་ནི། བསྟན་བཅོས་རྩོམ་པ་ལ་བར་ཆད་མེད་ཅིང་རྩོམ་པ་མཐར་ཕྱིན་པ་དང༌། ཞི་བ་ལྷ་རང་ཉིད་ཀྱང་སྐྱེས་བུ་དམ་པ་ཡིན་པར་རྟོགས་ཤིང་། དམ་པ་དེས་མཛད་པའི་བསྟན་བཅོས་ལ་ཡང་འཆད་ཉན་ཉམས་ལེན་གྱི་སྒོ་ནས་འཇུག་པར་འགྱུར་བ་དང་། རྗེས་འཇུག་གི་གདུལ་བྱ་དེ་དག་གི་རྒྱུད་ལ་བསོད་ནམས་ཀྱི་ཚོགས་རྫོགས་པ་ལ་སོགས་པའི་དགོས་པ་རྣམ་པ་དུ་མ་ཡོད་པ་ལ་དགོངས་ཏེ་ཐོག་མར་ཕྱག་འཚལ་བའམ་མཆོད་པར་བརྗོད་པ་མཛད་དོ།།  ཕྱག་འཚལ་ཏེ་ཞེས་པ་ནི་ལྷག་མ་འདྲེན་པའི་ཚིག་གོ།


          རྩོམ་པར་དམ་བཅའ་བ།
གཉིས་པ་རྩོམ་པར་དམ་བཅའ་བ་ནི། 
          བདེ་གཤེགས་སྲས་ཀྱི་སྡོམ་ལ་འཇུག་པ་ནི། །
          ལུང་བཞིན་མདོར་བསྡུས་ནས་ནི་བརྗོད་པར་བྱ། །
ཞེས་པ་ནི། དང་པོ་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ། དེ་ནས་བསྟན་བཅོས་བརྩམ་པར་བྱ་ཞེས་བདེ་བར་གཤེགས་པ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཐུགས་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྡོམ་པ་ལ་འཇུག་པ་ནི་ཞེས་པ་སྟེ།  སྡོམ་པ་ནི་ཉེས་སྤྱོད་མི་མཐུན་པའི་ཕྱོགས་རྣམས་ལ་ལུས་ངག་ཡིད་ཀྱི་སྒོ་གསུམ་སྡོམ་ནས་འཇུག་ཏུ་མི་བཅུག་པའི་དོན། མདོར་ན་བྱང་ཆུབ་སེམས་དཔས་སེམས་བསྐྱེད་ཀྱི་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཚུལ་བཞིན་དུ་སྤོང་བར་དམ་བཅས་པའི་སྤོང་སེམས་དེ་ཉིད་ནི་སྡོམ་པའི་ངོ་བོ་ཡིན། དབྱེ་ན། ཉེས་སྤྱོད་སྡོམ་པའི་ཚུལ་ཁྲིམས། དགེ་བའི་ཆོས་སྡུད་ཀྱི་ཚུལ་ཁྲིམས། སེམས་ཅན་དོན་བྱེད་ཀྱི་ཚུལ་ཁྲིམས་ཏེ། ཚུལ་ཁྲིམས་རྣམ་པ་གསུམ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སེམས་བསྐྱེད་ཀྱི་སྡོམ་པའམ་རྒྱལ་སྲས་ཀྱི་སྡོམ་པ་ཞེས་བྱ་བ་བསླབ་བྱ་ཉམས་སུ་བླང་བྱ་ཡིན་ལ། དེ་ལ་ཚུལ་བཞིན་དུ་འཇུག་པའམ་ཞུགས་པ་དང་། ཉམས་སུ་བླངས་པའི་ཐབས་གང་ཡིན་པ་དེ་ཉིད་ནི། 
ལུང་བཞིན་ཞེས་པ་སྟེ། ཞི་བ་ལྷ་ཁོང་གིས་རང་དགར་རྩོམ་པའམ་བཤད་པ་མ་ཡིན་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་བཀའ་ལས་བྱུང་པའི་
ལུང་བཞིན་དུ་བཤད་པའམ་བརྗོད་པར་བྱའོ།།
འོ་ན་སངས་རྒྱས་ཀྱིས་གསུངས་ཟིན་པ་སྟེ། གདུལ་བྱ་སེམས་ཅན་རྣམས་ཀྱི་ཁམས་དང་མོས་པ། བསམ་པའི་བྱེ་བྲག་དང་མཐུན་པའི་ཆོ་འཕྲུལ་
རྣམ་པ་གསུམ་གྱི་སྒོ་ནས་བསྟན་ཟིན་པ་ཡིན་པས། ཞི་བ་ལྷས་ཡང་བསྐྱར་དུ་བཤད་པ་ལ་དགོས་མེད་དུ་འགྱུར་ཞེ་ན། དེ་ཡང་དགོས་པ་མེད་པར་མི་འགྱུར་བའི་དོན་ནི། མདོར་བསྡུས་ནས་ནི་ཞེས་པ་སྟེ། སངས་རྒྱས་ཀྱི་བཀའ་ནི་ཤིན་ཏུ་རྒྱ་ཆེ་ཞིང་ལུང་གྲངས་མང་བ། མན་ངག་གཏིང་ཟབ་པ་ཡིན་པས་རྗེས་འཇུག་གི་གདུལ་བྱ་རྣམས་ཀྱིས་ལས་སླ་པོར་རྟོགས་པར་མི་ནུས་པས་ན། མི་གསལ་བ་གསལ་བར་བྱེད་པ་དང༌། འཁྲུགས་པ་གོ་རིམས་སུབསྡེབས་པ་དང༌། འཐོར་བ་རྣམས་ཚུར་བསྡུས་ནས། མདོར་བསྡུས་པའི་ཚུལ་གྱི་སྒོ་ནས་སྐབས་འདིར་ཁོང་གིས་བརྗོད་པའམ་བཤད་པར་བྱ་ཞེས་གསུངས་ཏེ། བསྟན་བཅོས་རྩོམ་པར་དམ་བཅའ་བ་མཛད་པའོ།།  དེའི་དགོས་པ་ནི། རྩོམ་པ་མཐར་ཕྱིན་པའི་ཆེད་དུ་སྟེ། 
དེ་ཡང་། 
  “དམ་པས་ཁས་འཆེ་མང་པོ་མི་བྱ་སྟེ། །
   གལ་ཏེ་དཀའ་བས་ཁས་ཤིག་བླངས་གྱུར་ན། །
   རྡོ་ལ་རི་མོ་བྲིས་པ་ཇི་བཞིན་དུ། །
   འཆི་ཡང་གཞན་དུ་འདོར་བར་མི་བགྱིད་དོ། །”
ཞེས་གསུངས་པ་དང་ཆོས་མཚུངས། དེ་ལྟར་ན་བསྟན་བཅོས་རྩོམ་པ་དམ་བཅས་པའི་ཞར་ལ་བསྟན་བཅོས་ཀྱི་དགོས་སོགས་ཆོས་བཞི་ཡང་བསྟན་ཏེ། མདོར་ན་རྟོགས་ལྡན་གྱི་གང་ཟག་གིས་དོན་མི་འགྱུར་གྱི་ཐེ་ཚོམ་སྟེ། བརྗོད་བྱ་མེད་པ་བྱ་རོག་སོ་རྟོག་གི་བསྟན་བཅོས་ལྟ་བུ། དགོས་པ་མེད་པ་མ་བག་མར་ལེན་པའི་བསྟན་བཅོས་ལྟ་བུ། ཉིང་དགོས་མེད་པ་འཇོག་པོའི་གཙུག་གི་ནོར་བུ་ལེན་པའི་བསྟན་བཅོས་ལྟ་བུ། འབྲེལ་བ་མེད་པ་ཕྱུགས་བསད་ནས་མཆོད་སྦྱིན་བྱེད་དེ་ཐར་པ་དོན་དུ་གཉེར་བའི་བསྟན་བཅོས་ལྟ་བུ་མ་ཡིན་ནམ་སྙམ་པའི་ཐེ་ཚོམ་རྣམ་པ་བཞི་པོ་དེ་བཟློག་ནས། དོན་འགྱུར་གྱི་ཐེ་ཚོམ་བཞི་པོ་བསྐྱེད་པ་སྟེ། 
    བསྟན་བཅོས་འདིའི་བརྗོད་བྱ་ནི།
བདེ་གཤེགས་སྲས་ཀྱི་སྡོམ་ལ་ཞེས་པ། བསམ་པ་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད། སྦྱོར་བ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་ཉམས་ལེན་ལ་ཚུལ་བཞིན་དུ་འཇུག་པར་བྱ་བ་དེ་བསྟན་བཅོས་འདིའི་བརྗོད་བྱ་ཡིན་ལ། དགོས་པ་ནི། བསྟན་བཅོས་འདི་ལ་ཉན་བཤད་ཐོས་བསམ་མཛད་
པའི་གནས་སྐབས་ན་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་ཇི་ལྟ་བུའི་སྒོ་ནས་བསྐྱེད་པ་དང༌། དེའི་ཉམས་ལེན་ཚུལ་ཇི་ལྟ་བུའི་སྒོ་ནས་འཇུག་པར་བྱ་དགོས་པའི་ཚུལ་རྟོགས་པའམ་མཁྱེན་པ་སྟེ་གནས་སྐབས་ཀྱི་དགོས་པ་ཡིན་པ་དང༌། དེ་ལྟ་བུའི་ལམ་ལ་འཇུག་པའམ་ཉམས་ལེན་མཛད་
པས་མཐར་ཐུག་གི་ཉིང་དགོས་ཀྱི་དབང་དུ་བྱེད་ན། ས་དང་པོ་ཆོས་ཉིད་བདག་མེད་པའི་གནས་ལུགས་མངོན་སུམ་དུ་རྟོགས་པ་ནས་བཟུང་སྟེ་མཐར་ཐུག་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་འགྱུར་བ་སྟེ། མདོར་ན་བདེ་གཤེགས་ཆོས་ཀྱི་སྐུ་མངའ་ཞེས་བྱ་བས་བསྟན་པའི་
བསྟན་དོན་དེ་མཐར་ཐུག་དོན་དུ་གཉེར་བྱའམ་བརྗོད་བྱ་མཐར་ཐུག་པ་དང༌། ཉིང་དགོས་ཡིན་པར་བསྟན་ཏེ། དེ་དག་བརྗོད་བྱ་ལ་བརྟེན་ནས་དགོས་པ། དགོས་པ་ལ་བརྟེན་ནས་ཉིང་དགོས་སམ་དགོས་པའི་དགོས་པ། དེ་དག་སྔ་མ་སྔ་མ་ལ་བརྟེན་ནས་ཕྱི་མ་ཕྱི་མ་འབྱུང་
བ་ནི་ཐབས་དང་ཐབས་ལས་བྱུང་པའི་འབྲེལ་བ་ཞེས་བྱ་བ་སྟེ། དེ་ལྟར་ན་བསྟན་བཅོས་ཀྱི་དགོས་སོགས་ཆོས་བཞི་ཡང་ཞར་ལ་བསྟན་པར་མཛད་པ་ཡིན་ནོ།།
                   
ཁེངས་པ་སྐྱུང་བ།
གསུམ་པ་ཁེངས་པ་སྐྱུང་བ་ནི། 
         སྔོན་ཆད་མ་བྱུང་བ་ཡང་འདིར་བརྗོད་མེད། །
         སྡེབ་སྦྱོར་མཁས་པའང་བདག་ལ་ཡོད་མིན་ཏེ། །
         དེ་ཕྱིར་གཞན་དོན་བསམ་པའང་བདག་ལ་མེད། །
         རང་གི་ཡིད་ལ་སྒོམ་ཕྱིར་ངས་འདི་བརྩམས། །
ཞེས་པ་ནི། བསྟན་བཅོས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་འཇུག་འདིའི་བརྗོད་བྱ་ལ། སྔོན་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་བཀའ་ལས་མ་བྱུང་པའམ། བཀའི་དགོངས་འགྲེལ་མཛད་པའི་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཡབ་སྲས་དང་། ཐོགས་མེད་སྐུ་མཆེད་ལ་སོགས་པའི་གསུང་རབ་རྣམས་ལས་ཀྱང་མ་བྱུང་པ་ལྟ་བུའི་བརྗོད་བྱ་ཁྱད་པར་ཅན་སྐབས་འདིར་བརྗོད་པར་བྱ་བ་ཡང་མིན་ལ་ཞེས་པའི་དོན་དང༌། 
དེ་ལས་གཞན་བཀའ་དང་བསྟན་བཅོས་ཀྱི་བརྗོད་བྱ་ཡང་ཚིག་གི་སྒོ་ནས་སྡེབ་སྦྱོར་ཤིན་ཏུ་མཁས་པ། སྙན་པོའི་སྒོ་ནས་སྤེལ་བར་མཛད་
པ་ཆོས་རྒྱལ་དགེ་བའི་དབང་པོས་མཛད་པའི་སྐྱེ་རབས་དཔག་བསམ་ཁྲི་ཤིང་ལྟ་བུའམ། སློབ་དཔོན་དཔའ་བོས་མཛད་པའི་སྐྱེ་རབས་སོ་བཞི་པ་ལྟ་བུའི་ཚིག་སྙན་སྡེབ་སྦྱོར་ལ་མཁས་པའི་རྣམ་པར་འགྱུར་བའམ་སྙན་པོ་དེ་འདྲ་ཡང་ཞི་བ་ལྷ་བདག་ལ་ཡོད་པ་མ་ཡིན་ཏེ། ཞེས་རྒྱུ་
མཚན་དེ་ཉིད་ཀྱི་ཕྱིར་ན་ཁོང་གི་བསྟན་བཅོས་འདི་ཉིད་ཀྱིས་མ་འོངས་པ་ན་སངས་རྒྱས་ཀྱི་བཀའ་དང་དགོངས་འགྲེལ་གྱི་བསྟན་བཅོས། 
ཀླུ་སྒྲུབ་ཡབ་སྲས་དང༌། ཐོགས་མེད་སྐུ་མཆེད་རྣམས་ཀྱིས་མཛད་པའི་གསུང་རབ་དེ་དག་ལས་གཞན་དོན་རྒྱ་ཆེ་བ་ཞིག་འབྱུང་ཡོང་
བསམ་པའི་བསམ་པ་དེ་འདྲའང་ཞི་བ་ལྷ་བདག་ལ་མེད་ཅེས་པའི་དོན་ནོ།།
སྤྲོ་བ་བསྐྱེད་པ།
བཞི་པ་སྤྲོ་བ་བསྐྱེད་པ་ནི། 
འོ་ན་བསྟན་བཅོས་འདི་རྩོམ་པ་མི་རིགས་སོ་ཞེ་ན། དེ་ཡང་མ་ཡིན་པར་ཞི་བ་ལྷ་རང་གི་ཡིད་ལའམ་སེམས་ལ་བསྟན་བཅོས་ཀྱི་བརྗོད་བྱ་བྱང་ཆུབ་ཀྱི་སེམས་དེ་སྒོམ་ནས་གོང་ནས་གོང་དུ་འཕེལ་བར་བྱ་བའི་ཕྱིར་དུ་ངས་བསྟན་བཅོས་འདི་ཉིད་བརྩམས་པ་ཡིན་ཞེས་པའི་དོན་ནོ།།
དགེ་བ་སྒོམ་ཕྱིར་བདག་གི་དད་པའི་ཤུགས། །
འདི་དག་གིས་ཀྱང་རེ་ཞིག་འཕེལ་འགྱུར་ལ། །
བདག་དང་སྐལ་པ་མཉམ་པ་གཞན་གྱིས་ཀྱང་། །
ཅི་སྟེ་འདི་དག་མཐོང་ན་དོན་ཡོད་འགྱུར། །
ཞེས་པ་ནི། དེ་ལྟ་བུའི་དགེ་བ་རྨད་དུ་བྱུང་པ་བྱང་ཆུབ་ཀྱི་སེམས་དེ་སྒོམ་ནས་གོང་ནས་གོང་དུ་འཕེལ་བའི་ཕྱིར་དུ་འདི་བརྩམས་ན་ཞི་བ་ལྷ་བདག་གི་དད་པའི་ཤུགས་ཏེ་མཆོག་གསུམ་ལ་དང་བའི་དད་པ། ལས་འབྲས་ལ་ཡིད་ཆེས་པའི་དད་པ། ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་གོང་འཕང་ལ་འདོད་པའི་དད་པའི་ཤུགས་དེ་ཉིད། བསྟན་བཅོས་བརྩམས་པ་འདི་དག་གིས་ཀྱང་རེ་ཞིག་སྟེ་ཅི་རིགས་པར་གོང་ནས་གོང་དུ་འཕེལ་བ་ཉིད་དུའང་འགྱུར་ལ། གཞན་གྱི་དོན་གཏན་ནས་མི་འབྱུང་བ་ཡང་མ་ཡིན་ཏེ། ཞི་བ་ལྷ་བདག་དང་རྟོགས་པ་སྐལ་བ་མཉམ་པ། རྗེས་འཇུག་གི་གདུལ་བྱ་གཞན་རྣམས་ཀྱིས་ཀྱང་ཅི་སྟེ་སྤྱོད་འཇུག་གི་གཞུང་འདིའི་བརྗོད་བྱ་དག་མིག་གིས་མཐོང་ཞིང་ཡིད་ཀྱིས་རྟོགས་ངེས་ན། གནས་སྐབས་དང་མཐར་ཐུང་གི་དོན་རྣམས་དགོས་པ་ཅི་རིགས་པ་ཡོད་པར་འགྱུར་རོ་ཞེས་པའོ།།
བརྩམ་བྱ་བསྟན་བཅོས་ལུས་ཀྱི་རང་བཞིན་དངོས།
       གཉིས་པ་བརྩམ་བྱ་བསྟན་བཅོས་ལུས་ཀྱི་རང་བཞིན་དངོས་བཤད་པ་ལ། བྱང་ཆུབ་མཆོག་ཏུ་སེམས་མ་བསྐྱེད་པ་སྐྱེད་པར་བྱེད་པའི་ལེའུ་གསུམ། སྐྱེས་པ་མི་ཉམས་པར་བྱེད་པའི་ལེའུ་གསུམ། མི་ཉམས་པ་གོང་ནས་གོང་དུ་སྤེལ་བའི་ལེའུ་གསུམ། དེ་ལྟར་སྤེལ་བའི་འབྲས་བུ་གཞན་དོན་དུ་བསྔོ་བའི་ལེའུ་དང་བཅས་ཏེ་ལེའུ་བཅུ་ཡོད་པ་ལས། དང་པོ་ལ་ཡང་། བྱང་ཆུབ་སེམས་བསྐྱེད་ཀྱི་ཕན་ཡོན་བསྟན་པ་དང༌། མི་མཐུན་ཕྱོགས་སྡིག་པ་བཤགས་པ་དང་། མཐུན་ཕྱོགས་བྱང་སེམས་ཡོངས་སུ་བཟུང་བ་སྟེ་ལེའུ་གསུམ་ལས། 


ལེའུ་དང་པོ།
        བྱང་ཆུབ་སེམས་བསྐྱེད་ཀྱི་ཕན་ཡོན་བསྟན་པའི་ལེའུ།
དང་པོ་བྱང་ཆུབ་སེམས་བསྐྱེད་ཀྱི་ཕན་ཡོན་བསྟན་པའི་ལེའུ་ལ་གཉིས་ཏེ།  ལེའུའི་གཞུང་དང་།  ལེའུའི་མཚན་བསྟན་པའོ།།
དང་པོ་ལ་བྱང་ཆུབ་སེམས་བསྐྱེད་ཀྱི་རྟེན་བཤད་པ་དང༌། ཕན་ཡོན་དངོས་བཤད་པའོ།། དང་པོ་བྱང་ཆུབ་སེམས་བསྐྱེད་ཀྱི་རྟེན་ལ། 
ལུས་རྟེན་རྙེད་པར་དཀའ་བའི་ཚུལ་དང་། སེམས་རྟེན་སྐྱེ་བར་དཀའ་བའི་ཚུལ་ལོ།།
                          
