༄༅།།  སྤྱོད་འཇུག་ཤེས་རབ་ལེའུའི་ཊཱིཀྐ་བློ་གསལ་བ་ཞེས་པ་བཞུགས་སོ།། 


༄༅༅།། རྗེ་བཙུན་དམ་པ་རྣམས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ།། དེ་ལ་འདིར་
བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས་དང་པོར་སྨོན་པ་བྱང་ཆུབ་
མཆོག་ཏུ་སེམས་བསྐྱེད་ནས། དེའི་རྗེས་སུ་འཇུག་སེམས་ལེན་པའི་ཆོ་གས་
སྡོམ་པ་བཟུང་སྟེ་སྤྱོད་པ་ལ་སློབ་པ་སྟོན་པ་ལ་དེ་ཁོ་ན་ཉིད་རྟོགས་པའི་ཤེས་
རབ་དེ་ཁོ་ན་ཉིད་རྟོགས་པའི་ལྷག་མཐོང་ལ་སློབ་ཚུལ་ནི་ལེའུ་དགུ་པས་སྟོན་
ནོ{ཏོ}།། འདི་ལ་ལེའུའི་འབྲེལ་ལམ་ཤེས་རབ་བསྐྱེད་པའི་གོ་རིམ་བསྟན་པ་ནི།
ཡན་ལག་ཅེས་སོགས་རྐང་པ་བཞིའི་དམ་བཅའ་ནི་སྡུག་བསྔལ་ཞེས་སོགས་ཏེ།
ཆོས་བདག་རགས་པ་བཀག་པ་ཙམ་མིན་པའི་ཆོས་ཀྱི་བདག་མེད་རྫོགས་པར་
རྟོགས་པའི་ཤེས་རབ་བསྐྱེད་པར་བྱའོ།། གང་གིས་ན། འཁོར་བའི་སྡུག་བསྔལ་
ཞི་བར་འདོད་པས་སོ།། ཁྱབ་པ་ནི། ཇི་སྲིད་ཕུང་པོར་འཛིན་ཡོད་པ།། ཞེས་
སོགས་ལས་ཤེས་སོ།། ཅི་སྟེ་དགག་བྱ་ཕྲ་མོ་མ་བཀག་ཀྱང་གང་ཟག་གི་བདག་
མེད་ཐུན་མོང་བ་རྟོགས་པ་ཙམ་གྱིས་ཐར་པ་ཐོབ་པ་མ་ཡིན་ནམ་ཞེ་ན། ཐུན་
མོང་བའི་གང་ཟག་གི་བདག་མེད་དེ་ཙམ་གྱིས་གང་ཟག་གི་བདག་མེད་རྫོཊ་
ཤིང་དེ་གོམས་པས་ཐེག་དམན་གྱི་མྱང་འདས་འཐོབ་ལ། སངས་རྒྱས་
འཐོབ་པ་ལ་ཆོས་ཀྱི་བདག་མེད་སྒོམ་དགོས་པར་དབུ་མ་རང་རྒྱུད་པ་མན་
ཆད་བདག་མེད་ཁས་ལེན་པའི་རང་སྡེ་ཀུན་མཐུན་ལ། འདིར་ནི་སློབ་དཔོན་
ཟླ་བ་གྲགས་པའི་ལུགས་ལྟར་བཤད་དགོས་ཏེ་གཞན་ལས་ཤེས་དགོས་སོ།། 
དམ་བཅའི་སྒྲུབ་བྱེད་ནི། ཡན་ལག་ཅེས་སོགས་ཏེ་ཡན་ལག་ཐམས་ཅད་ནི་
 
ལེའུ་བརྒྱད་པ་ནས་བཤད་པའི་ཞི་གནས་ཙམ་ལ་འཆད་པ་དང་། སྔར་གྱི་སྦྱིན་
སོགས་ཕར་ཕྱིན་ལྷག་མ་ཐམས་ཅད་ལ་འཆད་པའི་ལུགས་གཉིས་ལས། ལེའུ་
སྔ་ཕྱི་གཉིས་ཙམ་གྱི་འབྲེལ་ལ་སྦྱར་ན་སྔ་མ་ཡང་རུང་མོད་ཀྱང་འདིར་ཕྱི་མ་
ལྟར་བཤད་ན་ལེགས་སོ།། སྦྱིན་པ་ལ་སོགས་པའི་ཡན་ལག་ཤེས་རབ་ཀྱི་དོན་
དུ་གསུངས་ཞེས་པའི་དོགས་པ་འདི་ལྟར་བཅད་དེ། དེ་ཁོ་ན་ཉིད་ཐོས་བསམ་
གྱིས་རྟོགས་པ་ལ་སྦྱིན་པ་སོགས་སྔོན་དུ་འགྲོ་དགོས་པ་མིན་ཏེ། སྤྱིར་སྟོང་ཉིད་
རྟོགས་པ་ལ་ཚོགས་བསག་དགོས་ཀྱང་ཚེ་དེར་འདིར་བཤད་པ་འདྲ་བའི་བྱང་
ཆུབ་སེམས་དཔའི་སྤྱོད་པ་སྔོན་དུ་འགྲོ་མི་དགོས་ཏེ། སློབ་དཔོན་ཞི་བ་འཚོས་
སྟོང་ཉིད་ཐོས་བསམ་གྱིས་གཏན་ལ་འབེབས་ཚུལ་གཉིས་བཤད་པ་བཞིན་ནོ།།
 སྟོང་ཉིད་ལ་ཡིད་འགྱུར་བའི་མྱོང་བ་སྐྱེ་བ་ལ་དེ་དག་སྔོན་དུ་འགྲོ་དགོས་
པའང་མིན་ཏེ། དེ་ལྟ་ན་མི་རྟག་པ་རྟོགས་པ་ལྟ་བུའི་ཉམས་མྱོང་ལའང་དེ་
དག་སྔོན་དུ་འགྲོ་དགོས་པར་མཚུངས་སོ།། སྟོང་ཉིད་རྟོགས་པའི་སྒོམ་བྱུང་
གི་ལྷག་མཐོང་སྐྱེ་བ་ལ་དེ་དག་སྔོན་དུ་འགྲོ་དགོས་པའང་མིན་ཏེ། བྱང་ཆུབ་
སེམས་དཔའི་སྤྱོད་པ་དེ་དག་སྔོན་དུ་མ་སོང་ཡང་ཉན་རང་གིས་དེ་ཁོ་
ན་ཉིད་རྟོགས་པའི་ཚུལ་སྔར་བཤད་པ་བཞིན་ནོ།། སྟོང་ཉིད་རྟོགས་པའི་ཤེས་
རབ་ཀྱིས་ཆོས་སྐུའི་ཉེར་ལེན་བྱེད་ཅིང་སྦྱིན་སོགས་ཐབས་རྣམས་ཀྱིས་དེའི་
ལྷན་ཅིག་བྱེད་རྐྱེན་བྱེད་པས་ཤེས་རབ་ཀྱི་འབྲས་བུ་དེ་ཐོབ་པ་ལ་སྦྱིན་སོགས་
རྣམས་ཀྱིས་ཕན་པས་དེ་དག་ཤེས་རབ་དོན་དུ་གསུངས་སོ་ཞེ་ན། དེ་ལྟ་ན་
ཤེས་རབ་དེ་དག་གི་དོན་དུ་གསུངས་ཞེས་གོ་ལྡོག་སྟེ་སྨྲས་ནའང་མཚུངས་སོ།། 
དེས་ན་འདི་དང་དེ་ཁོ་ན་ཉིད་དངོས་སུ་མི་སྟོན་པའི་གསུང་རབ་ཐམས་ཅད་
ཀྱང་བརྒྱུད་ནས་དེ་ཁོ་ན་ཉིད་ལ་གཞོལ་བར་གསུངས་པའི་དོན་ནི། སྒྲིབ་
གཉིས་ཀྱི་ངོས་འཛིན་གང་ལ་བྱེད་ཀྱང་དེའི་དངོས་གཉེན་སྟོང་ཉིད་རྟོགས་
པའི་ཤེས་རབ་ཡིན་ལ། དེས་སྤང་བྱ་དེ་དག་གི་ས་བོན་སྤོང་བ་ལ་བསོད་
 
ནམས་ཀྱི་ཚོགས་མཐའ་ཡས་པས་བརྒྱན་ཏེ་ཡུན་རིང་དུ་གོམས་པར་བྱེད་
དགོས་པས་སོ།། དེའི་ཕྱིར་མདོ་ལས། སྦྱིན་སོགས་མ་ཚང་བ་མེད་པ་ལ་བསླབ་
པ་སོགས་གསུངས་ཤིང་། རྣམ་འགྲེལ་ལས། རྣམ་པ་དུ་མར་ཐབས་མང་པོ།། 
ཞེས་སོགས་དང་། བསེ་རུ་ལ་སོགས་ཁྱད་འདི་ཡིན།། ཞེས་སོགས་གསུངས་སོ།། 
ཤེས་རབ་བསྐྱེད་དགོས་པར་བསྟན་པའི་བསྐྱེད་ཐབས་ལ་ཤེས་བྱ་བདེན་
གཉིས་ཀྱི་ལུས་ངོས་བཟུང་བ། དེ་རྟོགས་པའི་ལམ་དབུ་མ་ལ་དགོས་ནུས་མེད་
པར་ཐལ་བ་སྤང་བ། བདག་མེད་གཉིས་ཀྱི་རིགས་པ་རྒྱས་པར་བཤད་པའོ།
དང་པོ་ལ་བདེན་གཉིས་ཀྱི་དབྱེ་བ་དང་། མཚན་ཉིད་དང་དེ་གཏན་ལ་
འབེབས་པའི་གང་ཟག་ངོས་བཟུང་བའོ།། དང་པོ་ནི། ཀུན་རྫོབ་ཅེས་སོགས་
རྐང་པ་གཉིས་ཏེ། དེ་ཁོ་ན་ཉིད་རྟོགས་པའི་ཤེས་རབ་ནི་དོན་དམ་དང་ཀུན་
རྫོབ་ཀྱི་དོན་ལྡོག་རྟོགས་པའི་ཤེས་རབ་ཡིན་པས་ཀུན་རྫོབ་དང་ནི་
ཞེས་སོགས་གསུངས་ཏེ། དེ་ཡང་སེམས་ཙམ་པ་མན་ཆད་ལ་བདེན་གཉིས་ཀྱི་
རྣམ་གཞག་ཡོད་ཀྱང་ཐམས་ཅད་དེ་གཉིས་ཀྱི་བར་ལ་དྲངས་ཏེ་སྟོན་པ་
མེད་ལ། དབུ་མ་བ་ཐམས་ཅད་ཡེ་ཤེས་སྙིང་པོས་བདེན་གཉིས་རྣམ་དབྱེ་
ཤེས་པ་དག། ཅེས་སོགས་གསུངས་པ་ལྟར་ཐམས་ཅད་བདེན་གཉིས་ཀྱི་ལམ་
ནས་དྲངས་ཏེ་འཆད་པ་ནི། གང་དག་བདེན་པ་འདི་གཉིས་ཀྱི།། ཞེས་སོགས་
གསུངས་པ་ལྟར་མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱི་དགོངས་པའོ།། འདིར་བདེན་གཉིས་
གང་ལས་དབྱེ་བའི་གཞི་དང་། དབྱེ་བ་དང་། དབྱེ་དོན་གཅིག་ཐ་དད་བསམ་
པ་དང་། གྲངས་ངེས་བསྟན་པ་རྣམས་སྐབས་སུ་བབ་ལ། དེ་ལ་བདེན་པ་ཞེས་
པ་དབྱེ་གཞིར་མི་རུང་ཞིང་འདིར་ཚིག་ཟིན་ལ་མེད་པས་བསླབ་བཏུས་སུ་
ཡབ་སྲས་མཇལ་བའི་མདོ་དྲངས་པ་ལས་ཤེས་པར་བྱ་སྟེ། དེ་ལས་བདེན་པ་
གཉིས་དེ་བས་ཐུགས་སུ་ཆུད་དེ་ཤེས་པར་བྱ་བའང་དེ་ཙམ་དུ་ཟད་དོ་ཞེས་
གསུངས་པས་ཤེས་པར་བྱ་བའོ།། དེ་ལ་དབྱེ་ན་བདེན་པ་གཉིས་སུ་ཡབ་སྲས་
 
མཇལ་བའི་མདོ་ལས་གསུངས་པ་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འདོད་
པ་དེར་བཞེད་དོ།། དེ་གང་ཞེ་ན། ཀུན་རྫོབ་འདི་ནི་དང་དོན་དམ་འདི་ནིའོ།། 
དང་ཞེས་པ་ཚད་མ་ཀུན་ལས་བཏུས་ལས། མངོན་སུམ་དང་ནི་རྗེས་སུ་དཔག། 
ཅེས་པའི་དང་དང་འདྲ་བར་སྟོབས་མཚུངས་པར་སྟོན་པ་སྟེ། གཞིའི་བདེན་
གཉིས་གཅིག་གིས་གཅིག་ལ་མི་གནོད་པར་མ་ཟད་ཕན་ཚུན་གྲོགས་སུ་འགྲོ་
བ་དང་། ལམ་དུས་སུ་ཐབས་ཤེས་གཉིས་དང་། འབྲས་དུས་སུ་སྐུ་གཉིས་ཟུང་
འབྲེལ་དུ་འགྲོ་དགོས་པའོ།། དབྱེ་དོན་བསམ་པ་ནི། སྔ་མ་དག་ངོ་བོ་
གཅིག་ལ་ལྡོག་པ་ཐ་དད་བྱས་མི་རྟག་ལྟ་བུ་དང་། ངོ་བོ་དང་ལྡོག་པ་གཉིས་
ཀ་ཐ་དད་ཀ་བུམ་ལྟ་བུ་སྟེ། ངོ་བོ་གཅིག་དང་ངོ་བོ་ཐ་དད་དངོས་པོ་ཁོ་ནར་
འདོད་ཅིང་། བདེན་དང་གཞི་གྲུབ་མ་གྲུབ་ལྟ་བུ་དངོས་པོ་མིན་ལ་གཅིག་ཏུ་
ཁས་བླང་དུ་མི་རུང་བ་རྣམས་གཅིག་པ་བཀག་པའི་ཐ་དད་དུ་འདོད་དོ།། དེ་
ནི་མི་འཐད་པར་རྟོགས་སླ་ལ། མདོ་དགོངས་འགྲེལ་ལས་བདེན་གཉིས་གཅིག་
པ་ལ་སྐྱོན་བཞི་དང་ཐ་དད་ལ་སྐྱོན་བཞི་འཕངས་པའི་གཅིག་ཐ་དད་ནི་ལྡོག་
པ་གཅིག་དང་རྫས་ཐ་དད་ཡིན་ཞིང་དེ་ལ་དབུ་སེམས་གཉིས་ཀས་དགག་
པར་བྱེད་ལ། སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལས་ནི་དེའི་གཅིག་དང་ཐ་དད་བདེན་
པའི་གཅིག་དང་ཐ་དད་ལ་བྱས་ནས་དགག་པ་མཛད་དོ།། གྲངས་ངེས་ནི་
བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་བདེན་པ་གསུམ་པ་ནི་ནམ་ཡང་མ་མཆིས་སོ།།། 
ཞེས་གསུངས་པས་ངེས་པར་དགོས་ཏེ། གཞུང་ཕྱི་མའི་སྐབས་སུ་མཚན་ཉིད་
བཤད་པ་ལས་ཤེས་སོ།། མཚན་ཉིད་ནི་དོན་དམ་ཞེས་སོགས་རྐང་པ་གཉིས་ཏེ།
དོན་དམ་ནི་མཚོན་བྱའོ།། མཚན་ཉིད་ནི་བློའི་ཞེས་པ་སྟེ། འདི་ལ་བློ་ཞེས་པ་
བློ་ཙམ་དང་། ཐ་སྙད་པ་དང༌། དོན་དམ་པའི་བློ་གསུམ་གང་ལ་བྱེད་སྙམ་ན།
སྔ་མ་གཉིས་ལ་བྱེད་ཅིང་དེ་ཡང་བློ་ཙམ་ལ་བྱས་ན་སྤྱོད་ཡུལ་མིན་ལ། ཁྱད་
པར་སྦྱར་དགོས་པས་དེའི་ཚུལ་ནི། ཡབ་སྲས་མཇལ་བའི་མདོ་ལས། སྒྲ་བློའི་
 
ཡུལ་མིན་པར་གསུངས་པ་དང་འདྲ་བས་དེའི་དོནནི། བློ་ཇི་འདྲ་ཞིག་ཡིན་
ཡང་དེས་དོན་དམ་མངོན་སུམ་དུ་འཇལ་བའི་ཚེ་གཉིས་ཆོས་སོགས་གཉིས་
སྣང་དང་བཅས་བཞིན་དུ་དེ་མངོན་སུམ་དུ་ཡུལ་དུ་བྱ་མི་ནུས་ཏེ། གཉིས་སྣང་
གི་སྤྲོས་པ་ནུབ་པའི་སྒོ་ནས་དེ་མངོན་སུམ་དུ་འཇལ་དགོས་པའི་ཕྱིར་རོ།།
དེས་ན་དོན་དམ་རྟོགས་པའི་ཚད་མའི་ཡུལ་དུ་གྱུར་པ་ནི་དོན་དམ་པའི་
མཚན་ཉིད་དོ།། ཐ་སྙད་པའི་བློ་ཁྱད་པར་བ་ལ་བྱས་ན་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་
ཐམས་ཅད་དང་། སློབ་པའི་ཇི་ལྟ་བ་རྟོགས་པའི་བློ་མ་གཏོགས་ཇི་སྙེད་པ་
འཇལ་བ་ཐམས་ཅད་མ་རིག་པས་བསླད་པས་དེས་དོན་དམ་ཇི་ལྟ་བ་བཞིན་
ཡུལ་དུ་བྱེད་མི་ནུས་ཏེ། མིག་བསླད་མ་བསླད་ཀྱིས་སྐྲ་ཤད་དང་སྐྲ་ཤད་མེད་
པ་བཞིན་ཏེ། དབུ་མ་འཇུག་པ་ལས་གསུངས་པ་བཞིན་དབྱེ་བ་དང་སྒྲ་བཤད་
པ་སོགས་རྒྱས་པར་ཤེས་པར་བྱའོ།། ཀུན་རྫོབ་ཡིན་པར་བརྗོད་པ་ནི་མཚོན་
བྱའོ།། བློ་ནི་མཚན་ཉིད་དེ་སྔ་མའི་སྟོབས་ཀྱིས་ཐ་སྙད་པའི་བློའི་ཡུལ་ལོ།། དེ་
ལྟར་ན་དངོས་འགལ་གཅིག་བཅད་ན་ཅིག་ཤོས་གཅོད་པས་གྲངས་ངེས་སྒྲུབ་
པ་སླའོ།། མཚན་ཉིད་ངེས་པའི་ཚད་མ་ནི་བདེན་པ་མཐའ་དག་ཚད་མས་
ཁེགས་པ་ན་དོན་དམ་བདེན་པའི་མཚན་ཉིད་ངེས་ལ། དེའི་རྗེས་སུ་ཡུལ་
རྣམས་སྒྱུ་མ་བཞིན་དུ་རྟོགས་པ་ན་ཀུན་རྫོབ་བདེན་པའི་མཚན་ཉིད་ངེས་སོ།། 
དེ་གཏན་ལ་འབེབས་པའི་གང་ཟག་ནི། དེ་ལ་ཞེས་སོགས་རྐང་པ་རྣམས་ཏེ།
བདེན་གཉིས་གཏན་ལ་འབེབས་འདོད་པའི་དབང་དུ་བྱས་ནས་འཇུག་པ་དེ་
ལ་འཇིག་རྟེན་ཏེ་གང་ཟག་རྣམ་པ་གཉིས་མཐོང་སྟེ། མི་དམིགས་པའི་ཏིང་ངེ་
འཛིན་དང་ལྡན་པའི་རྣལ་འབྱོར་པ་དབུ་མ་པ་དང༌། ཕལ་པ་དངོས་པོར་སྨྲ་
བའོ།། དེ་ལ་འཇིག་རྟེན་ཕལ་བ་དེའི་དངོས་པོར་ཡོད་པར་སྨྲ་བའི་གྲུབ་མཐའ་
ལ་རྣལ་འབྱོར་འཇིག་རྟེན་པའི་རིགས་པས་གནོད་ཅིང་། རིགས་པས་མི་
གནོད་ཀྱང་བློའི་ཡོན་ཏན་ཁྱད་ཞུགས་པའི་སྒོ་ནས་གནོད་པ་སྟེ་ཟིལ་གྱིས་
 
གནོན་ནོ།། རྣལ་འབྱོར་པ་དེ་དག་ཀྱང་ལམ་དང་ས་གོང་འོག་གི་སྤང་བྱ་
སྤངས་པ་དང་ཡོན་ཏན་ཁྱད་ཞུགས་པའི་སྒོ་ནས་གོང་མ་གོང་མས་ཟིལ་གྱིས་
གནོན་ཞིང་གནོད་དོ།། ཕལ་པའི་གྲུབ་མཐའ་ལ་རྣལ་འབྱོར་པའི་རིགས་པས་
གནོད་པ་ཅིས་ཤེས་སྙམ་ན། གཉིས་ཀ་ཞེས་སོགས་རྐང་པ་གཅིག་སྟེ། དེ་ནི་
རྣལ་འབྱོར་པའི་གྲུབ་མཐའ་བདེན་པ་མེད་པ་རིགས་པས་སྒྲུབ་ཐུབ་ན་དེས་
ཆོག་ལ། དེ་ནི་དངོས་སྨྲ་བ་ལ་སྒྲུབ་ནུས་ཏེ། གཉིས་ཀ་ལ་གྲུབ་པའི་འདོད་པའི་
དཔེ་རྨི་ལམ་དང་སྒྱུ་མ་སོགས་རྫུན་པའི་དཔེ་བསྟན་རྒྱུ་ཡོད་ལ། དངོས་སྨྲ་བས་
བདེན་པ་སྒྲུབ་མི་དགོས་ཏེ། དཔེ་བསྟན་རྒྱུ་མེད་པས་སོ།། གཉིས་པ་ལམ་དབུ་
མ་ལ་དགོས་ནུས་མེད་པའི་རྩོད་པ་སྤང་བ་ནི་འབྲས་བུའི་ཞེས་སོགས་རྐང་པ་
ལྔ་སྟེ། གཉིས་ཀ་ཡང་ནི་འདོད་པའི་དཔེས།། ཞེས་པར་ཆོས་ཐམས་ཅད་རང་
བཞིན་མེད་པར་སྒྲུབ་ནུས་ཞེས་དབུ་མ་པས་སྨྲས་པ་ལ་དངོས་པོར་སྨྲ་བ་
རྣམས་ཀྱིས་རང་བཞིན་མེད་པ་མེད་པའི་དོན་དུ་བཟུང་ནས་དེ་ལྟ་ན་འབྲས་
བུ་སངས་རྒྱས་སོགས་ཀྱི་དོན་དུ་སྦྱིན་སོགས་ལ་སློབ་པ་དོན་མེད་པར་འགྱུར་
ཏེ། ཐམས་ཅད་ལ་རང་བཞིན་མེད་པར་སྟོན་པའི་ཕྱིར་ཞེས་རྩོད་དོ།། དེའི་
ལན་སྟོན་པ། འབྲས་བུའི་ཞེས་སོགས་ཏེ། རྒྱུ་འབྲས་བདེན་པ་མེད་ཀྱང་སངས་
རྒྱས་སོགས་འབྲས་བུའམ་དགོས་པ་ཐོབ་པའི་དོན་དུ་སྦྱིན་སོགས་ལ་མ་དཔྱད་
པ་སྟེ། རིགས་པས་དཔྱད་དེ་བདེན་པར་གྲུབ་ནས་འཇུག་པ་མིན་གྱི། མ་
དཔྱད་པ་རྫུན་པ་སྒྱུ་མ་ལྟ་བུར་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་ཟིན་ནས་འཇུག་
པའི་ཕྱིར་དང་། རང་བཞིན་མེད་པར་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་ཟིན་ན་ཆེས་
མཆོག་ཏུ་གྱུར་པ་ཡིན་ཏེ། སྟོང་ཉིད་རྟོགས་པའི་མིག་དང་བྲལ་ན་མ་རིག་པའི་
སྒྲིབ་གཡོགས་ཀྱིས་བློ་གྲོས་ཀྱི་མིག་བཀབ་པས་སྦྱིན་སོགས་ལ་ཞུགས་
ཀྱང་དེས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མིང་མི་འཐོབ་ལ། དེ་དང་ལྡན་ན་འཐོབ་པའི་
ཕྱིར་ཏེ། དམུས་ལོང་དམིགས་བུ་མེད་པ་བྱེ་བ་ཁྲག་ཁྲིག་རྣམས།། ཞེས་སོགས་
 
གསུངས་སོ།། འོ་ན་ཁྱེད་ཀྱིས་རང་བཞིན་མེད་པར་སྨྲས་ཀྱང་བློས་རློམ་པ་ཙམ་
མིན་པར་དངོས་པོ་ལ་འབྲས་བུ་བསྐྱེད་པའི་མེ་ལ་སོགས་པ་ཁས་ལེན་ན།། དེ་
ཉིད་ལ་བདེན་པ་ཟེར་བས་དབུ་མ་བ་དང་དངོས་སྨྲ་གཉིས་རྩོད་དོན་མེད་དོ་
ཞེ་ན། འཇིག་རྟེན་ཞེས་སོགས་ཏེ། དབུ་མ་བ་དང་དངོས་སྨྲ་བའི་འཇིག་རྟེན་
གཉིས་ཀས་མེ་ལ་སོགས་པའི་དངོས་པོ་དོན་བྱེད་ནུས་པ་བསྙོན་མི་ནུས་པར་
མཐོང་ཞིང་ཁས་ལེན་པ་ཡིན་ཡང་དངོས་སྨྲ་བས་དེ་ཡང་དག་པ་ཉིད་དུ་སྟེ་
བདེན་པར་རྟོག་པར་བྱེད་ཀྱི། རང་བཞིན་མེད་པ་སྒྱུ་མ་ལྟ་བུར་སྨྲ་བ་མིན་ལ།
དབུ་མ་བ་རང་བཞིན་མེད་པ་སྒྱུ་མ་ལྟ་བུར་སྨྲ་བས་རྣལ་འབྱོར་པ་དང་འཇིག་
རྟེན་དངོས་སྨྲ་བ་རྩོད་དོ།། འང་ཞེས་པ་སྔ་མ་ཙམ་དུ་མ་ཟད་ཅེས་པའོ།། 
བདེན་པ་མེད་པ་ལ་མངོན་སུམ་དང་འགལ་བ་སྤང་བ་ནི། གཟུགས་སོགས་
ཞེས་སོགས་ཏེ། བདེན་པ་མེད་ན་གཟུགས་སོགས་ཡུལ་ལྔ་མངོན་སུམ་གྱིས་
མཐོང་བ་དང་འགལ་ཞེ་ན། གཟུགས་སོགས་ཡུལ་ལྔ་ལ་མིག་སོགས་མངོན་
སུམ་ཚད་མར་སོང་བ་ཉིད་ཀྱང་ནི་གྲགས་པ་ཙམ་གྱི་གཟུགས་སོགས་ལ་ཡིན་
གྱི། དེ་དག་གི་བདེན་པ་ལ་ཚད་མར་སོང་བ་མིན་ཏེ། གལ་ཏེ་ཡིན་ན་ཚུར་
མཐོང་གི་དབང་པོ་ལྔས་གཟུགས་སོགས་ཀྱི་དེ་ཁོ་ན་ཉིད་མཐོང་བས་འཕགས་
ལམ་བསྐྱེད་མི་དགོས་པར་འགྱུར་ཏེ། ཏིང་འཛིན་རྒྱལ་པོ་ལས། མིག་དང་རྣ་
བ་སྣ་ཡང་ཚད་མ་མིན།། ཞེས་སོགས་གསུངས་པ་ལྟར་རོ།། གྲགས་མ་
གྲགས་དང་དཔྱད་མ་དཔྱད་སོགས་ཀྱི་ངོས་འཛིན་ནི་གཞན་ལས་ཤེས་པར་
བྱའོ།། དེ་ནི་དཔེར་ན་བུད་མེད་ཀྱི་ལུས་ལ་སོགས་པ་མི་གཙང་བ་ལ་གཙང་བ་
སོགས་སུ་གྲགས་པ་བཞིན་དུ་གཟུགས་སོགས་ཀྱང་རྫུན་ནོ།། མི་རྟག་སོགས་
སྟོན་པའི་ལུང་དང་འགལ་བ་སྤང་བ་ལ་ལུང་དེའི་དོན་བཤད་པ་དང་། ལུང་
གཞན་དང་འགལ་བ་སྤང་བའོ།། དང་པོ་ནི། འཇིག་རྟེན་ཞེས་སོགས་ཏེ།
བདེན་པ་མེད་ན་མདོ་ལས་མི་རྟག་པ་སོགས་བདེན་གྲུབ་ཏུ་གསུངས་པ་དང་
 
འགལ་ལོ་ཞེ་ན། འཇིག་རྟེན་ཏེ་དངོས་པོ་ལ་མངོན་པར་ཞེན་པ་དག་ཡང་དག་
པའི་དོན་ལ་རིམ་གྱིས་ཞུགས་པའི་དོན་དུ་མགོན་པོས་དངོས་པོ་རང་མཚན་
ཡོད་པར་བསྟན་གྱི། དེ་ཁོ་ན་ཉིད་དུ་དེ་དག་སྐད་ཅིག་མ་ཉིད་དུ་གྲུབ་པ་མིན་
ནོ།། དེ་ཁོ་ན་ཉིད་དུ་དེ་དག་སྐད་ཅིག་མ་ཡིན་པར་ཀུན་རྫོབ་ཏུ་སྐད་ཅིག་
མར་འཇོག་ན། ཀུན་རྫོབ་ཏུ་འཇིག་རྟེན་ན་སྔ་དྲོའི་དངོས་པོ་ལ་ཕྱི་དྲོའི་དངོས་
པོར་གྲགས་པ་དང་འགལ་ཞེ་ན། ཀུན་རྫོབ་ཐམས་ཅད་འཇིག་རྟེན་རང་
དགའ་བ་ལ་འཇོག་མི་དགོས་ཀྱི་འདི་ནི་མི་རྟག་སོགས་བཅུ་དྲུག་རྟོགས་པའི་
རྣལ་འབྱོར་པའི་ཀུན་རྫོབ་ཡིན་པས་ཉེས་པ་མེད་དོ།། འོ་ན་མི་རྟག་སོགས་
བཅུ་དྲུག་མཐོང་བ་ལ་དེ་ཁོ་ན་ཉིད་མཐོང་བར་བཤད་པ་དང་འགལ་ཞེ་ན།
དེ་ནི་འཇིག་རྟེན་ཏེ་གཙང་བ་སོགས་ལ་ལྟོས་པའི་དེ་ཉིད་མཐོང་བ་ཡིན་གྱི།
དངོས་པོའི་དེ་ཁོ་ན་ཉིད་མཐོང་བ་མིན་ནོ།། དེ་དག་ལས་གཞན་དུ་འཇིག་
རྟེན་གྱི་གྲགས་པ་ཙམ་གྱིས་གནོད་ན་བུད་མེད་མི་གཙང་བར་རྟོགས་པ་ལ། དེ་
ཆགས་ཅན་ལ་གཙང་བར་གྲགས་པས་གནོད་པར་འགྱུར་རོ།། བདེན་པ་མེད་
ན་རྒྱལ་བ་མཆོད་པ་སོགས་ལ་བསོད་ནམས་འབྱུང་བར་བཤད་པ་དང་
འགལ་ཞེ་ན། སྒྱུ་འདྲའི་ཞེས་སོགས་ཏེ། རྒྱལ་བ་བདེན་པ་མཆོད་པས་བསོད་
ནམས་བདེན་པ་འབྱུང་བར་འདོད་པ་དང་མཚུངས་པས། སྒྱུ་འདྲའི་རྒྱལ་བ་
མཆོད་པ་ལས་སྒྱུ་འདྲའི་བསོད་ནམས་ཇི་ལྟར་དངོས་པོ་ལ་ཡོད་པ་ཇི་བཞིན་
དུ་འབྱུང་ལ། ཁོ་བོ་ཅག་ལ་དེས་ཆོག་པའི་ཕྱིར་རོ།། གལ་ཏེ་སེམས་ཅན་སྒྱུ་མ་
དང་འདྲ་ན་སྒྱུ་མ་ཞིག་པ་སླར་མི་སྐྱེ་བ་ལྟར། སེམས་ཅན་ཤི་བ་སྐྱེ་མི་རིགས་
པ་ལས་ཤི་ནས་སྐྱེ་བར་བཤད་པ་མི་རིགས་སོ་ཞེ་ན། སྒྱུ་མ་དང་སེམས་ཅན་
རྣམ་པ་ཐམས་ཅད་དུ་འདྲ་བར་ཁས་མ་བླངས་ཀྱི། བདེན་པར་གྲུབ་མ་གྲུབ་
འདྲ་བར་ཁས་བླངས་ལ། དེ་ཙམ་ལ་སྐྱོན་དེ་འཇུག་ན་ཁྱེད་རང་གིས་ཀྱང་རྨི་
ལམ་སྒྱུ་མ་རྫུན་པར་ཁས་བླངས་པས་སྤྲུལ་གཞི་དེ་རྟར་སྣང་ན་བོང་བུར་ཇི་
 
ལྟར་མི་སྣང་ཞེས་སྨྲ་ན་མཚུངས་སོ།། དེས་ན་རྫུན་པ་ལའང་ཇི་སྲིད་རྐྱེན་
རྣམས་ཚོགས་ན་རང་གི་འབྲས་བུ་རྫུན་པ་འབྱུང་ལ། དེ་བཞིན་དུ་མ་རིག་འདུ་
བྱེད་སོགས་ཚོགས་ན་སེམས་ཅན་ཡང་སྐྱེའོ།། ཅི་སྟེ་སེམས་ཅན་ཐོག་མ་མེད་པ་
ཡོད་པས་རྒྱུན་རིང་ལ། རྨི་ལམ་སོགས་རྒྱུན་ཐུང་པས་བདེན་མི་བདེན་མི་
མཚུངས་སོ་ཞེ་ན། འོ་ན་རྨི་ལམ་དུ་བསྐལ་པ་དྲན་པ་སོགས་དང་ཞག་གཅིག་
དྲན་པ་སོགས་ཡོད་པས་དེ་ལའང་བདེན་མི་བདེན་ཡོད་དགོས་པས་དེས་ན་
རྒྱུན་རིང་བ་ཙམ་གྱིས་ཇི་ལྟར་ན་སེམས་ཅན་བདེན་པར་ཡོད་པ་ཡིན་ཏེ་མིན་
ནོ།། བདེན་པ་མེད་ན་སྒྱུ་མ་དང་འདྲ་བར་སེམས་ཅན་བསད་པ་སོགས་ལ་
སྡིག་འབྱུང་མི་རིགས་པས་སྡིག་འབྱུང་བར་བཤད་པ་དང་འགལ་ལོ་ཞེ་ན། སྒྱུ་
མའི་ཞེས་སོགས་ཏེ། སྒྱུ་མའི་མི་ལ་མིར་འདུ་ཤེས་ཏེ་བསད་འདོད་ཀྱིས་
མཚོན་བསྣུན་པ་སོགས་ལ་སྦྱོར་བའི་སྡིག་འབྱུང་ཡང་དངོས་གཞིའི་སྡིག་མེད་
དེ། སེམས་མེད་པའི་ཕྱིར་དང༌། མི་ལ་སོགས་པའི་རྟེན་ལ་ལེགས་པར་སྤྱད་པ་
དང་ཉེས་པར་སྤྱད་པ་ལས་བསོད་ནམས་དང་སྡིག་པ་འབྱུང་སྟེ། སེམས་དང་
ལྡན་པའི་ཕྱིར་རོ།། འོ་ན་དེ་དག་སེམས་ཡོད་མེད་དུ་སྐྱེ་བ་ཇི་ལྟར་ཡིན་སྙམ་
ན། སྒྱུ་མ་སྤྲུལ་བའི་སྔགས་སོགས་ལ་སེམས་ལྡན་དུ་སྐྱེད་པའི་ནུས་པ་མེད་པའི་
ཕྱིར་སྒྱུ་མ་ལ་སེམས་མེད་ལ། མ་རིག་འདུ་བྱེད་སོགས་ལ་སེམས་བསྐྱེད་པའི་
ནུས་པ་ཡོད་པའི་ཕྱིར་རོ།། སྒྱུ་མའང་རྫུན་པ་ཡིན་ཡང་སྣ་ཚོགས་པའི་རྐྱེན་
ལས་བྱུང་བའི་འབྲས་བུ་སྒྱུ་མའང་སྣ་ཚོགས་སུ་འབྱུང་གི།  རྒྱུ་རེ་རེ་ལས་མ་ཡིན་
ཏེ། རྐྱེན་གཅིག་གིས་འབྲས་བུ་ཀུན་བསྐྱེད་ནུས་པ་གང་ན་ཡང་མེད་པས་སོ།། 
འཁོར་འདས་མི་འཐད་པ་སྤང་བའི་རྩོད་པ་ནི། གལ་ཏེ་ཞེས་སོགས་ཏེ། དབུ་
མ་པས་དོན་དམ་པར་ཆོས་ཐམས་ཅད་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བས་
དོན་དམ་པར་སྐྱེ་བ་དང་རྒ་བ་སོགས་དང་བྲལ་བའི་རང་བཞིན་རྣམ་དག་
གམ། རང་བཞིན་གྱིས་མྱ་ངན་ལས་འདས་པ་ཡིན་ཡང་ཀུན་རྫོབ་ཏུ་འཁོར་བ་
 
ཁས་བླངས་པ་ལ་མདོ་སྡེ་བ་སོགས་ཀྱི་དོན་དམ་པའི་མྱང་འདས་ཡིན་ཞིང་།
དོན་དམ་པའི་མྱང་འདས་ཡིན་ཡང་ཀུན་རྫོབ་ཏུ་འཁོར་བ་མི་འགལ་བ་
བཞིན་དུ་མྱང་འདས་ཡིན་ཡང་ཀུན་རྫོབ་ཏུ་འཁོར་བར་འགྱུར་ཞེས་རྩོད་པ་
རྐང་པ་དང་པོ་གཉིས་ཏེ། ཀུན་རྗོབ་འཁོར་བ་དེ་ལྟ་ན།། ཞེས་བྱའོ།། དབུ་མ་
བའི་འདོད་པ་ལ་སྐྱོན་སྟོན་པ། སངས་རྒྱས་ཞེས་སོགས་རྐང་པ་གཉིས་ཏེ།
དོན་དམ་པའི་མྱང་འདས་ཐོབ་ཀྱང་སླར་འཁོར་ན་སངས་རྒྱས་སླར་འཁོར་
བར་འགྱུར་ལ། དེ་ལྟ་ན་སྐྱེ་ཤི་རྒྱུན་ཆད་པའི་དོན་དུ་སེམས་དཔའ་རྣམས་བྱང་
ཆུབ་སྤྱོད་པ་ལ་སློབ་པ་དོན་མེད་པར་ཐལ་ཏེ། སངས་རྒྱས་ཐོབ་ཀྱང་
ཡང་འཁོར་བར་སྐྱེ་བའི་ཕྱིར་ཞེ་ན། དེའི་ལན་ནི། རྐྱེན་ཞེས་སོགས་རྐང་པ་
བཞི་སྟེ། རྩོད་པ་དེ་ལ་རང་བཞིན་གྱིས་མྱ་ངན་ལས་འདས་མ་འདས་གཉིས་ཀྱི་
ཁྱད་པར་ཕྱེ་ནས་ལན་འདེབས་དགོས་ཀྱི། སངས་རྒྱས་མི་འཁོར་བ་དང་
སེམས་ཅན་ཀུན་རྫོབ་ཏུ་འཁོར་བ་ཕྱིར་རྒོལ་ཡང་འདོད་པས་དེ་ཙམ་གྱིས་ལན་
མི་ཐེབས་སོ།། དེས་ན་དོན་དམ་པའི་མྱང་འདས་ནི་གཉེན་པོས་སྤང་བྱ་སྤངས་
པ་མིན་གྱི། ལམ་ལ་གོམས་མ་གོམས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་རིགས་པས་དཔྱད་
ན་སྐྱེ་འགག་མ་གྲུབ་པ་ཡིན་ལ། མྱ་ངན་ལས་འདས་པ་ནི་གཉེན་པོ་གོམས་
པས་སྐྱེ་ཤི་རྒྱུན་ཆད་པ་ཡིན་པས་སོ་ཞེས་པ་ལན་མདོར་བསྡུས་པའོ།། རྐྱེན་
རྣམས་རྒྱུན་ནི་མ་ཆད་ན་སྒྱུ་མའང་ལྡོག་པར་མི་འགྱུར་བར་འབྱུང་ལ། དེ་རྒྱུན་
ཆད་ན་ཀུན་རྫོབ་ཏུའང་མི་འབྱུང་ངོ༌། ཡང་ཞེས་པ་དོན་དམ་པར་མ་ཟད་
ཅེས་པའོ།། སེམས་ཙམ་པ་དགག་པ་ལ་འདོད་པ་བརྗོད་པ་ནི། གལ་ཏེ་ཞེས་
སོགས་རྐང་པ་གཉིས་ཏེ། ཆོས་ཐམས་ཅད་བདེན་མེད་སྒྱུ་མ་ལྟ་བུ་ཡིན་ན་སྒྱུ་
མ་འཛིན་པའི་ཤེས་པ་འཁྲུལ་བའང་བདེན་པར་མེད་ལ། དེ་ལྟ་ན་དེ་ཡོད་པ་
མིན་པས་སྒྱུ་མའང་ཤེས་པ་གང་གིས་དམིགས་པར་མི་འགྱུར་བར་ཐལ།
འདོད་ན་སྒྱུ་མའང་མེད་པར་ཐལ་ལོ་ཞེ་ན། དེ་དགག་པ་ནི་གང་ཚེ་ཞེས་
 
སོགས་རྐང་པ་གཉིས་ཏེ།  གང་གི་ཚེ་ཁྱོད་ལའང་གཟུགས་སྒྲ་སོགས་ཅི་ཞིག་
དམིགས་པ་སྟེ་དེ་འཛིན་བྱེད་མ་དམིགས་པར་ཐལ། གཟུགས་སྒྲ་སོགས་དོན་
སྣང་སྒྱུ་མ་ཉིད་མེད་པར་འདོད་པ་དེའི་ཚེའོ།། དེའི་ལན་དགག་པ་ལ་འདོད་
པ་བརྗོད་པ། གལ་ཏེ་ཞེས་སོགས་རྐང་པ་གཉིས་ཏེ། གལ་ཏེ་གཟུགས་སྒྲ་
 སོགས་ཕྱི་རོལ་གྱི་དོན་དེ་ཉིད་དུ་མེད་ཀྱང་དེ་ལས་གཞན་དུ་ཡོད་ལ། དེ་
ཡང་གཟུགས་སོགས་ཀྱི་རྣམ་པ་དེ་ནི་མིག་གི་རྣམ་ཤེས་སོགས་རང་གི་ཡུལ་
ཅན་སེམས་ཉིད་གྱི་རང་བཞིན་ཡིན་ནོ་ཞེ་ན། དེའི་ལན་ནི། དེ་ཚེ་ཞེས་སོགས་
རྐང་པ་རྣམས་ཏེ།། ཡུལ་ཅན་སེམས་ཉིད་སྒྱུ་མ་སྟེ་དོན་དུ་སྣང་བའི་གཟུགས་
སོགས་ཀྱི་རང་བཞིན་ཡིན་ན། དེའི་ཚེ་ཡུལ་གང་ཟག་གི་ཤེས་པ་གང་ཟག་གིས་
མཐོང་བ་མི་རིགས་པར་ཐལ། དེ་ལ་ལུང་དང་རིགས་པའི་སྒྲུབ་བྱེད་གཉིས་
ལས་དང་པོ་ལུང་གི་སྒྲུབ་བྱེད་ནི་འཇིག་རྟེན་ཞེས་སོགས་ཏེ། གཙུག་ན་རིན་
པོ་ཆེའི་མདོ་ལས་གསུངས་པ་འདིར་ཕྱོགས་ཙམ་སྨོས་ལ། བསླབ་བཏུས་དང་
ཚིག་གསལ་དུ་རྒྱས་པར་དྲངས་ཏེ། དེ་ཡང་མདོ་དེ་ལས་དམིགས་པ་དང་
བཅས་པ་ལས་སེམས་སྐྱེ་ཡི། དམིགས་པ་མེད་པར་མི་སྐྱེ་བར་གསུངས་པའི་
དམིགས་པ་དམིགས་རྐྱེན་ཡིན་ཏེ། དེའི་ནུས་པས་ཕྱི་དོན་ཁས་བླང་དགོས་
པའོ།། དམིགས་པ་དང་ཡུལ་ཅན་གཉིས་ཐ་དད་དམ་གཅིག། ཐ་དད་ན་ཡུལ་
ཅན་ཤེས་པ་དེ་གཉིས་སུ་འགྱུར་ཞེས་པ་ནི། ལྡོག་པ་ཐ་དད་དང་རྫས་ཐ་དད་
ཙམ་ལ་སྐྱོན་དེ་འཕེན་མི་ནུས་པས་བདེན་པའི་ཐ་དད་དོ།། དེ་ལྟ་ན་ཡུལ་ཅན་
དེ་གཉིས་སུ་ཐལ་བ་ནི་ཡུལ་གཟུགས་སོགས་ཀྱིས་ཡུལ་ཅན་ཤེས་པ་ལ་རྣམ་པ་
གཏད་པའི་ཚེ་གཟུགས་སོགས་ཀྱི་སྟེང་ན་ཡུལ་ཅན་ཤེས་པ་དེའི་རྫས་ཀྱི་ཆ་
གཟུང་རྣམ་གཅིག་ཀྱང་ཡོད་པས་དེ་དང་བདེན་པའི་ཐ་དད་དུ་འགྱུར་ལ། དེ་
ལྟ་ན་ཡུལ་ཅན་དེ་གཉིས་སུ་འགྱུར་བའོ།། གཅིག་ན་འདིར་བཤད་པའི་སེམས་
ཀྱིས་སེམས་མི་མཐོང་སྟེ། རང་ཉིད་རང་ལ་བྱེད་པ་འགལ་བའི་ཕྱིར་ཏེ། སོར་
 
མོའི་རྩེ་རང་གིས་རང་ལ་མི་རེག་པ་དང་། རལ་གྲི་རང་གིས་རང་མི་གཅོད་པ་
དེ་བཞིན་དུ་ཡིད་ཀྱང་རང་གིས་རང་མི་རིག་གོ །དེ་ནི་མ་ངེས་ཏེ།
དཔེར་ན། མར་མེས་རང་གི་དངོས་པོ་དང་གཞན་གཉིས་ཀ་གསལ་བར་བྱེད་
པ་བཞིན་ཞེ། དེའི་ལན་ནི་མར་མེ་སོགས་རྐང་པ་གཉིས་ཏེ། མར་མེ་རང་
གིས་རང་གསལ་བར་བྱ་མིན་ཏེ། དེ་ལ་མུན་པས་བསྒྲིབས་པ་མེད་པའི་ཕྱིར་
དང་། རྩ་ཤེ་ལས་གསུངས་པ་ལྟར་མུན་པས་རང་སྒྲིབ་པར་ཐལ་བ་སོགས་ཀྱང་
རྒྱས་པར་ཤེས་པར་བྱའོ།། རང་རིག་སྒྲུབ་པའི་འདོད་པ་བརྗོད་པ་ནི། ཤེལ་ལ་
སོགས་རྐང་པ་བཞི་སྟེ། ཤེལ་དཀར་པོ་གཞིའི་དབང་གིས་སྔོན་པོར་སྐྱེས་པ་ནི་
གཞན་ལ་བལྟོས་ནས་ཡིན་གྱི། རང་གི་ངོ་བོ་ཉིད་ཀྱིས་མ་ཡིན་ལ། བཻ་ཌཱུརྱ་
སོགས་སྔོན་པོར་སྐྱེས་པ་ནི་གཞན་ལ་བལྟོས་པའི་དབང་གིས་མ་ཡིན་གྱི། རང་
གི་ངོ་བོ་ཉིད་ཀྱིས་སྔོན་པོ་ཡིན་པ་བཞིན་དུ་གཟུགས་སོགས་འགའ་ཞིག་རིག་
པ་ནི་རང་གིས་མ་ཡིན་གྱི། ཤེས་པ་གཞན་ལ་བལྟོས་ལ། ཡུལ་ཅན་ཤེས་པ་ནི་
གཞན་ལ་མི་ལྟོས་པར་རང་གིས་རིག་གོ་ཞེ་ན། དཔེ་དགག་པ་སྔོ་ཉིད་ཅེས་
སོགས་རྐང་པ་གཉིས་ཏེ། བཻ་ཌཱུརྱ་སྔོན་པོར་རྒྱུ་གཞན་ལས་མ་སྐྱེས་པའི་དཔེ་དེ་
མི་འཐད་པར་ཐལ། སྔོན་པོ་ཉིད་དུ་རྒྱུ་གཞན་ལས་སྐྱེས་པ་མིན་པ་ལ་སྔོན་
པོར་ངོ་བོ་ཉིད་ཀྱིས་བདག་གི་བདག་ཉིད་བྱས་པ་མེད་པའི་ཕྱིར་རོ།། ཡང་
མར་མེ་རང་གིས་རང་གསལ་བར་མི་བྱེད་ཀྱང་མར་མེ་གསལ་བྱེད་དོ།། ཞེས་
པས་ཤེས་ཏེ་དེ་སྐད་བརྗོད་པར་བྱེད་ན། ཤེས་པ་རང་གིས་རང་མི་གསལ་ན་
བློ་གསལ་བ་ཡིན་ཞེས་བློ་རྫས་གཞན་གང་གིས་ཤེས་ནས་དེ་སྐད་བརྗོད་དེ།
དེས་ན་རང་གཞན་འགས་ཀྱང་ཤེས་པ་མ་མཐོང་བ་མིན་ན་ཤེས་པ་མེད་པར་
འགྱུར་ལ། དེ་མེད་ན་ཁྱད་གཞི་མེད་པས་ཁྱད་ཆོས་གསལ་མི་གསལ་
དཔྱོད་པ་དོན་མེད་པར་འགྱུར་ཏེ། མོ་གཤམ་བུ་མེད་པས་དེའི་འགྱིང་བག་
བརྗོད་པ་དོན་མེད་པ་བཞིན་ནོ།། ཅི་སྟེ་ཤེས་པ་རྫས་གཞན་གྱིས་མ་གྲུབ་པ་ཕྱི་
 
རྒོལ་གྱིས་ཁས་བླངས་ཤིང་རང་ཉིད་ཀྱིས་མ་གྲུབ་པ་དབུ་མ་བས་བསྒྲུབས་
ནས་སྐྱོན་དེ་འཇུག་ན་སྐྱོན་དེ་ལྡོག་ནས་དབུ་མ་ལ་ཡང་འཇུག་སྟེ། གཅིག་རང་
ཉིད་ཀྱིས་ཁས་བླངས་ཅིག་ཤོས་དངོས་སྨྲ་བས་བསྒྲུབས་པས་སོ་ཞེ་ན། དབུ་མ་
བ་ལ་སྐྱོན་དེ་མི་འཇུག་སྟེ། དངོས་སྨྲ་བས་གསལ་བ་ཡིན་ན་རང་གཞན་གང་
རུང་གཅིག་གིས་གསལ་བས་ཁྱབ་པར་ཁས་བླངས་པས་སྐྱོན་དེ་འཇུག་གི།
དབུ་མ་བས་མར་མེ་ལྟ་བུ་གསལ་བ་ཡིན་ཡང་དེ་རང་དང་གཞན་གྱིས་གསལ་
བར་ཁས་མི་ལེན་པས་སྐྱོན་མེད་དེ།། དྲན་པའི་རྟགས་ཀྱིས་རང་རིག་གྲུབ་པ་
དགག་པ་ལ་འདོད་པ་བརྗོད་པ་ནི། གལ་ཏེ་ཞེས་སོགས་རྐང་པ་གཉིས་ཏེ། མྱོང་
བ་ཡོད་དེ། དྲན་པ་ཡོད་པའི་ཕྱིར་ཞེས་བསྒྲུབས་ནས་མྱོང་བ་ལ་གཞན་མྱོང་
བཀག་ནས་རང་མྱོང་བསྒྲུབས་ཏེ་རང་རིག་སྒྲུབ་པ་ཡིན་ཏེ། དེ་དག་གི་ངོས་
འཛིན་དང་སྒྲུབ་ཚུལ་རྒྱས་པར་ཚད་མ་ལས་ཤེས་པར་བྱའོ།། དེས་ན་རང་རིག་
མེད་ན་དྲན་པ་ཡོད་པར་ཇི་ལྟར་འགྱུར་ཏེ། དྲན་པ་མྱོང་བ་ལས་སྐྱེ་བའི་ཕྱིར་
རོ་ཞེ་ན། དེའི་ལན་ནི། གཞན་སོགས་རྐང་པ་གཉིས་ཏེ། གཞན་མྱོང་བ་ལས་
དྲན་འགྱུར་ཞེས་སྦྱར་ཏེ། རང་རིག་མེད་ཀྱང་མྱོང་བ་ལས་དྲན་པ་སྐྱེ་བ་ལ་རྒྱུ་
མཚན་ཡོད་དེ། ཡུལ་ཅན་ཤེས་པ་ལས་དོན་གཞན་ཡུལ་སྔོན་པོ་སོགས་མྱོང་བ་
ལས་དེ་དྲན་པ་སྐྱེ་ལ། དེའི་ཚེ་དེ་ཁོ་ན་དྲན་པ་མིན་གྱི་ཡུལ་ཅན་དྲན་པའང་
སྐྱེ་བས་སོ།། དེ་ལྟ་ན་གཞན་དྲན་པས་གཞན་དྲན་པ་ཧ་ཅང་ཐལ་ལོ་ཞེ་ན།
འབྲེལ་བ་ལས་དྲན་པར་འགྱུར་ཞེས་སྦྱར་ཏེ། དེ་ལྟར་ཐལ་བའི་སྐྱོན་
མེད་དེ། དེ་ལྟར་དྲན་པའི་ཚེ་ཡུལ་ཡུལ་ཅན་ཁྱད་གཞི་ཁྱད་ཆོས་ཀྱི་འབྲེལ་བ་
ཡོད་པ་ལས་ཡུལ་ཅན་དྲན་པ་སྐྱེ་བའི་ཕྱིར་རོ།། ཡང་ན་འབྲེལ་བ་ལས་ཞེས་
པའི་དོན་མྱོང་བ་དང་དྲན་པ་གཉིས་ཀའམ། ངའམ་བདག་གི་ཡུལ་ཅན་ཆ་ཤས་ཡིན་
པས་ངས་མྱོང་བ་ལས་ངས་དྲན་ཞེས་སོགས་འཇུག་པ་ལས། དྲན་པ་འདི་
གཞན་ང་ལ་ཡོད་མིན་པ།། ཞེས་སོགས་ལྟར་ཤེས་པར་བྱའོ།། དཔེར་ན།
 
དགུན་གྱི་དུས་བྱི་བས་སོ་བཏབ་པའི་རེག་བྱ་ཉམས་སུ་མྱོང་ཡང་དེ་དུས་དེའི་
དུག་ཞུགས་པ་མ་ཚོར་ལ། འབྲུག་གི་སྒྲ་ཐོས་དུས་བྱི་བའི་དུག་ལངས་ཏེ་ཤིན་
ཏུ་སྡུག་བསྔལ་བའི་ཚེ་སྔར་སོ་བཏབ་དུས་དུག་ཞུགས་པ་ཡིན་པ་འདུག་སྙམ་
དུ་དུག་ཞུགས་པ་དྲན་པ་བཞིན་ཞེས་པ་སྟེ། དུག་དང་ཡུལ་ཅན་ཤེས་པ་དང་
སོ་བཏབ་པའི་རེག་བྱ་དང་ཡུལ་དཔེ་དོན་དུ་སྦྱར་རོ།། རང་རིག་སྒྲུབ་བྱེད་
གཞན་དགག་པ་ནི། རྐྱེན་ཞེས་སོགས་རྐང་པ་བཞི་སྟེ། ཞི་གནས་གྲུབ་ནས་
རྣམ་གནས་སྦྱངས་པ་སོགས་ཀྱི་རྐྱེན་གཞན་དག་དང་ལྡན་པ་ན་ཡུལ་ཤིན་ཏུ་
བསྐལ་པའི་ཕ་རོལ་གྱི་སེམས་མངོན་ཤེས་ཀྱིས་ཤེས་ཤིང་མཐོང་བའི་ཕྱིར་ན།
ཉེ་བའི་སེམས་རང་ཉིད་རབ་ཏུ་གསལ་བ་ཡིན་ཏེ། དཔེར་ན། རིང་བའི་ཁབ་
མཐོང་ན་ཉེ་བའི་རི་མཐོང་བ་བཞིན་ནོ་ཞེ་ན། མིག་སྨན་གྲུབ་པའི་རྫས་མིག་
ལ་བྱུགས་པས་ས་འོག་གི་བུམ་པ་སོགས་ཀྱི་གཏེར་མཐོང་ཡང་རྫས་རང་ཉིད་
མི་མཐོང་བ་ཞིག་ཡོད་པས། དེའི་ཚེ་མིག་སྨན་མཐོང་བར་འགྱུར་ཏེ། ས་འོག་
གི་བུམ་པ་སོགས་ཀྱི་གཏེར་མཐོང་བའི་ཕྱིར། ཡང་འགྲེལ་བར་བུམ་པ་མིག་
སྨན་དུ་ཐལ་ཞེས་རང་རིག་འགོག་གོ །བ དེས་ན་རང་རིག་ལ་ཁྱད་པར་མ་
སྦྱར་བར་ཐ་སྙད་དུ་རང་རིག་གྲུབ་པའང་སློབ་དཔོན་འདི་མི་བཞེད་པར་
གསལ་ཏེ། རང་རིག་བཞེད་ན་རྣམ་ཤེས་དྲན་པར་ཇི་ལྟར་འགྱུར།། ཞེས་པའི་
ལན་དུ་གཞན་མྱོང་བ་དང་འབྲེལ་བ་ལས་ཞེས་སོགས་སྨོས་མི་དགོས་ཀྱི། རང་
རིག་པའི་རྒྱུ་མཚན་གྱིས་ཡིན་ནོ་ཞེས་སྨོས་པས་ཆོག་པས་སོ།། ཅི་སྟེ་རང་རིག་
མེད་ན་དྲན་པ་མེད་པས་ཡུལ་མྱོང་བ་དང་མཐོང་ཐོས་སོགས་མེད་པར་
འགྱུར་རོ་ཞེ་ན། ཇི་ལྟར་སོགས་རྐང་པ་བཞི་སྟེ། རྣམ་ཤེས་དྲུག་གི་ཡུལ་མཐོང་
ཐོས་སོགས་འདིར་དགག་པ་མིན་ཏེ། དེ་དགག་མི་དགོས་ཏེ། དེ་ཙམ་གྱིས་
སྡུག་བསྔལ་བསྐྱེད་པ་མིན་ཏེ། དགྲ་བཅོམ་པ་རྣམས་ལ་ཡང་ཐ་སྙད་དེ་དག་
ཡོད་པའི་ཕྱིར་རོ།། དགག་མི་ནུས་ཏེ། འགོག་ན་ལུང་རིགས་ཀྱིས་འགོག་
 
དགོས་ན་དེ་འགོག་ན་ལུང་རིགས་ལ་ཡང་མཚུངས་པའི་ཕྱིར་རོ།། བཀག་ན་
སྐྱོན་ཡོད་དེ། ཆད་ལྷག་ཅན་དུ་འགྱུར་བའི་ཕྱིར་རོ།། དེས་ན་འདིར་སྡུག་
བསྔལ་གྱི་རྒྱུར་གྱུར་པའི་ཡུལ་དེ་དག་བདེན་པར་རྟོག་པ་བཟློག་བྱ་ཡིན་ནོ།། 
སེམས་ཞེས་སོགས་རྐང་བ་གཉིས་ལ གཞན་དག་ན་རེ། ཕྱི་དོན་མེད་པས་
སེམས་ལས་སྒྱུ་མ་སྟེ་གཟུགས་སོགས་དོན་གཞན་མིན་ཞིང་། སྔར་དེ་ཚེ་གང་
ཞིག་གང་གིས་མཐོང་ཞེས་པའི་སྐྱོན་འཇུག་པས་དེ་གཉིས་གཞན་མིན་པར་
ཡང་མི་བརྟག་གོ་ཞེ་ན། གཟུགས་སོགས་དངོས་པོ་སྟེ་ཕྱི་དོན་ཡིན་ན་ཇི་ལྟར་
དེ་སེམས་ལས་གཞན་མིན་པ་སྟེ་དོན་གཞན་ཡིན་ཏེ། དེ་གཉིས་མཚན་ཉིད་མི་
མཐུན་པའི་ཕྱིར་རོ།། གཞན་མིན་ཞེ་ན། རྣམ་པ་དུ་མ་ཤེས་པ་གཅིག་གི་རང་
བཞིན་དུ་བདེན་ན་རྣམ་པ་རྣམས་རྫུན་པར་ཁས་བླངས་པས་ཤེས་པ་དེ་
དངོས་པོ་སྟེ་བདེན་པར་མེད་པར་འགྱུར་ཏེ། རྣམ་པ་རྫུན་པ་དེ་དང་
གཅིག་ཡིན་པའི་ཕྱིར་རོ།། ཅི་སྟེ་སྔར་དེ་ཚེ་སེམས་ཉིད་སྒྱུ་མ་ན།། ཞེས་སོགས་
ཀྱི་རིགས་པས་ཇི་ལྟར་སྒྱུ་མ་སྟེ་གཟུགས་སོགས་བདེན་པ་མིན་ཡང་བལྟ་བྱ་སྟེ་
སེམས་ཀྱི་དམིགས་པ་ཡིན་ནོ་ཞེ་ན། དེ་བཞིན་དུ་ཡིད་ཀྱི་ཤེས་པ་དྲུག་ལྟ་བྱེད་
དང་ཡུལ་དྲུག་བལྟ་བྱ་ཡིན་པའང་བདེན་པར་མ་གྲུབ་ཀྱང་མཚུངས་སོ།། དེའི་
ཕྱིར་སྔར་གལ་ཏེ་འཁྲུལ་བ་ཡོད་མིན་ན།། ཞེས་པའི་སྐྱོན་མེད་དོ།། གལ་ཏེ་
ཞེས་སོགས་རྐང་པ་གཉིས་ལ་གཞན་དག་ན་རེ། འཁོར་བ་སོཊ་རྫུན་པ་རྣམས་
དངོས་པོ་སྟེ་བདེན་གྲུབ་རེའི་རྟེན་ཅན་ནམ་གཞི་ཅན་ཡིན་ཏེ། འཁྲུལ་བ་
ཐམས་ཅད་ལ་གཞི་བདེན་པ་རེ་ཡོད་པས་སོ།།། དཔེར་ན། སྡོང་དུམ་ལ་མིར་
འཁྲུལ་བ་ལ་ཡང་སྡོང་དུམ་བདེན་པར་གྲུབ་པ་བཞིན་ནོ།། འཁོར་བ་དེ་ནི་
གཞི་བདེན་པ་ལ་བརྟེན་པ་ལ་གཞན་དུ་མི་རྟེན་ན་ནམ་མཁའ་དང་འདྲ་བར་
དངོས་པོ་མེད་པར་འགྱུར་རོ།། ཞེས་པ་སྟེ་རྩོད་པ་འདི་བསླབ་བཏུས་སུ་
གསུངས་པའི་དོན་ཡིན་གྱི་གཞན་དུ་བཤད་པ་འདིའི་དོན་མིན་ནོ།། དེའི་
 
ལན་ནི་དངོས་པོ་མེད་སོགས་རྐང་པ་རྣམས་ཏེ། དངོས་མེད་དེ་འཁྲུལ་
བའམ་རྫུན་པ་རྣམས་གཞི་དངོས་མེད་བདེན་པ་ལ་བརྟེན་དགོས་པས་ན་
འཆིང་བ་སོགས་ཀྱི་བྱེད་པ་དང་ལྡན་པར་ཇི་ལྟར་འགྱུར་ཏེ། མི་འགྱུར་བར་
ཐལ། བརྟེན་པའི་གཞི་དངོས་པོ་བདེན་གྲུབ་མེད་པའི་ཕྱིར། རྟགས་འདི་
བསླབ་བཏུས་སུ་གསུངས་སོ།། ཁྱོད་ཀྱི་ལུགས་ཀྱིས་སེམས་ནི་གཟུང་འཛིན་
གཉིས་སུ་འཁྲུལ་བ་སོགས་ཀྱི་གྲོགས་མེད་པར་རང་རིག་རང་གསལ་གཅིག་པུ་
ཉིད་དུ་འགྱུར་བར་ཐལ། ཡུལ་ཡུལ་ཅན་རྒྱངས་ཆད་ཉིད་དུ་སྣང་བ་
འདི་སྣང་བ་ལྟར་མ་གྲུབ་པར་ཁས་བླངས་པས་ཕྱི་དོན་མེད་ལ། གཟུགས་
སོགས་ཀྱི་སྣང་བ་ཤེས་པ་ཡིན་པའང་སྔར་བཀག་པས་ཤེས་པ་མིན་ལ། དེ་ལྟ་
ན་ཤེས་པ་དང་འབྲེལ་མེད་དོན་གཞན་དུ་འགྱུར་བས་གཟུགས་སོགས་ཀྱི་སྣང་
བ་བསླད་ཀྱང་ཤེས་པའི་རྫས་ལ་བསླད་པ་མེད་པའི་ཕྱིར་རོ།། འདོད་ན་གང་
གི་ཚེ་སེམས་ཅན་ཀུན་གྱི་སེམས་གཟུང་འཛིན་གྱི་དྲི་མ་ཐམས་ཅད་དང་བྲལ་
ན། དེ་ཚེ་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པ་སྟེ་འབད་མེད་དུ་གྲོལ་བར་ཐལ།
དེ་འདོད་པ་དེ་ལྟ་ཡང་སེམས་ཙམ་དུ་བརྟགས་ཏེ་ལྟ་བ་གཏན་ལ་འབེབས་པ་
ལ་ཡོན་ཏན་ཅི་ཞིག་ཡོད་དེ་མེད་པར་ཐལ་ལོ།། ལམ་དབུ་མ་ལ་དགོས་ནུས་
མེད་པར་ཐལ་བ་སྤང་བ་ལ། སྟོང་ཉིད་རྟོགས་པའི་ཤེས་པ་ལ་དགོས་ནུས་མེད་
པར་ཐལ་བ་སྤང་བ་དང་། སྟོང་ཉིད་མ་མཐོང་ཡང་བདེན་པ་མཐོང་བ་ཙམ་
གྱིས་གྲོལ་བ་དགག་པ་དང་། ལམ་དེ་དག་གི་བྱེད་པ་བསྡུས་ཏེ་བསྟན་པའོ།།། 
དང་པོ་ལ། རྩོད་པ་དང་ལན་ནོ།། དང་པོ་ནི། སྒྱུ་མ་ཞེས་སོགས་རྐང་པ་བཞི་
སྟེ། ཁྱོད་ཀྱིས་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུར་རང་བཞིན་མེད་པར་གཏན་ལ་
ཕབ་སྟེ། དེ་ལྟར་ཤེས་ན་ཡང་དེས་ཉོན་མོངས་སྤོང་བ་སོགས་ཀྱི་དགོས་པ་མེད་
ན་ནི་དེ་ལྟར་གཏན་ལ་འབེབས་པ་ངལ་བ་ཙམ་དུ་ཟད་ལ། དགོས་པ་ཡོད་
པར་འདོད་ནའང་ཇི་ལྟར་དེས་ཉོན་མོངས་ལྡོག་པར་འགྱུར་ཏེ་མི་འགྱུར་བར་
 
ཐལ། སྒྱུ་མའི་བུད་མེད་སྤྲུལ་མཁན་དེས་སྒྱུ་མའི་བུད་མེད་ཕྱི་རོལ་གྱི་བུད་མེད་
ཀྱིས་སྟོང་པར་མངོན་སུམ་དུ་རྟོགས་ཀྱང་སྒྱུ་མའི་བུད་མེད་འདི་ལོངས་སྤྱད་
རུང་དུ་སོང་ན་སྙམ་དུ་སྒྱུ་མ་བྱེད་པ་དེ་ཉིད་ཀྱང་ཆགས་པ་སྐྱེ་བ་མཐོང་ལ།
ཁྱོད་ཀྱིས་སྟོང་ཉིད་ནི་དང་པོ་ཐོས་བསམ་ཀྱིས་རྟོགས་པ་ཙམ་ལས་
མེད་པས་སོ་ཞེ་ན། ལན་ནི། དེ་བྱེད་ཅེས་སོགས་རྐང་པ་རྣམས་ཏེ། སྔ་མ་དག་
གིས་སྒྱུ་མའི་བུད་མེད་བུད་མེད་ཀྱིས་སྟོང་པར་རྟོགས་པ་ནི་ཉི་ཚེ་བའི་སྟོང་
ཉིད་ཙམ་ཡིན་པས་དེས་ཉོན་མོངས་མི་སྤོང་ལ། ངེད་ཀྱི་ལུགས་ལ་ཁྱབ་པའི་
སྟོང་ཉིད་རྟོགས་པས་སྤོང་བ་ཡིན་ནོ་ཞེས་ལན་མཛད་པ་ནི་མི་འཐད་དེ། སྒྱུ་
མའི་བུད་མེད་བུད་མེད་ཀྱིས་སྟོང་པར་རྟོགས་པ་ནི་དགག་བྱ་ཕྲ་མོ་ལ་ལྟོས་
པའི་ཉི་ཚེ་བའི་སྟོང་ཉིད་རྟོགས་པ་མིན་ཏེ། དགག་བྱའི་ངོས་འཛིན་དང་དེ་
ཆོས་གཅིག་གི་སྟེང་དུ་མེད་པར་རྟོགས་ན་གཞན་ལའང་གོ་འོང་བ་སོགས་
གཞན་ལས་བཤད་པ་སོགས་ཤེས་པས་སོ།། དེས་ན་སྤྱིར་འཁྲུལ་བ་ལ་རྟོག་མེད་
འཁྲུལ་བ་རབ་རིབ་ཀྱིས་སྐྲ་ཤད་འཛག་པར་མཐོང་བ་ལྟ་བུ་ལ། ཡིད་ཀྱིས་སྐྲ་
ཤད་མེད་པར་གོ་བས་འཁྲུལ་བ་དེ་མི་ལྡོག་གི །དེ་ལྡོག་པ་ལ་མིག་གི་རབ་རིབ་
སེལ་ཐབས་བྱེད་དགོས་སོ།། རྟོག་པ་འཁྲུལ་བ་ལའང་འཕྲལ་གློ་བུར་བའི་རྒྱུ་ལས་
བྱུང་བ་ཐག་ཁྲ་ལ་སྦྲུལ་འཛིན་སོགས་ནི་ཐག་པར་རྟོགས་པ་ཙམ་གྱིས་འཁྲུལ་
བ་དེ་ལྡོག་གི། དེ་ལྡོག་པ་ལ་གོ་བ་དེ་རིང་དུ་སྒོམ་པ་སོགས་མི་དགོས་སོ།། འགྲོ་
བ་ཀུན་གྱི་རྒྱུད་ཀྱི་བདེན་འཛིན་ནི་སངས་རྒྱས་ཀྱིས་ཀྱང་མི་གཟིགས་པའི་
ཐོག་མ་མེད་པ་ནས་རྒྱུད་ལ་ཆེས་ཤིན་ཏུ་འདྲིས་ཤིང་དེས་རྒྱུད་ཚོས་པ་བཞིན་
དུ་སོང་བས་དེའི་ས་བོན་ལྟ་ཞོག །མངོན་གྱུར་རགས་པའང་བདེན་པ་མེད་
པར་རྟོགས་པ་ཙམ་གྱིས་ག་ལ་ལྡོག། དེ་ཙམ་དུ་མ་ཟད་བདེན་མེད་མངོན་སུམ་
དུ་རྟོགས་ཀྱང་ཉོན་མོངས་ཀུན་བཏགས་ས་བོན་དང་བཅས་པ་སྤོང་ཡང་ལྷན་
སྐྱེས་མི་སྤོང་བས་སོ།། དེའི་ཕྱིར་ཡུན་རིང་དུ་སྒོམ་པའི་སྒོམ་ལམ་སོཊ་
 
ས་ལམ་གྱི་རྣམ་གཞག་མང་དུ་གསུངས་པ་ཡིན་ཞིང་། སྟོང་ཉིད་རྟོགས་པ་
ལའང་མཐར་ཉོན་མོངས་ཟད་པ་འབྱུང་བར་ཁས་བླངས་ཤིང་དེས་ཆོག་གི། དེ་
ལ་སྟོང་ཉིད་རྟོགས་མ་ཐག་སྤོང་དགོས་ཞེས་ཁས་མ་བླངས་ཤིང་ལེན་ཡང་ག་
ལ་དགོས། ཞེས་པ་ལན་བསྡུས་པའོ།། སྒྱུ་མ་མཁན་སྒྱུ་མའི་བུད་མེད་དེ་བྱེད་
པས་ནི་དམིགས་ཡུལ་ཤེས་བྱ་སྟེ་སྒྱུ་མའི་བུད་མེད་ལ་ཉོན་མོངས་བག་ཆགས་
ཏེ་བདེན་འཛིན་མ་སྤངས་ཤིང་བདེན་པར་འཛིན་པ་དེས་ན་སྒྱུ་མའི་བུད་
མེད་བུད་མེད་ཀྱིས་སྟོང་པ་སྟེ་མཐོང་བ་ན་དེའི་སྟོང་ཉིད་བག་ཆགས་དེ་
བདེན་འཛིན་ལ་གནོད་པའི་ནུས་པ་མེད་དེ། དེ་དང་འཛིན་སྟངས་འགལ་བ་
མེད་པས་སོ།། ཉོན་མོངས་བག་ཆགས་ཞེས་པའི་བག་ཆགས་ནི་ཡང་ཡང་ཞེན་
པས་བདེན་འཛིན་ལ་བྱས་པ་དང་། ཉོན་མོངས་པའི་ས་བོན་དང་། དེ་ལས་ཕྲ་
བ་ལ་བྱས་པ་ཡོད་ཀྱང་འདིར་སྔ་མའོ།། སྟོང་ཉིད་བག་ཆགས་གོམས་ཞེས་
སོགས་རྐང་བ་བཞི་ལམ་ལ་སྦྱར་རྒྱུ་མིན་གྱི། གཞི་ལ་སྦྱར་ཏེ། དེ་ཡང་ཆོས་ཅན་
ཐམས་ཅད་བདེན་མེད་དུ་ཚད་མས་རྟོགས་ན་དངོས་པོ་བདེན་འཛིན་སྤོང་ལ།
དེ་ནས་བདེན་མེད་ཉིད་ཀྱང་བདེན་མེད་དུ་བདེ་བླག་ཏུ་རྟོགས་པས་བདེན་
མེད་བདེན་འཛིན་འགོག་གོ། དེའི་རིགས་པ་སྟོན་པ་གང་ཚེ་ཞེས་སོགས་ཏེ།
དངོས་པོ་གང་ཞིག་བདེན་པར་མེད་དོ་ཞེས་བཀག་ནས་བརྟག་བྱའི་དངོས་པོ་
བདེན་པ་མི་དམིགས་པའི་ཚེ། ཆོས་ཅན་གང་ཡང་བདེན་པར་མེད་པས་ཆོས་
ཅན་དང་བྲལ་བའི་ཆོས་ཀྱང་མེད་པས་བདེན་མེད་ཀྱང་ཆོས་ཅན་ལ་བརྟེན་
དགོས་ལ།། ཆོས་ཅན་བདེན་མེད་ལ་བདེན་མེད་བདེན་གྲུབ་བརྟེན་པ་འགལ་
བས་དངོས་མེད་དེ་བདེན་མེད་ཆོས་ཅན། བློའི་མདུན་དུ་སྟེ་རིགས་པས་
དཔྱད་བཟོད་ཀྱི་བདེན་པར་ཇི་ལྟར་གནས་ཏེ་མི་གནས་པར་ཐལ།
རྟེན་ཆོས་ཅན་བདེན་པ་དང་བྲལ་བའི་ཕྱིར་རོ།། དེ་ལྟར་དངོས་པོ་དངོས་མེད་
བདེན་པར་མེད་ལ། དེ་གཉིས་ལས་གཞན་ཡང་མེད་པས་ཆོས་ཐམས་ཅད་
 
བདེན་པར་དམིགས་པ་མེད་ཅིང་། དེ་རྟོགས་པའི་བློའི་ངོར་སྤྲོས་པ་ཐམས་
ཅད་རབ་ཏུ་ཞི་བ་ཡིན་ནོ།། དེ་དག་གིས་འབྲས་བུའི་དུས་སུའང་སྤྲོས་པ་ཞི་བ་
སོགས་ལ་སྦྱར་བའང་ཤེས་པར་བྱའོ།། དེ་ལྟར་སྟོང་ཉིད་བག་ཆགས་གོམས་
པས་ནི་ཞེས་སོགས་ལྟར་ལྟ་བ་གཏན་ལ་ཕབ་སྟེ། གང་ཚེ་དངོས་དང་དངོས་
མེད་དག །ཅེས་སོགས་ལྟར་བསྒོམས་པས་འབྲས་བུའི་དུས་སུ་བདེན་འཛིན་
སོགས་རྟོག་པ་ཐམས་ཅད་ཞི་ན་སངས་རྒྱས་ཀྱིས་སེམས་ཅན་གྱི་དོན་བྱེད་པ་
མི་འཐད་དོ་སྙམ་པའི་ལན་དཔེ་དོན་དང་བཅས་ཏེ་སྟོན་པ། ཡིད་བཞིན་ཞེས་
སོགས་ཏེ། རྟོག་པ་མེད་ཀྱང་མི་ལ་ནོར་བུ་དང་ལྷ་ལ་དཔག་བསམ་ཤིང་ལ་
གསོལ་བ་བཏབ་པས་རེ་བ་སྟེ་འདོད་པ་སྐོང་བ་བཞིན་དུ་གདུལ་བྱས་སངས་
རྒྱས་དང་ཕྲད་པ་སོགས་ཀྱི་བསོད་ནམས་དང་སངས་རྒྱས་ཀྱི་རྟོག་པ་མེད་
བཞིན་དུ་དོན་བྱེད་པར་གྱུར་ཅིག་པའི་སྨོན་ལམ་གྱི་དབང་གིས་ཡིན་ན་དེ་
འདས་པས་འབྲས་བུ་མི་འབྱུང་ཞེས་པའམ། སྨོན་ལམ་དུས་སུ་བཏབ་པས་དེ་
ལྟ་ན་སངས་རྒྱས་ཀྱི་མཛད་པར་མི་འགྱུར་རོ་ཞེ་ན། དེ་དག་གི་ལན་ནི་དཔེར་
ན་ཞེས་སོགས་ཏེ། དཔེར་ན། བྲམ་ཟེས་ནམ་མཁའ་ལྡིང་གི་མཆོད་སྡོང་
བསྒྲུབས་པ་བྲམ་ཟེ་འདས་ནས་རིང་དུ་ལོན་ཡང་བྲམ་ཟེའི་སྨོན་ལམ་གྱི་
དབང་གིས་རྒྱལ་བའི་སྐུ་གདུལ་བྱ་ལ་སྣང་ཞིང་མཐོང་ངོ་། སྨོན་ལམ་གྱི་
མཐུས་མཆོད་སྡོང་དེས་དུས་ཕྱིས་དུག་ཞི་བར་བྱེད་པ་བཞིན་དུ་བྱང་ཆུབ་
སེམས་དཔས་ལམ་དུས་སུ་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་ལ་རྗེས་སུ་མཐུན་པར་
བསླབས་པས་ས་བཅུ་རྒྱུན་མཐར་རྒྱལ་བའི་མཆོད་སྡོང་བསྒྲུབས་པ་ཡང་དེ་
དང་འདྲའོ།། སངས་རྒྱས་ཀྱི་མཛད་པར་ཡང་འགྱུར་ཏེ། སྨོན་ལམ་དུས་སུ་
བཏབ་ཀྱང་དོན་དུས་སུ་བྱས་སོ།། སངས་རྒྱས་ལ་སེམས་ཏེ་རྟོག་པ་མེད་ན་
མཆོད་པ་ལེན་པའི་རྟོག་པ་མེད་པས་དེ་ལ་མཆོད་པ་བྱས་པས་ཇི་ལྟར་འབྲས་
བུ་འབྱུང་ཞེ་ན། དེའི་ལན་ནི་གང་ཕྱིར་ཞེས་སོགས་ཏེ། ཕུལ་བའི་བསོད་
 
ནམས་འཐོབ་པ་ལ་ཡུལ་དེ་ལ་ལེན་པའི་སེམས་དང་རྟོག་པ་ངེས་པར་མི་
དགོས་པར་ཐལ། གང་གི་ཕྱིར་ན། སངས་རྒྱས་བཞུགས་དུས་ཀྱི་སྐུ་དངོས་དང་
མྱ་ངན་ལས་འདས་རྗེས་ཀྱི་སྐུ་གདུང་ལ་མཆོད་པ་གཉིས་བསོད་ནམས་
མཚུངས་པར་བྱམས་པ་སེང་གེ་སྒྲའི་མདོ་ལས་གསུངས་པའི་ཕྱིར་རོ།། ཁྱབ་སྟེ་
སྐུ་གདུང་དེ་དག་ལ་སེམས་མེད་པས་སོ།། ཡང་སངས་རྒྱས་མཆོད་པ་སོགས་
ཀུན་རྫོབ་པའམ་དེ་ཉིད་དུ་སྟེ་བདེན་པ་ཡིན་ཡང་རུང་སྟེ་དེ་ལས་འབྲས་བུ་
འབྱུང་བར་ལུང་ལས་གསུངས་ཤིང་། རྫུན་པ་ལས་རྒྱུ་འབྲས་མི་རུང་ན་
མཚུངས་པའི་དཔེ་ནི། དཔེར་ན་ཞེས་སོགས་རྐང་པ་གཉིས་སོ།། སྟོང་ཉིད་མ་
མཐོང་ཡང་བདེན་པ་མཐོང་བས་གྲོལ་བར་འདོད་པ་དགག་པ་ལ་འདོད་པ་
བརྗོད་པ་དང་ལན་ནོ།། དང་པོ་ནི་བདེན་པ་སོགས་རྐང་པ་གཉིས་ཏེ། སྟོང་
ཉིད་མཐོང་བས་ཅི་ཞིག་བྱ་སྟེ་དགོས་པ་མེད་པར་ཐལ། སྟོང་ཉིད་མ་མཐོང་
ཡང་བདེན་པ་མཐོང་ལ། དེ་གོམས་པར་བྱས་པས་ཉོན་མོངས་ཟད་ནས་
འཁོར་བ་ལས་གྲོལ་བར་འགྱུར་བའི་ཕྱིར་རོ།། བདེན་པ་ཞེས་པ་ཙམ་ལས་མ་
བྱུང་ཡང་དེ་དག་གི་འདོད་པས་སྡུག་བདེན་གྱི་སྟོང་བདག་མེད་གཉིས་གྲོལ་
ལམ་ཡིན་ཏེ། མངོན་པ་ཀུན་ལས་བཏུས་སུ་བདེན་པ་སོ་སོའི་རྣམ་པ་
མིན་གྱི་འདྲེས་པ་སྟེ་ཐམས་ཅད་ལ་ཁྱབ་པ་བདག་མེད་པའི་རྣམ་པ་བསྒོམས་
པས་ཉོན་མོངས་ལྡོག་པར་གསུངས་པ་བཞིན་ནོ།། འོ་ན་རྣམ་པ་ལྷག་མ་བཅུ་
བཞིའི་དགོས་པ་གང་སྙམ་ན། གྲོལ་ལམ་དེ་དག་གི་སྦྱོང་བྱེད་ཡིན་ཏེ། རྣམ་
འགྲེལ་ལས། སྟོང་ཉིད་ལྟ་བས་གྲོལ་འགྱུར་གྱི། ཞེས་སོགས་གསུངས་པ་ལྟར་རོ།། 
ལན་ལ་ལུང་གིས་དགག་པ་དང༌། རིགས་པས་དགག་པའོ།། དང་པོ་ནི། གང་
ཕྱིར་ལུགས་ཞེས་སོགས་ཏེ། སྟོང་ཉིད་མ་མཐོང་ཡང་བདེན་པ་མཐོང་བ་ཙམ་
གྲོལ་བ་འཐོབ་པ་མི་འཐད་པར་ཐལ། ལུང་ལས་སྟོང་ཉིད་རྟོགས་པའི་ལམ་
འདི་ནི་མེད་པར་བྱང་ཆུབ་གསུམ་མེད་པ་སྟེ་མི་འཐོབ་པར་གསུངས་པའི་
 
 
ཕྱིར་རོ།། ལུང་ནི་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་བསྟོད་པ་ལས། ཉན་ཐོས་དང་ནི་རང་
སངས་རྒྱས།། སངས་རྒྱས་རྣམས་ཀྱིས་ངེས་བརྟེན་པའི།། ཐར་ལམ་ཁྱོད་ཉིད་
གཅིག་པུ་སྟེ།། གཞན་དག་མེད་ཅེས་བྱ་བར་ངེས།། ཞེས་པའི་དོན་ཡང་ཡིན་
མོད་ཀྱང་དེ་ཙམ་གྱིས་མི་ཆོག་པས་ཤེར་ཕྱིན་འབུམ་པ་ལས། སྟོང་ཉིད་མེད་ན་
སངས་རྒྱས་དང་དེའི་ཉན་ཐོས་ཀྱིས་འབྲས་བུ་མི་འཐོབ་པར་གསུངས་པ་
དང་། སྡུད་པ་ལས་ཀྱང་། ཤེར་ཕྱིན་འདི་ལ་བརྟེན་ནས་ཆོས་རྒྱལ་སོགས་
འཐོབ་དགོས་པ་དང་། དེ་དང་ཤེར་སྙིང་སོགས་ལས་ཤེར་ཕྱིན་འདི་དུས་
གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བགྲོད་པ་གཅིག་པའི་ལམ་དུ་གསུངས་པ་
རྣམས་སོ། གཞུང་འདིའི་བྱང་ཆུབ་སངས་རྒྱས་ཁོ་ན་ལ་བྱས་ནས་སློབ་
དཔོན་འདིའི་བཞེད་པས་ཉན་རང་གིས་ཆོས་ཀྱི་བདག་མེད་མ་རྟོགས་པར་
བཞེད་པ་ཡིན་ཟེར་བ་ནི་ཕྱོགས་སྔ་མ་དང་མ་འབྲེལ་བས་མི་འཐད་
དོ།། ཅི་སྟེ་རིགས་པ་ནི་རང་གཞན་གྱི་གྲུབ་མཐའ་སྨྲ་བ་ཐམས་ཅད་ཀྱིས་དེ་མི་
འདོད་ཟེར་གྱི་ཁས་བླང་དགོས་ལ། ལུང་ནི་ཀུན་ལ་སྒྲུབ་བྱེད་དུ་མི་འགྲོ་བའི་
ཚད་མར་ཁས་ལེན་པ་ཙམ་ལ་འགྲོ་བས། འདིར་ཡང་ཉན་ཐོས་སྡེ་བ་ཐེག་ཆེན་
བཀར་མི་འདོད་པས་དེ་ལ་ལུང་སྔར་བཤད་པ་དེ་དག་སྒྲུབ་བྱེད་དུ་དྲངས་ན་
སློབ་དཔོན་འདི་རིགས་པ་མཁྱེན་པར་མི་འགྱུར་རམ་ཞེ་ན། དེ་ནི་མ་ཡིན་ཏེ།
དེས་ལུང་དེ་དག་ཁས་མི་ལེན་པར་མཁྱེན་ཡང་ངེད་ཐེག་ཆེན་བཀར་མི་
འདོད་དོ་ཞེས་འོག་ནས་ཐེག་ཆེན་བཀར་སྒྲུབ་པའི་རིགས་པ་སྟོན་བཞེད་ཅིང་
དེའི་སྐབས་འབྱེད་པའི་ཕྱིར་དུ་འདི་མཛད་པས་སོ།། གལ་ཏེ་ཐེག་ཆེན་གྱི་མདོ་
ངེད་བཀར་མི་འདོད་པས་མ་གྲུབ་པོ་ཞེ་ན། ཁྱོད་ཀྱི་ལུང་དེ་ཐེག་དམན་གྱི་སྡེ་
སྣོད་རྣམས་ནི་བཀའ་ཡིན་པར་ཇི་ལྟར་འགྲུབ། གང་གི་ཕྱིར་ངེད་དང་ཁྱེད་
གཉིས་ཀ་ལ་འདི་བཀར་གྲུབ་ཅིང་ཁས་ལེན་པས་ཐེག་དམན་གྱི་སྡེ་སྣོད་
 
རྣམས་བཀའ་ཡིན་ནོ་ཞེ་ན། སྐྱེས་མ་ཐག་པ་སོགས་དང་པོ་ཐ་མལ་བའི་སྐབས་
སུ་ཁྱོད་ལ་ལུང་འདི་བཀར་མ་གྲུབ་པ་ལ། ཕྱིས་ལུང་དེ་དག་རྐྱེན་ནམ་རྒྱུ་
མཚན་གང་གིས་བཀའ་དེར་ཡིད་ཆེས་པའི་རྒྱུ་མཚན་དེ་ནི་ཐེག་ཆེན་ལའང་
མཚུངས་ཏེ། འདུལ་བ་ལ་སྣང༌། མདོ་སྡེ་ལ་འཇུག །མངོན་པའི་ཆོས་ཉིད་ལ་
འཇུག་པའི་ཆེན་པོ་བསྟན་པ་དང་ནག་པོ་བསྟན་པ་ནི་ཐེག་ཆེན་ལ་ཡང་ཡོད་
པའི་ཕྱིར་རོ།། གལ་ཏེ་གང་ཟག་གཉིས་ཙམ་མཐུན་པས་མི་ཆོག་གི། སྡེ་བ་
གཞན་གཉིས་ཐེག་དམན་བཀར་འདོད་པས་དེ་བཀར་བདེན་ན་ནི་རིག་བྱེད་
སོགས་ལ་སྡེ་བ་གཉིས་ཀྱིས་མི་བསླུ་བར་འདོད་པ་ཡོད་པས་དེ་དག་ཀྱང་
བདེན་པར་འགྱུར་རོ།། ངེད་འདོད་པའི་ཐེག་དམན་ནི་ཁྱེད་ཀྱིས་ཀྱང་
འདོད་པས་རྩོད་པ་མེད་ལ། ཐེག་ཆེན་ནི་ངེད་མི་འདོད་པས་རྩོད་པ་དང་
བཅས་པས་སྐྱོན་ཅན་ནོ་ཞེ་ན། ཐེག་དམན་གྱི་ལུང་ཡང་དོར་བྱར་འགྱུར་ཏེ།
དེ་ལ་མུ་སྟེགས་རྣམས་དང་རྩོད་པ་དང་བཅས་པའི་ཕྱིར་དང་། ཐེག་དམན་གྱི་
ལུང་སྡེ་བ་བཅོ་བརྒྱད་པོ་ཐམས་ཅད་ཀྱིས་ཚད་མར་ཁས་ལེན་པའང་ཡོད་
ཀྱང་ནང་ཚན་གྱི་ལུང་གཞན་བར་སྲིད་ཡོད་པར་སྟོན་པ་སོགས་པ་སོགས་སྡེ་བ་ལ་ལས་བཀར་འདོད་ཀྱང་ལ་ལས་དེ་མི་འདོད་པས། སྡེ་བ་ནང་དུ་རང་གཞན་རྩོད་པ་དང་བཅས་པའི་ཕྱིར་དོར་བྱར་འགྱུར་རོ།། གཉིས་པ་རིགས་པས་དགག་པ་ནི།
བསྟན་རྩ་ཞེས་སོགས་ཏེ། དགྲ་བཅོམ་པ་རྣམས་ཀྱིས་སངས་རྒྱས་ལས་མངོན་
སུམ་དུ་ཐོས་ནས་དེའི་རྗེས་སུ་སྟོང་ཉིད་སྟོན་པའི་གསུང་རབ་ལ་བསྡུ་བ་
མཛད་པས་བསྟན་པའི་རྩ་བ་དགེ་སློང་དགྲ་བཅོམ་པ་ལ་སྐུར་བ་བཏབ་པར་
འགྱུར་ཞིང་། ཡང་མིང་གི་དགེ་སློང་སོགས་ཀྱི་ནང་ནས་བསྟན་པའི་རྩ་བ་དགེ་
སློང་མཆོག་དོན་དམ་པའི་དགེ་སློང་ནི་དགྲ་བཅོམ་པ་ཡིན་ལ། དེ་འཐོབ་པ་ལ་
ཉོན་མོངས་སྤོང་དགོས། དེ་ལ་སྟོང་ཉིད་རྟོགས་དགོས་པ་ལས། ཁྱོད་ཀྱིས་སྟོང་
ཉིད་བཀག་པས་དགེ་སློང་དགྲ་བཅོམ་པ་ཉིད་ཀྱང་འཐོབ་པ་དཀའ་བར་
 
གནས་པ་སྟེ་མི་ཐོབ་པར་ཐལ་ལོ།། ཀྱང་ཞེས་པས་སངས་རྒྱས་མི་ཐོབ་པར་མ་
ཟད་ཅེས་པའོ།། དེའི་རྒྱུ་མཚན་སེམས་ནི་དམིགས་པ་དང་བཅས་པ་སྟེ་བདེན་
འཛིན་དང་བཅས་པ་རྣམས་ཀྱིས་བདེན་འཛིན་ཡོད་པ་དེ་སྲིད་དུ་མྱང་འདས་
དཀའ་བར་གནས་པ་སྟེ་མི་ཐོབ་པའི་ཕྱིར་རོ།། ཉོན་མོངས་སྤངས་པས་ཞེས་
སོགས་ལ། ཉོན་མོངས་མཚན་ཉིད་པ་ལ་བྱེད་པ་དང་། མ་རིག་པ་བཞིན་དུ་
སྲིད་པ་ལ་ཉོན་མོངས་ཅན་ཡིན་མིན་གཉིས་སུ་འབྱེད་པའི་སྔ་མའི་
བཤད་པ་རྣམས་མི་འཐད་པར་རྟོགས་སླ་ལ། ཕྱི་མའང་དེ་ལྟ་ན་ང་རྒྱལ་དང་
ཞེ་སྡང་དང་ཐེ་ཚོམ་སོགས་ལའང་གཉིས་སུ་འབྱེད་རུང་བར་ཧ་ཅང་ཐལ་
བས་མི་འཐད་དོ།། དེས་ན་རང་ལུགས་ནི་ཞི་རགས་ཀྱི་རྣམ་པ་ཅན་གྱི་འཇིག་
རྟེན་པའི་ལམ་གྱིས་ཕྱི་རོལ་པས་ཀྱང་ཅི་ཡང་མེད་མན་ཆད་ཉོན་མོངས་
མངོན་གྱུར་རེ་ཞིག་སྤོང་ནུས་ན་སྔར་བཤད་པའི་བདེན་པའི་རྣམ་པ་བཅུ་
དྲུག་གམ་གཉིས་རྟོགས་པའི་ཚད་མ་ནི་ཡོད་ཅིང་། དེ་ལྟ་ན་དེ་གོམས་བྱེད་ཀྱི་
ཡན་ལག་དང་མ་བྲལ་བ་སོགས་ཀྱི་རྟགས་ལས་གོམས་བྱའི་དོན་ལ་གསལ་
སྣང་སྐྱེས་པའི་རྣལ་འབྱོར་མངོན་སུམ་ནི་ཡོད་ལ། · དེ་གོམས་སུ་མི་རུང་བར་
ཁས་བླང་དུའང་མི་རུང་བས། དེ་གོམས་པ་ལས་ཉོན་མོངས་མངོན་གྱུར་སྤོང་
ནུས་པ་ལྟ་ཅི་སྨོས། དེ་ལྟ་ནའང་དེས་ཉོན་མོངས་ཐམས་ཅད་སྤངས་པའི་གྲོལ་
བ་ཐོབ་པ་དགག་པ་ནི། ཉོན་མོངས་སྤངས་པས་ཞེས་སོགས་ཏེ། བདག་རང་
དབང་བ་མེད་པར་རྟོགས་པའི་སྒོ་ནས་ཉོན་མོངས་མངོན་གྱུར་སྤངས་པས་
གྲོལ་བ་འཐོབ་ན་ཉོན་མོངས་མངོན་གྱུར་སྤངས་པ་དེའི་དེ་མ་ཐག་ཏུ་གྲོལ་བ་
དེར་འགྱུར་ཏེ། དེས་ཉོན་མོངས་ཟད་པར་སྤངས་པར་ཁས་བླངས་པའོ།། དེ་
ལ་འདོད་མི་ནུས་ཏེ། དེ་ལ་ཉོན་མོངས་མངོན་གྱུར་མེད་ཀྱང་ཟག་པ་དང་
བཅས་པའི་ལས་ཀྱིས་ཡང་སྲིད་ཕྱི་མ་འཕེན་པའི་ནུས་པ་ལུང་རིགས་ལས་
མཐོང་བའི་ཕྱིར་རོ།། སྐྱོན་མེད་དེ། ལས་ཡོད་ཀྱང་བརླན་དང་འདྲ་བའི་ཉེར་
 
·
ལེན་སྲེད་པ་མེད་པས་ཡང་སྲིད་དུ་མི་སྐྱེ་ལ། དེས་ན། གྲོལ་བར་ངེས་པ་ཉིད་
ཅེ་ན། རྟག་གཅིག་རང་དབང་བའི་བདག་མེད་རྟོགས་པས་ཉོན་མོངས་མངོན་
གྱུར་སྤངས་པའི་སྲེད་པ་འདི་རང་དབང་ཅན་གྱི་བདག་འཛིན་ཉོན་མོངས་
ཅན་མེད་པས་དེས་དྲངས་པའི་སྲིད་པ་ཉོན་མོངས་ཅན་མིན་ཡང་རང་
གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་འཛིན་པའི་ཀུན་ཏུ་རྨོངས་པ་ཡོད་པ་བཞིན་དུ་
དེས་དྲངས་པའི་སྲེད་པ་ཉོན་མོངས་ཅན་ཅི་སྟེ་མེད་དེ་ཡོད་དོ།། དེའི་རྒྱུ་
མཚན་དེ་དག་ལ་ཚོར་བ་ཡོད་ལ། དམིགས་པ་དང་བཅས་པའི་ཚོར་བའི་རྐྱེན་
གྱིས་སྲེད་པ་སྐྱེ་བས་སོ།། དེ་ཡང་དམིགས་པ་དང་བཅས་པ་སྟེ་བདེན་འཛིན་
རྒྱུད་ལ་ཡོད་ན་གཞི་ལམ་འབྲས་བུའི་ཆོས་འགའ་ཞིག་ལ་བདེན་པར་གནས་
ཤིང་ཞེན་པར་འགྱུར་ལ། དེ་ལྟ་ན་ཡུལ་ཡིད་དུ་འོང་མི་འོང་བར་མ་གསུམ་ལ་
ཆགས་སྡང་རྨོངས་པ་སྐྱེ་སྟེ། དམིགས་བཅས་སེམས་དང་ལྡན་རྣམས་ལ།། ཞེས་
སོགས་དང་། གང་ཚེ་བར་མར་འདུག་པ་ཡང་།། ཞེས་རིགས་པ་དྲུག་ཅུ་པ་རྩ་
འགྲེལ་བཞིན་དུ་རྒྱས་པར་ཤེས་པར་བྱའོ།། སྟོང་ཉིད་རྟོགས་པ་དང་བྲལ་ན་
བཤགས་བསྟོད་ལས། བསམ་གཏན་ནགས་མེས་{མས}ཡང་དང་ཡང་དུ་ནི།། ཞེས་
སོགས་གསུངས་པ་ལྟར་ཉོན་མོངས་མངོན་གྱུར་རེ་ཞིག་འགགས་པ་ཡང་།
སླར་སྐྱེ་བར་འགྱུར་ཏེ། དཔེར་ན། འདུ་ཤེས་མེད་པའི་སྙོམས་འཇུག་གི་དུས་
ན་ཉོན་མོངས་མངོན་གྱུར་མེད་ཀྱང་སླར་ཡང་སྐྱེ་བ་བཞིན་ནོ།། འདིར་འགྲེལ་
ཆེན་དུ་རྡོ་རྗེ་གཅོད་པ་དྲངས་པ་ནི་ལེགས་ཏེ། དེ་ཡང་མདོ་དེ་ལས། བཅོམ་
ལྡན་འདས་ཀྱིས་རབ་འབྱོར་ལ་བཀའ་སྩལ་པ། རབ་འབྱོར་རྒྱུན་དུ་ཞུགས་པ་
བདག་ནི་རྒྱུན་དུ་ཞུགས་པའོ་སྙམ་དུ་སེམས་སམ། རབ་འབྱོར་གྱིས་གསོལ་བ།
དེ་ནི་མ་ལགས་ཏེ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ལྟ་ན་དེ་དམིགས་པ་དང་བཅས་
པའི་དུག་གིས་ཟིན་པར་འགྱུར་རོ།། ཞེས་སོགས་གསུངས་ཏེ། དེ་ཡང་བདག་
རྒྱུན་ཞུགས་སོ་སྙམ་པ་ཙམ་མིན་གྱི། དེར་བདེན་པར་རྟོག་པའོ།། དེ་
 
ལྟར་སྔར་བཤད་པ་དེས་ན་སྟོང་ཉིད་བསྒོམ་པར་བྱའོ།། ཡང་ཉོན་མོངས་སྤངས་
པས་གྲོལ་ན་དེའི།། ཞེས་སོགས་ལ་དོགས་པ་བཅད་ན། གཞན་སྔ་མ་དང་
འདྲ་བ་ལ་དེ་མ་ཐག་ཅེས་པ་ཉོན་མོངས་མངོན་གྱུར་སྤངས་པ་དེ་ཙམ་གྱིས་
ཞེས་པའོ།། ཡང་མ་རིག་པ་བཞིན་དུ་སྲེད་པ་ལ་ཉོན་མོངས་ཅན་ཡིན་མིན་
གཉིས་སུ་འབྱེད་ན་སྐྱོན་སྔར་བཤད་པ་དང་སྲེད་པ་འདི་རྟེན་འབྲེལ་བཅུ་
གཉིས་ཀྱི་སྲེད་པ་དེར་འོག་ནས་བཤད་པས་དེ་ལ་ཉོན་མོངས་ཅན་གྱིས་ཁྱབ་
པས་སོ།། གཞན་ཡང་སྲེད་པ་འདི་ཉོན་མོངས་ཅན་མ་ཡིན་ན་ཉོན་སྒྲིབ་ནི་
མིན་ཞིང་ཤེས་སྒྲིབ་ཏུ་འཇོག་དགོས་པས་སྲེད་པ་ཟད་པས་འཁོར་བ་ལས་
གྲོལ་ཞེས་པའི་ལན་དུ་འཁོར་བ་ལས་མ་གྲོལ་བར་ཐལ། ཤེས་སྒྲིབ་མ་ཟད་པའི་
ཕྱིར། ཞེས་པ་འབྲེལ་མེད་དུ་འགྱུར་རོ།། འོ་ན་ཁྱེད་ཀྱི་ལུགས་ལའང་སྔར་
བཤད་པའི་ཉོན་མོངས་མངོན་གྱུར་སྤངས་པ་དེའི་རྒྱུད་ལ་ཉོན་མོངས་མངོན་
གྱུར་ཡོད་དམ་མེད། ཡོད་ན་ཉོན་མོངས་མེད་ཀྱང་ཞེས་མངོན་གྱུར་མེད་པར་
ཁས་བླངས་པས་གནོད་ལ། མེད་ན་ཀུན་རྨོངས་བཞིན་དུ་ཞེས་མངོན་གྱུར་
ཡོད་པར་འདོད་པ་དང་འགལ་ལོ་ཞེ་ན། ཉོན་མོངས་མངོན་གྱུར་མེད་པར་
བཤད་པ་ནི་གང་ཟག་དེས་སྔར་བཤད་པ་ལྟར་རང་དབང་བའི་བདག་ཏུ་
འཛིན་པའི་མ་རིག་པ་དང་། དེས་དྲངས་པའི་ལྟ་བ་ང་རྒྱལ་ཞེ་སྡང་ཐེ་ཚོམ་
སོགས་ཉོན་མོངས་དྲུག་དང་དེ་ལ་ལྟོས་པའི་ཉེ་ཉོན་ཐེག་དམན་གྱི་གསུང་
རབ་ལས་བཤད་པ་དེ་དག་གི་མངོན་གྱུར་སྤངས་པ་ཡིན་ལ། ཀུན་རྨོངས་
བཞིན་དུ་ཞེས་མངོན་གྱུར་ཡོད་པར་འདོད་པ་ནི་རང་གི་མཚན་ཉིད་ཀྱིས་
གྲུབ་པའི་བདག་འཛིན་དང་། དེས་དྲངས་པའི་ཉོན་མོངས་དང་ཉེ་ཉོན་
མངོན་གྱུར་པ་ཐེག་ཆེན་གྱི་མདོ་སྡེ་ལས་གསུངས་པ་རྣམས་ཡིན་པས་
འགལ་བ་མེད་དོ།། དེས་ན་སྟོང་ཉིད་བསྒོམ་པར་བྱ་ཞེས་པའི་མཇུག་ཏུ་ངག་
གང་མདོ་སྡེ་ལ་འཇུག་ཚིག་ཅེས་སོགས་ཤློ་ཀ་གསུམ་འདུག་པ་ཐེག་ཆེན་
 
བཀར་སྒྲུབ་པ་ཡིན་པ་འདུག་པས། བསྟན་རྩ་དགེ་སློང་ཞེས་སོགས་ཀྱི་འགོར་
འབྱུང་རྒྱུ་ལ། འདིར་བཅུག་པ་ནི་སྐབས་མི་ཤེས་པས་བྱས་ཀྱི་སློབ་དཔོན་གྱི་
གཞུང་མིན་ནོ་ཞེས་འགྲེལ་ཆེན་དུ་བཤད་དོ།། ལམ་དེ་དག་གི་བྱེད་པ་བསྡུས་
ཏེ་བསྟན་པ་ནི་རྨོངས་པས་ཞེས་སོགས་ཏེ། འཁོར་བ་ལས་གྲོལ་བ་ཙམ་ལ་སྟོང་
ཉིད་རྟོགས་དགོས་པ་གཞུང་སྔ་མ་དེ་དག་གིས་བཤད་ནས་མི་གནས་པའི་
མྱང་འདས་ཐོབ་པ་ལ་ལམ་དེ་དགོས་པར་སྟོན་ཏེ། དེ་ལ་སེམས་ཅན་རང་
དགའ་བ་འཁོར་བ་ལ་ཆགས་པའི་མཐར་ལྷུང་བ་དང་། ཉན་ཐོས་འཁོར་བ་ལ་
འཇིགས་ནས་རང་ཉིད་ཞི་བ་ཙམ་དོན་དུ་གཉེར་བས་ཞི་བའི་མཐར་ལྷུང་
བའི་མཐའ་གཉིས་ལས་གྲོལ་ནས་བདག་གཉིས་སུ་རྨོངས་པས་སྡུག་བསྔལ་
མྱོང་བ་ཅན་གྱི་དོན་དུ་སེམས་དཔའ་རྣམས་སྙིང་རྗེའི་དབང་གིས་འཁོར་བར་
གནས་པ་ལ། སྟོང་ཉིད་རྟོགས་པ་དང་བྲལ་ན་སྙིང་རྗེ་ཙམ་གྱིས་འཁོར་བར་
གནས་ཀྱང་ཡུན་རིང་པོར་སྡུག་བསྔལ་དུ་མ་མྱོང་བ་ན་དེས་སུན་ནས་རང་
བདེ་ཙམ་དོན་དུ་གཉེར་བར་འགྱུར་ལ། ཅི་སྟེ་ཤེས་རབ་དེ་དང་ལྡན་ན་འཁོར་
བ་དང་དེའི་སྡུག་བསྔལ་རང་བཞིན་མེད་པ་སྒྱུ་མ་ལྟ་བུར་རྟོགས་པས་འཁོར་
བའི་སྡུག་བསྔལ་གྱིས་མི་གནོད་པར་མ་ཟད། དེར་དགའ་བཞིན་དུ་གནས་པ་
འགྲུབ་པར་འགྱུར་བ་འདི་ནི་སྟོང་ཉིད་རྟོགས་པའི་འབྲས་བུ་ཡིན་ནོ།
རྒྱུ་མཚན་དེ་ལྟར་སྟོང་པ་ཉིད་ཀྱི་ཕྱོགས་ལ་སུན་འབྱིན་བྱེད་པ་ནི་འཐད་པ་མ་
ཡིན་ལ། དེས་ན་སྟོང་ཉིད་དགོས་སམ་མི་དགོས་སྒོམ་མམ་མི་སྒོམ་སྙམ་དུ་ཐེ་
ཚོམ་མི་བྱ་བར་སྟོང་ཉིད་བསྒོམ་པར་བྱའོ།། ཉོན་མོངས་དང་ཤེས་བྱའི་སྒྲིབ་པ་
བདེན་འཛིན་གྱི་བག་ཆགས་ཀྱི་མུན་པའི་གཉེན་པོ་སྟོང་ཉིད་རྟོགས་པ་སྟེ་
ལྷག་མ་གོ་སླའོ།། བདེན་འཛིན་སོགས་ཀྱི་དངོས་པོ་གང་སྡུག་བསྔལ་བསྐྱེད་པ་
དེ་ལ་འཇིགས་ཤིང་སྐྲག་པར་རིགས་ཀྱི། སྟོང་ཉིད་རྟོགས་པ་སྡུག་བསྔལ་ཞི་
བྱེད་ཡིན་པས་དེ་ལ་འཇིགས་པ་ཇི་ལྟར་སྐྱེ་སྟེ་སྐྱེ་མི་རིགས་སོ།། གལ་ཏེ་བདག་
 
བདེན་གྲུབ་འགའ་ཡོད་ན་འཇིགས་ཡུལ་ཅི་ཡང་རུང་བ་ལས་འཇིགས་པ་སྐྱེ་
བར་འགྱུར་ན།། དེ་མེད་པས་འཇིགས་པར་འགྱུར་བས་སུ་ཞིག་རང་བཞིན་
གྱིས་གྲུབ་པ་ཡིན་ཏེ་མ་ཡིན་ནོ།། བདག་མེད་གཉིས་རྒྱས་པར་བཤད་པ་ལ།
གང་ཟག་གི་བདག་མེད་རྒྱས་པར་བཤད་པ་དང་། ཆོས་ཀྱི་བདག་མེད་རྒྱས་
པར་བཤད་པའོ།། དང་པོ་ལ་བདག་དགག་པ་དང་། བདག་གི་བ་དགག་པའོ།།
དང་པོ་ནི། སོ་དང་ཞེས་སོགས་ཤོ་ལོ་ཀ་གསུམ་སྟེ། འདིར་སོ་སེན་སོགས་
བདག་ཡིན་པ་འགོག་པ་འདི་འཁོར་བ་ལས་གྲོལ་བའི་དོན་དུ་ཡིན་ན་སེམས་
ཅན་ཐམས་ཅད་ལ་དེ་དག་ང་ཡི་བར་འཛིན་པ་མེད་པས་མི་རིགས་སོ་སྙམ་ན།
འདི་ནི་མདོ་ལས་ཆུའི་ཁམས་བདག་མ་ཡིན་ཞེས་གསུངས་པ་དང་དོན་གཅིག་
ལ། དེའི་དོན་ནི། ཉོན་མོངས་སྐྱོན་རྣམས་མ་ལུས་འཇིག་ཚོགས་ལ།། ལྟ་ལས་
བྱུང་ཞེས་སོགས་གསུངས་པ་ལྟར་ཕུང་གྲོལ་ཀུན་གྱི་རྩ་བ་ནི་སེམས་ཅན་སྲིན་
བུ་ཡན་ཆད་ལ་འབྱུང་བའི་གང་ཟག་གམ་ངར་འཛིན་པའི་བདག་
འཛིན་ཡིན་ཞིང་། འདིའི་དམིགས་པ་ནི་ངའོ།། རྣམ་པའང་འཛིན་སྟངས་ནི་
ཡང་དག་པའམ་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པའོ།། དེ་འགོག་པ་ལ་དེའི་ཡུལ་
བདག་དགག་དགོས་པས་དེ་འགོག་པ་ལ། བདག་དེ་རང་གི་མཚན་ཉིད་ཀྱིས་
གྲུབ་ན་དེ་ས་ལ་སོགས་པའི་གཟུགས་ཡིན་ནམ་སེམས་ཡིན་ནམ། དེ་གཉིས་
ལས་དོན་གཞན་ཡིན་ཞེས་དཔྱད་ནས་འགོག་ལ། དེ་ལྟར་དཔྱད་པའི་ཚེ་རང་
སྡེ་དངོས་སྨྲ་བ་རྣམས་གང་ཟག་གི་མཚན་གཞིར་ཕུང་པོ་འཛིན་ལ། ཕྱི་རོལ་པ་
རྣམས་གང་ཟག་རྗེ་བོ་དང་ཕུང་པོ་ཁོལ་པོ་ལྟ་བུར་འཛིན་པ་ལ་བསམས་ནས་
ཕུང་པོ་ལས་དོན་གཞན་པའི་བདག་ཁས་ལེན་པ་ཡིན་ནོ།། དེ་དག་ཀྱང་བསླབ་
བཏུས་དང་བསྒྲིགས་ཏེ་བཤད་ན་ངེས་སླ་བས་དེ་ལས་བཟོད་བྱ་ཐོས་པ་
བཙལ་བར་བྱ། ཞེས་གསུངས་པ་ལ་བཟོད་པ་ནི་སྟོང་ཉིད་ཐོས་པའི་དོན་དུ་
དཀའ་སྤྱད་ལ་བཟོད་པའོ།། ཐོས་པ་ནི་སྟོང་ཉིད་ཀྱི་གཏམ་མོ།། དེ་ཡང་ཐོས་
 
པ་ཙམ་གྱིས་མི་ཆོག་གི་རྩེ་གཅིག་ཏུ་སྒོམ་དགོས་ལ། དེ་ཡང་ལུས་འདུ་འཛི་
ལས་བསྲིང་བ་དང་སེམས་རྣམ་རྟོག་ལས་བསྲིང་བའི་བསྲིང་བ་གཉིས་ཀྱིས་
འགྲུབ་ཀྱི་འདུ་འཛི་དང་བཅས་པས་མི་འགྲུབ་པས་དེ་ནས་ནགས་སུ་གནས་
པར་བྱ་ཞེས་སོ།། མཉམ་པར་གཞག་བྱ་ཞེས་པ་ནི་ཞི་གནས་སོ།། དེ་ལ་བརྟེན་
ནས་གང་ཤས་ཆེ་བའི་ཉོན་མོངས་མངོན་གྱུར་འགོ་སྨོད་པ་མི་སྡུག་པ་ལ་
སོགས་བསྒོམ་པར་བྱ་ཞེས་སོགས་གསུངས་ནས། དེ་ལྟར་སེམས་འོས་སུ་གྱུར་
པ་ན་སྟོང་ཉིད་སྒོམ་པར་གསུངས་ལ། སྟོང་ཉིད་ལའང་བདག་མེད་གཉིས་
འདིར་བཤད་པ་ལྟར་སོ་སོར་མ་ཕྱེ་བར་མདོ་དྲངས་ཏེ་དྲན་པ་ཉེར་གཞག་
བཞིའི་བསྒོ་ནས་ཆོས་ཀྱི་བདག་མེད་བཤད་ཅིང་། དེའི་མཇུག་ཏུ་དེ་ལྟར་
གང་ཟག་གི་བདག་མེད་ཤིན་ཏུ་གྲུབ་པ་ཡིན་ནོ།། ཞེས་མདོ་དེ་ཉིད་ཀྱིས་
བདག་མེད་གཉིས་ཀ་བསྟན་པར་བཞེད་དོ།། དེ་འདྲ་བའི་གང་ཟག་གི་བདག་
མེད་ནི་མདོ་སྡེ་བ་སོགས་དང་ཐུན་མོང་བའི་གང་ཟག་གི་བདག་མེད་མིན་
ཞིང་། སློབ་དཔོན་ཟླ་གྲགས་བཞེད་པ་དང་འདྲ་བར་ཆོས་རང་བཞིན་མེད་པ་
ཆོས་ཀྱི་བདག་མེད་ཡིན་པ་བཞིན་དུ་གང་ཟག་རང་བཞིན་མེད་པ་གང་ཟག་
གི་བདག་མེད་ཡིན་ཏེ། དེས་ཉོན་མོངས་མཐའ་དག་ཟད་པར་སྤོང་བར་དེའི་
འཕྲོ་ལས་བཤད་ཅིང་། མདོ་དྲངས་པ་ལས་ཤིང་སྡོང་གི་དཔེས་འཇིག་ལྟ་རྩ་བ་
ནས་སྤོང་བར་བཤད་ལ། གང་ཟག་གི་བདག་རགས་པ་བཀག་པས་ཉོན་
མོངས་ཕྱོགས་གཅིག་གི་མངོན་གྱུར་ཙམ་ལས་སྤོང་མི་ནུས་ཞེས་སྔར་བཤད་
པས། ཤིང་རྟ་ཆེན་པོ་འདི་དག་ལ་དེ་འདྲའི་འགལ་བ་མི་འགྲུབ་པའི་ཕྱིར་
དང་། འཁོར་བའི་རྩ་བ་མཐར་ཐུག་པ་ངའོ་སྙམ་དུ་རང་བཞིན་གྱིས་གྲུབ་པར་
འཛིན་པའི་འཇིག་ལྟ་ཡིན་པས། དེ་སྤོང་བའི་དོན་དུ་རྟག་གཅིག་རང་དབང་
བའི་བདག་འགོག་པ་འབྲེལ་མེད་པའི་ཕྱིར་ཏེ། བདག་མེད་རྟོགས་ཚེ་རྟག་
པའི་བདག་སྤོང་ཞིང་། ཞེས་སོགས་དཔེ་དང་བཅས་པ་འཇུག་པ་ལས་
 
གསུངས་པ་བཞིན་ཤེས་པར་བྱའོ།། གང་འགོག་པའི་བདག་གི་ཚད་ནི་བསླབ་
བཏུས་སུ་མི་གསལ་ཡང་འདིར་འོག་ནས་བཙལ་ན་བདག་ཀྱང་ཡང་དག་མིན།
ཞེས་གསུངས་བདག་གམ་ང་ཡང་དག་པར་གྲུབ་པའོ།། དེའི་དོན་ཡང་རང་གི་
མཚན་ཉིད་ཀྱིས་གྲུབ་པ་ཡིན་ཏེ། དེ་ཁོ་ན་ཉིད་དུ་ཡོད་མེད་རྣམ་པར་དཔྱད་
པས་བཙལ་ན་ཞེས་གསུངས་པས་སོ།། བདག་དེ་འགོག་པ་ལ་རིན་ཆེན་ཕྲེང་
བར། བདག་དེ་ས་ལ་སོགས་པའི་ཁམས་དྲུག་རེ་རེ་བ་མིན་པ་དང་། ཀུན་མིན་
པ་ཞེས་དྲུག་པོ་ཚོགས་པ་མིན་པ་དང་། དེ་གཉིས་ལས་གཞན་ན་
བདག་མེད་པར་གསུངས་པ་དང་འདིར་སོ་དང་ཞེས་སོགས་དོན་གཅིག་པས།
སོ་དང་ཞེས་སོགས་རྐང་བ་དགུས་ས་དང་ཆུའི་ཁམས་བདག་མིན་པ་དང་།
དྲོད་དང་ཞེས་པས་མེའི་ཁམས་དང༌། རླུང་གི་ཁམས་དང་། བུ་ག་ནི་ཁ་ལ་
སོགས་པའི་བུ་ག་སྟེ་ནམ་མཁའི་ཁམས་བདག་མིན་པ་དང་། རྣམ་ཤེས་དྲུག་
ཀྱང་མིན་པ་དང་། རྣམ་ཀུན་ཏུ་ཞེས་པས་ཁམས་དྲུག་པོ་ཚོགས་པ་བདག་མིན་
པའོ།། རིན་ཆེན་ཕྲེང་བར་སའི་ཁམས་སོགས་ལའང་ཆ་དང་ཆར་ཕྱེ་ནས་སྔ་
མའི་རིགས་པས་རང་བཞིན་འགོག་པ་ཆོས་ཀྱི་བདག་མེད་དུ་གསུངས་སོ།
ཁམས་དྲུག་པོ་རེ་རེ་དང་ཚོགས་པ་གཉིས་ཀ་ལས་གཞན་ན་བདག་ཡོད་པ་
འགོག་པ་གཞུང་ལྷག་མ་སྟེ། དེ་ཡང་འཇུག་པ་ལས། ཟ་པོ་རྟག་དངོས་བྱེད་པོ་
མིན་པའི་བདག། ཅེས་སོགས་གསུངས་པ་ལྟར་ཕྱི་རོལ་པ་ཐམས་ཅད་བདག་
ཡོད་པར་ཁས་ལེན་པར་མཐུན་ཡང་དེའི་དབྱེ་བ་སོགས་ལ་མི་མཐུན་པས་མུ་
སྟེགས་པ་རྣམས་ལུགས་ཐ་དད་དུ་འགྱུར་རོ།། དེ་ལྟར་འདོད་པའི་གསལ་བའི་
དབྱེ་བ་མཐའ་ཡས་ཀྱང་། གྲངས་ཅན་བདག་ཤེས་པའམ་མྱོང་བར་འདོད་པ་
དང་། བྱེ་བྲག་པ་བདག་བེམས་པོར་འདོད་པ་གཉིས་བཀག་ན་བེམས་རིག་གཉིས་
སུ་ཁ་ཚོན་ཆོད་པས་གཞན་དག་བེམས་རིག་གང་དུ་འདོད་ཀྱང་དེ་གཉིས་ལ་
བཀོད་པའི་སྐྱོན་ཉིད་ཁ་སྤོས་པས་ཆོག་པས་འདིར་དེ་གཉིས་ཀྱི་འདོད་པ་
 
ཙམ་བཀོད་ནས་དགག་པ་མཛད་དོ།། འདི་ལ་གྲངས་ཅན་འགོག་པ་དང་། བྱེ་
བྲག་པ་འགོག་པའོ།། དང་པོ་ལ་འདོད་པ་བརྗོད་པ་དང༌། དེ་དགག་པའོ།
དང་པོ་ནི། གལ་ཏེ་སོགས་རྐང་པ་གཅིག་སྟེ། གྲངས་ཅན་གྱི་ལུགས་ནི་ཆོས་
  ཐམས་ཅད་ཤེས་བྱ་ཉི་ཤུ་རྩ་ལྔར་གྲངས་ངེས་པ་ལ། གཙོ་བོ་སོགས་
ཉེར་བཞི་པོ་ཐམས་ཅད་བེམས་པོ་ཡིན་ཞིང་། དེ་ཡང་གཙོ་བོས་རྣམ་འགྱུར་
རྣམས་འབྱེད་ཤེས་ཀྱང་ལོངས་སྤྱོད་མི་ཤེས་ལ། ཤེས་རིག་གི་སྐྱེས་བུ་ཉིད་ཤེས་
པ་ཡིན་ཞིང་ཡུལ་ལོངས་སྤྱོད་དེ། དེ་ནི་ཤེལ་གྱི་མེ་ལོང་ངོས་གཉིས་པ་ལྟར་
ཕྱོགས་གཅིག་ནས་གཟུགས་སོགས་ཡུལ་གྱི་རྣམ་པ་འཆར་ཞིང་། ཕྱོགས་གཞན་
ནང་ངོས་ནས་བདག་ཤེས་རིག་གི་སྐྱེས་བུ་རང་ཉིད་ཀྱི་མྱོང་བའི་རྣམ་པ
འཆར་ལ། རྣམ་པ་དེ་གཉིས་མེ་ལྕགས་ལྟར་འདྲེས་པའི་ཚེ་ཤེས་རིག་སྐྱེས་བུས་
སྒྲ་ཐོས་པ་སོགས་ཡིན་པར་འདོད་དོ།། ཡུལ་སྒྲ་དང་ཡུལ་ཅན་ཤེས་པ་རྟག་
པར་འདོད་མི་འདོད་ལ་སྤྱིར་མུ་བཞི་འོང་བས་དེ་འགོག་པའང་དེ་དང་འདྲ་
ཡང་། འདིར་གྲངས་ཅན་ཡུལ་ཅན་ཤེས་རིག་གི་སྐྱེས་བུ་དང་ཡུལ་སྒྲ་གཉིས་ཀ་
རྟག་པར་འདོད་དོ།། དེ་ལ་ཡུལ་རྟག་ན་ཐམས་ཅད་དུ་ཐོས་པར་ཐལ་བའི་
སྐྱོན་ཡང་གཞན་ནས་བཤད་ཀྱང་འདིར་ཡུལ་ཅན་གྱི་ངོས་ནས་སྐྱོན་སྟོན་ནོ།། 
དེ་དགག་པ་ནི། ཐམས་ཅད་ཅེས་སོགས་ཏེ། དུས་ཐམས་ཅད་ཀྱི་ཚེ་སྒྲ་འཛིན་
ཅིང་ཐོས་པར་འགྱུར་བར་ཐལ། སྒྲ་འཛིན་པའི་ཡུལ་ཅན་ཤེས་རིག་གི་སྐྱེས་བུ་
རྟག་པ་ཡིན་པའི་ཕྱིར་རོ།། ཅི་སྟེ་ཡུལ་ཅན་ཡོད་ཀྱང་སྒྲ་སྔ་མ་བརྗོད་ནས་ཕྱི་
མ་མ་སྐྱེས་པའི་བར་དུ་སྒྲ་མི་ཐོས་པ་དེ་ཤེས་བྱ་སྒྲ་མེད་པས་མི་ཐོས་པ་ཡིན་ན།
འོ་ན་དེའི་ཚེ་ཡུལ་ཅན་གང་གིས་སྒྲ་ཤེས་པ་ཞེས་དེ་སྐད་བརྗོད་པར་བྱེད་མི་
རིགས་པར་ཐལ། ཤེས་བྱ་སྒྲ་མེད་ན་ཅི་རིག་ན་སྟེ་ཤེས་པ་དེ་ལ་རིག་རྒྱུ་མེད་
པའི་ཕྱིར་རོ།། གལ་ཏེ་ཤེས་བྱ་དེ་མེད་ཀྱང་ཤེས་པར་འཇོག་པ་ཡིན་ན། ཤིང་
ཡང་ཤེས་པར་ཐལ་བར་འགྱུར་ཏེ་མཚུངས་པའི་ཕྱིར་རོ།། དེས་ན་ཤེས་བྱ་ཡུལ་
 
ཉེ་བར་གནས་པ་མེད་པར་དེ་ཤེས་པ་མེད་ཅེས་ངེས་ཏེ། བདག་འཛིན་
ལྟ་བུ་ལའང་རྣམ་པའི་ཡུལ་མེད་ཀྱང་དམིགས་ཡུལ་ཡོད་པས་སོ།། སྒྲ་ཐོས་པའི་
སྐྱེས་བུ་རྟག་པ་དེ་ཉིད་ཀྱིས་གཟུགས་ཤེས་ཞེས་ན། གཟུགས་ཤེས་པ་དེའི་ཚེ་སྒྲ་
ཐོས་པའང་ཅི་སྟེ་མིན་ནས་ཐོས་པར་ཐལ་ལོ།། གལ་ཏེ་གཟུགས་ཤེས་ཀྱང་སྒྲ་
མི་ཐོས་པ་དེ་ཡུལ་ཅན་དེ་ལ་སྒྲ་མེད་པའི་ཉེ་བའི་ཕྱིར་ཡིན་ཞེ་ན། དེའི་ཚེ་
ཡུལ་སྒྲ་མེད་པ་དེས་ན་དེའི་ཡུལ་ཅན་ལ་ཤེས་པའང་མེད་དོ།། གཞན་ཡང་སྒྲ་
འཛིན་པའི་རང་བཞིན་གང་ཡིན་པ་དེ་གཟུགས་འཛིན་པར་ཇི་ལྟར་འགྱུར་ཏེ།
དེ་གཉིས་རྣམ་པ་འགལ་བའི་ཕྱིར་རོ། དཔེར་ན། སྐྱེས་བུ་གཅིག་བལྟོས་ས་ཐ་
དད་ལ་བལྟོས་ནས་ཕ་དང་བུར་འགྱུར་བ་བཞིན་གཟུགས་སྒྲ་སོགས་རྣམ་
འགྱུར་དང་རང་བཞིན་ལ་བལྟོས་ནས་ཡུལ་དང་ཡུལ་ཅན་དུ་འཇོག་གོ་ཞེ་ན།
སྐྱེས་བུ་གཅིག་ཕ་དང་བུ་ཡིན་པ་བློས་བཏགས་པ་ཡིན་ཡང་ཡང་དག་ཏུ་མེད་
ལ། ཁྱོད་ཀྱི་དོན་དེ་ཡང་དག་ཏུ་གྲུབ་དགོས་པས་མི་མཚུངས་པ་ནི། འདི་ལྟར་
ཞེས་སོགས་རྐང་པ་གཉིས་སོ།། ཤེས་རིག་གི་སྐྱེས་བུ་དེ་ནི་སྒྲ་འཛིན་པའི་རང་
བཞིན་དུ་མཐོང་དགོས་པ་ལས་མ་མཐོང་བའི་ཕྱིར་ན། དེ་འཛིན་བྱེད་མིན་ནོ།།
གར་མཁན་གཅིག་ཉིད་ཆས་གོས་མི་འདྲ་བས་སོ་སོར་འགྱུར་བ་ལྟར་སྐྱེས་བུ་
དེ་ཉིད་ཀྱིས་སྔར་མཐོང་བ་ལས་ཚུལ་གཞན་སྒྲ་སོགས་ཀྱི་དེ་ཉིད་མཐོང་ན། དེ་
རྟག་པ་མིན་པར་ཐལ་ལོ།། གལ་ཏེ་ཕྱིས་ཀྱི་ཆས་གོས་དཀར་པོ་སོགས་ཀྱི་ཚུལ་
གཞན་སྔར་གྱི་ཆས་གོས་སོགས་ཀྱི་ཚུལ་དེ་ཉིད་དོ་ཞེ་ན། དེ་ནི་མི་རིགས་ཏེ།
ཕྱིས་ཀྱི་གཅིག་པུ་དེ་ནི་སྔོན་མེད་པ་གཅིག་ཡིན་པའི་ཕྱིར་རོ།། གལ་ཏེ་
སྔོན་པོ་སོགས་ཚུལ་གཞན་དེ་དེར་མི་བདེན་ན། དེའི་རང་གི་རང་བཞིན་
བདེན་པ་གང་ཡིན་སྨྲོས་ཤིག་སྟེ་སྨྲ་རྒྱུ་མེད་དོ།། ཤེས་རིག་གི་སྐྱེས་བུ་དེ་ཉིད་
དེ་དག་གི་རང་བཞིན་བདེན་པ་ཡིན་ཞེ་ན། སྐྱེས་བུ་ཀུན་གཅིག་ཏུ་འགྱུར་ཏེ།
བདག་ཆ་མེད་རྟག་པར་ཁས་བླངས་པས་སོ།། སེམས་པ་བདག་དང་སེམས་
 
མེད་གཙོ་བོ་སོགས་ཀྱང་གཅིག་ཏུ་འགྱུར་ཏེ། ཡོད་ཙམ་དུ་མཚུངས་པས་སོ།
གང་གི་ཚེ་བྱེ་བྲག་གམ་གསལ་བ་ཕྱིན་ཅི་ལོག་ཡིན་པ་དེའི་ཚེ་དེ་དག་ལ་གཙོ་
བོ་སོགས་ཀྱི་སྤྱི་འདྲ་བས་ཁྱབ་པའི་རྐྱེན་གང་ཡིན་ཏེ་མེད་དོ།། བྱེ་བྲག་པ་
བདག་བེམས་པོ་ཡིན་ལ། དེས་ཡུལ་ཤེས་པ་ནི་དེ་དང་སེམས་པ་གཉིས་ལ་འདུ་
བའི་འབྲེལ་བ་ཡོད་པས་ཡིན་ནོ།། ཞེས་པ་འགོག་པ་ནི་སེམས་མེད་ཅེས་སོགས་
ཏེ། སེམས་མེད་བེམས་པོ་ཡང་བདག་མིན་ཏེ། སེམས་མེད་ཉིད་སེམས་ལས་དོན་
གཞན་དུ་ཡོད་པའི་ཕྱིར། བུམ་པ་ལ་སོགས་པ་བཞིན་ནོ།། ཡང་ཞེས་པ་སེམས་
བདག་མིན་པར་མ་ཟད་ཅེས་པའོ།། འོན་ཏེ་བདག་དེ་སེམས་དང་ལྡན་པ་སྟེ་
དེ་དང་འདུ་འབྲེལ་གྲུབ་པའི་ཕྱིར་ཡུལ་ཤེས་ན། བདག་དེས་ཡུལ་སྔར་མི་ཤེས་
པ་དེ་འཇིག་པར་ཐལ། ཕྱིས་ཡུལ་ཤེས་པ་རྐྱེན་གཞན་གྱི་སྟོབས་ལས་ཡིན་པའི་
ཕྱིར། སེམས་པས་བདག་དེ་ལ་བྱ་བ་ཅི་ཞིག་བྱས་པས་ཡུལ་འཛིན་པ་མིན་པར་
ཐལ། དེ་ལ་འགྱུར་བ་མེད་པའི་ཕྱིར། དེ་ལྟར་བདག་དེ་ཤེས་པ་མེད་པར་ཁྱོད་
ཀྱིས་ཁས་བླངས་ལ། ཤེས་པ་ཡིན་པའང་བཀག་པས་བྱ་བྱེད་དང་བྲལ་བའི་
ཕྱིར་ནམ་མཁའ་བདག་ཏུ་བྱས་ཤིང་ཁས་བླངས་པར་འགྱུར་རོ།། བདག་རྟག་
པ་མེད་ན་ལས་འབྲས་མི་འཐད་པའི་རྩོད་པ་སྤང་བ་ལ། རྩོད་པ་དང་། ལན་
ནོ།། དང་པོ་ནི། གལ་ཏེ་སོགས་རྐང་པ་བཞི་སྟེ། བདག་རྟག་པ་མེད་ན་
ལས་བྱེད་པ་པོས་འབྲས་བུ་མྱོང་བའི་ལས་འབྲས་ཀྱི་འབྲེལ་བ་རིགས་པ་མ་
ཡིན་ཏེ། ལས་བྱེད་པ་པོ་ལས་བྱས་ནས་ཞིག་པས་དེའི་ལས་དེ་སུའི་ལས་སུ་
འགྱུར་ཞིང་འབྲས་བུ་མྱོང་ཞེ་ན། ལན་ནི། བྱ་བ་ཞེས་སོགས་ཏེ། བྱ་བའི་གཞི་
ལས་བྱེད་པ་པོ་དང་། འབྲས་བུའི་མེད་གཞི་འབྲས་བུ་མྱོང་བ་པོ་གཉིས་ཐ་
དད་པར་ཡུ་བུ་གཉིས་ཀ་ལ་གྲུབ་སྟེ། ལས་གསོག་དུས་ན་ཕྱིས་ཀྱི་འབྲས་བུ་
མྱོང་བར་ཁྱོད་ཀྱང་མི་འདོད་པས་སོ།། དེ་དུས་ཀྱི་བདག་གཉིས་ཀྱང་གཅིག་
དུས་ན་གཅིག་བྱེད་པ་པོར་མེད་པར་ཡང་གཉིས་ཀ་ལས་གྲུབ་པས།། སྔ་མའི་
 བདག་ཕྱི་དུས་ན་མེད་པ་ལས་འབྲས་མི་འཐད་པར་འདིར་བརྩད་པ་དོན་མེད་མ་ཡིན་ནམ་སྟེ་ཡིན་ཏེ། ཁྱོད་ལའང་སྐྱོན་དེ་འཇུག་པའི་ཕྱིར་ཏེ། རྒྱུ་ལྡན་
དེ་རྒྱུ་གསོག་དུས་ན་འབྲས་བུ་དང་བཅས་ཞེས་མཐོང་བ་མི་སྲིད་པའི་ཕྱིར་རོ།། 
འོ་ན་ཁྱོད་རང་གི་ལུགས་གང་ཞེ་ན། རྒྱུན་དང་ཚོགས་པ་ལ་བརྟེན་ནས་ལས
བྱེད་པ་པོ་དང་འབྲས་བུ་ལོངས་སྤྱོད་པ་པོ་ཞེས་བྱ་བར་བསྟན་པ་སྟེ་མི་དགོས་སོ།།
ཚོགས་རྒྱུན་གང་ཟག་གི་གདགས་གཞི་ཡིན་གྱི། མཚན་གཞི་མིན་པ་ནི་
གཞན་ལས་ཤེས་པར་བྱའོ།། སེམས་འདས་པ་བདག་མིན་ཏེ། དེ་ནི་འདས་
ནས་སེམས་ཀྱི་དངོས་པོར་མེད་པའི་ཕྱིར། སེམས་མ་འོངས་པ་བདག་མིན་ཏེ།
སེམས་ཀྱི་དངོས་པོར་ད་དུང་མ་རྙེད་པས་དངོས་པོར་མེད་པའི་ཕྱིར་དང་
བདག་ཀྱང་མྱོང་དྲན་སོགས་ཀྱི་གཞིར་ཁས་ལེན་པའི་ཕྱིར་རོ།། འོན་ཏེ་སེམས་
སྐྱེས་ལ་མ་འགགས་པའི་ད་ལྟར་བ་བདག་ཡིན་ནོ་ཞེ་ན། སེམས་ད་ལྟར་ལའང་
སེམས་སྔ་ཕྱི་གཉིས་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པའི་ཐ་དད་ཡིན་པས་
འབྲེལ་མེད་དོན་གཞན་ཡིན་ཞིང་སྐད་ཅིག་སྔ་མ་དེ་ཕྱི་མའི་དུས་ན་
ཞིག་པ་བཞིན་དུ་དེ་དང་གཅིག་པའི་བདག་ཀྱང་ཞིག་པས་ཕྱི་མའི་དུས་ན་
བདག་མེད་དོ།། དེ་ལྟར་གང་ཟག་གི་བདག་མེད་གཏན་ལ་ཕབ་པའི་དོན་བསྡུ་
བ་ནི། དཔེར་ན་ཞེས་སོགས་ཏེ། སྔར་བཤད་དོ།། གང་ཟག་གི་བདག་མེད་
རྟོགས་ན་ང་ཡི་བ་རང་བཞིན་གྱིས་གྲུབ་པ་དགག་སླ་བས་རྩ་ཤེ་སོགས་སུ་དེ་
བསྡུས་པ་ཙམ་ལས་མ་གསུངས་པ་བཞིན་དུ་འདིར་དེ་མ་གསུངས་པའང་
བདག་ཁེགས་ན་འདི་དགག་སླ་བ་ལ་དགོངས་སོ།། གལ་ཏེ་སེམས་ཅན་བདེན་
པར་མེད་ན་སེམས་ཅན་མེད་པས་སུ་ལ་སྙིང་རྗེ་བྱ་ཞེ་ན། སྙིང་རྗེ་སྒོམ་པ་དང་
ལམ་ལ་སློབ་པ་སོགས་ཀྱི་འབྲས་བུའི་དོན་དུ་ཁས་བླངས་པའི་རྨོངས་པས་
བཏགས་པའི་སེམས་ཅན་གང་ཡིན་པ་དེ་ཡོད་པས་སྐྱོན་མེད་དོ།། འདིའི་
རྨོངས་པ་གང་ཟག་དང་ཆོས་སུ་རྨོངས་པའི་མ་རིག་པ་ཡིན་ན་དེས་བརྟགས་
 
པ་ཐ་སྙད་དུའང་མ་གྲུབ་པས་དེ་ཁས་ལེན་པ་མི་རིགས་པས་གང་ཡིན་སྙམ་ན།
དེ་ནི། མ་བཏགས་གྲགས་པར་གཏི་མུག་ལས་ཡིན་ནོ།། ཞེས་དབུ་མ་འཇུག་པ་
ལས་གསུངས་པ་ལྟར་ངའོ་སྙམ་པའི་བློའོ།། དེ་ལ་མ་རིག་པ་ཞེས་པ་ནི་བདག་
མེད་ལ་བློ་ཁ་མ་ཕྱོགས་པའི་བློ་ཁྱད་པར་བ་ཡིན་པས་སོ།། དེས་བཏགས་པའི་
གང་ཟག་ནི་ང་ཙམ་མོ།། སེམས་ཅན་བདེན་པར་མེད་ན་འབྲས་བུ་སངས་རྒྱས་
ཀྱང་སེམས་ལྡན་ཞིག་ཡིན་ཞེས་དང༌། འབྲས་བུ་མྱོང་བ་སུའི་ཡིན་ཞེ་ན། དེ་
དག་བདེན་པ་མེད་པ་བདེན་ཏེ། ལྷག་མ་སྔ་མས་ཤེས་སོ།། འོ་ན་སྔར་རྨོངས་
པ་ཡུལ་དང་བཅས་པ་བཀག་པ་ཅི་ཡིན་སྙམ་ན། སྡུག་བསྔལ་གྱི་རྒྱུར་གྱུར་པའི་
ང་རྒྱལ་ཏེ་མ་རིག་པ་བདག་གཉིས་སུ་རྨོངས་པས་སྡུག་བསྔལ་འཕེལ་བར་
འགྱུར་བས་དེ་འགོག་པ་ཡིན་ཏེ། འདིར་ནི་སྡུག་བསྔལ་རྒྱུར་གྱུར་པའི༎
བདེན་པར་རྟོག་པ་བཟློག་བྱ་ཡིན།། ཞེས་གསུངས་པ་ལྟར་རོ།། དེ་འདྲ་བའི་
རྨོངས་པ་བཟློག་པ་ལས་ཀྱང་བདེན་འཛིན་བཟློག་པ་མེད་པ་སྟེ་བཟློག་མི་
ནུས་ལ། ལན་ཅིག་བཟློག་ནུས་ཀྱང་འཁོར་བའི་ཕུན་ཚོགས་ལྟར་ཡང་ལྡོག་གོ་
ཞེ་ན། དེ་བཟློག་ནུས་པའི་རྒྱུ་མཚན་ནི། བདག་འཛིན་དམན་ལ། བདག་མེད་
སྒོམ་པ་དེ་ལས་མཆོག་ཡིན་ཏེ། དམིགས་པ་གཅིག་ལ་དམིགས་ནས་འཛིན་
སྟངས་དངོས་འགལ་ཡིན་ལ།། དེ་ལྟ་ན། དེ་དག་གང་ལ་ཚད་མ་ཡོད།། དེ་ནི་
གཞན་ལ་གནོད་བྱེད་འགྱུར།། ཞེས་གསུངས་པ་ལྟར་སྔར་བདག་མེད་ཚད་
མས་བསྒྲུབས་པས་བདག་མེད་རྟོགས་པ་རྒྱབ་རྟེན་ཚད་མ་དང་བཅས་པའི་
ཕྱིར་རོ།། གཉིས་པ་ཆོས་ཀྱི་བདག་མེད་རྒྱས་པར་བཤད་པ་ལ། དྲན་པ་ཉེར་
གཞག་བཞིའི་སྒོ་ནས་ཆོས་ཀྱི་བདག་མེད་བཤད་པ་ནི། སྤྱིར་ཐེག་དམན་གྱི་
མདོ་སྡེ་ལས་གསུངས་པའི་དྲན་པ་ཉེར་གཞག་བཞིས་ནི་གང་ཟག་གི་བདག་
མེད་ཡོངས་སུ་རྫོགས་པའང་མི་སྟོན་ན་ཆོས་ཀྱི་བདག་མེད་ལྟ་ཅི་སྨོས།། ཐེག་
ཆེན་གྱི་མདོ་ལས་གསུངས་པའི་དྲན་པ་ཉེར་གཞག་བཞི་ལ་གང་ཟག་གི
 
བདག་མེད་སྟོན་པ་དང་། ཆོས་ཀྱི་བདག་མེད་སྟོན་པ་གཉིས་ཡོད་པའི་འདིར་
ནི་ཕྱི་མའི་དབང་དུ་མཛད་ནས་གསུངས་ཏེ། དེ་ལ་དང་པོ་ལུས་དྲན་པ་ཉེར་
གཞག་ནི་ལུས་ནི་ཞེས་སོགས་སོ།། ལུས་དྲན་པ་ཉེར་གཞག་གི་སྐབས་སུ་བསླབ་
བཏུས་སུ་ཆོས་ཡང་དག་པར་སྡུད་པའི་མདོ་དྲངས་པ་ལས། ཡན་ལག་ཚོགས་
པ་ཙམ་ལུས་ཡིན་ན། ཇི་ལྟར་ལུས་སུ་དམིགས་པར་འགྱུར་ཞེས་པའི་དོན་ནི།
   ཙམ་ཞེས་པས་ལུས་ཀྱི་ཡན་ལག་རེ་རེ་བ་དང་དེ་དག་ལས་དོན་གཞན་
པའི་ཡན་ལག་ཅན་ལུས་ཡིན་པ་གཅོད་དོ།། དེ་ཡང་མདོ་ལས། ཇི་ལྟར་ཡན་
ལག་ཚོགས་རྣམས་ལ།། བརྟེན་ནས་ཤིང་རྟར་འདོགས་ཞེས་སོགས་གསུངས་
པའི་དོན་ཡན་ལག་རེ་རེ་བ་དང་ཚོགས་པ་ཤིང་རྟ་མིན་ཏེ། དེ་དག་ནི་ཤིང་རྟ་
དང་གདགས་གཞི་དང་བཏགས་ཆོས་དང༌། ཆ་དང་ཆ་ཅན་ཡིན་ལ། གཞི་
གཅིག་ལ་ལྟོས་པའི་ཆ་དང་ཆ་ཅན་གདགས་གཞི་བཏགས་ཆོས་གཅིག་ཡིན་
ན་གཅིག་ཡིན་པར་འགལ་བའི་ཕྱིར་དང༌། དེ་དག་ལས་དོན་གཞན་པའི་ཤིང་
རྟ་མེད་པས་ཡན་ལག་ཚོགས་པ་ལ་ཤིང་རྟར་བཏགས་ནས་འཇོག་པ་བཞིན་
དུ་གང་ཟག་དང་བུམ་པ་ཆོས་གཞན་ལའང་འདྲ་བར་འཇུག་པ་ལས་གསུངས་
པ་བཞིན་དུ་འདིར་ཡང་ཤེས་པར་བྱའོ།། དེ་ལྟར་བྱས་ན་ཏིང་འཛིན་རྒྱལ་པོ་
ལས། ཇི་ལྟར་ཁྱོད་ཀྱིས་བདག་གི་འདུ་ཤེས་ནི།། ཤེས་པ་དེ་བཞིན་ཀུན་ལ་བློས་
སྦྱར་བྱ།། ཞེས་དང་པོ་གང་ཟག་རང་བཞིན་མེད་པར་གཏན་ལ་ཕབ་སྟེ་བདག་
མེད་པར་ངེས་པ་ན་ཆོས་གཞན་ལའང་རིགས་པ་དེ་སྦྱར་ནས་བདག་མེད་
པར་ངེས་པར་བྱ་བ་དང་། སྡུད་པ་ལས་བདག་ཅི་འདྲར་སེམས་ཅན་ཀུན་
དང་། དེ་ཅི་འདྲ་བར་ཆོས་གཞན་ཀུན་ཀྱང་འདྲ་བར་རྟོགས་པར་བྱ་བར་
གསུངས་པ་རྣམས་ལེགས་པར་བཤད་པར་འགྱུར་ཏེ། ཕུང་པོ་གང་ཟག་གི་
མཚན་གཞིར་བཟུང་ན་དགག་བྱ་མ་ལུས་པ་མི་ཁེགས་ཤིང་། གང་ཟག་གི་
བདག་མེད་རགས་པ་ཙམ་ལ་བྱས་ནས་ཆོས་ཀྱི་བདག་མེད་ཟུར་ནས་འཚོལ་
 
བ་རྣམས་ལ་དེ་དག་མི་འགྲིག་པའི་ཕྱིར་རོ།། དེ་ནས་བརྟེན་ནས་བྱུང་བས་
རང་བཞིན་འགོག་པ་བཞིན་དུ་བརྟེན་བཏགས་པའི་རང་བཞིན་
འགོག་པ་སྟེ། ལུས་ནི་རང་བཞིན་གྱིས་མ་གྲུབ་སྟེ། ཡན་ལག་ཚོགས་པ་ཙམ་ལ་
བརྟེན་ནས་བཏགས་པ་ཡིན་པའི་ཕྱིར། ཞེས་པའི་དོན་ནོ།། དེ་བཞིན་དུ་རིན་
ཆེན་ཕྲེང་བ་སོགས་ནས་ཁམས་དྲུག་འདུས་པ་ལ་སྐྱེས་བུར་གསུངས་པ་ཡང་
འདུས་པ་དེ་ལ་བཏགས་པ་ཡིན་པ་དགོངས་པར་ཤེས་པར་བྱའོ།། འདིར་ལུས་
ནི་རྐང་པ་མིན་ཞེས་སོགས་གསུངས་པ་སྔར་གང་ཟག་གི་བདག་མེད་ལ་
བཤད་པ་བཞིན་དུ་ལུས་བདེན་པར་མ་གྲུབ་སྟེ། ཡན་ལག་རྣམས་དང་གཅིག་
ཏུ་ཡང་མ་གྲུབ་ལ།། དེ་དག་ལས་དོན་གཞན་དུ་ཡང་མ་གྲུབ་པའི་ཕྱིར་ཞེས་པ་
སྟེ། རྟགས་སྔ་མ་རྐང་པ་དང་པོ་དགུས་སྟོན་ནོ།། རྟགས་ཕྱི་མ་སྒྲུབ་པ་གལ་ཏེ་
ཞེས་སོགས་ཏེ།རགས་པ་ཡན་ལག་ཅན་གྱི་ལུས་དོན་གཞན་ཡོད་དོ་ཞེ་ན།
ཡན་ལག་རྣམས་ལས་དོན་གཞན་པའི་རགས་པ་ཡན་ལག་ཅན་གྱི་ལུས་འདི་
ལག་པ་སོགས་ཀྱི་ཆ་ལ་གནས་པར་འགྱུར་མོད། ཆ་ལག་པ་ལྟ་བུ་དེ་རང་ཉིད་
ནི་ཆ་གང་ལ་གནས། ཡན་ལག་ཐམས་ཅད་ལ་ཕྱོགས་རེ་ཡིས་ཏེ་ལག་པའང་ཆ་
གཅིག། བྱིན་པའང་ཆ་གཅིག་སོགས་ཀྱིས་གནས་སམ། འོན་ཏེ་ཆ་རེ་ལའང་ཆ་
ཅན་དེ་མ་ཚང་བ་མེད་པར་ཐམས་ཅད་ཀྱིས་གནས། ཅི་སྟེ་སྔ་མ་ལྟར་ཕྱོགས་
རེ་རེས་གནས་པར་གྱུར་ན། ཆ་ཅན་དེས་ལག་པ་སོགས་ལ་ཁྱབ་པའི་ཆ་རྣམས་
ལག་པ་སོགས་ཀྱི་ཆ་ལ་གནས་པར་གྱུར་མོད། ཆ་ལག་པ་ལྟ་བུ་དེ་རང་ཉིད་ཀྱི་
ཆ་གང་ལ་གནས་པ་སྟེ་ཐུག་མེད་དུ་འགྱུར་ཏེ། ལག་པ་ལྟ་བུ་དེ་ཡང་རང་གི་
ཆ་སོར་མོ་སོགས་ལ་གནས་ལ། སོར་མོ་སོགས་ཀྱང་རང་གི་ཆ་ལ་གནས་པའི་
ཕྱིར་རོ།། གལ་ཏེ་ཕྱི་མ་ལྟར་བདག་ཉིད་ཀུན་གྱི་ལག་པ་སོགས་ལ་
གནས་ན།། ལག་པ་སོགས་ཡན་ལག་ཇི་སྙེད་ཡོད་པ་དེ་སྙེད་ཀྱི་ལུས་དམིགས་
པར་གྱུར་ཏེ།། ཡན་ལག་ཅན་དང་ཡན་ལག་དེ་དག་གོ་ས་གནོན་ནུས་ཀྱི་རྫས་
 
གཞན་ཡིན་ལ།། ཡན་ལག་ཅན་དེ་ལག་པ་སོགས་ལ་མ་ཚང་བ་མེད་པར་ཡང་
གནས་ན། ལག་པ་སོགས་ཆ་རྣམས་རྫས་དུ་མར་དམིགས་པ་བཞིན་དུ་ཡན་
ལག་ཅན་ལའང་འདྲ་བའི་ཕྱིར་རོ།། སངས་རྒྱས་བ་འདོད་པའི་སྐྱེས་བུ་ཕྱི་དང་།
མུ་སྟེགས་པ་འདོད་པའི་ནང་གི་བྱེད་པའི་སྐྱེས་བུ་གཉིས་གང་ལའང་ལུས་
རང་བཞིན་གྱིས་གྲུབ་པ་མེད་ལ། དེ་མེད་ན་ཇི་ལྟར་ལག་པ་སོགས་ལ་ལུས་
རང་བཞིན་གྱིས་གྲུབ་པ་ཡོད་དེ་མེད་དོ།། དེ་མེད་ན་ལུས་དེ་ནི་ཇི་ལྟར་རང་
བཞིན་གྱིས་ཡོད་པ་ཡིན་ཏེ་མིན་ནོ།། དེས་ན་ལུས་རང་བཞིན་གྱིས་གྲུབ་པ་
མེད་ཀྱང་ལག་པ་སོགས་ལ་དམིགས་ཏེ་བདེན་པར་རྨོངས་པས་ནི་ལུས་བདེན་
པར་འཛིན་པའི་བློར་འགྱུར་ཞིང་འབྱུང་ངོ་། དཔེར་ན། མི་འདྲ་བ་སོགས་ཀྱི་
དབྱིབས་སུ་བཀོད་པའི་ཁྱད་པར་གྱིས་མཐོ་ཡོར་ལ་མིའི་བློ་སྐྱེ་བ་བཞིན་ནོ།
ཇི་སྲིད་མཐོ་ཡོར་དང་ས་སྲོས་པ་སོགས་ཀྱི་རྐྱེན་ཚོགས་པ་དེ་སྲིད་དུ་མཐོ་ཡོར་
ལ་མིའི་བློ་སྐྱེ་བ་ལྟར་སྣང་བ་དེ་བཞིན་དུ། ཇི་སྲིད་ལག་པ་སོགས་ཀྱི་རྐྱེན་དེ་
ཡོད་པ་དེ་སྲིད་དུ་དེ་ལ་ལུས་སུ་སྣང་བའི་བློ་སྐྱེའོ།། དེ་ལྟར་ཆར་ཕྱེ་ནས་
དཔྱད་པ་ན་ལུས་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་མེད་ཀྱང་བདེན་འཛིན་གྱི་
རྨོངས་པའི་དབང་གིས་ལུས་སོ་སྙམ་དུ་བདེན་པར་འཛིན་པ་སྐྱེ་བ་དཔེ་དང་
བཅས་པ་དེ་བཞིན་དུ། ལྷུ་དང་སོར་མོའི་ཚོགས་ལ་བཏགས་པ་ཡིན་པའི་ཕྱིར།
ལག་པའང་བདེན་པར་གྲུབ་པ་གང་ཞིག་ཡིན་པར་འགྱུར་ཏེ་མེད་དོ།། སོར་མོ་
དེ་ཡང་ཚིགས་ཀྱི་ཚོགས་ཡིན་པའི་ཕྱིར་དང་། དེ་ལྟར་རྡུལ་ཕྲ་བའང་
ཕྱོགས་ཀྱི་དབྱེ་བས་ཆར་ཕྱེ་བ་དེས་ན་རྡུལ་ཕྲ་བའང་རང་བཞིན་གྱིས་གྲུབ་པ་
མེད་དེ། རང་བཞིན་གྱིས་གྲུབ་པའི་ཆ་ཤས་དང་བྲལ་བའི་ཕྱིར། ནམ་མཁའ་
བཞིན་ནོ།། དེ་ལྟར་རྡུལ་ལ་སོགས་པ་རང་གི་ཆ་རེ་རེ་བ་དང་ཚོགས་པ་གང་
ཡང་མིན་ཞིང་རང་གི་ཆ་ཚོགས་པ་ལ་བཏགས་པ་ཙམ་གྱི་རང་བཞིན་མེད་པ་
ཡིན་པས་མཚན་མར་འཛིན་པའི་དམིགས་གཏད་རྡུལ་ཙམ་ཡང་མ་གྲུབ་པ་
 
ནམ་མཁའ་ལྟ་བུའི་སྟོང་ཉིད་དང་། ཆ་ཆ་ཅན་ཙམ་བཀག་ན་དེ་འགོག་བྱེད་
ཀྱི་རིགས་པ་ཉིད་ཀྱང་མི་འགྲུབ་ཅིང་རྒྱུ་འབྲས་ལ་སྐུར་འདེབས་སུ་འགྱུར་
བས། སྔར་བཤད་པ་ལྟར་སྒྱུ་མ་བཞིནདུ་མི་སླུ་བའི་ལས་འབྲས་ལ་ངེས་པ་
བསྐྱེད་པ་གཉིས་ཚོགས་དགོས་སོ།། དེ་ལྟར་རང་བཞིན་མེད་པའི་རྨི་ལམ་ལྟ་
བུའི་གཟུགས་ལ་དབུ་མ་བ་སྟོང་ཉིད་རྟོགས་པའི་རྣམ་དཔྱོད་དང་ལྡན་པ་སུ་
ཞིག་ཆགས་ཏེ་ཆགས་པར་མི་རིགས་ཞེས་པའོ།། གང་གི་ཚེ་གོང་དུ་བཤད་པ་
དེ་ལྟར་ལུས་བདེན་པ་མེད་པ་དེའི་ཚེ་སྐྱེས་པ་བུད་མེད་སོགས་ཀྱང་རང་
བཞིན་གྱིས་གྲུབ་པ་གང་ཡིན་ཏེ་མེད་དོ།། དེ་ལྟར་ལུས་རང་བཞིན་མེད་པ་
ནམ་མཁའ་ལྟ་བུར་སྒོམ་པ་ནི་ལུས་དྲན་པ་ཉེ་བར་བཞག་པའོ།། ཚོར་བ་དྲན་
པ་ཉེར་གཞག་སྟོན་པ་ལ་མི་རྟག་སོགས་བཅུ་དྲུག་མཐོང་བའི་ལམ་ཡོད་པ་
བཞིན་དུ། ལུས་མི་གཙང་བ་ཚོར་བ་སྡུག་བསྔལ་བ་སོགས་ཀྱི་སྒོ་ནས་དྲན་པ་
ཉེར་གཞག་བཞི་དང་། དེ་ལ་བལྟོས་པའི་བྱང་ཕྱོགས་སོ་བདུན་སོགས་སྒོམ་
པའང་གདུལ་བྱ་འགའ་ཞིག་བདག་མེད་ལ་དྲང་བའི་ཕྱིར་དུ་གདུལ་བྱའི་སྒོ་
ནས་གསུངས་ཀྱང་། ཚོར་བའི་རང་གི་མཚན་ཉིད་སྡུག་བསྔལ་བ་དང་སྤྱིའི་
མཚན་ཉིད་གང་ཟག་གི་བདག་རགས་པ་བཀག་པ་ཙམ་གྱི་དྲན་པ་ཉེར་
གཞག་བསྒོམས་པས་ཚོར་བ་བདེན་འཛིན་གྱི་དམིགས་གཏད་བཤིག་མི་ནུས་
པས། ཚོར་བ་ལས་སྲེད་པ་སྐྱེ་བ་དགག་མི་ནུས་པས་སོ།། དེས་ན་སྔར་ཚོར་
བའི་རྐྱེན་གྱིས་སྲེད་པ་ཡིན་ཞེས་གསུངས་པ་ལྟར་ཚོར་བ་ལས་སྲེད་པ་འབྱུང་ལ། དེའི་ཚུལ་ཡང་སྤྱིར་ཟག་པ་མེད་པའི་ཚོར་བ་བདེ་བ་ནི་སངས་རྒྱས་ལ་
ཡང་ཡོད་ཀྱང་དེ་ལ་སྡུག་བསྔལ་ག་ལ་འབྱུང༌། ཡིད་མི་བདེའི་སྡུག་བསྔལ་ནི་
ཕྱིར་མི་འོང་ཡན་ཆད་ལ་མེད་ལ། ལུས་ཀྱི་ཚོར་བ་སྡུག་བསྔལ་ནི་དགྲ་བཅོམ་
འོག་མ་ལ་ཡང་ཡོད་ཀྱང་དེ་དག་ལ་སྲེད་པ་སོགས་མི་འབྱུང་ངོ་། དེ་དག་
ལས་གཞན་ལའང་འབྱུང་ཚུལ་ནི། ནང་གི་ཏིང་ངེ་འཛིན་དང་ཕྱིའི་ཡུལ་གྱི་
 
རྐྱེན་ལས་ལུས་ཤེས་འཁོར་དུ་ཚོར་བ་བདེ་བ་སྐྱེས་པ་ན་དེ་ལས་ཡིད་ཀྱི་ཤེས་
པ་བདེ་བའི་ངོ་བོར་སྐྱེ་བ་དང་། རྐྱེན་དེ་དག་མེད་ཀྱང་ཡིད་ལ་བདེ་བ་སྐྱེ་བ་
ཡོད་ལ། དེ་ལྟ་ན་བདེ་བ་དང་དེ་ལ་སྲེད་པ་ངང་གིས་འབྱུང་ངོ་།། དེ་བཞིན་དུ་
སྡུག་བསྔལ་མྱོང་བ་ན་དེ་ལ་ཁོང་ཁྲོ་བའི་ཞེ་སྡང་སོགས་སྐྱེ་བ་ནི་བདེ་སྡུག་གི་
ཚོར་བ་བདེན་པར་བཟུང་བའི་དབང་གིས་ཡིན་ནོ།། ཚོར་བ་བདེན་འཛིན་གྱི་
དམིགས་གཏད་བཤིག་སྟེ་ནམ་མཁའ་ལྟར་རྟོགས་པ་ལ་ཚོར་བ་ལས་སྲེད་པ་
སོགས་མི་སྐྱེ་བས། བསླབ་བཏུས་སུ་བློ་གྲོས་མི་ཟད་པའི་མདོ་དྲངས་པ་ལྟར་
ཚོར་བ་རང་བཞིན་མེད་པ་ལྟར་ཚོར་བ་རང་བཞིན་མེད་པར་རྟོགས་པའི་
ཚོར་བ་དྲན་པ་ཉེར་གཞག་སྟོན་པ་ནི་སྡུག་བསྔལ་ཞེས་སོ།། སྡུག་བསྔལ་དེ་
ཉིད་དུ་སྟེ་བདེན་པར་ཡོད་ན། དེ་ལན་ཅིག་སྐྱེས་ན་རྒྱུན་མི་འཆད་པར་སྐྱེ་
བས་ཅི་སྟེ་རབ་ཏུ་དགའ་བ་ལ་མི་གནོད་དེ་གནོད་པས་བདེ་བ་སྐྱེར་མི་སྟེར་
བར་འགྱུར་རོ།། རྒྱུན་མི་འཆད་པའི་རྒྱུ་མཚན་ནི།། རང་བཞིན་ལྡོག་པར་འགྱུར་བ་ནི།། ནམ་ཡང་འཐད་པ་མ་ཡིན་ནོ།། ཞེས་རང་བཞིན་གྱིས་
གྲུབ་པ་ན་དེ་ངོ་བོ་དང་གནས་སྐབས་གང་ལ་ལྟོས་ཀྱང་ལྡོག་པ་མེད་པའོ།
བདེ་བ་བདེན་གྲུབ་འགོག་པ་ནི། རིགས་པ་སྔ་མ་འདོན་པ་བསྒྱུར་ཡང་ཆོག་
མོད་ཀྱང་ཟུར་བ་མཛད་པ་ནི་བདེན་ཞེས་སོགས་ཏེ། བདེ་བ་བདེན་པར་གྲུབ་
བོ་ཞེ་ན། བུ་ཤི་བ་སོགས་ཀྱི་མྱ་ངན་གྱིས་གདུངས་ཏེ་བཟའ་བཏུང་ཞིམ་པོ་
བསྟེན་ཀྱང་བདེ་བ་མི་སྐྱེ་བ་དེ་ལ་བཟའ་བཏུང་དེ་དག་བསྟེན་པས་ཅི་སྟེ་
དགའ་བར་མི་བྱེད་དེ་བྱེད་པར་ཐལ། སྔར་བཟའ་བཏུང་ཞིམ་པ་སོགས་ཀྱི་
རྐྱེན་ལས་བདེ་བ་སྐྱེ་བ་གང་ཞིག། དེའི་རྒྱུ་འབྲས་ཀྱི་འབྲེལ་བ་དེ་བདེན་གྲུབ་
མིན་པའི་ཕྱིར་རོ།། འདིར་དགག་བྱ་ཕྲ་མོ་ལ་གཏུགས་ནས་དགག་པ་མཛད་ལ།
བཞི་བརྒྱ་པར་དེ་ལ་མ་གཏུགས་པར་དགག་པ་མཛད་དེ། འཕེལ་བཞིན་པ་ཡི་
བདེ་བ་ལ།། ཇི་ལྟར་བཟློག་པ་མཐོང་གྱུར་པ།། ཞེས་སོགས་གསུངས་པ་ལྟར་ཚ་
 
བས་ཉེན་པ་གྲིབ་མ་སོགས་ཀྱིས་བསིལ་བ་བསྟེན་པ་ན་རེ་ཞིག་བར་དུ་བདེ་
སྣང་སྐྱེ་ལ། དེ་ཡུན་རིང་དུ་བསྟེན་ན་ཡང་གྲང་བའི་སྡུག་བསྔལ་སྐྱེ་བ་ནི། སྔ་
མའི་ཚ་བའི་སྡུག་བསྔལ་དེ་ཆུང་དུ་སོང་བའི་གནས་སྐབས་སུ་བདེ་སྣང་སྐྱེ་ལ།
སྡུག་བསྔལ་དེ་ཟད་པ་ན་གྲང་བའི་སྡུག་བསྔལ་སྐྱེ་བས། བདེ་བར་འདོད་པ་
དེའི་གཞིར་སྡུག་བསྔལ་ཡོད་པས་སྡུག་བསྔལ་ཕྱིར་བཅོས་པའི་བདེ་བ་ཙམ་
ཡིན་གྱི་བདེ་བ་རང་བཞིན་པ་མེད་ལ། སྡུག་བསྔལ་ནི་དེའི་རྒྱུ་ཧ་ཅང་བརྟེན་
ན་བདེ་བ་སྐྱེ་བ་མེད་པས་སྡུག་བསྔལ་རང་མཚན་པ་ཡོད་པའི་ཚུལ་རྒྱས་པར་
དགའ་བོ་མངལ་འཇུག་གི་མདོའི་དོན་བཞི་བརྒྱ་པ་རྩ་འགྲེལ་ལས་གསུངས་སོ།།
གལ་ཏེ་མྱ་ངན་གྱིས་གདུངས་དུས་ཞིམ་པ་སོགས་ལས་བདེ་བ་སྐྱེས་
ཀྱང་སྡུག་བསྔལ་སྟོབས་དང་ལྡན་པས་ཟིལ་གྱིས་མནན་པའི་ཕྱིར་བདེ་བ་དེ་
མྱོང་བ་མ་ཡིན་ནོ་ཞེ་ན། གང་ཞིག་བདེ་བ་སྐྱེས་པ་དེ་ནི་ཚོར་བ་ཇི་ལྟར་ཡིན་
ཏེ་མ་ཡིན་པར་ཐལ། ཉམས་སུ་མྱོང་བའི་བདག་ཉིད་མ་ཡིན་པའི་ཕྱིར། གལ་
ཏེ་དེའི་ཚེ་སྡུག་བསྔལ་ཕྲ་མོ་ཉིད་དུ་གནས་ཤིང་ཡོད་དོ།། སྡུག་བསྔལ་ཕྲ་མོ་
ཡོད་ན་བདེ་བ་དེ་འདྲས་ཅི་བསལ་ནས་བདེ་བ་མྱོང་བར་འཇོག་མི་ཐུབ་སྙམ་
ནས་བདེ་བ་འདིས་སྡུག་བསྔལ་རགས་པ་བསལ་བ་མིན་ནམ་སྟེ་ཡིན་པར་
འདོད་ལ། སྡུག་བསྔལ་ཕྲ་མོ་དེ་ནི་བདེ་བ་ཆེན་པོ་དེ་ལས་གཞན་དགའ་བ་ཕྲ་
མོ་ཙམ་ཡིན་ནོ་ཞེ་ན། བདེ་བ་ཕྲ་མོ་ཉིད་དེ་ཡང་བདེ་བ་དེའི་མཚན་ཉིད་ལས་
མ་འདས་པས་དེ་ཡིན་ན་བདེ་བ་ཡིན་དགོས་སོ།། བདེ་ན་མྱ་ངན་གདུངས་
སོགས་ལ།། ཞེས་སོགས་ལ་སྐྱོན་སྤོང་བར་འདོད་ནས། གལ་ཏེ་བཟའ་བཏུང་
ཞིམ་པོ་སོགས་ལས་བདེ་བ་སྐྱེས་པའི་སྡུག་བསྔལ་དང་འགལ་བ་བདེ་བའི་
རྐྱེན་སྐྱེས་པས་ན་དེའི་ཚེ་སྡུག་བསྔལ་སྐྱེས་པ་མིན་ནོ་ཞེ་ན། བདེ་སྡུག་གི་ཚོར་
བར་རྟོག་པས་ཞེན་ཅིང་བཏགས་པ་ཉིད་ཡིན་ཞེས་བྱ་བར་འགྲུབ་པ་མིན་
ནམ་སྟེ་ཡིན་པར་ཐལ། བཟའ་བཏུང་གཅིག་ཉིད་ཀྱིས་རྟོག་པའི་དབང་གིས་
 
བདེ་སྡུག་གཉིས་ཀའི་རྒྱུ་བྱེད་པའི་ཕྱིར་རོ།། ཚོར་བ་བདེན་པར་མ་གྲུབ་པ་དེ་
ཉིད་ཀྱི་ཕྱིར་ན་ཚོར་བ་བདེན་འཛིན་འདིའི་གཉེན་པོར་ཚོར་བ་སྟོང་ཉིད་དུ་
རྣམ་པར་དཔྱོད་པ་འདི་བསྒོམ་སྟེ། རྣམ་པར་བརྟགས་ཤིང་དཔྱད་པའི་ཞིང་
ལས་བྱུང་བའི་སྟོང་ཉིད་རྟོགས་པ་དང་དེ་ལ་མཉམ་པར་འཇོག་པའི་བསམ་
གཏན་ཏེ་ཞི་གནས་སྒོམ་པ་ནི་རྣལ་འབྱོར་པའི་རྟོག་པ་འཕེལ་ཞིང་རྒྱས་པར་
བྱེད་པས་ཟས་ཞེས་བྱ་སྟེ། ཟས་ཀྱིས་ལུས་རྒྱས་པ་དང་ནད་མེད་པ་
སོགས་སུ་བྱེད་པ་བཞིན་ནོ།། འདིར་བསླབ་བཏུས་སུ་མདོ་དྲངས་པ་ལས།
བྱང་ཆུབ་སེམས་དཔས་ཚོར་བ་དྲན་པ་ཉེར་གཞག་སོགས་སྒོམ་པའི་ཚེ་དོན་
དམ་པ་དང་། ཀུན་རྫོབ་པའི་ཉམས་ལེན་གཉིས་བྱེད་པར་གསུངས་པའི་ཀུན་
རྫོབ་པའི་ཉམས་ལེན་ནི། རང་ཉིད་ཀྱི་རྒྱུད་ལ་ཚོར་བ་བདེ་བ་སྐྱེས་པ་ན་
སེམས་ཅན་གཞན་རྣམས་ལ་སྙིང་རྗེ་སྐྱེ་སྟེ། དེ་ཡང་རང་ཉིད་ལ་ཚོར་བ་བདེ་
བ་སྐྱེས་ཀྱང་དེ་བདེན་འཛིན་གྱི་དམིགས་གཏད་ཐམས་ཅད་སྟོང་ཉིད་ཀྱི་
རྟོགས་པས་བཤིག་པས་དེ་ལ་སྲེད་པ་མི་སྐྱེ་ལ། སེམས་ཅན་གཞན་ལ་ལྟ་བ་དེ་
མེད་པས་དེ་ལས་སྲེད་པ་སྐྱེ་བ་མཐོང་བའི་ཕྱིར་དང་། སྲེད་པའི་བདེ་བ་ཙམ་
ནི་རིན་ཆེན་ཕྲེང་བ་ལས། གཡོན་པ་འཕྲུགས་ན་བདེ་བ་སྟེ།། ཞེས་སོགས་
གསུངས་པ་ལྟར་བདེ་བ་ལྟར་སྣང་ཡིན་ལ། བདེ་བའི་མཆོག་ནི་སྲེད་པ་ཟད་པ་
ཡིན་ཏེ། བདེ་བ་ཀུན་གྱི་ནང་ན་སྲེད་ཟད་པའི།། ཞེས་སོགས་གསུངས་པ་ལྟར་
རོ།། དེ་བཞིན་དུ་ཚོར་བ་སྡུག་བསྔལ་མྱོང་ནའང་སྙིང་རྗེ་སྐྱེ་བ་སོགས་ལ་སྦྱར་
རོ།། ཚོར་བའི་རྒྱུ་རིག་པ་བདེན་གྲུབ་བཀག་པའི་སྒོ་ནས་ཚོར་བ་བདེན་གྲུབ་
འགོག་པ་ལ། རེག་པ་ནི་ཡུལ་དབང་རྣམ་ཤེས་གསུམ་འདུས་པའམ་ཕྲད་པ་
ཡིན་པས་དེ་འགོག་པ་ལ། ཤེས་པ་དང་ཕྲད་པ་འོག་ཏུ་འགོག་པས་འདིར་
དབང་པོ་དང་དོན་ཕྲད་པ་འགོག་ལ། དེ་ལའང་རྡུལ་དང་རགས་པ་གཉིས་
ཡོད་པའི་ཕྱི་མ་ཕྲད་པ་འོག་ཏུ་འབྱུང་བས་འདིར་རྡུལ་ཕྲད་པ་འགོག་པ་ནི།
 
གལ་ཏེ་ཞེས་སོགས་ཏེ། གལ་ཏེ་དབང་པོའི་རྡུལ་དང་དོན་གྱི་རྡུལ་ཕྲད་ན་དེ་
གཉིས་ལ་བར་ཡོད་དམ་མེད། དང་པོ་ལྟར་ན། དེ་དག་གང་དུ་ཕྲད་
པར་འགྱུར་ཏེ་མི་ཕྲད་པར་ཐལ། བར་དང་བཅས་པའི་ཕྱིར་རོ།། བར་མེད་ན་
ཡང་ཕྲད་པ་མི་འཐད་པར་ཐལ། གཅིག་ཉིད་ཡིན་པའི་ཕྱིར་ཏེ། གོ་ས་གནོན་
ནུས་པ་ལ་བར་མེད་ན་གཅིག་ཡིན་དགོས་པས་སོ།། དེའི་རྒྱུ་མཚན་ནི། རྡུལ་
ཕྲན་རྡུལ་ཕྲན་ལ་འཇུག་པ་སྟེ་ཐིམ་པ་མེད་དེ། རྡུལ་ཕྲན་དེ་དག་ནི་སྐབས་ཏེ་
བར་སྟོང་མེད་པའི་ཕྱིར་དང༌། བོངས་ཚོད་ཚད་མཉམ་པའི་ཕྱིར་རོ།། གཅིག་ལ་
གཅིག་ཞུགས་ཤིང་ཐིམ་ན་གོང་བུའང་རྡུལ་ཕྲན་ཙམ་དུ་འགྱུར་རོ།།མ་ཞུགས་
པ་སྟེ་མ་ཐིམ་པ་ལ་འདྲེས་པ་མེད་ལ། དེ་མེད་ན་ཕྲད་པ་མེད་དོ།། ཆ་ཐ་དད་
མེད་ན་ཕྲད་ཅེས་པ་ཇི་ལྟར་འཐད་པར་འགྱུར་ཏེ་མི་འཐད་དོ།། གལ་ཏེ་ཕྲད་
པ་དང་ཆ་མེད་པ་ཡོད་པར་མཐོང་ན་བསྟན་པར་གྱིས་ཏེ་བསྟན་རྒྱུ་མེད་དོ།། 
རྣམ་ཤེས་དང་ཕྲད་པ་དགག་པ་ནི། རྣམ་ཤེས་ཞེས་སོགས་ཏེ། དེ་དང་ཕྲད་པ་
མི་འཐད་དེ། དེ་ལ་ལུས་མེད་པས་སོ།། རགས་པ་ལ་ཕྲད་པ་དགག་པ་ནི། ཚོར་
བ་ཞེས་སོགས་ཏེ། རགས་པ་བདེན་དངོས་མེད་པར་སྔར་དེ་ཡང་ཚིགས་ཀྱི་
ཚོགས་ཡིན་ཕྱིར་ཞེས་སོགས་སུ་རྣམ་པར་དཔྱད་པ་བཤད་པ་བཞིན་ཤེས་པར་
བྱའོ།། དེ་ལྟར་རྒྱུ་རེག་པ་བདེན་གྲུབ་མེད་ན། ཚོར་བ་བདེན་པ་གང་ལས་
འབྱུང་སྟེ། རྫུན་པ་ལས་བདེན་པ་སྐྱེ་བ་མི་སྲིད་པའི་ཕྱིར་ཏེ། གང་གི་ས་བོན་
རྫུན་པ་དེའི།། ཞེས་སོགས་ལྟར་རོ།། ཚོར་བ་བདེན་པ་མེད་ན་དེའི་དོན་དུ་
ངལ་བའམ་འབད་པ་འདི་ཅིའི་དོན་དུ་ཡིན་ཏེ་དོན་མེད་པས་སོ།། ཚོར་བ་
བདེན་པ་མེད་ན་ཡུལ་གང་ལས་གང་ལ་གནོད་པའི་སྡུག་བསྔལ་བདེན་གྲུབ་
འབྱུང་བར་མི་འགྱུར་རོ།། ཚོར་བ་འགགས་པས་སྲེད་པ་ལྡོག་ཚུལ་སྟོན་པ་ནི།
གང་ཚེ་ཞེས་སོགས་ཏེ། གང་གི་ཚེ་སྔར་གང་ཟག་གི་བདག་འགོག་པའི་
རིགས་པས་ཚོར་བ་ཉམས་སུ་མྱོང་བ་པོ་གང་ཟག་རང་བཞིན་གྱིས་གྲུབ་པ་
 
འགའ་ཡང་མེད་ཅིང་། མྱོང་བྱ་ཚོར་བའང་བདེན་གྲུབ་ཡོད་པ་མིན་ན་དེའི་ཚེ་
ཚོར་བྱ་ཚོར་བྱེད་རང་བཞིན་མེད་པའི་གནས་སྐབས་འདི་མཐོང་ནས་སྲེད་པ་
ཅིའི་ཕྱིར་ལྡོག་པར་མི་འགྱུར་ཏེ་ལྡོག་གོ། རྒྱུ་མཐོང་ཐོས་སོགས་བདེན་པས་
ཚོར་བ་བདེན་པ་དགག་པ་ནི། མཐོང་བ་ཞེས་སོགས་ཏེ། མཐོང་ཐོས་སོགས་
རྨི་ལམ་སྒྱུ་མ་དང་འདྲ་བའི་བདག་ཉིད་ཀྱིས་ཚོར་བ་སྐྱེད་པས་དེ་ལ་རྒྱུ་མཚན་
གྲུབ་མི་དགོས་སོ།། མྱོང་བྱེད་ཀྱི་སེམས་བདེན་གྲུབ་ཡོད་པས་ཚོར་བ་བདེན་
གྲུབ་ཡོད་པ་འགོག་པ་ལ་མྱོང་བྱ་དང་ལྷན་ཅིག་པའི་སེམས་མྱོང་བྱེད་བདེན་
གྲུབ་འགོག་པ་ནི། སེམས་དང་ཞེས་སོགས་རྐང་པ་གཉིས་ཏེ། ཚོར་བ་དང་
ལྷན་ཅིག་པའི་སེམས་དེས་ཚོར་བ་མྱོང་བ་མཐོང་བ་མ་ཡིན་ཏེ་མ་ཡིན་པར་
ཐལ། མྱོང་བྱ་མྱོང་བྱེད་རྒྱུ་འབྲས་ཡིན་པར་ཁས་བླངས་ཤིང་། དེ་གཉིས་རྫས་
གཞན་དུས་མཉམ་ཡིན་ན་རྒྱུ་འབྲས་སུ་མི་རུང་བས་སོ།། ཤེས་པ་སྔ་མས་མྱོང་
བ་དགག་པ་ནི། སྔར་དང་ཞེས་པ་སྟེ། ཤེས་པ་སྔ་མས་ཚོར་བ་མྱོང་བ་མ་ཡིན་
པར་ཐལ། ཚོར་བ་དེ་དུས་མེད་པའི་ཕྱིར་རོ།། ཕྱི་མས་མྱོང་བ་དགག་པ། ཕྱི་
མར་ཞེས་སོགས་ཏེ། ཕྱིས་སྐྱེས་པའི་ཤེས་པས་ཀྱང་ཚོར་བ་དྲན་པ་ཙམ་དུ་ཟད་
ཀྱི། མྱོང་བ་མ་ཡིན་པར་ཐལ་ལོ།། དོན་བསྡུ་བ་ནི། རང་གི་ཞེས་སོགས་
རང་གིས་རང་ལ་མྱོང་བ་སྔར་རང་རིག་བཀག་པས་གྲུབ་ལ། མྱོང་བྱེད་དོན་
གཞན་གྱིས་མྱོང་བ་མ་ཡིན་པར་ཁས་བླངས་ལ། ཚོར་བ་པོའི་གང་ཟག་
བདེན་གྲུབ་འགའ་ཡང་མེད་པ་དེས་ན་ཚོར་བ་དེ་ཁོ་ན་ཉིད་དུ་ཡོད་པ་མིན་
ནོ།། དེ་ལྟར་ཆོས་ཐམས་ཅད་བདག་མེད་པའི་ཚོགས་ཡིན་པ་འདི་ལ་ཡུལ་
འདིས་ཅི་སྟེ་གནོད་པར་བྱ་བ་སྡུག་བསྔལ་བདེན་གྲུབ་ཀྱང་ཡོད་པ་མ་ཡིན་ནོ།། 
སེམས་དྲན་པ་ཉེར་གཞག་ནི། ཡིད་ནི་ཞེས་སོགས་ཏེ། ཡིད་ནི་ཤེས་པ་ཙམ་མོ༎
དེ་ཡུལ་འཛིན་པ་ལ་དབང་བར་བྱེད་པས་དབང་པོ་སྟེ་མིག་དབང་སོགས་
དྲུག་ལ་མི་གནས་ཤིང་གཟུགས་སོགས་ཡུལ་དྲུག་ལའང་གནས་པ་མིན་ཞིང་དེ་
 
གཉིས་ཀྱི་བར་ཏེ་དེ་གཉིས་ཚོགས་པ་ལའང་གནས་པ་མིན་ནོ།། འདིར་དེ་དག་
ལ་མི་གནས་པའི་དམ་བཅའ་ཙམ་ལས་མ་གསུངས་ཀྱང་སྒྲུབ་བྱེད་ནི། འཇུག་
པ་ལས་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པའི་རྟེན་བརྟེན་པ་ལ་དཔྱད་པ་བདུན་
གྱིས་འགོག་པའི་ཚུལ་ལས་ཤེས་པར་བྱའོ།། མུ་སྟེགས་འདོད་པའི་ནང་གི་སྐྱེས་
བུ་དང་ལུས་ཀྱི་ཕྱི་ལག་པ་སོགས་ལ་སེམས་པ་མིན་ཞིང་། དེ་དག་ལས་གཞན་
དུ་ཡང་སེམས་རྙེད་པ་མིན་ནོ།། དོན་བསྡུ་བ་ནི། གང་ཞིག་ཅེས་སོགས་ཏེ།
གང་ཞིག་ལུས་དང་དེ་ལས་གཞན་དུ་ཡོད་པ་མིན་ལ། འདྲེས་པ་ནི་དབང་པོས་
ཟིན་ཅིང་ངོ་བོ་སེམས་མིན་པ་སྟེ་སེམས་ཅན་གྱི་གཟུགས་ལུས་ཏེ། དེ་དང་དེ་
ལས་ལོགས་སུའང་ངོ་བོས་གྲུབ་པ་འགའ་མེད་པ་དེ་ནི། བདེན་པར་གྲུབ་པ་
ཅུང་ཟད་ཀྱང་མེད་པ་དེའི་ཕྱིར། སེམས་ཅན་ཐམས་ཅད་བདེན་པའི་སྤྲོས་པ་
ཐམས་ཅད་དང་བྲལ་བའི་རང་བཞིན་གྱིས་མྱ་ངན་ལས་འདས་པའོ།། ཤེས་བྱ་
ལ་བརྟགས་ནས་སྐྱོན་སྟོན་པ་ནི། ཤེས་བྱ་སོགས་ཏེ། ཤེས་པ་ཆོས་ཅན། བདེན་
པར་མེད་དེ། ཤེས་བྱ་ཡུལ་གྱི་སྔ་རོལ་དང་དུས་མཉམ་དུ་མ་གྲུབ། ཤེས་བྱའི་
ཕྱིས་ཀྱང་རང་བཞིན་གྱིས་མ་གྲུབ་པའི་ཕྱིར། རྟགས་སྔ་མ་གཉིས་གྲུབ་
པ་ནི། ཤེས་བྱ་རྒྱུ་དང་ཤེས་པ་འབྲས་བུར་ཁས་ལེན་པས། མེད་པར་སྔར་ནུས་
མེད་ཕྱིར་དང་། ཞེས་སོགས་ཀྱིས་འགོག་གོ །རྟགས་ཕྱི་མ་ནི། དབུ་མ་སྣང་བ་
ལས་གསུངས་པ་ལྟར་སྐད་ཅིག་སྔ་མ་ཞིག་མ་ཞིག་གང་ལ་སྐྱེ། མ་ཞིག་པ་ལའང་
ཕྲད་མ་ཕྲད་གཉིས་དང་། མ་ཕྲད་པ་ལའང་བདག་ཉིད་ཐམས་ཅད་ཀྱིས་མ་
ཕྲད་པ་ལས་སྐྱེ་ན་དུས་འདྲེས་པས་བསྐལ་པའང་སྐད་ཅིག་གཅིག་ཏུ་ཐལ་བ་
དང་། ཕྱོགས་གཅིག་གིས་མ་ཕྲད་པ་ལས་ན་ཆ་བཅས་སུ་འགྱུར་བས་ཆ་ཆ་
ཅན་བདེན་གྲུབ་འགོག་པའི་རིགས་པས་འགོག་གོ། ཡང་ན་ཡུལ་དང་ཤེས་པ་
གཉིས་བྱ་བྱེད་ཡིན་པ་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་ན་དེ་གཉིས་དུས་ཐམས་
ཅད་དུ་བྱ་བྱེད་ཡིན་དགོས་པས་ཤེས་པ་སྐྱེས་པའི་དུས་ནའང་བྱ་བྱེད་ཡིན་
 
དགོས་པ་ལ། ཡུལ་འགགས་ནས་ཤེས་པའི་དུས་ན་མེད་ན་ཤེས་པ་དེ་གང་ལས
སྐྱེ་ཞེས་དགག་བྱ་ལ་གཏུགས་ནས་འགོག་གི། ཐ་སྙད་དུ་ཤེས་པ་ཕྱི་མ་མི་
འགོག་གོ། ཆོས་དྲན་པ་ཉེར་གཞག་ནི། དེ་ལྟར་སོགས་རྐང་པ་གཉིས་ཏེ། གོང་
དུ་ཤེས་བྱ་ལས་སྔར་ཤེས་པ་ཡོད་ན་ཞེས་ཡུལ་ཡུལ་ཅན་གཉིས་ཀྱི་སྔ་ཕྱི་ལ་
བརྟགས་ནས་ཤེས་པ་བདེན་གྲུབ་བཀག་པ་དེ་ལྟར་ན་སྔར་མ་བཤད་པའི་
སེམས་བྱུང་དང་ལྡན་མིན་འདུ་བྱེད་སོགས་ཆོས་ཐམས་ཅད་ཀྱི་སྐྱེ་བ་དང་
འདུས་མ་བྱས་རྣམས་བདེན་པ་རྟོགས་པར་འགྱུར་བ་མ་ཡིན་ཏེ། སྐྱེ་བ་བདེན་
པ་མེད་ན་འདུས་བྱས་རབ་ཏུ་མ་གྲུབ་པས།། ཞེས་གསུངས་པ་ལྟར་འདུས་མ་
བྱས་བདེན་པའང་མེད་པའི་ཕྱིར་རོ།། དེ་ལ་གཞན་གྱི་རྩོད་པ་སྤོང་བ་ལ་ཧ་
ཅང་ཐལ་བ་སྤང་བ་ལ། དང་པོ་ཐལ་བ་དགོད་པ་ནི་གལ་ཏེ་སོགས་
རྐང་པ་བཞི་སྟེ། གལ་ཏེ་སྔར་ཡུལ་ཡུལ་ཅན་སྔ་ཕྱི་ལ་བརྟགས་ནས་བདེན་གྲུབ་
བཀག་པ་དེ་ལྟར་ཀུན་རྫོབ་ཏུ་གྲུབ་པར་འདོད་པ་ལའང་སྐྱོན་དེ་མཚུངས་
པས་ཀུན་རྫོབ་མེད་པ་ལ་དེ་མེད་ན་བདེན་གཉིས་ག་ལ་ཡོད་ཅེ་ན་ཞེས་པའམ།
ཡང་ན་གལ་ཏེ་བདེན་གྲུབ་བཀག་པ་དེ་ལྟར་ན་རྒྱུས་འབྲས་བུ་བསྐྱེད་པ་ཡོད་
དམ་མེད། ཡོད་ན་དེ་ཉིད་ལ་བདེན་པ་ཟེར་བས་བདེན་གྲུབ་འགོག་པ་མིང་
ཙམ་དུ་ཟད་ལ། མེད་ན་དོན་དམ་པར་མེད་ཀྱང་ཀུན་རྫོབ་ཏུ་ཡོད་དོ་ཞེས་
པའི་ཀུན་རྫོབ་ཀྱང་མེད་ལ། དེ་མེད་པ་དེ་ལ་བདེན་གཉིས་ཀ་ལ་ཡོད་ཁྱོད་ཀྱི་
ཀུན་རྫོབ་དེའང་ཀུན་རྫོབ་ཏུ་ཡོད་པར་བློ་གཞན་གྱིས་རློམ་པ་ཙམ་གྱིས་ཡོད་
པར་འཇོག་གི། དངོས་པོ་ལ་མ་གྲུབ་པ་ཐག་ཁྲ་ལ་སྦྲུལ་འཛིན་གྱི་ངོར་སྦྲུལ་དུ་
འཇོག་པ་ཙམ་དུ་ཟད་པས། སེམས་ཅན་མྱ་ངན་ལས་ག་ལ་འདའ་སྟེ། རྣམ་
གྲོལ་མི་འཐོབ་པར་ཐལ་ཏེ། དེ་ལྟ་ན་རྣམ་གྲོལ་གྱི་དོན་དུ་ལྟ་བ་གཏན་ལ་
འབེབས་པ་དོན་མེད་པར་ཐལ་ལོ་ཞེ་ན། ལན་ནི། འདི་ནི་ཞེས་སོགས་ཏེ།
ཀུན་རྫོབ་འདི་ནི་གཞན་བློ་འཁྲུལ་བའི་སེམས་ཀྱི་རྣམ་རྟོག་གིས་བཏགས་པ་
 
ཙམ་ཡིན་གྱི། ཡོད་པ་མིན་པ་དེ་ནི་དབུ་མ་པ་རང་གི་ལུགས་ཀྱི་ཀུན་རྫོབ་མིན་
གྱི། ཡིན་ན་སྐྱོན་དེ་འཇུག་གོ། རང་གི་ལུགས་ནི་ལྟ་བ་རྟོགས་པའི་ཕྱིས་ཀུན་
རྫོབ་སྟེ་ངེས་པ་ཡོད་པར་འཇོག་ཐུབ་ན་ཀུན་རྫོབ་དེ་ཡོད་དེ། དེ་མིན་ན་ཀུན་
རྫོབ་མེད་པ་ཉིད་དོ།། ཡང་ཡུལ་ཅན་རྟོགས་པ་དང་ཡུལ་རྟོག་པར་བྱ་བ་དག་
གཉིས་པོ་ཕན་ཚུན་གཅིག་འཇོག་པ་གཅིག་ལ་ལྟོས་པའི་ཕན་ཚུན་བརྟེན་པ་
ཡིན་པས་བདེན་པར་མེད་དེ། བྱེད་པོ་ལས་ལ་བརྟེན་བྱས་ཤིང་།། ཞེས་སོགས་
གསུངས་པ་ལྟར་རོ།། དེས་ན་ཇི་ལྟར་འཇིག་རྟེན་ལ་གྲགས་པ་བཞིན་
དུ་མ་དཔྱད་པར་མིང་ཙམ་ལ་བརྟེན་ནས་རྣམ་པར་བཞག་པ་ཐམས་ཅད་
བརྗོད་པ་ཡིན་ནོ།། ཐུག་མེད་དུ་ཐལ་བ་སྤང་བ་ལ་ཐལ་བ་དགོད་པ་ནི། གང་
ཚེ་ཞེས་སོགས་རྐང་པ་བཞི་སྟེ། གང་གི་ཚེ་ཆོས་རྣམས་ལ་རྣམ་པར་དཔྱད་པའི་
སྒོ་ནས་རྣམ་དཔྱོད་ཀྱིས་རང་བཞིན་མེད་པར་དཔྱོད་པར་བྱེད་ན། དེའི་ཚེ་
རྣམ་པར་དཔྱོད་མཁན་གྱི་བློ་དེ་དཔྱད་བྱ་དེའི་ཁོངས་སུ་མི་གཏོགས་པས། དེ་
ཡང་རྣམ་པར་དཔྱད་དགོས་མི་དགོས། མི་དགོས་ན་དཔྱད་བྱ་གཞན་ལའང
མཚུངས་ལ། དགོས་ན་དཔྱོད་མཁན་དེ་ལའང་གཞན་དཔྱོད་མཁན་དགོས་
པས་ཐུག་པ་མེད་པར་འགྱུར་རོ་ཞེ་ན། དཔྱོད་མཁན་བདེན་པར་གྲུབ་ན་དེའི་
རྣམ་པའི་འཛིན་སྟངས་དང་མཐུན་པའི་གཞི་བདེན་གྲུབ་གཅིག་ལ་བརྟེན་
དགོས་པ་ལ་དཔྱད་པ་རྣམས་རྣམ་པར་དཔྱད་པར་བྱས་པས་རང་བཞིན་མེད་
པ་ན་རྣམ་དཔྱོད་ལ་ནི་རྟེན་བདེན་པ་ཡོད་པ་མིན་ལ། དེ་མེད་པའི་ཕྱིར་ན་
རང་བཞིན་གྱིས་མི་སྐྱེ་སྟེ། དོན་དེ་གོམས་པ་ལས་མྱང་འདས་འཐོབ་པར་
བརྗོད་དོ།། གཞན་གྱིས་བཏགས་པའི་བདེན་གྲུབ་འགོག་པ་ནི་གང་གི་ཞེས་
སོགས་ཏེ། དངོས་སྨྲ་བ་གང་གི་ལྟར་ན་དོན་དང་ཤེས་པ་འདི་གཉིས་བདེན་པ་
དེ་ཉིད་དུ་ཤིན་ཏུ་དཀའ་བར་གནས་ཏེ། དེ་ལ་སྒྲུབ་བྱེད་མེད་པས་སོ།། གལ་
ཏེ་ཤེས་པ་བདེན་པ་ཡོད་པའི་དབང་ལས་དོན་བདེན་པ་གྲུབ་པོ་ཞེ་ན། ཤེས་
 
པ་བདེན་པ་ཡོད་པ་ཉིད་ལ་བརྟེན་བདེན་པ་ཅི་ཡོད་དེ་མེད་དོ།། དེས་ན་དེ་
གཉིས་ཕན་ཚུན་ལྟོས་པའི་དབང་གིས་ཡོད་ན། གཉིས་ཀ་བདེན་པར་མེད་
པར་འགྱུར་རོ།། གལ་ཏེ་ཕ་མེད་ན་བུ་མེད་དེ་བུ་གང་ལས་འབྱུང་བའི་རྒྱུ་མེད་
པས་སོ།། བུ་མེད་པར་ཡང་ཕ་མེད་དེ། ཕ་དེ་ཉིད་ཀྱང་བུ་ཡིན་པས་སོ༎
དེས་ན་དེ་གཉིས་ལྟོས་ནས་འཇོག་དགོས་པ་དེ་བཞིན་དུ་དོན་ཤེས་དེ
གཉིས་ཀྱང་བདེན་པར་མེད་པ་ཉིད་དོ།། ཅི་སྟེ་མྱུ་གུ་ས་བོན་ལས་སྐྱེ་བས་མྱུ་
གུའི་རྟགས་ལས་ས་བོན་དེ་ཉིད་ཀྱི་བདེན་ཡོད་རྟོགས་པ་སྟེ་དཔོག་ནུས་པ་
དང་དེ་བཞིན་དུ་ཤེས་བྱ་ལས་སྐྱེས་པའི་ཤེས་པ་བདེན་པར་ཡོད་པས་ཤེས་བྱ་
བདེན་ཡོད་དཔག་ནུས་པས། ཤེས་པ་བདེན་ཡོད་ཅིས་མི་རྟོགས་ཏེ་རྟོགས་
དགོས་སོ་ཞེ་ན། མྱུ་གུ་ལས་གཞན་པའི་ཤེས་པས་ས་བོན་ཡོད་ཅེས་རྟོགས་པར་
གྱུར་ན་ཤེས་བྱ་དེ་རྟོགས་པའི་ཤེས་པ་ཡོད་པ་ཉིད་གང་ལས་རྟོགས་ཏེ་དེ་མི་
འགྲུབ་སྟེ། རང་གིས་རྟོགས་པ་བཀག་ཟིན་ལ། གཞན་གྱིས་རྟོགས་པར་ཁས་མི་
ལེན་པའི་ཕྱིར་རོ།། བདེན་པ་མེད་པའི་སྒྲུབ་བྱེད་སྟོན་པ་ལ་རྒྱུ་མེད་དུ་སྨྲ་བ་
འགོག་པ་ནི་རེ་ཞིག་ཅེས་སོགས་ཏེ། རྒྱང་འཕེན་ན་རེ། ཇི་ལྟར་པདྨའི་རྩ་བ་
གཟེང་རིང་རྣོ་བ་དང་། ཞེས་པ་ནས། སུས་ཀྱང་མ་བྱས་ངོ་བོ་ཉིད་ལས་བྱུང་།
ཞེས་ཟེར་རོ།། དེ་ནི་མི་འཐད་དེ། འཇིག་རྟེན་པའི་མངོན་སུམ་གྱིས་ཕྱི་ནང་གི་
རྒྱུ་ཕལ་ཆེ་བ་ཐམས་ཅད་ལ་རྗེས་སུ་འགྲོ་ལྡོག་མཐོང་བས་སོ།། པདྨའི་སྡོང་
བུའི་ཁ་དོག་དང་འདབ་མའི་གྲངས་སོགས་ནི་དེ་དག་གི་རྒྱུའི་དབྱེ་བས་
བསྐྱེད་པ་ཡིན་ལ། རྒྱུའི་དབྱེ་བ་དེ་གང་གིས་བྱས་ཤེ་ན། དེ་ཡང་རང་གི་སྔར་
གྱི་རྒྱུའི་དབྱེ་བ་ཉིད་ལས་སྐྱེའོ།། ཅིའི་ཕྱིར་རྒྱུས་འབྲས་བུ་བསྐྱེད་ནུས་ཤེ་ན།
ཐོག་མ་མེད་པའི་སྔར་གྱི་རྒྱུའི་མཐུ་ཉིད་ལས་སྐྱེའོ།། རིགས་པ་ཅན་ན་རེ།
དབང་ཕྱུག་འགྲོ་བའི་རྒྱུ་ཡིན་ནོ་ཞེ་ན། དབང་ཕྱུག་གང་ཡིན་སྨྲོས་ཤིག། ས་
སོགས་འབྱུང་བ་ཆེན་པོ་རྣམས་འཕེལ་འགྲིབ་ལས་འབྲས་བུ་འཕེལ་འགྲིབ་
 
 བྱེད་པས་འབྱུང་བ་རྣམས་དབང་ཕྱུག་གོ་ཞེ་ན། དེ་ལྟ་ན་མིང་ཙམ་ལ་
ཅི་ཞིག་ངལ་བ་སྟེ་མིང་ཙམ་ལ་རྩོད་པར་ཟད་དོ།། འོན་ཀྱང་དབང་ཕྱུག་གི་ངོ་
བོར་འདོད་ན། དེ་དགག་པ་ནི། ས་སོགས་ཆོས་ཅན། དེ་ནི་དབང་ཕྱུག་
ཉིད་མ་ཡིན་ཏེ། དབང་ཕྱུག་གི་མཚན་ཉིད་རྣམས་དང་མི་ལྡན་པའི་ཕྱིར་ཏེ།
དབང་ཕྱུག་གཅིག་ཡིན་ལ། ས་སོགས་དུ་མ་ཡིན་པ་དང་། དབང་ཕྱུག་རྟག་ལ།
ས་སོགས་མི་རྟག་པ་དང་། དབང་ཕྱུག་འབྲས་བུ་བྱེད་པའི་དོན་དུ་བློ་སྔོན་
དུ་གཏོང་བས་གཡོ་ལ། ས་སོགས་ལ་དེ་མེད་པས་གཡོ་བ་མེད་པ་དང་། དབང་
ཕྱུག་ལྷར་འདོད་ལ། ས་སོགས་ལྷ་མིན་པ་དང་། དབང་ཕྱུག་རྐང་པ་སོགས་
ཀྱིས་བགོམ་བྱ་མིན། ས་སོགས་བགོམ་བྱ་ཡིན་པ་དང་། དབང་ཕྱུག་གཙང་ལ།
ས་སོགས་མི་གཙང་བས་སོ།། ནམ་མཁའ་དབང་ཕྱུག་གོ་ཞེ་ན། ནམ་མཁའ་
ཆོས་ཅན། དབང་ཕྱུག་མིན་ཏེ། འབྲས་བུའི་དོན་དུ་གཡོ་བ་མེད་པས་སོ།། 
བདག་རྟག་པའང་དབང་ཕྱུག་མིན་ཏེ། དེ་བེམ་རིག་གཉིས་ཀ་སྔར་བཀག་
པའི་ཕྱིར་རོ།། དབང་ཕྱུག་བསམ་གྱིས་མི་ཁྱབ་པའི་བྱེད་པ་པོ་ཡིན་པས་སྐྱོན་
དེ་དག་མེད་དོ་ཞེ་ན། དབང་ཕྱུག་བྱེད་པ་པོར་བརྗོད་པས་ཅི་ཞིག་བྱ་སྟེ་དོན་
མེད་པར་ཐལ། བསམ་བྱའི་ཡུལ་མིན་པའི་ཕྱིར་དང་། དབང་ཕྱུག་དེས་འབྲས་
བུ་བསྐྱེད་འདོད་པའང་གང་ཞིག་ཡིན་མི་འཐད་པར་ཐལ། དེའི་འབྲས་བུ་
བདག་དང་བདེ་བ་དང་། ས་སོགས་དང་དབང་ཕྱུག་རང་གི་རིགས་འདྲ་ཕྱི་
མའི་ངོ་བོ་གང་དུ་འདོད་ཀྱང་དེ་དག་རྣམས་རྟག་པ་མིན་ནམ་སྟེ་ཡིན་པས་
འབྲས་བུར་མི་རུང་བས་སོ།། དེས་ན་ཤེས་པ་ཤེས་བྱ་ལས་སྐྱེ་བ་དང་། བདེ་
སྡུག་ནི་ཐོག་མ་མེད་པའི་ལས་ལས་སྐྱེས་པ་ཡིན་པས་དབང་ཕྱུག་དེས་
འབྲས་བུ་གང་ཞིག་གིས་བསྐྱེད་པ་སྨྲོས་ཤིག །དེ་ཡང་རྒྱུ་ལས་ལ་སོགས་པ་ལ་
ཐོག་མ་ཡོད་པ་མིན་ན་འབྲས་བུའི་ཐོག་མའང་ཡོད་པ་མ་ཡིན་ནོ།། དབང་
ཕྱུག་གིས་འབྲས་བུ་རྟག་ཏུ་ཅིའི་ཕྱིར་མི་བྱེད་དེ་བྱེད་པར་ཐལ། དེས་འབྲས་བུ་
 
བསྐྱེད་པ་རྒྱུ་གཞན་ལ་ལྟོས་པ་མིན་པའི་ཕྱིར། དེ་རྟག་པ་ཡིན་པས་སོ།། ཅི་སྟེ་
འབྲས་བུ་མི་སྐྱེ་བ་སྟེ་ལྷན་ཅིག་བྱེད་རྐྱེན་སོགས་མེད་པས་མི་སྐྱེ་བ་ཡིན་ཞེ་ན།
དབང་ཕྱུག་དེས་འབྲས་བུ་འདི་བསྐྱེད་པ་རྐྱེན་གཞན་གང་ལ་ལྟོས་པར་འགྱུར་
བ་སྟེ། རྐྱེན་གཞན་ལ་རག་ལས་པ་མིན་པར་ཐལ། རྐྱེན་གཞན་དགོས་ན་དེ་
ཡང་དབང་ཕྱུག་གིས་བྱས་པས་ཆོག་པས་དབང་ཕྱུག་དེས་བྱས་པ་མིན་པའི་
རྐྱེན་གཞན་ཡང་ཡོད་པ་མིན་པས་སོ།། གལ་ཏེ་དབང་ཕྱུག་ཡོད་ཀྱང་འབྲས་བུ་
མི་བསྐྱེད་པར་རྐྱེན་གཞན་ལ་བལྟོས་ན། རྐྱེན་གཞན་ཚོགས་པ་ཉིད་རྒྱུ་ཡིན་གྱི་
དབང་ཕྱུག་མིན་ཏེ། རྐྱེན་ཚོགས་ན་འབྲས་བུ་མི་སྐྱེ་བའི་དབང་མེད་པར་སྐྱེ་ལ།
དེ་མེད་སྐྱེ་བ་མེད་ཕྱིར་རོ། གལ་ཏེ་དབང་ཕྱུག་མི་འདོད་བཞིན་དུ་དམྱལ་
བའི་སྡུག་བསྔལ་སོགས་ལས་ཀྱིས་བྱེད་ན་སྡུག་བསྔལ་དེ་གཞན་གྱིས་བྱས་པས་
དབང་ཕྱུག་གཞན་དབང་ཅན་དུ་ཐལ་ལོ།། སྡུག་བསྔལ་དེ་དབང་ཕྱུག་གི་
འདོད་པས་བྱེད་ནའང་འདོད་པ་ཙམ་ལ་རག་ལས་པར་འགྱུར་ལ། དེ་ལྟ་
ནའང་སྡུག་བསྔལ་བྱེད་ན་དབང་ཕྱུག་དེ་དམ་པ་ག་ལ་ཡིན་ཏེ་དམ་པ་མིན་ནོ།།
གང་དག་རྒྱུན་རྟག་པ་ཐམས་ཅད་ཀྱི་རྩོམ་བྱེད་དུ་སྨྲ་བ་དེ་དག་ཀྱང་ནི་སྔར་
མཁའ་བཞིན་དེས་ན་རྡུལ་ཡང་མེད་ཅེས་སོགས་སུ་བཟློག་ཟིན་ཏོ།། གྲངས་
ཅན་ནི་གཙོ་བོ་རྟག་པ་འགྲོ་བའི་རྒྱུར་འདོད་ལ། དེ་ཡང་རྡུལ་མུན་སྙིང་སྟོབས་
གསུམ་ཆ་མཉམ་པ་གཙོ་བོ་དང་། མི་མཉམ་པའི་སྐབས་ལ་འགྲོ་བ་སྟེ་
རྣམ་འགྱུར་ཡིན་པར་བརྗོད་དོ།། དེ་འགོག་པ་ནི། གཅིག་ལ་ཞེས་སོགས་ཏེ།
གཟུགས་སོགས་གཅིག་ལའང་རང་བཞིན་གསུམ་ཡིན་པ་ཉིད་ནི་རིགས་པ་
མིན་ཏེ། གཅིག་མིན་པ་མི་སྲིད་དགོས་པའི་ཕྱིར་རོ།། གཅིག་མི་སྲིད་ན་དུ་
མའང་མེད་པའི་ཕྱིར་རོ།། དེ་བཞིན་དུ་ཡོན་ཏན་ཡང་ཡིན་པ་མེད་དེ། དེ་རེ་
རེ་ཡང་སོ་སོ་ཡོན་ཏན་གསུམ་གསུམ་ཡོད་པའི་ཕྱིར་རོ།། ཡོན་ཏན་མེད་ན་
གཟུགས་སྒྲ་སོགས་ཀྱང་ཡོད་པ་ཉིད་རྒྱང་རིང་དུ་འགྱུར་ཏེ། དེ་དག་ཀྱང་གཙོ་
 
བོའི་རྣམ་འགྱུར་དུ་འདོད་པས་སོ།། གོས་ལ་སོགས་པ་ཆོས་ཅན། བདེ་སོགས་
མྱོང་བ་སྲིད་པ་མིན་ཏེ། སེམས་མེད་པའི་ཕྱིར་རོ།། གཟུགས་སོགས་རྣམ་
འགྱུར་གྱི་དངོས་པོ་རྣམས་བདེ་བ་དེའི་རྒྱུའི་རང་བཞིན་དུ་བདེན་ན།། དེ་ནི་
དངོས་པོ་བདེན་པ་མེད་པ་རྣམ་པར་དཔྱད་མ་ཟིན་ནམ་སྟེ་ཟིན་ཏོ།། ཁྱོད་ཀྱི་
ལྟར་ན་སྣམ་སོགས་ཀྱི་རྒྱུ་ཡང་བདེ་བ་སོགས་ཉིད་དུ་འགྱུར་ན། དེ་མི་འཐད་
དེ། དེ་ལས་སྣམ་སོགས་འབྱུང་བ་མེད་པས་སོ།། སྣམ་སོགས་ལས་བདེ་སོགས་
སྐྱེ་བ་ཡིན་ན་ཕྱིས་སྣམ་སོགས་དེ་མེད་པའི་ཕྱིར་ན་བདེ་སོགས་ཉིད་མེད་པར་
འགྱུར་ཏེ། རྒྱུ་མེད་ན་འབྲས་བུ་མེད་པས་སོ།། བདེ་སོགས་རྟག་པར་ཡང་ཡོད་
པ་མིན་ཏེ། དེར་མ་དམིགས་སོ།། བདེ་སོགས་ཅི་ཕྱིར་འཛིན་མ་ཡིན་ཏེ་འཛིན་
པར་ཐལ། གསལ་བར་ཡོད་པའི་མྱོང་བ་ཡིན་པའི་ཕྱིར། དེ་ཡོད་ཀྱང་མི་
འཛིན་པ་ནི་དེ་ཉིད་བདེ་བ་ཕྲ་མོར་འགྱུར་བས་སོ་ཞེ་ན། བདེ་བ་དེ་ཕྲ་བ་ཇི་
ལྟར་ཡིན་ཏེ་མིན་པར་ཐལ། རགས་པ་ཡིན་པའི་ཕྱིར། རགས་པ་དོར་ནས་ཕྲ་
གྱུར་ན་དེ་མི་རྟག་པར་ཐལ། ཕྲ་རགས་དེ་གཉིས་གཅིག་དོར་ནས་
གཅིག་ཏུ་འགྱུར་བས་སོ།། དེ་བཞིན་དུ་དངོས་པོ་ཐམས་ཅད་མི་རྟག་པ་ཉིད་
དུ་ཅིས་མི་འདོད་དེ་འདོད་རིགས་སོ།། རགས་པ་དེ་བདེ་བ་ལས་ཐ་དད་དམ་
ཐ་མི་དད། དང་པོ་ལྟར་ན། དེ་ལོག་ཀྱང་བདེ་བ་མྱོང་བར་འགྱུར་ཏེ། སྣམ་བུ་
ལོག་ཀྱང་བུམ་པ་ཡོད་པ་བཞིན་ནོ།། ཐ་མི་དད་ན་དེ་བདེ་བ་ཉིད་དུ་འགྱུར་
ལ། དེ་ལྟར་ན་བདེ་བ་གསལ་བར་མི་རྟག་པར་འགྱུར་ཏེ། རགས་པ་འགགས་
ན་བདེ་བ་ཡང་འགགས་པས་སོ།། གལ་ཏེ་སྐྱེ་ན་རྒྱུ་དུས་ན་ཡོད་དགོས་པས་རྒྱུ་
དུས་ན་མེད་པ་འགའ་ཡང་རྒྱུས་བསྐྱེད་པ་མིན་ཏེ། རྒྱུའི་དུས་ན་མེད་པའི་ཕྱིར་
ཞེས་འདོད་ན་རང་བཞིན་ལ་ལྟོས་པའི་སྔར་མེད་གསར་སྐྱེ་མེད་པ་བཞིན་
དུ་གསལ་བ་སྟེ་རྣམ་འགྱུར་ལ་ལྟོས་པའི་སྔར་མེད་གསར་སྐྱེ་ཁྱོད་མེད་པར་
མི་འདོད་ཀྱང་སྐྱོན་དེ་གནས་ཏེ། དེ་གཉིས་མཚུངས་པས་སོ།། གལ་ཏེ་རྒྱུ་དུས་
 
ན་འབྲས་བུ་གནས་ན་ཟན་ཟ་བ་མི་གཙང་བ་ཟ་བར་འགྱུར་ཞིང་། རས་གོས་
ཀྱི་རིན་གྱིས་རས་ཀྱི་ས་བོན་ཉོས་ཏེ་འཇིག་རྟེན་པ་རྣམས་ཀྱིས་བགོ་བར་
རིགས་སོ། འཇིག་རྟེན་རྨོངས་པས་རྒྱུ་དུས་ན་འབྲས་བུ་ཡོད་པར་མ་མཐོང་བ་
ཡིན་ན། གྲངས་ཅན་རྒྱུ་དུས་ན་འབྲས་བུ་ཡོད་པའི་དེ་ཉིད་ཤེས་ཀྱི་བཞག་པ་
དེ་ཉིད་མཐོང་བས་ཁྱོད་ཀྱིས་ཟན་ཟ་བ་མི་གཙང་བ་སོགས་སུ་འགྱུར་རོ།། 
འཇིག་རྟེན་པ་ལའང་རྒྱུའི་དུས་ན་འབྲས་བུ་ཡོད་པར་ཅི་སྟེ་མཐོང་མ་ཡིན་ཏེ་
མཐོང་སྟེ། རྒྱུ་དུས་ན་འབྲས་བུ་ཡོད་པ་གྲངས་ཅན་གྱིས་བཞག་པ་སྟེ་ཤེས་པས་
སོ།། འཇིག་རྟེན་གྱིས་མཐོང་ཡང་དེ་ཚད་མ་མིན་ན། གསལ་བ་སྟེ་རྣམ་འགྱུར་
མཐོང་བའང་བདེན་པ་མིན་པར་ཐལ། དེ་ཡང་འཇིག་རྟེན་གྱིས་མཐོང་བས་སོ། གལ་ཏེ་ཚད་མ་དོན་དམ་པར་ཚད་མ་མིན་ན་དེས་གཞལ་བྱ་
གཞལ་བར་བཞག་མི་ནུས་པས་དེས་གཞལ་བྱ་གཞལ་བའང་རྫུན་པར་འགྱུར་
བར་ཐལ། རྒྱུ་མཚན་དེ་ཉིད་དུ་ན་སྟོང་ཉིད་ཇི་ལྟ་བ་བཞིན་དུ་སྒོམ་པ་མི་
འཐད་པར་འགྱུར་ཏེ། སྟོང་ཉིད་རྟོགས་པ་རྫུན་པ་དེའི་ཕྱིར་རོ།། ཆོས་ཅན་
རྫུན་པའི་དངོས་པོ་རང་བཞིན་མེད་པར་གྲུབ་པའི་ཕྱིར། དེ་ལ་བརྟེན་པའི་
དངོས་པོ་སྟེ་བདེན་མེད་དེ་ཡང་གསལ་བར་རྫུན་པ་སྟེ་རང་བཞིན་མེད་པར་གྲུབ་པར་ཐལ་ལོ། ཁྱབ་སྟེ། དགག་བྱ་བཏགས་པའི་དངོས་པོ་ལ་མ་རེག་པ་སྟེ་
མ་བཟུང་བར་དེའི་དངོས་མེད་དེ་སྟོང་ཉིད་བདེན་པར་མི་འཛིན་པས་སོ།
དེས་ན་སྟོང་ཉིད་རྟོགས་པའི་ཡུལ་ཡུལ་ཅན་དང་བདེན་འཛིན་དག་རང་
བཞིན་མེད་པར་མཚུངས་ཀྱང་སྤང་གཉེན་དུ་འཐད་པ་ནི། རྨི་ལམ་གྱི་བུ་ཤི་བ་
དེ་མེད་པར་འཛིན་པའི་རྣམ་རྟོག་རྫུན་པ་ཡིན་ཡང་དེའི་དྲན་པ་ཡོད་པ་དེ་
སྲིད་དུ་རྨི་ལམ་གྱི་བུ་ཤི་བ་ཡོད་པར་འཛིན་པའི་རྟོག་པ་སྐྱེ་བའི་གེགས་བྱེད་
པ་བཞིན་ནོ།། རྒྱུ་མེད་བཀག་པའི་དོན་བསྡུ་བ་ནི་དེ་བས་ཞེས་སོགས་རྐང་པ་
གཉིས་སོ།། བདག་ལས་མ་ཡིན་གཞན་ལས་མིན།། ཞེས་སོགས་གསུངས་པའི་
 
རྒྱུ་མེད་དུ་སྨྲ་བ་བཀག་ནས་རང་དང་གཞན་ལས་སྐྱེ་བ་འགོག་པ་ནི། སོ་སོ་
བའམ་ཞེས་སོགས་ཏེ་སོ་སོ་བའམ་འདུས་པའི་རྐྱེན་རང་ལས་མི་སྐྱེ་བ་ནི། དབུ་
མ་འཇུག་པར། སྐྱེས་པར་གྱུར་པ་སླར་ཡང་སྐྱེ་བར་རིགས་པའང་མ་ཡིན་ཉིད།།
ཅེས་སོགས་ལས་ཤེས་པར་བྱའོ།། གཞན་ལས་མི་སྐྱེ་བར་ནི། དེ་ཉིད་ལས།
གལ་ཏེ་གཞན་ལ་བརྟེན་ནས་གཞན་ཞིག་སྐྱེ་བར་འགྱུར་ན་ནི། ཞེས་སོགས་
ལས་ཤེས་པར་བྱའོ།། དུས་གསུམ་བདེན་པར་འདོད་པ་འགོག་པ་ནི།
གཞན་ལས་ཞེས་སོགས་ཏེ། ཡུལ་དུས་གཞན་ནས་འོང་བ་དང་། གནས་པ་
དང་། ད་ལྟར་བ་འདས་འགྲོ་བ་བདེན་པར་མེད་པའོ།། གང་ཞིག་གང་དང་ཉེ་
བ་སོགས་ནི་འདུས་བྱས་རྣམས་རྒྱུ་ཡོད་ན་འབྱུང་གི །མེད་ན་མི་སྐྱེ་བའོ།།། 
དཔེར་ན། གཟུགས་བརྙན་དང་མཚུངས་ཞེས་དང་། དེ་འདྲ་བའི་བཅོས་བུ་དེ་
ལ་བདེན་ཉིད་ཇི་ལྟར་ཡིན་ཏེ། བཅོས་པ་ནི། གཞན་ལ་རག་ལས་པ་ཡིན་
པས་སོ།། དེ་དག་གི་དོན་རྒྱས་པར་བཤད་པ་ལ་སྐྱེ་བ་བདེན་པ་འགོག་པ་ནི།
དངོས་པོ་ཡོད་པར་འགྱུར་བ་ལ་ཞེས་སོགས་ཏེ། རྩ་ཤེ་ལས། རྐྱེན་རྣམས་སོ་སོ་
འདུས་པ་ལ།། ཞེས་སོགས་ལྟར་ཤེས་པར་བྱའོ།། དངོས་པོ་མེད་པ་བསྒྱུར་དུ་
མེད་པ་ནི། མེད་པ་རང་བཞིན་གྱིས་གྲུབ་པའོ།། གནས་སྐབས་དོར་བའི་རང་
བཞིན་དེ་དངོས་པོ་ཇི་ལྟར་ཡིན་ཏེ་མ་ཡིན་པར་ཐལ། རྒྱུའི་དུས་ན་མེད་པར་
ངོ་བོས་གྲུབ་པས་སོ།། སྔར་མེད་གསར་དུ་དངོས་པོར་མི་འགྱུར་ན་དངོས་པོར་
འགྱུར་བ་གཞན་གང་ཞིག་ཡིན་ཏེ་མེད་དེ། རྒྱུ་དུས་ན་ཡོད་པ་སྐྱེ་བ་མི་དམིཊ་
པས་སོ།། རྒྱུ་དུས་ན་མེད་པའི་ཚེ་དངོས་པོར་མི་འགྱུར་ན་དངོས་པོ་ཡོད་པར་
ནམ་ཞིག་འགྱུར་ཏེ་མི་འགྱུར་རོ།། དེ་ལྟར་དངོས་པོ་མ་སྐྱེས་ན་དངོས་མེད་དེ་
ངོ་བོ་སྔར་མེད་པ་དང་མི་འབྲལ་ལ། དེ་དང་མ་བྲལ་ན་དངོས་པོ་ཡོད་
སྐབས་མི་སྲིད་དོ།། འགག་པ་བདེན་གྲུབ་འགོག་པ་ནི། དངོས་པོ་ཞེས་སོགས་
ཏེ། གོ་བར་ཟད་དོ།། དེ་ཁོ་ན་ཉིད་མ་ཤེས་པའི་ཉེས་དམིགས་ནི། བདག་ཉིད་
 
ཅེས་སོགས་ཏེ། ལྷག་མ་རྣམས་གོ་སླའོ།། དེ་ལྟར་ཤེས་རབ་ལེའུའི་དོན་དཔལ་
ལྡན་བླ་མ་དམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཙོང་ཁ་པ་ཆེན་པོས་རྒྱ་ཆེར་གསུངས་
པའི་ཚིག་དོན་རགས་པ་བློ་ལ་ངེས་པ་རྣམས་ཚེ་རབས་གཞན་དུའང་
མི་བརྗེད་པར་བྱ་བའི་ཕྱིར་བརྗེད་བྱང་དུ་བྲིས་པ་འདིས་ཚེ་རབས་ཐམས་
ཅད་དུ་རང་གཞན་གྱི་རྒྱུད་ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག། དགེའོ།།

ཨོཾ་སྭ་སྟི། 
ཐུབ་བསྟན་འཛིན་མར་སྐལ་བཟང་ཞིང་པའི་ཚོགས།། 
ཕན་བདེའི་ལོ་ཏོག་ལོངས་སུ་སྤྱོད་པའི་ཕྱིར།། 
བཀྲ་ཤིས་གཡས་སུ་འཁྱིལ་བའི་ཆོས་གྲྭ་ལས།། 
ཆོས་སྦྱིན་བདུད་རྩིའི་གྲུ་ཆར་འདི་ཕབ་བོ།།